Main()
{
	level.waypoints = PooldayReunion();
}

PooldayReunion()
{
    waypoints = [];

    waypoints[0] = spawnstruct();
    waypoints[0].origin = (700,1136,-333.875);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 3;
    waypoints[0].children[0] = 40;
    waypoints[0].children[1] = 41;
    waypoints[0].children[2] = 42;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (568,810,-333.875);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 36;
    waypoints[1].children[1] = 37;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (747,421,-333.875);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 3;
    waypoints[2].children[0] = 27;
    waypoints[2].children[1] = 30;
    waypoints[2].children[2] = 29;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (-7,1053,-333.875);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 4;
    waypoints[3].children[0] = 44;
    waypoints[3].children[1] = 45;
    waypoints[3].children[2] = 46;
    waypoints[3].children[3] = 45;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (120,1469,-333.875);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 4;
    waypoints[4].children[0] = 46;
    waypoints[4].children[1] = 43;
    waypoints[4].children[2] = 45;
    waypoints[4].children[3] = 79;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (-609,1011,-333.875);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 3;
    waypoints[5].children[0] = 94;
    waypoints[5].children[1] = 95;
    waypoints[5].children[2] = 97;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (-749,717,-333.875);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 5;
    waypoints[6].children[0] = 85;
    waypoints[6].children[1] = 85;
    waypoints[6].children[2] = 85;
    waypoints[6].children[3] = 87;
    waypoints[6].children[4] = 86;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (-597,306,-333.875);
    waypoints[7].type = "stand";
    waypoints[7].childCount = 5;
    waypoints[7].children[0] = 67;
    waypoints[7].children[1] = 71;
    waypoints[7].children[2] = 52;
    waypoints[7].children[3] = 87;
    waypoints[7].children[4] = 88;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (-130,-258,-333.875);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 4;
    waypoints[8].children[0] = 14;
    waypoints[8].children[1] = 19;
    waypoints[8].children[2] = 26;
    waypoints[8].children[3] = 13;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (345,-259,-333.875);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 3;
    waypoints[9].children[0] = 19;
    waypoints[9].children[1] = 26;
    waypoints[9].children[2] = 20;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (261,88,-333.875);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 20;
    waypoints[10].children[1] = 26;
    waypoints[10].children[2] = 21;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (695,-108,-333.875);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 2;
    waypoints[11].children[0] = 25;
    waypoints[11].children[1] = 21;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (-236.951,155.153,-333.875);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 3;
    waypoints[12].children[0] = 13;
    waypoints[12].children[1] = 18;
    waypoints[12].children[2] = 63;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (-94.3948,68.2871,-333.875);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 14;
    waypoints[13].children[1] = 8;
    waypoints[13].children[2] = 12;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (-140.008,-83.805,-333.875);
    waypoints[14].type = "stand";
    waypoints[14].childCount = 3;
    waypoints[14].children[0] = 13;
    waypoints[14].children[1] = 17;
    waypoints[14].children[2] = 8;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (-600.87,-134.537,-333.875);
    waypoints[15].type = "stand";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 16;
    waypoints[15].children[1] = 90;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (-600.933,-41.9854,-333.875);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 6;
    waypoints[16].children[0] = 15;
    waypoints[16].children[1] = 17;
    waypoints[16].children[2] = 91;
    waypoints[16].children[3] = 90;
    waypoints[16].children[4] = 89;
    waypoints[16].children[5] = 92;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (-455.118,-57.2202,-333.875);
    waypoints[17].type = "stand";
    waypoints[17].childCount = 3;
    waypoints[17].children[0] = 18;
    waypoints[17].children[1] = 16;
    waypoints[17].children[2] = 14;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (-469.025,34.5449,-333.875);
    waypoints[18].type = "stand";
    waypoints[18].childCount = 3;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 12;
    waypoints[18].children[2] = 103;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (96.4277,-260.377,-333.875);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 6;
    waypoints[19].children[0] = 9;
    waypoints[19].children[1] = 26;
    waypoints[19].children[2] = 22;
    waypoints[19].children[3] = 8;
    waypoints[19].children[4] = 53;
    waypoints[19].children[5] = 54;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (357.016,-21.1468,-333.875);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 7;
    waypoints[20].children[0] = 21;
    waypoints[20].children[1] = 22;
    waypoints[20].children[2] = 25;
    waypoints[20].children[3] = 26;
    waypoints[20].children[4] = 10;
    waypoints[20].children[5] = 23;
    waypoints[20].children[6] = 9;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (649.263,-33.4514,-333.875);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 4;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 11;
    waypoints[21].children[2] = 25;
    waypoints[21].children[3] = 10;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (100.714,-7.65386,-333.875);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 5;
    waypoints[22].children[0] = 20;
    waypoints[22].children[1] = 19;
    waypoints[22].children[2] = 26;
    waypoints[22].children[3] = 53;
    waypoints[22].children[4] = 54;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (517.64,189.411,-333.875);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 3;
    waypoints[23].children[0] = 25;
    waypoints[23].children[1] = 24;
    waypoints[23].children[2] = 20;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (420.376,177.811,-333.875);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 2;
    waypoints[24].children[0] = 25;
    waypoints[24].children[1] = 23;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (454.407,-120.502,-333.875);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 6;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 23;
    waypoints[25].children[2] = 20;
    waypoints[25].children[3] = 11;
    waypoints[25].children[4] = 21;
    waypoints[25].children[5] = 26;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (223.112,-116.672,-333.875);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 7;
    waypoints[26].children[0] = 19;
    waypoints[26].children[1] = 22;
    waypoints[26].children[2] = 9;
    waypoints[26].children[3] = 20;
    waypoints[26].children[4] = 25;
    waypoints[26].children[5] = 8;
    waypoints[26].children[6] = 10;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (645.019,407.484,-333.875);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 4;
    waypoints[27].children[0] = 28;
    waypoints[27].children[1] = 29;
    waypoints[27].children[2] = 2;
    waypoints[27].children[3] = 104;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (562.084,528.875,-333.875);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 3;
    waypoints[28].children[0] = 27;
    waypoints[28].children[1] = 29;
    waypoints[28].children[2] = 35;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (666.133,528.875,-333.875);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 6;
    waypoints[29].children[0] = 27;
    waypoints[29].children[1] = 2;
    waypoints[29].children[2] = 28;
    waypoints[29].children[3] = 30;
    waypoints[29].children[4] = 32;
    waypoints[29].children[5] = 36;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (759.853,633.74,-309.875);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 5;
    waypoints[30].children[0] = 31;
    waypoints[30].children[1] = 2;
    waypoints[30].children[2] = 31;
    waypoints[30].children[3] = 29;
    waypoints[30].children[4] = 36;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (836.524,632.052,-357.875);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 2;
    waypoints[31].children[0] = 30;
    waypoints[31].children[1] = 30;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (643.135,639.73,-333.875);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 2;
    waypoints[32].children[0] = 33;
    waypoints[32].children[1] = 29;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (611.125,639.637,-307.875);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 2;
    waypoints[33].children[0] = 32;
    waypoints[33].children[1] = 34;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (550.509,639.562,-287.875);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 3;
    waypoints[34].children[0] = 35;
    waypoints[34].children[1] = 33;
    waypoints[34].children[2] = 37;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (553.876,560.875,-307.875);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 2;
    waypoints[35].children[0] = 34;
    waypoints[35].children[1] = 28;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (651.223,822.252,-333.875);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 29;
    waypoints[36].children[1] = 1;
    waypoints[36].children[2] = 30;
    waypoints[36].children[3] = 38;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (555.226,719.125,-307.875);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 2;
    waypoints[37].children[0] = 1;
    waypoints[37].children[1] = 34;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (642.19,1001.05,-333.875);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 2;
    waypoints[38].children[0] = 36;
    waypoints[38].children[1] = 39;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (534.328,998.741,-333.875);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 3;
    waypoints[39].children[0] = 40;
    waypoints[39].children[1] = 38;
    waypoints[39].children[2] = 47;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (532.567,1121.87,-333.875);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 4;
    waypoints[40].children[0] = 39;
    waypoints[40].children[1] = 0;
    waypoints[40].children[2] = 42;
    waypoints[40].children[3] = 41;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (695.153,1259.61,-333.875);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 3;
    waypoints[41].children[0] = 0;
    waypoints[41].children[1] = 42;
    waypoints[41].children[2] = 40;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (468.165,1267.55,-333.875);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 4;
    waypoints[42].children[0] = 40;
    waypoints[42].children[1] = 41;
    waypoints[42].children[2] = 0;
    waypoints[42].children[3] = 43;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (144.249,1277.13,-333.875);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 6;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 4;
    waypoints[43].children[2] = 44;
    waypoints[43].children[3] = 46;
    waypoints[43].children[4] = 45;
    waypoints[43].children[5] = 80;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (140.551,1019.5,-333.875);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 4;
    waypoints[44].children[0] = 3;
    waypoints[44].children[1] = 45;
    waypoints[44].children[2] = 43;
    waypoints[44].children[3] = 48;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (56.3335,1177.25,-333.875);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 6;
    waypoints[45].children[0] = 3;
    waypoints[45].children[1] = 3;
    waypoints[45].children[2] = 4;
    waypoints[45].children[3] = 44;
    waypoints[45].children[4] = 43;
    waypoints[45].children[5] = 46;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-26.1002,1391.89,-333.875);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 5;
    waypoints[46].children[0] = 4;
    waypoints[46].children[1] = 3;
    waypoints[46].children[2] = 43;
    waypoints[46].children[3] = 45;
    waypoints[46].children[4] = 79;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (383.07,1011.01,-333.875);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 4;
    waypoints[47].children[0] = 48;
    waypoints[47].children[1] = 39;
    waypoints[47].children[2] = 49;
    waypoints[47].children[3] = 50;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (258.26,1012.14,-333.875);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 3;
    waypoints[48].children[0] = 44;
    waypoints[48].children[1] = 47;
    waypoints[48].children[2] = 49;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (385.421,871.149,-333.875);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 7;
    waypoints[49].children[0] = 47;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 48;
    waypoints[49].children[3] = 51;
    waypoints[49].children[4] = 60;
    waypoints[49].children[5] = 73;
    waypoints[49].children[6] = 74;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (254.106,858.197,-333.875);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 6;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 47;
    waypoints[50].children[2] = 72;
    waypoints[50].children[3] = 73;
    waypoints[50].children[4] = 72;
    waypoints[50].children[5] = 74;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (382.736,649.31,-333.875);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 3;
    waypoints[51].children[0] = 49;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 60;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (391.14,302.918,-333.875);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 6;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 59;
    waypoints[52].children[2] = 58;
    waypoints[52].children[3] = 61;
    waypoints[52].children[4] = 7;
    waypoints[52].children[5] = 105;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (50.8777,135.169,-333.875);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 5;
    waypoints[53].children[0] = 54;
    waypoints[53].children[1] = 22;
    waypoints[53].children[2] = 56;
    waypoints[53].children[3] = 55;
    waypoints[53].children[4] = 19;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (147.903,135.497,-333.875);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 4;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 22;
    waypoints[54].children[2] = 55;
    waypoints[54].children[3] = 19;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (148.925,283.312,-333.875);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 7;
    waypoints[55].children[0] = 54;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 53;
    waypoints[55].children[3] = 57;
    waypoints[55].children[4] = 58;
    waypoints[55].children[5] = 57;
    waypoints[55].children[6] = 59;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (47.5019,288.472,-333.875);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 6;
    waypoints[56].children[0] = 53;
    waypoints[56].children[1] = 55;
    waypoints[56].children[2] = 57;
    waypoints[56].children[3] = 62;
    waypoints[56].children[4] = 63;
    waypoints[56].children[5] = 64;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (148.965,366.419,-333.875);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 6;
    waypoints[57].children[0] = 58;
    waypoints[57].children[1] = 55;
    waypoints[57].children[2] = 55;
    waypoints[57].children[3] = 59;
    waypoints[57].children[4] = 56;
    waypoints[57].children[5] = 62;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (307.67,363.738,-333.875);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 6;
    waypoints[58].children[0] = 57;
    waypoints[58].children[1] = 59;
    waypoints[58].children[2] = 52;
    waypoints[58].children[3] = 55;
    waypoints[58].children[4] = 59;
    waypoints[58].children[5] = 61;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (306.47,271.331,-333.875);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 5;
    waypoints[59].children[0] = 52;
    waypoints[59].children[1] = 58;
    waypoints[59].children[2] = 58;
    waypoints[59].children[3] = 55;
    waypoints[59].children[4] = 57;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (467.75,651.419,-333.875);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 3;
    waypoints[60].children[0] = 61;
    waypoints[60].children[1] = 49;
    waypoints[60].children[2] = 51;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (427.971,394.576,-333.875);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 4;
    waypoints[61].children[0] = 52;
    waypoints[61].children[1] = 60;
    waypoints[61].children[2] = 58;
    waypoints[61].children[3] = 105;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (55.5175,360.123,-333.875);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 4;
    waypoints[62].children[0] = 57;
    waypoints[62].children[1] = 56;
    waypoints[62].children[2] = 64;
    waypoints[62].children[3] = 63;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-229.861,284.504,-333.875);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 6;
    waypoints[63].children[0] = 56;
    waypoints[63].children[1] = 12;
    waypoints[63].children[2] = 62;
    waypoints[63].children[3] = 64;
    waypoints[63].children[4] = 71;
    waypoints[63].children[5] = 65;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-235.215,360.071,-333.875);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 5;
    waypoints[64].children[0] = 62;
    waypoints[64].children[1] = 56;
    waypoints[64].children[2] = 63;
    waypoints[64].children[3] = 65;
    waypoints[64].children[4] = 71;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-356.913,359.924,-333.875);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 7;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 67;
    waypoints[65].children[2] = 67;
    waypoints[65].children[3] = 68;
    waypoints[65].children[4] = 66;
    waypoints[65].children[5] = 71;
    waypoints[65].children[6] = 63;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (-462.567,601.745,-333.875);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 4;
    waypoints[66].children[0] = 68;
    waypoints[66].children[1] = 65;
    waypoints[66].children[2] = 69;
    waypoints[66].children[3] = 70;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (-498.788,359.73,-333.875);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 5;
    waypoints[67].children[0] = 65;
    waypoints[67].children[1] = 65;
    waypoints[67].children[2] = 68;
    waypoints[67].children[3] = 71;
    waypoints[67].children[4] = 7;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (-356.287,589.961,-333.875);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 5;
    waypoints[68].children[0] = 66;
    waypoints[68].children[1] = 65;
    waypoints[68].children[2] = 67;
    waypoints[68].children[3] = 69;
    waypoints[68].children[4] = 70;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (-462.062,858.142,-333.875);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 5;
    waypoints[69].children[0] = 70;
    waypoints[69].children[1] = 68;
    waypoints[69].children[2] = 66;
    waypoints[69].children[3] = 75;
    waypoints[69].children[4] = 84;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-349.413,833.116,-333.875);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 6;
    waypoints[70].children[0] = 69;
    waypoints[70].children[1] = 68;
    waypoints[70].children[2] = 72;
    waypoints[70].children[3] = 75;
    waypoints[70].children[4] = 76;
    waypoints[70].children[5] = 66;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-500.559,278.163,-333.875);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 5;
    waypoints[71].children[0] = 63;
    waypoints[71].children[1] = 65;
    waypoints[71].children[2] = 64;
    waypoints[71].children[3] = 67;
    waypoints[71].children[4] = 7;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (93.5076,815.903,-333.875);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 6;
    waypoints[72].children[0] = 50;
    waypoints[72].children[1] = 73;
    waypoints[72].children[2] = 50;
    waypoints[72].children[3] = 74;
    waypoints[72].children[4] = 70;
    waypoints[72].children[5] = 77;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (93.454,901.942,-333.875);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 4;
    waypoints[73].children[0] = 72;
    waypoints[73].children[1] = 49;
    waypoints[73].children[2] = 50;
    waypoints[73].children[3] = 77;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (304.545,807.85,-333.875);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 3;
    waypoints[74].children[0] = 72;
    waypoints[74].children[1] = 49;
    waypoints[74].children[2] = 50;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (-343.135,904.271,-333.875);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 4;
    waypoints[75].children[0] = 70;
    waypoints[75].children[1] = 76;
    waypoints[75].children[2] = 69;
    waypoints[75].children[3] = 84;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (-191.618,893.198,-333.875);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 5;
    waypoints[76].children[0] = 75;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 78;
    waypoints[76].children[3] = 79;
    waypoints[76].children[4] = 70;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (-64.9238,866.675,-333.875);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 3;
    waypoints[77].children[0] = 73;
    waypoints[77].children[1] = 72;
    waypoints[77].children[2] = 76;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (-213.202,1154.62,-333.875);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 4;
    waypoints[78].children[0] = 76;
    waypoints[78].children[1] = 80;
    waypoints[78].children[2] = 79;
    waypoints[78].children[3] = 81;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (-137.745,1463.59,-333.875);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 5;
    waypoints[79].children[0] = 76;
    waypoints[79].children[1] = 4;
    waypoints[79].children[2] = 46;
    waypoints[79].children[3] = 80;
    waypoints[79].children[4] = 78;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-210.966,1449.36,-333.875);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 4;
    waypoints[80].children[0] = 79;
    waypoints[80].children[1] = 78;
    waypoints[80].children[2] = 83;
    waypoints[80].children[3] = 43;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-381.404,1139.9,-333.875);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 5;
    waypoints[81].children[0] = 78;
    waypoints[81].children[1] = 82;
    waypoints[81].children[2] = 100;
    waypoints[81].children[3] = 99;
    waypoints[81].children[4] = 101;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (-378.807,1228.81,-333.875);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 3;
    waypoints[82].children[0] = 83;
    waypoints[82].children[1] = 81;
    waypoints[82].children[2] = 99;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (-407.008,1402.94,-333.875);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 3;
    waypoints[83].children[0] = 82;
    waypoints[83].children[1] = 80;
    waypoints[83].children[2] = 99;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (-604.388,857.197,-333.875);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 4;
    waypoints[84].children[0] = 69;
    waypoints[84].children[1] = 85;
    waypoints[84].children[2] = 75;
    waypoints[84].children[3] = 93;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (-620.784,713.65,-333.875);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 6;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 6;
    waypoints[85].children[2] = 6;
    waypoints[85].children[3] = 6;
    waypoints[85].children[4] = 86;
    waypoints[85].children[5] = 87;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (-746.557,473.674,-333.875);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 5;
    waypoints[86].children[0] = 87;
    waypoints[86].children[1] = 87;
    waypoints[86].children[2] = 87;
    waypoints[86].children[3] = 85;
    waypoints[86].children[4] = 6;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (-614.559,455.148,-333.875);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 7;
    waypoints[87].children[0] = 86;
    waypoints[87].children[1] = 86;
    waypoints[87].children[2] = 86;
    waypoints[87].children[3] = 85;
    waypoints[87].children[4] = 6;
    waypoints[87].children[5] = 7;
    waypoints[87].children[6] = 92;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (-712.766,320.536,-333.875);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 3;
    waypoints[88].children[0] = 7;
    waypoints[88].children[1] = 89;
    waypoints[88].children[2] = 92;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (-758.892,94.4346,-333.875);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 5;
    waypoints[89].children[0] = 88;
    waypoints[89].children[1] = 91;
    waypoints[89].children[2] = 92;
    waypoints[89].children[3] = 90;
    waypoints[89].children[4] = 16;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (-742.671,-89.2579,-333.875);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 3;
    waypoints[90].children[0] = 15;
    waypoints[90].children[1] = 89;
    waypoints[90].children[2] = 16;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (-595.634,187.608,-333.875);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 3;
    waypoints[91].children[0] = 16;
    waypoints[91].children[1] = 92;
    waypoints[91].children[2] = 89;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (-702.426,196.765,-333.875);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 5;
    waypoints[92].children[0] = 88;
    waypoints[92].children[1] = 91;
    waypoints[92].children[2] = 89;
    waypoints[92].children[3] = 87;
    waypoints[92].children[4] = 16;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (-710.201,878.61,-333.875);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 3;
    waypoints[93].children[0] = 84;
    waypoints[93].children[1] = 94;
    waypoints[93].children[2] = 95;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (-761.494,994.753,-333.875);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 5;
    waypoints[94].children[1] = 98;
    waypoints[94].children[2] = 93;
    waypoints[94].children[3] = 95;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (-598.183,1230.79,-333.875);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 7;
    waypoints[95].children[0] = 96;
    waypoints[95].children[1] = 5;
    waypoints[95].children[2] = 98;
    waypoints[95].children[3] = 93;
    waypoints[95].children[4] = 94;
    waypoints[95].children[5] = 97;
    waypoints[95].children[6] = 99;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-673.359,1327.19,-333.875);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 2;
    waypoints[96].children[0] = 95;
    waypoints[96].children[1] = 97;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-747.291,1250.36,-333.875);
    waypoints[97].type = "stand";
    waypoints[97].childCount = 4;
    waypoints[97].children[0] = 98;
    waypoints[97].children[1] = 96;
    waypoints[97].children[2] = 5;
    waypoints[97].children[3] = 95;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-751.146,1131.35,-333.875);
    waypoints[98].type = "stand";
    waypoints[98].childCount = 3;
    waypoints[98].children[0] = 97;
    waypoints[98].children[1] = 94;
    waypoints[98].children[2] = 95;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (-474.531,1227.17,-333.875);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 5;
    waypoints[99].children[0] = 83;
    waypoints[99].children[1] = 81;
    waypoints[99].children[2] = 95;
    waypoints[99].children[3] = 82;
    waypoints[99].children[4] = 100;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (-500.73,1137.63,-333.875);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 2;
    waypoints[100].children[0] = 81;
    waypoints[100].children[1] = 99;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (-381.232,852.658,-461.875);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 2;
    waypoints[101].children[0] = 81;
    waypoints[101].children[1] = 102;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (-371.01,431.294,-461.875);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 3;
    waypoints[102].children[0] = 103;
    waypoints[102].children[1] = 103;
    waypoints[102].children[2] = 101;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-458.362,358.428,-461.875);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 3;
    waypoints[103].children[0] = 102;
    waypoints[103].children[1] = 102;
    waypoints[103].children[2] = 18;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (644.065,291.93,-333.875);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 2;
    waypoints[104].children[0] = 105;
    waypoints[104].children[1] = 27;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (480.952,296.123,-333.875);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 3;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 61;
    waypoints[105].children[2] = 52;
 
    return waypoints;
 
}