Main()
{
	level.waypoints = PoolParty();
}

PoolParty()
{
    waypoints = [];

    waypoints[0] = spawnstruct();
    waypoints[0].origin = (556,953,-63);
    waypoints[0].type = "stand";
    waypoints[0].childCount = 6;
    waypoints[0].children[0] = 1;
    waypoints[0].children[1] = 9;
    waypoints[0].children[2] = 10;
    waypoints[0].children[3] = 29;
    waypoints[0].children[4] = 28;
    waypoints[0].children[5] = 39;
    waypoints[1] = spawnstruct();
    waypoints[1].origin = (616,1049,-63);
    waypoints[1].type = "stand";
    waypoints[1].childCount = 2;
    waypoints[1].children[0] = 0;
    waypoints[1].children[1] = 2;
    waypoints[2] = spawnstruct();
    waypoints[2].origin = (641,1158,-63);
    waypoints[2].type = "stand";
    waypoints[2].childCount = 2;
    waypoints[2].children[0] = 1;
    waypoints[2].children[1] = 3;
    waypoints[3] = spawnstruct();
    waypoints[3].origin = (795,1143,-63);
    waypoints[3].type = "stand";
    waypoints[3].childCount = 4;
    waypoints[3].children[0] = 2;
    waypoints[3].children[1] = 4;
    waypoints[3].children[2] = 10;
    waypoints[3].children[3] = 12;
    waypoints[4] = spawnstruct();
    waypoints[4].origin = (1032,1128,-63);
    waypoints[4].type = "stand";
    waypoints[4].childCount = 3;
    waypoints[4].children[0] = 3;
    waypoints[4].children[1] = 5;
    waypoints[4].children[2] = 11;
    waypoints[5] = spawnstruct();
    waypoints[5].origin = (1078,1034,-63);
    waypoints[5].type = "stand";
    waypoints[5].childCount = 2;
    waypoints[5].children[0] = 4;
    waypoints[5].children[1] = 12;
    waypoints[6] = spawnstruct();
    waypoints[6].origin = (1064,823,-63);
    waypoints[6].type = "stand";
    waypoints[6].childCount = 2;
    waypoints[6].children[0] = 7;
    waypoints[6].children[1] = 13;
    waypoints[7] = spawnstruct();
    waypoints[7].origin = (875,807,-63);
    waypoints[7].type = "climb";
    waypoints[7].childCount = 3;
    waypoints[7].children[0] = 6;
    waypoints[7].children[1] = 8;
    waypoints[7].children[2] = 13;
    waypoints[7].use = true;
    waypoints[8] = spawnstruct();
    waypoints[8].origin = (683,799,-63);
    waypoints[8].type = "stand";
    waypoints[8].childCount = 2;
    waypoints[8].children[0] = 7;
    waypoints[8].children[1] = 9;
    waypoints[9] = spawnstruct();
    waypoints[9].origin = (627,930,-63);
    waypoints[9].type = "stand";
    waypoints[9].childCount = 3;
    waypoints[9].children[0] = 8;
    waypoints[9].children[1] = 0;
    waypoints[9].children[2] = 18;
    waypoints[10] = spawnstruct();
    waypoints[10].origin = (700,1037,-63);
    waypoints[10].type = "stand";
    waypoints[10].childCount = 3;
    waypoints[10].children[0] = 0;
    waypoints[10].children[1] = 11;
    waypoints[10].children[2] = 3;
    waypoints[11] = spawnstruct();
    waypoints[11].origin = (849,1037,-63);
    waypoints[11].type = "stand";
    waypoints[11].childCount = 3;
    waypoints[11].children[0] = 12;
    waypoints[11].children[1] = 10;
    waypoints[11].children[2] = 4;
    waypoints[12] = spawnstruct();
    waypoints[12].origin = (986,1035,-63);
    waypoints[12].type = "stand";
    waypoints[12].childCount = 5;
    waypoints[12].children[0] = 11;
    waypoints[12].children[1] = 5;
    waypoints[12].children[2] = 3;
    waypoints[12].children[3] = 13;
    waypoints[12].children[4] = 14;
    waypoints[13] = spawnstruct();
    waypoints[13].origin = (975,927,-63);
    waypoints[13].type = "stand";
    waypoints[13].childCount = 3;
    waypoints[13].children[0] = 6;
    waypoints[13].children[1] = 12;
    waypoints[13].children[2] = 7;
    waypoints[14] = spawnstruct();
    waypoints[14].origin = (951,997,-63);
    waypoints[14].type = "climb";
    waypoints[14].childCount = 2;
    waypoints[14].children[0] = 15;
    waypoints[14].children[1] = 12;
    waypoints[14].use = true;
    waypoints[15] = spawnstruct();
    waypoints[15].origin = (921,941,-29);
    waypoints[15].type = "climb";
    waypoints[15].childCount = 2;
    waypoints[15].children[0] = 16;
    waypoints[15].children[1] = 14;
    waypoints[15].use = true;
    waypoints[16] = spawnstruct();
    waypoints[16].origin = (802,946,-29);
    waypoints[16].type = "stand";
    waypoints[16].childCount = 2;
    waypoints[16].children[0] = 17;
    waypoints[16].children[1] = 15;
    waypoints[17] = spawnstruct();
    waypoints[17].origin = (732,933,-29);
    waypoints[17].type = "climb";
    waypoints[17].childCount = 2;
    waypoints[17].children[0] = 18;
    waypoints[17].children[1] = 16;
    waypoints[17].use = true;
    waypoints[18] = spawnstruct();
    waypoints[18].origin = (682,895,-63);
    waypoints[18].type = "climb";
    waypoints[18].childCount = 2;
    waypoints[18].children[0] = 17;
    waypoints[18].children[1] = 9;
    waypoints[18].use = true;
    waypoints[19] = spawnstruct();
    waypoints[19].origin = (558,1136,-63);
    waypoints[19].type = "stand";
    waypoints[19].childCount = 3;
    waypoints[19].children[0] = 28;
    waypoints[19].children[1] = 30;
    waypoints[19].children[2] = 20;
    waypoints[20] = spawnstruct();
    waypoints[20].origin = (454,1136,-63);
    waypoints[20].type = "stand";
    waypoints[20].childCount = 5;
    waypoints[20].children[0] = 21;
    waypoints[20].children[1] = 39;
    waypoints[20].children[2] = 29;
    waypoints[20].children[3] = 38;
    waypoints[20].children[4] = 19;
    waypoints[21] = spawnstruct();
    waypoints[21].origin = (124,1136,-63);
    waypoints[21].type = "stand";
    waypoints[21].childCount = 5;
    waypoints[21].children[0] = 20;
    waypoints[21].children[1] = 32;
    waypoints[21].children[2] = 22;
    waypoints[21].children[3] = 39;
    waypoints[21].children[4] = 26;
    waypoints[22] = spawnstruct();
    waypoints[22].origin = (-161,1137,-59);
    waypoints[22].type = "stand";
    waypoints[22].childCount = 4;
    waypoints[22].children[0] = 23;
    waypoints[22].children[1] = 21;
    waypoints[22].children[2] = 26;
    waypoints[22].children[3] = 38;
    waypoints[23] = spawnstruct();
    waypoints[23].origin = (-407,1142,-63);
    waypoints[23].type = "stand";
    waypoints[23].childCount = 5;
    waypoints[23].children[0] = 25;
    waypoints[23].children[1] = 22;
    waypoints[23].children[2] = 26;
    waypoints[23].children[3] = 173;
    waypoints[23].children[4] = 35;
    waypoints[24] = spawnstruct();
    waypoints[24].origin = (-581,1035,-61);
    waypoints[24].type = "stand";
    waypoints[24].childCount = 3;
    waypoints[24].children[0] = 25;
    waypoints[24].children[1] = 168;
    waypoints[24].children[2] = 173;
    waypoints[25] = spawnstruct();
    waypoints[25].origin = (-505,1042,-63);
    waypoints[25].type = "stand";
    waypoints[25].childCount = 4;
    waypoints[25].children[0] = 24;
    waypoints[25].children[1] = 23;
    waypoints[25].children[2] = 34;
    waypoints[25].children[3] = 37;
    waypoints[26] = spawnstruct();
    waypoints[26].origin = (-221,1044,-63);
    waypoints[26].type = "stand";
    waypoints[26].childCount = 7;
    waypoints[26].children[0] = 34;
    waypoints[26].children[1] = 38;
    waypoints[26].children[2] = 35;
    waypoints[26].children[3] = 22;
    waypoints[26].children[4] = 23;
    waypoints[26].children[5] = 31;
    waypoints[26].children[6] = 21;
    waypoints[27] = spawnstruct();
    waypoints[27].origin = (244,1039,-63);
    waypoints[27].type = "stand";
    waypoints[27].childCount = 4;
    waypoints[27].children[0] = 38;
    waypoints[27].children[1] = 39;
    waypoints[27].children[2] = 31;
    waypoints[27].children[3] = 30;
    waypoints[28] = spawnstruct();
    waypoints[28].origin = (530,1036,-63);
    waypoints[28].type = "stand";
    waypoints[28].childCount = 2;
    waypoints[28].children[0] = 19;
    waypoints[28].children[1] = 0;
    waypoints[29] = spawnstruct();
    waypoints[29].origin = (524,894,-63);
    waypoints[29].type = "stand";
    waypoints[29].childCount = 5;
    waypoints[29].children[0] = 0;
    waypoints[29].children[1] = 30;
    waypoints[29].children[2] = 20;
    waypoints[29].children[3] = 40;
    waypoints[29].children[4] = 41;
    waypoints[30] = spawnstruct();
    waypoints[30].origin = (371,921,-63);
    waypoints[30].type = "stand";
    waypoints[30].childCount = 6;
    waypoints[30].children[0] = 29;
    waypoints[30].children[1] = 19;
    waypoints[30].children[2] = 31;
    waypoints[30].children[3] = 27;
    waypoints[30].children[4] = 41;
    waypoints[30].children[5] = 40;
    waypoints[31] = spawnstruct();
    waypoints[31].origin = (136,938,-63);
    waypoints[31].type = "stand";
    waypoints[31].childCount = 6;
    waypoints[31].children[0] = 27;
    waypoints[31].children[1] = 32;
    waypoints[31].children[2] = 26;
    waypoints[31].children[3] = 30;
    waypoints[31].children[4] = 38;
    waypoints[31].children[5] = 39;
    waypoints[32] = spawnstruct();
    waypoints[32].origin = (-224,953,-63);
    waypoints[32].type = "stand";
    waypoints[32].childCount = 3;
    waypoints[32].children[0] = 35;
    waypoints[32].children[1] = 31;
    waypoints[32].children[2] = 21;
    waypoints[33] = spawnstruct();
    waypoints[33].origin = (-586,955,-61);
    waypoints[33].type = "stand";
    waypoints[33].childCount = 4;
    waypoints[33].children[0] = 37;
    waypoints[33].children[1] = 34;
    waypoints[33].children[2] = 168;
    waypoints[33].children[3] = 154;
    waypoints[34] = spawnstruct();
    waypoints[34].origin = (-404,989,-63);
    waypoints[34].type = "stand";
    waypoints[34].childCount = 7;
    waypoints[34].children[0] = 33;
    waypoints[34].children[1] = 26;
    waypoints[34].children[2] = 35;
    waypoints[34].children[3] = 25;
    waypoints[34].children[4] = 173;
    waypoints[34].children[5] = 36;
    waypoints[34].children[6] = 37;
    waypoints[35] = spawnstruct();
    waypoints[35].origin = (-344,886,-63);
    waypoints[35].type = "stand";
    waypoints[35].childCount = 6;
    waypoints[35].children[0] = 32;
    waypoints[35].children[1] = 36;
    waypoints[35].children[2] = 34;
    waypoints[35].children[3] = 26;
    waypoints[35].children[4] = 23;
    waypoints[35].children[5] = 174;
    waypoints[36] = spawnstruct();
    waypoints[36].origin = (-409,852,-39);
    waypoints[36].type = "stand";
    waypoints[36].childCount = 4;
    waypoints[36].children[0] = 35;
    waypoints[36].children[1] = 37;
    waypoints[36].children[2] = 42;
    waypoints[36].children[3] = 34;
    waypoints[37] = spawnstruct();
    waypoints[37].origin = (-521,877,-55);
    waypoints[37].type = "stand";
    waypoints[37].childCount = 5;
    waypoints[37].children[0] = 36;
    waypoints[37].children[1] = 33;
    waypoints[37].children[2] = 63;
    waypoints[37].children[3] = 34;
    waypoints[37].children[4] = 25;
    waypoints[38] = spawnstruct();
    waypoints[38].origin = (69,1033,-63);
    waypoints[38].type = "stand";
    waypoints[38].childCount = 5;
    waypoints[38].children[0] = 26;
    waypoints[38].children[1] = 27;
    waypoints[38].children[2] = 22;
    waypoints[38].children[3] = 20;
    waypoints[38].children[4] = 31;
    waypoints[39] = spawnstruct();
    waypoints[39].origin = (375,1034,-63);
    waypoints[39].type = "stand";
    waypoints[39].childCount = 5;
    waypoints[39].children[0] = 0;
    waypoints[39].children[1] = 27;
    waypoints[39].children[2] = 20;
    waypoints[39].children[3] = 21;
    waypoints[39].children[4] = 31;
    waypoints[40] = spawnstruct();
    waypoints[40].origin = (510,817,-15);
    waypoints[40].type = "stand";
    waypoints[40].childCount = 5;
    waypoints[40].children[0] = 41;
    waypoints[40].children[1] = 29;
    waypoints[40].children[2] = 30;
    waypoints[40].children[3] = 54;
    waypoints[40].children[4] = 55;
    waypoints[41] = spawnstruct();
    waypoints[41].origin = (381,817,-15);
    waypoints[41].type = "stand";
    waypoints[41].childCount = 5;
    waypoints[41].children[0] = 40;
    waypoints[41].children[1] = 30;
    waypoints[41].children[2] = 29;
    waypoints[41].children[3] = 54;
    waypoints[41].children[4] = 177;
    waypoints[42] = spawnstruct();
    waypoints[42].origin = (-416,745,0);
    waypoints[42].type = "stand";
    waypoints[42].childCount = 5;
    waypoints[42].children[0] = 43;
    waypoints[42].children[1] = 56;
    waypoints[42].children[2] = 36;
    waypoints[42].children[3] = 81;
    waypoints[42].children[4] = 114;
    waypoints[43] = spawnstruct();
    waypoints[43].origin = (-725,557,0);
    waypoints[43].type = "stand";
    waypoints[43].childCount = 3;
    waypoints[43].children[0] = 42;
    waypoints[43].children[1] = 44;
    waypoints[43].children[2] = 113;
    waypoints[44] = spawnstruct();
    waypoints[44].origin = (-733,63,0);
    waypoints[44].type = "stand";
    waypoints[44].childCount = 7;
    waypoints[44].children[0] = 43;
    waypoints[44].children[1] = 57;
    waypoints[44].children[2] = 60;
    waypoints[44].children[3] = 110;
    waypoints[44].children[4] = 64;
    waypoints[44].children[5] = 175;
    waypoints[44].children[6] = 140;
    waypoints[45] = spawnstruct();
    waypoints[45].origin = (-547,-267,0);
    waypoints[45].type = "stand";
    waypoints[45].childCount = 5;
    waypoints[45].children[0] = 46;
    waypoints[45].children[1] = 57;
    waypoints[45].children[2] = 58;
    waypoints[45].children[3] = 59;
    waypoints[45].children[4] = 132;
    waypoints[46] = spawnstruct();
    waypoints[46].origin = (-467,-649,-63);
    waypoints[46].type = "stand";
    waypoints[46].childCount = 3;
    waypoints[46].children[0] = 45;
    waypoints[46].children[1] = 47;
    waypoints[46].children[2] = 136;
    waypoints[47] = spawnstruct();
    waypoints[47].origin = (-189,-696,-63);
    waypoints[47].type = "stand";
    waypoints[47].childCount = 5;
    waypoints[47].children[0] = 46;
    waypoints[47].children[1] = 48;
    waypoints[47].children[2] = 122;
    waypoints[47].children[3] = 139;
    waypoints[47].children[4] = 123;
    waypoints[48] = spawnstruct();
    waypoints[48].origin = (399,-676,-63);
    waypoints[48].type = "stand";
    waypoints[48].childCount = 5;
    waypoints[48].children[0] = 47;
    waypoints[48].children[1] = 49;
    waypoints[48].children[2] = 127;
    waypoints[48].children[3] = 126;
    waypoints[48].children[4] = 134;
    waypoints[49] = spawnstruct();
    waypoints[49].origin = (466,-431,-15);
    waypoints[49].type = "stand";
    waypoints[49].childCount = 5;
    waypoints[49].children[0] = 48;
    waypoints[49].children[1] = 50;
    waypoints[49].children[2] = 133;
    waypoints[49].children[3] = 137;
    waypoints[49].children[4] = 126;
    waypoints[50] = spawnstruct();
    waypoints[50].origin = (541,-240,0);
    waypoints[50].type = "stand";
    waypoints[50].childCount = 7;
    waypoints[50].children[0] = 49;
    waypoints[50].children[1] = 51;
    waypoints[50].children[2] = 68;
    waypoints[50].children[3] = 92;
    waypoints[50].children[4] = 93;
    waypoints[50].children[5] = 137;
    waypoints[50].children[6] = 179;
    waypoints[51] = spawnstruct();
    waypoints[51].origin = (732,-36,0);
    waypoints[51].type = "stand";
    waypoints[51].childCount = 5;
    waypoints[51].children[0] = 50;
    waypoints[51].children[1] = 52;
    waypoints[51].children[2] = 69;
    waypoints[51].children[3] = 88;
    waypoints[51].children[4] = 92;
    waypoints[52] = spawnstruct();
    waypoints[52].origin = (732,314,0);
    waypoints[52].type = "stand";
    waypoints[52].childCount = 7;
    waypoints[52].children[0] = 51;
    waypoints[52].children[1] = 53;
    waypoints[52].children[2] = 69;
    waypoints[52].children[3] = 75;
    waypoints[52].children[4] = 91;
    waypoints[52].children[5] = 90;
    waypoints[52].children[6] = 83;
    waypoints[53] = spawnstruct();
    waypoints[53].origin = (734,579,0);
    waypoints[53].type = "stand";
    waypoints[53].childCount = 4;
    waypoints[53].children[0] = 52;
    waypoints[53].children[1] = 54;
    waypoints[53].children[2] = 76;
    waypoints[53].children[3] = 85;
    waypoints[54] = spawnstruct();
    waypoints[54].origin = (478,711,0);
    waypoints[54].type = "stand";
    waypoints[54].childCount = 8;
    waypoints[54].children[0] = 53;
    waypoints[54].children[1] = 41;
    waypoints[54].children[2] = 40;
    waypoints[54].children[3] = 55;
    waypoints[54].children[4] = 78;
    waypoints[54].children[5] = 76;
    waypoints[54].children[6] = 85;
    waypoints[54].children[7] = 177;
    waypoints[55] = spawnstruct();
    waypoints[55].origin = (240,693,0);
    waypoints[55].type = "stand";
    waypoints[55].childCount = 7;
    waypoints[55].children[0] = 40;
    waypoints[55].children[1] = 56;
    waypoints[55].children[2] = 77;
    waypoints[55].children[3] = 79;
    waypoints[55].children[4] = 54;
    waypoints[55].children[5] = 117;
    waypoints[55].children[6] = 177;
    waypoints[56] = spawnstruct();
    waypoints[56].origin = (-156,687,0);
    waypoints[56].type = "stand";
    waypoints[56].childCount = 5;
    waypoints[56].children[0] = 55;
    waypoints[56].children[1] = 42;
    waypoints[56].children[2] = 81;
    waypoints[56].children[3] = 79;
    waypoints[56].children[4] = 194;
    waypoints[57] = spawnstruct();
    waypoints[57].origin = (-735,-201,0);
    waypoints[57].type = "stand";
    waypoints[57].childCount = 5;
    waypoints[57].children[0] = 44;
    waypoints[57].children[1] = 45;
    waypoints[57].children[2] = 139;
    waypoints[57].children[3] = 143;
    waypoints[57].children[4] = 140;
    waypoints[58] = spawnstruct();
    waypoints[58].origin = (-235,-289,0);
    waypoints[58].type = "stand";
    waypoints[58].childCount = 3;
    waypoints[58].children[0] = 45;
    waypoints[58].children[1] = 94;
    waypoints[58].children[2] = 65;
    waypoints[59] = spawnstruct();
    waypoints[59].origin = (-520,-87,0);
    waypoints[59].type = "stand";
    waypoints[59].childCount = 3;
    waypoints[59].children[0] = 45;
    waypoints[59].children[1] = 64;
    waypoints[59].children[2] = 60;
    waypoints[60] = spawnstruct();
    waypoints[60].origin = (-527,132,0);
    waypoints[60].type = "stand";
    waypoints[60].childCount = 6;
    waypoints[60].children[0] = 59;
    waypoints[60].children[1] = 61;
    waypoints[60].children[2] = 44;
    waypoints[60].children[3] = 143;
    waypoints[60].children[4] = 97;
    waypoints[60].children[5] = 188;
    waypoints[61] = spawnstruct();
    waypoints[61].origin = (-526,431,0);
    waypoints[61].type = "stand";
    waypoints[61].childCount = 8;
    waypoints[61].children[0] = 62;
    waypoints[61].children[1] = 60;
    waypoints[61].children[2] = 63;
    waypoints[61].children[3] = 70;
    waypoints[61].children[4] = 111;
    waypoints[61].children[5] = 174;
    waypoints[61].children[6] = 175;
    waypoints[61].children[7] = 187;
    waypoints[62] = spawnstruct();
    waypoints[62].origin = (-502,643,0);
    waypoints[62].type = "stand";
    waypoints[62].childCount = 3;
    waypoints[62].children[0] = 63;
    waypoints[62].children[1] = 61;
    waypoints[62].children[2] = 81;
    waypoints[63] = spawnstruct();
    waypoints[63].origin = (-511,798,-7);
    waypoints[63].type = "stand";
    waypoints[63].childCount = 3;
    waypoints[63].children[0] = 37;
    waypoints[63].children[1] = 62;
    waypoints[63].children[2] = 61;
    waypoints[64] = spawnstruct();
    waypoints[64].origin = (-377,-26,0);
    waypoints[64].type = "stand";
    waypoints[64].childCount = 5;
    waypoints[64].children[0] = 65;
    waypoints[64].children[1] = 59;
    waypoints[64].children[2] = 96;
    waypoints[64].children[3] = 44;
    waypoints[64].children[4] = 176;
    waypoints[65] = spawnstruct();
    waypoints[65].origin = (-183,-25,0);
    waypoints[65].type = "stand";
    waypoints[65].childCount = 4;
    waypoints[65].children[0] = 64;
    waypoints[65].children[1] = 58;
    waypoints[65].children[2] = 66;
    waypoints[65].children[3] = 131;
    waypoints[66] = spawnstruct();
    waypoints[66].origin = (17,-24,0);
    waypoints[66].type = "stand";
    waypoints[66].childCount = 5;
    waypoints[66].children[0] = 67;
    waypoints[66].children[1] = 95;
    waypoints[66].children[2] = 65;
    waypoints[66].children[3] = 105;
    waypoints[66].children[4] = 176;
    waypoints[67] = spawnstruct();
    waypoints[67].origin = (218,-24,0);
    waypoints[67].type = "stand";
    waypoints[67].childCount = 5;
    waypoints[67].children[0] = 68;
    waypoints[67].children[1] = 66;
    waypoints[67].children[2] = 94;
    waypoints[67].children[3] = 95;
    waypoints[67].children[4] = 183;
    waypoints[68] = spawnstruct();
    waypoints[68].origin = (482,-24,0);
    waypoints[68].type = "stand";
    waypoints[68].childCount = 6;
    waypoints[68].children[0] = 69;
    waypoints[68].children[1] = 50;
    waypoints[68].children[2] = 67;
    waypoints[68].children[3] = 87;
    waypoints[68].children[4] = 102;
    waypoints[68].children[5] = 178;
    waypoints[69] = spawnstruct();
    waypoints[69].origin = (643,46,2);
    waypoints[69].type = "stand";
    waypoints[69].childCount = 6;
    waypoints[69].children[0] = 51;
    waypoints[69].children[1] = 52;
    waypoints[69].children[2] = 68;
    waypoints[69].children[3] = 91;
    waypoints[69].children[4] = 178;
    waypoints[69].children[5] = 87;
    waypoints[70] = spawnstruct();
    waypoints[70].origin = (-366,406,0);
    waypoints[70].type = "stand";
    waypoints[70].childCount = 2;
    waypoints[70].children[0] = 71;
    waypoints[70].children[1] = 61;
    waypoints[71] = spawnstruct();
    waypoints[71].origin = (-208,418,0);
    waypoints[71].type = "stand";
    waypoints[71].childCount = 4;
    waypoints[71].children[0] = 70;
    waypoints[71].children[1] = 80;
    waypoints[71].children[2] = 72;
    waypoints[71].children[3] = 186;
    waypoints[72] = spawnstruct();
    waypoints[72].origin = (73,409,0);
    waypoints[72].type = "stand";
    waypoints[72].childCount = 4;
    waypoints[72].children[0] = 71;
    waypoints[72].children[1] = 78;
    waypoints[72].children[2] = 73;
    waypoints[72].children[3] = 185;
    waypoints[73] = spawnstruct();
    waypoints[73].origin = (236,409,0);
    waypoints[73].type = "stand";
    waypoints[73].childCount = 3;
    waypoints[73].children[0] = 74;
    waypoints[73].children[1] = 72;
    waypoints[73].children[2] = 78;
    waypoints[74] = spawnstruct();
    waypoints[74].origin = (420,409,0);
    waypoints[74].type = "stand";
    waypoints[74].childCount = 4;
    waypoints[74].children[0] = 73;
    waypoints[74].children[1] = 75;
    waypoints[74].children[2] = 76;
    waypoints[74].children[3] = 101;
    waypoints[75] = spawnstruct();
    waypoints[75].origin = (578,370,0);
    waypoints[75].type = "stand";
    waypoints[75].childCount = 5;
    waypoints[75].children[0] = 52;
    waypoints[75].children[1] = 74;
    waypoints[75].children[2] = 82;
    waypoints[75].children[3] = 77;
    waypoints[75].children[4] = 86;
    waypoints[76] = spawnstruct();
    waypoints[76].origin = (584,575,0);
    waypoints[76].type = "stand";
    waypoints[76].childCount = 5;
    waypoints[76].children[0] = 53;
    waypoints[76].children[1] = 77;
    waypoints[76].children[2] = 54;
    waypoints[76].children[3] = 74;
    waypoints[76].children[4] = 84;
    waypoints[77] = spawnstruct();
    waypoints[77].origin = (477,623,0);
    waypoints[77].type = "stand";
    waypoints[77].childCount = 4;
    waypoints[77].children[0] = 78;
    waypoints[77].children[1] = 76;
    waypoints[77].children[2] = 55;
    waypoints[77].children[3] = 75;
    waypoints[78] = spawnstruct();
    waypoints[78].origin = (237,579,0);
    waypoints[78].type = "stand";
    waypoints[78].childCount = 7;
    waypoints[78].children[0] = 79;
    waypoints[78].children[1] = 77;
    waypoints[78].children[2] = 54;
    waypoints[78].children[3] = 72;
    waypoints[78].children[4] = 73;
    waypoints[78].children[5] = 177;
    waypoints[78].children[6] = 180;
    waypoints[79] = spawnstruct();
    waypoints[79].origin = (17,643,0);
    waypoints[79].type = "stand";
    waypoints[79].childCount = 7;
    waypoints[79].children[0] = 80;
    waypoints[79].children[1] = 78;
    waypoints[79].children[2] = 55;
    waypoints[79].children[3] = 56;
    waypoints[79].children[4] = 116;
    waypoints[79].children[5] = 101;
    waypoints[79].children[6] = 194;
    waypoints[80] = spawnstruct();
    waypoints[80].origin = (-149,565,0);
    waypoints[80].type = "stand";
    waypoints[80].childCount = 4;
    waypoints[80].children[0] = 81;
    waypoints[80].children[1] = 79;
    waypoints[80].children[2] = 71;
    waypoints[80].children[3] = 174;
    waypoints[81] = spawnstruct();
    waypoints[81].origin = (-331,641,0);
    waypoints[81].type = "stand";
    waypoints[81].childCount = 5;
    waypoints[81].children[0] = 62;
    waypoints[81].children[1] = 80;
    waypoints[81].children[2] = 56;
    waypoints[81].children[3] = 42;
    waypoints[81].children[4] = 115;
    waypoints[82] = spawnstruct();
    waypoints[82].origin = (684,417,0);
    waypoints[82].type = "stand";
    waypoints[82].childCount = 2;
    waypoints[82].children[0] = 83;
    waypoints[82].children[1] = 75;
    waypoints[83] = spawnstruct();
    waypoints[83].origin = (818,522,0);
    waypoints[83].type = "stand";
    waypoints[83].childCount = 5;
    waypoints[83].children[0] = 84;
    waypoints[83].children[1] = 82;
    waypoints[83].children[2] = 90;
    waypoints[83].children[3] = 85;
    waypoints[83].children[4] = 52;
    waypoints[84] = spawnstruct();
    waypoints[84].origin = (859,703,0);
    waypoints[84].type = "stand";
    waypoints[84].childCount = 3;
    waypoints[84].children[0] = 85;
    waypoints[84].children[1] = 83;
    waypoints[84].children[2] = 76;
    waypoints[85] = spawnstruct();
    waypoints[85].origin = (668,715,0);
    waypoints[85].type = "stand";
    waypoints[85].childCount = 4;
    waypoints[85].children[0] = 84;
    waypoints[85].children[1] = 54;
    waypoints[85].children[2] = 83;
    waypoints[85].children[3] = 53;
    waypoints[86] = spawnstruct();
    waypoints[86].origin = (536,255,0);
    waypoints[86].type = "stand";
    waypoints[86].childCount = 3;
    waypoints[86].children[0] = 87;
    waypoints[86].children[1] = 75;
    waypoints[86].children[2] = 181;
    waypoints[87] = spawnstruct();
    waypoints[87].origin = (513,113,0);
    waypoints[87].type = "stand";
    waypoints[87].childCount = 5;
    waypoints[87].children[0] = 68;
    waypoints[87].children[1] = 86;
    waypoints[87].children[2] = 102;
    waypoints[87].children[3] = 181;
    waypoints[87].children[4] = 69;
    waypoints[88] = spawnstruct();
    waypoints[88].origin = (774,32,0);
    waypoints[88].type = "stand";
    waypoints[88].childCount = 4;
    waypoints[88].children[0] = 91;
    waypoints[88].children[1] = 92;
    waypoints[88].children[2] = 89;
    waypoints[88].children[3] = 51;
    waypoints[89] = spawnstruct();
    waypoints[89].origin = (989,199,-31);
    waypoints[89].type = "stand";
    waypoints[89].childCount = 3;
    waypoints[89].children[0] = 91;
    waypoints[89].children[1] = 90;
    waypoints[89].children[2] = 88;
    waypoints[90] = spawnstruct();
    waypoints[90].origin = (812,336,0);
    waypoints[90].type = "stand";
    waypoints[90].childCount = 4;
    waypoints[90].children[0] = 89;
    waypoints[90].children[1] = 83;
    waypoints[90].children[2] = 52;
    waypoints[90].children[3] = 91;
    waypoints[91] = spawnstruct();
    waypoints[91].origin = (759,202,0);
    waypoints[91].type = "stand";
    waypoints[91].childCount = 5;
    waypoints[91].children[0] = 69;
    waypoints[91].children[1] = 89;
    waypoints[91].children[2] = 88;
    waypoints[91].children[3] = 52;
    waypoints[91].children[4] = 90;
    waypoints[92] = spawnstruct();
    waypoints[92].origin = (787,-212,0);
    waypoints[92].type = "stand";
    waypoints[92].childCount = 5;
    waypoints[92].children[0] = 50;
    waypoints[92].children[1] = 88;
    waypoints[92].children[2] = 51;
    waypoints[92].children[3] = 138;
    waypoints[92].children[4] = 137;
    waypoints[93] = spawnstruct();
    waypoints[93].origin = (335,-251,0);
    waypoints[93].type = "stand";
    waypoints[93].childCount = 5;
    waypoints[93].children[0] = 94;
    waypoints[93].children[1] = 50;
    waypoints[93].children[2] = 95;
    waypoints[93].children[3] = 127;
    waypoints[93].children[4] = 128;
    waypoints[94] = spawnstruct();
    waypoints[94].origin = (81,-287,0);
    waypoints[94].type = "stand";
    waypoints[94].childCount = 4;
    waypoints[94].children[0] = 58;
    waypoints[94].children[1] = 93;
    waypoints[94].children[2] = 67;
    waypoints[94].children[3] = 131;
    waypoints[95] = spawnstruct();
    waypoints[95].origin = (248,-160,0);
    waypoints[95].type = "stand";
    waypoints[95].childCount = 3;
    waypoints[95].children[0] = 93;
    waypoints[95].children[1] = 67;
    waypoints[95].children[2] = 66;
    waypoints[96] = spawnstruct();
    waypoints[96].origin = (-384,117,-47);
    waypoints[96].type = "stand";
    waypoints[96].childCount = 4;
    waypoints[96].children[0] = 97;
    waypoints[96].children[1] = 64;
    waypoints[96].children[2] = 103;
    waypoints[96].children[3] = 190;
    waypoints[97] = spawnstruct();
    waypoints[97].origin = (-369,303,-63);
    waypoints[97].type = "climb";
    waypoints[97].childCount = 5;
    waypoints[97].children[0] = 98;
    waypoints[97].children[1] = 96;
    waypoints[97].children[2] = 104;
    waypoints[97].children[3] = 60;
    waypoints[97].children[4] = 187;
    waypoints[97].use = true;
    waypoints[98] = spawnstruct();
    waypoints[98].origin = (-145,311,-63);
    waypoints[98].type = "climb";
    waypoints[98].childCount = 5;
    waypoints[98].children[0] = 99;
    waypoints[98].children[1] = 97;
    waypoints[98].children[2] = 107;
    waypoints[98].children[3] = 104;
    waypoints[98].children[4] = 186;
    waypoints[98].use = true;
    waypoints[99] = spawnstruct();
    waypoints[99].origin = (88,174,-63);
    waypoints[99].type = "stand";
    waypoints[99].childCount = 2;
    waypoints[99].children[0] = 98;
    waypoints[99].children[1] = 100;
    waypoints[100] = spawnstruct();
    waypoints[100].origin = (341,214,-63);
    waypoints[100].type = "stand";
    waypoints[100].childCount = 5;
    waypoints[100].children[0] = 101;
    waypoints[100].children[1] = 99;
    waypoints[100].children[2] = 102;
    waypoints[100].children[3] = 107;
    waypoints[100].children[4] = 182;
    waypoints[101] = spawnstruct();
    waypoints[101].origin = (392,328,-7);
    waypoints[101].type = "stand";
    waypoints[101].childCount = 3;
    waypoints[101].children[0] = 74;
    waypoints[101].children[1] = 100;
    waypoints[101].children[2] = 79;
    waypoints[102] = spawnstruct();
    waypoints[102].origin = (377,92,-63);
    waypoints[102].type = "stand";
    waypoints[102].childCount = 4;
    waypoints[102].children[0] = 100;
    waypoints[102].children[1] = 106;
    waypoints[102].children[2] = 87;
    waypoints[102].children[3] = 68;
    waypoints[103] = spawnstruct();
    waypoints[103].origin = (-304,154,-63);
    waypoints[103].type = "stand";
    waypoints[103].childCount = 2;
    waypoints[103].children[0] = 96;
    waypoints[103].children[1] = 104;
    waypoints[104] = spawnstruct();
    waypoints[104].origin = (-207,193,-63);
    waypoints[104].type = "stand";
    waypoints[104].childCount = 4;
    waypoints[104].children[0] = 105;
    waypoints[104].children[1] = 103;
    waypoints[104].children[2] = 98;
    waypoints[104].children[3] = 97;
    waypoints[105] = spawnstruct();
    waypoints[105].origin = (7,90,-63);
    waypoints[105].type = "stand";
    waypoints[105].childCount = 3;
    waypoints[105].children[0] = 104;
    waypoints[105].children[1] = 106;
    waypoints[105].children[2] = 66;
    waypoints[106] = spawnstruct();
    waypoints[106].origin = (225,109,-63);
    waypoints[106].type = "stand";
    waypoints[106].childCount = 3;
    waypoints[106].children[0] = 102;
    waypoints[106].children[1] = 105;
    waypoints[106].children[2] = 107;
    waypoints[107] = spawnstruct();
    waypoints[107].origin = (162,283,-63);
    waypoints[107].type = "climb";
    waypoints[107].childCount = 4;
    waypoints[107].children[0] = 100;
    waypoints[107].children[1] = 106;
    waypoints[107].children[2] = 98;
    waypoints[107].children[3] = 185;
    waypoints[107].use = true;
    waypoints[108] = spawnstruct();
    waypoints[108].origin = (-1004,210,-31);
    waypoints[108].type = "stand";
    waypoints[108].childCount = 2;
    waypoints[108].children[0] = 109;
    waypoints[108].children[1] = 110;
    waypoints[109] = spawnstruct();
    waypoints[109].origin = (-850,264,-31);
    waypoints[109].type = "stand";
    waypoints[109].childCount = 3;
    waypoints[109].children[0] = 108;
    waypoints[109].children[1] = 111;
    waypoints[109].children[2] = 110;
    waypoints[110] = spawnstruct();
    waypoints[110].origin = (-837,133,-23);
    waypoints[110].type = "stand";
    waypoints[110].childCount = 3;
    waypoints[110].children[0] = 108;
    waypoints[110].children[1] = 109;
    waypoints[110].children[2] = 44;
    waypoints[111] = spawnstruct();
    waypoints[111].origin = (-796,334,0);
    waypoints[111].type = "stand";
    waypoints[111].childCount = 4;
    waypoints[111].children[0] = 112;
    waypoints[111].children[1] = 109;
    waypoints[111].children[2] = 61;
    waypoints[111].children[3] = 144;
    waypoints[112] = spawnstruct();
    waypoints[112].origin = (-793,545,0);
    waypoints[112].type = "stand";
    waypoints[112].childCount = 4;
    waypoints[112].children[0] = 113;
    waypoints[112].children[1] = 111;
    waypoints[112].children[2] = 114;
    waypoints[112].children[3] = 188;
    waypoints[113] = spawnstruct();
    waypoints[113].origin = (-817,690,0);
    waypoints[113].type = "stand";
    waypoints[113].childCount = 3;
    waypoints[113].children[0] = 114;
    waypoints[113].children[1] = 112;
    waypoints[113].children[2] = 43;
    waypoints[114] = spawnstruct();
    waypoints[114].origin = (-618,722,0);
    waypoints[114].type = "stand";
    waypoints[114].childCount = 3;
    waypoints[114].children[0] = 42;
    waypoints[114].children[1] = 113;
    waypoints[114].children[2] = 112;
    waypoints[115] = spawnstruct();
    waypoints[115].origin = (-205,839,0);
    waypoints[115].type = "stand";
    waypoints[115].childCount = 4;
    waypoints[115].children[0] = 116;
    waypoints[115].children[1] = 81;
    waypoints[115].children[2] = 174;
    waypoints[115].children[3] = 193;
    waypoints[116] = spawnstruct();
    waypoints[116].origin = (-66,799,0);
    waypoints[116].type = "stand";
    waypoints[116].childCount = 5;
    waypoints[116].children[0] = 117;
    waypoints[116].children[1] = 115;
    waypoints[116].children[2] = 79;
    waypoints[116].children[3] = 180;
    waypoints[116].children[4] = 193;
    waypoints[117] = spawnstruct();
    waypoints[117].origin = (223,844,0);
    waypoints[117].type = "stand";
    waypoints[117].childCount = 4;
    waypoints[117].children[0] = 116;
    waypoints[117].children[1] = 55;
    waypoints[117].children[2] = 180;
    waypoints[117].children[3] = 195;
    waypoints[118] = spawnstruct();
    waypoints[118].origin = (-301,-228,0);
    waypoints[118].type = "stand";
    waypoints[118].childCount = 4;
    waypoints[118].children[0] = 119;
    waypoints[118].children[1] = 132;
    waypoints[118].children[2] = 131;
    waypoints[118].children[3] = 176;
    waypoints[119] = spawnstruct();
    waypoints[119].origin = (-391,-495,-63);
    waypoints[119].type = "stand";
    waypoints[119].childCount = 5;
    waypoints[119].children[0] = 120;
    waypoints[119].children[1] = 118;
    waypoints[119].children[2] = 121;
    waypoints[119].children[3] = 141;
    waypoints[119].children[4] = 122;
    waypoints[120] = spawnstruct();
    waypoints[120].origin = (-539,-750,-63);
    waypoints[120].type = "stand";
    waypoints[120].childCount = 2;
    waypoints[120].children[0] = 121;
    waypoints[120].children[1] = 119;
    waypoints[121] = spawnstruct();
    waypoints[121].origin = (-369,-727,-63);
    waypoints[121].type = "stand";
    waypoints[121].childCount = 3;
    waypoints[121].children[0] = 120;
    waypoints[121].children[1] = 119;
    waypoints[121].children[2] = 122;
    waypoints[122] = spawnstruct();
    waypoints[122].origin = (-172,-615,-63);
    waypoints[122].type = "stand";
    waypoints[122].childCount = 5;
    waypoints[122].children[0] = 123;
    waypoints[122].children[1] = 121;
    waypoints[122].children[2] = 47;
    waypoints[122].children[3] = 119;
    waypoints[122].children[4] = 191;
    waypoints[123] = spawnstruct();
    waypoints[123].origin = (-4,-776,-63);
    waypoints[123].type = "stand";
    waypoints[123].childCount = 4;
    waypoints[123].children[0] = 122;
    waypoints[123].children[1] = 124;
    waypoints[123].children[2] = 47;
    waypoints[123].children[3] = 125;
    waypoints[124] = spawnstruct();
    waypoints[124].origin = (177,-598,-63);
    waypoints[124].type = "stand";
    waypoints[124].childCount = 3;
    waypoints[124].children[0] = 125;
    waypoints[124].children[1] = 123;
    waypoints[124].children[2] = 192;
    waypoints[125] = spawnstruct();
    waypoints[125].origin = (411,-773,-63);
    waypoints[125].type = "stand";
    waypoints[125].childCount = 3;
    waypoints[125].children[0] = 126;
    waypoints[125].children[1] = 124;
    waypoints[125].children[2] = 123;
    waypoints[126] = spawnstruct();
    waypoints[126].origin = (549,-580,-63);
    waypoints[126].type = "stand";
    waypoints[126].childCount = 4;
    waypoints[126].children[0] = 127;
    waypoints[126].children[1] = 125;
    waypoints[126].children[2] = 49;
    waypoints[126].children[3] = 48;
    waypoints[127] = spawnstruct();
    waypoints[127].origin = (356,-389,0);
    waypoints[127].type = "stand";
    waypoints[127].childCount = 4;
    waypoints[127].children[0] = 126;
    waypoints[127].children[1] = 93;
    waypoints[127].children[2] = 128;
    waypoints[127].children[3] = 48;
    waypoints[128] = spawnstruct();
    waypoints[128].origin = (275,-329,0);
    waypoints[128].type = "stand";
    waypoints[128].childCount = 3;
    waypoints[128].children[0] = 129;
    waypoints[128].children[1] = 93;
    waypoints[128].children[2] = 127;
    waypoints[129] = spawnstruct();
    waypoints[129].origin = (216,-439,0);
    waypoints[129].type = "stand";
    waypoints[129].childCount = 2;
    waypoints[129].children[0] = 130;
    waypoints[129].children[1] = 128;
    waypoints[130] = spawnstruct();
    waypoints[130].origin = (61,-392,0);
    waypoints[130].type = "stand";
    waypoints[130].childCount = 2;
    waypoints[130].children[0] = 129;
    waypoints[130].children[1] = 131;
    waypoints[131] = spawnstruct();
    waypoints[131].origin = (-124,-440,0);
    waypoints[131].type = "stand";
    waypoints[131].childCount = 5;
    waypoints[131].children[0] = 118;
    waypoints[131].children[1] = 132;
    waypoints[131].children[2] = 130;
    waypoints[131].children[3] = 65;
    waypoints[131].children[4] = 94;
    waypoints[132] = spawnstruct();
    waypoints[132].origin = (-343,-330,0);
    waypoints[132].type = "stand";
    waypoints[132].childCount = 3;
    waypoints[132].children[0] = 118;
    waypoints[132].children[1] = 45;
    waypoints[132].children[2] = 131;
    waypoints[133] = spawnstruct();
    waypoints[133].origin = (363,-605,-63);
    waypoints[133].type = "stand";
    waypoints[133].childCount = 2;
    waypoints[133].children[0] = 134;
    waypoints[133].children[1] = 49;
    waypoints[134] = spawnstruct();
    waypoints[134].origin = (145,-740,-63);
    waypoints[134].type = "stand";
    waypoints[134].childCount = 5;
    waypoints[134].children[0] = 135;
    waypoints[134].children[1] = 133;
    waypoints[134].children[2] = 48;
    waypoints[134].children[3] = 136;
    waypoints[134].children[4] = 192;
    waypoints[135] = spawnstruct();
    waypoints[135].origin = (-17,-621,-63);
    waypoints[135].type = "stand";
    waypoints[135].childCount = 3;
    waypoints[135].children[0] = 136;
    waypoints[135].children[1] = 134;
    waypoints[135].children[2] = 191;
    waypoints[136] = spawnstruct();
    waypoints[136].origin = (-263,-751,-63);
    waypoints[136].type = "stand";
    waypoints[136].childCount = 3;
    waypoints[136].children[0] = 46;
    waypoints[136].children[1] = 135;
    waypoints[136].children[2] = 134;
    waypoints[137] = spawnstruct();
    waypoints[137].origin = (617,-326,0);
    waypoints[137].type = "stand";
    waypoints[137].childCount = 4;
    waypoints[137].children[0] = 92;
    waypoints[137].children[1] = 138;
    waypoints[137].children[2] = 50;
    waypoints[137].children[3] = 49;
    waypoints[138] = spawnstruct();
    waypoints[138].origin = (815,-346,0);
    waypoints[138].type = "stand";
    waypoints[138].childCount = 2;
    waypoints[138].children[0] = 92;
    waypoints[138].children[1] = 137;
    waypoints[139] = spawnstruct();
    waypoints[139].origin = (-444,-467,-39);
    waypoints[139].type = "stand";
    waypoints[139].childCount = 2;
    waypoints[139].children[0] = 57;
    waypoints[139].children[1] = 47;
    waypoints[140] = spawnstruct();
    waypoints[140].origin = (-839,-344,0);
    waypoints[140].type = "stand";
    waypoints[140].childCount = 4;
    waypoints[140].children[0] = 141;
    waypoints[140].children[1] = 142;
    waypoints[140].children[2] = 57;
    waypoints[140].children[3] = 44;
    waypoints[141] = spawnstruct();
    waypoints[141].origin = (-477,-378,0);
    waypoints[141].type = "stand";
    waypoints[141].childCount = 2;
    waypoints[141].children[0] = 119;
    waypoints[141].children[1] = 140;
    waypoints[142] = spawnstruct();
    waypoints[142].origin = (-854,-120,0);
    waypoints[142].type = "stand";
    waypoints[142].childCount = 2;
    waypoints[142].children[0] = 140;
    waypoints[142].children[1] = 143;
    waypoints[143] = spawnstruct();
    waypoints[143].origin = (-801,-74,0);
    waypoints[143].type = "stand";
    waypoints[143].childCount = 4;
    waypoints[143].children[0] = 142;
    waypoints[143].children[1] = 144;
    waypoints[143].children[2] = 57;
    waypoints[143].children[3] = 60;
    waypoints[144] = spawnstruct();
    waypoints[144].origin = (-765,187,0);
    waypoints[144].type = "stand";
    waypoints[144].childCount = 2;
    waypoints[144].children[0] = 143;
    waypoints[144].children[1] = 111;
    waypoints[145] = spawnstruct();
    waypoints[145].origin = (-1157,1152,-63);
    waypoints[145].type = "stand";
    waypoints[145].childCount = 1;
    waypoints[145].children[0] = 146;
    waypoints[146] = spawnstruct();
    waypoints[146].origin = (-1110,1079,-63);
    waypoints[146].type = "stand";
    waypoints[146].childCount = 4;
    waypoints[146].children[0] = 147;
    waypoints[146].children[1] = 145;
    waypoints[146].children[2] = 162;
    waypoints[146].children[3] = 161;
    waypoints[147] = spawnstruct();
    waypoints[147].origin = (-1125,944,-63);
    waypoints[147].type = "stand";
    waypoints[147].childCount = 2;
    waypoints[147].children[0] = 149;
    waypoints[147].children[1] = 146;
    waypoints[148] = spawnstruct();
    waypoints[148].origin = (-1156,799,-63);
    waypoints[148].type = "stand";
    waypoints[148].childCount = 1;
    waypoints[148].children[0] = 149;
    waypoints[149] = spawnstruct();
    waypoints[149].origin = (-1096,872,-63);
    waypoints[149].type = "stand";
    waypoints[149].childCount = 5;
    waypoints[149].children[0] = 148;
    waypoints[149].children[1] = 147;
    waypoints[149].children[2] = 150;
    waypoints[149].children[3] = 160;
    waypoints[149].children[4] = 159;
    waypoints[150] = spawnstruct();
    waypoints[150].origin = (-933,836,-63);
    waypoints[150].type = "stand";
    waypoints[150].childCount = 3;
    waypoints[150].children[0] = 151;
    waypoints[150].children[1] = 149;
    waypoints[150].children[2] = 158;
    waypoints[151] = spawnstruct();
    waypoints[151].origin = (-866,806,-63);
    waypoints[151].type = "stand";
    waypoints[151].childCount = 2;
    waypoints[151].children[0] = 150;
    waypoints[151].children[1] = 158;
    waypoints[152] = spawnstruct();
    waypoints[152].origin = (-768,825,-63);
    waypoints[152].type = "stand";
    waypoints[152].childCount = 1;
    waypoints[152].children[0] = 153;
    waypoints[153] = spawnstruct();
    waypoints[153].origin = (-775,906,-63);
    waypoints[153].type = "stand";
    waypoints[153].childCount = 3;
    waypoints[153].children[0] = 152;
    waypoints[153].children[1] = 157;
    waypoints[153].children[2] = 158;
    waypoints[154] = spawnstruct();
    waypoints[154].origin = (-625,902,-63);
    waypoints[154].type = "stand";
    waypoints[154].childCount = 3;
    waypoints[154].children[0] = 155;
    waypoints[154].children[1] = 157;
    waypoints[154].children[2] = 33;
    waypoints[155] = spawnstruct();
    waypoints[155].origin = (-635,826,-63);
    waypoints[155].type = "stand";
    waypoints[155].childCount = 1;
    waypoints[155].children[0] = 154;
    waypoints[156] = spawnstruct();
    waypoints[156].origin = (-678,826,-63);
    waypoints[156].type = "stand";
    waypoints[156].childCount = 1;
    waypoints[156].children[0] = 157;
    waypoints[157] = spawnstruct();
    waypoints[157].origin = (-692,916,-63);
    waypoints[157].type = "stand";
    waypoints[157].childCount = 6;
    waypoints[157].children[0] = 156;
    waypoints[157].children[1] = 154;
    waypoints[157].children[2] = 153;
    waypoints[157].children[3] = 168;
    waypoints[157].children[4] = 159;
    waypoints[157].children[5] = 169;
    waypoints[158] = spawnstruct();
    waypoints[158].origin = (-851,921,-63);
    waypoints[158].type = "stand";
    waypoints[158].childCount = 4;
    waypoints[158].children[0] = 153;
    waypoints[158].children[1] = 159;
    waypoints[158].children[2] = 151;
    waypoints[158].children[3] = 150;
    waypoints[159] = spawnstruct();
    waypoints[159].origin = (-950,913,-63);
    waypoints[159].type = "stand";
    waypoints[159].childCount = 4;
    waypoints[159].children[0] = 160;
    waypoints[159].children[1] = 157;
    waypoints[159].children[2] = 149;
    waypoints[159].children[3] = 158;
    waypoints[160] = spawnstruct();
    waypoints[160].origin = (-1071,941,-63);
    waypoints[160].type = "climb";
    waypoints[160].childCount = 4;
    waypoints[160].children[0] = 149;
    waypoints[160].children[1] = 161;
    waypoints[160].children[2] = 159;
    waypoints[160].children[3] = 172;
    waypoints[160].use = true;
    waypoints[161] = spawnstruct();
    waypoints[161].origin = (-1050,1030,-63);
    waypoints[161].type = "climb";
    waypoints[161].childCount = 6;
    waypoints[161].children[0] = 162;
    waypoints[161].children[1] = 160;
    waypoints[161].children[2] = 163;
    waypoints[161].children[3] = 164;
    waypoints[161].children[4] = 172;
    waypoints[161].children[5] = 146;
    waypoints[161].use = true;
    waypoints[162] = spawnstruct();
    waypoints[162].origin = (-1009,1120,-63);
    waypoints[162].type = "stand";
    waypoints[162].childCount = 4;
    waypoints[162].children[0] = 163;
    waypoints[162].children[1] = 146;
    waypoints[162].children[2] = 161;
    waypoints[162].children[3] = 164;
    waypoints[163] = spawnstruct();
    waypoints[163].origin = (-885,1124,-63);
    waypoints[163].type = "stand";
    waypoints[163].childCount = 5;
    waypoints[163].children[0] = 162;
    waypoints[163].children[1] = 164;
    waypoints[163].children[2] = 166;
    waypoints[163].children[3] = 161;
    waypoints[163].children[4] = 168;
    waypoints[164] = spawnstruct();
    waypoints[164].origin = (-891,1056,-63);
    waypoints[164].type = "stand";
    waypoints[164].childCount = 5;
    waypoints[164].children[0] = 163;
    waypoints[164].children[1] = 161;
    waypoints[164].children[2] = 165;
    waypoints[164].children[3] = 162;
    waypoints[164].children[4] = 166;
    waypoints[165] = spawnstruct();
    waypoints[165].origin = (-767,1042,-63);
    waypoints[165].type = "climb";
    waypoints[165].childCount = 4;
    waypoints[165].children[0] = 169;
    waypoints[165].children[1] = 167;
    waypoints[165].children[2] = 164;
    waypoints[165].children[3] = 170;
    waypoints[165].use = true;
    waypoints[166] = spawnstruct();
    waypoints[166].origin = (-722,1134,-63);
    waypoints[166].type = "stand";
    waypoints[166].childCount = 3;
    waypoints[166].children[0] = 167;
    waypoints[166].children[1] = 163;
    waypoints[166].children[2] = 164;
    waypoints[167] = spawnstruct();
    waypoints[167].origin = (-659,1102,-63);
    waypoints[167].type = "stand";
    waypoints[167].childCount = 3;
    waypoints[167].children[0] = 168;
    waypoints[167].children[1] = 166;
    waypoints[167].children[2] = 165;
    waypoints[168] = spawnstruct();
    waypoints[168].origin = (-616,998,-63);
    waypoints[168].type = "stand";
    waypoints[168].childCount = 5;
    waypoints[168].children[0] = 33;
    waypoints[168].children[1] = 157;
    waypoints[168].children[2] = 24;
    waypoints[168].children[3] = 167;
    waypoints[168].children[4] = 163;
    waypoints[169] = spawnstruct();
    waypoints[169].origin = (-720,977,-63);
    waypoints[169].type = "stand";
    waypoints[169].childCount = 3;
    waypoints[169].children[0] = 165;
    waypoints[169].children[1] = 170;
    waypoints[169].children[2] = 157;
    waypoints[170] = spawnstruct();
    waypoints[170].origin = (-811,989,-29);
    waypoints[170].type = "climb";
    waypoints[170].childCount = 3;
    waypoints[170].children[0] = 165;
    waypoints[170].children[1] = 171;
    waypoints[170].children[2] = 169;
    waypoints[170].use = true;
    waypoints[171] = spawnstruct();
    waypoints[171].origin = (-925,990,-29);
    waypoints[171].type = "stand";
    waypoints[171].childCount = 3;
    waypoints[171].children[0] = 172;
    waypoints[171].children[1] = 170;
    waypoints[171].children[2] = 172;
    waypoints[172] = spawnstruct();
    waypoints[172].origin = (-1008,989,-29);
    waypoints[172].type = "climb";
    waypoints[172].childCount = 4;
    waypoints[172].children[0] = 171;
    waypoints[172].children[1] = 171;
    waypoints[172].children[2] = 161;
    waypoints[172].children[3] = 160;
    waypoints[172].use = true;
    waypoints[173] = spawnstruct();
    waypoints[173].origin = (-545,1126,-63);
    waypoints[173].type = "stand";
    waypoints[173].childCount = 3;
    waypoints[173].children[0] = 24;
    waypoints[173].children[1] = 23;
    waypoints[173].children[2] = 34;
    waypoints[174] = spawnstruct();
    waypoints[174].origin = (-341,721,0);
    waypoints[174].type = "stand";
    waypoints[174].childCount = 4;
    waypoints[174].children[0] = 35;
    waypoints[174].children[1] = 115;
    waypoints[174].children[2] = 80;
    waypoints[174].children[3] = 61;
    waypoints[175] = spawnstruct();
    waypoints[175].origin = (-682,223,0);
    waypoints[175].type = "stand";
    waypoints[175].childCount = 2;
    waypoints[175].children[0] = 61;
    waypoints[175].children[1] = 44;
    waypoints[176] = spawnstruct();
    waypoints[176].origin = (-202,-136,0);
    waypoints[176].type = "stand";
    waypoints[176].childCount = 3;
    waypoints[176].children[0] = 66;
    waypoints[176].children[1] = 64;
    waypoints[176].children[2] = 118;
    waypoints[177] = spawnstruct();
    waypoints[177].origin = (323,686,0);
    waypoints[177].type = "stand";
    waypoints[177].childCount = 5;
    waypoints[177].children[0] = 78;
    waypoints[177].children[1] = 41;
    waypoints[177].children[2] = 54;
    waypoints[177].children[3] = 194;
    waypoints[177].children[4] = 55;
    waypoints[178] = spawnstruct();
    waypoints[178].origin = (623,-110,0);
    waypoints[178].type = "stand";
    waypoints[178].childCount = 3;
    waypoints[178].children[0] = 68;
    waypoints[178].children[1] = 69;
    waypoints[178].children[2] = 179;
    waypoints[179] = spawnstruct();
    waypoints[179].origin = (507,-120,0);
    waypoints[179].type = "stand";
    waypoints[179].childCount = 2;
    waypoints[179].children[0] = 178;
    waypoints[179].children[1] = 50;
    waypoints[180] = spawnstruct();
    waypoints[180].origin = (116,820,0);
    waypoints[180].type = "stand";
    waypoints[180].childCount = 3;
    waypoints[180].children[0] = 78;
    waypoints[180].children[1] = 116;
    waypoints[180].children[2] = 117;
    waypoints[181] = spawnstruct();
    waypoints[181].origin = (480,188,0);
    waypoints[181].type = "climb";
    waypoints[181].childCount = 3;
    waypoints[181].children[0] = 182;
    waypoints[181].children[1] = 87;
    waypoints[181].children[2] = 86;
    waypoints[181].use = true;
    waypoints[182] = spawnstruct();
    waypoints[182].origin = (402,196,-63);
    waypoints[182].type = "climb";
    waypoints[182].childCount = 2;
    waypoints[182].children[0] = 100;
    waypoints[182].children[1] = 181;
    waypoints[182].use = true;
    waypoints[183] = spawnstruct();
    waypoints[183].origin = (217,7,2);
    waypoints[183].type = "climb";
    waypoints[183].childCount = 2;
    waypoints[183].children[0] = 67;
    waypoints[183].children[1] = 184;
    waypoints[183].use = true;
    waypoints[184] = spawnstruct();
    waypoints[184].origin = (218,66,-63);
    waypoints[184].type = "climb";
    waypoints[184].childCount = 1;
    waypoints[184].children[0] = 183;
    waypoints[184].use = true;
    waypoints[185] = spawnstruct();
    waypoints[185].origin = (102,370,2);
    waypoints[185].type = "climb";
    waypoints[185].childCount = 2;
    waypoints[185].children[0] = 107;
    waypoints[185].children[1] = 72;
    waypoints[185].use = true;
    waypoints[186] = spawnstruct();
    waypoints[186].origin = (-178,367,2);
    waypoints[186].type = "climb";
    waypoints[186].childCount = 2;
    waypoints[186].children[0] = 71;
    waypoints[186].children[1] = 98;
    waypoints[186].use = true;
    waypoints[187] = spawnstruct();
    waypoints[187].origin = (-436,367,2);
    waypoints[187].type = "climb";
    waypoints[187].childCount = 2;
    waypoints[187].children[0] = 61;
    waypoints[187].children[1] = 97;
    waypoints[187].use = true;
    waypoints[188] = spawnstruct();
    waypoints[188].origin = (-533,256,0);
    waypoints[188].type = "stand";
    waypoints[188].childCount = 3;
    waypoints[188].children[0] = 112;
    waypoints[188].children[1] = 60;
    waypoints[188].children[2] = 189;
    waypoints[189] = spawnstruct();
    waypoints[189].origin = (-470,187,2);
    waypoints[189].type = "climb";
    waypoints[189].childCount = 2;
    waypoints[189].children[0] = 188;
    waypoints[189].children[1] = 190;
    waypoints[189].use = true;
    waypoints[190] = spawnstruct();
    waypoints[190].origin = (-400,162,-63);
    waypoints[190].type = "climb";
    waypoints[190].childCount = 2;
    waypoints[190].children[0] = 96;
    waypoints[190].children[1] = 189;
    waypoints[190].use = true;
    waypoints[191] = spawnstruct();
    waypoints[191].origin = (-54,-546,-63);
    waypoints[191].type = "stand";
    waypoints[191].childCount = 3;
    waypoints[191].children[0] = 122;
    waypoints[191].children[1] = 192;
    waypoints[191].children[2] = 135;
    waypoints[192] = spawnstruct();
    waypoints[192].origin = (123,-563,-63);
    waypoints[192].type = "stand";
    waypoints[192].childCount = 3;
    waypoints[192].children[0] = 191;
    waypoints[192].children[1] = 124;
    waypoints[192].children[2] = 134;
    waypoints[193] = spawnstruct();
    waypoints[193].origin = (-81,841,0);
    waypoints[193].type = "stand";
    waypoints[193].childCount = 2;
    waypoints[193].children[0] = 115;
    waypoints[193].children[1] = 116;
    waypoints[194] = spawnstruct();
    waypoints[194].origin = (43,807,0);
    waypoints[194].type = "stand";
    waypoints[194].childCount = 4;
    waypoints[194].children[0] = 79;
    waypoints[194].children[1] = 195;
    waypoints[194].children[2] = 56;
    waypoints[194].children[3] = 177;
    waypoints[195] = spawnstruct();
    waypoints[195].origin = (109,874,4);
    waypoints[195].type = "stand";
    waypoints[195].childCount = 2;
    waypoints[195].children[0] = 194;
    waypoints[195].children[1] = 117;
 
    return waypoints;
 
}
//		
//				made	by
//     	    ____.   _____    ____  __.
//		    |    |  /  _  \  |    |/ _|
//		    |    | /  /_\  \ |      <  
//		/\__|    |/    |    \|    |  \ 
//		\________|\____|__  /|____|__ \
//		                  \/         \/