main()
{
	level.waypoints = Summit();
}

Summit()
{
	waypoints = [];
    level.waypoints[0] = spawnstruct();
    level.waypoints[0].origin = (369.213,-1267.21,-67.4014);
    level.waypoints[0].type = "stand";
    level.waypoints[0].childCount = 2;
    level.waypoints[0].children[0] = 12;
    level.waypoints[0].children[1] = 13;
    level.waypoints[1] = spawnstruct();
    level.waypoints[1].origin = (200.213,-865.713,-7.875);
    level.waypoints[1].type = "stand";
    level.waypoints[1].childCount = 2;
    level.waypoints[1].children[0] = 22;
    level.waypoints[1].children[1] = 25;
    level.waypoints[2] = spawnstruct();
    level.waypoints[2].origin = (-696,-170,-39.875);
    level.waypoints[2].type = "stand";
    level.waypoints[2].childCount = 3;
    level.waypoints[2].children[0] = 29;
    level.waypoints[2].children[1] = 30;
    level.waypoints[2].children[2] = 204;
    level.waypoints[3] = spawnstruct();
    level.waypoints[3].origin = (-593,-407,-36.5247);
    level.waypoints[3].type = "stand";
    level.waypoints[3].childCount = 4;
    level.waypoints[3].children[0] = 31;
    level.waypoints[3].children[1] = 83;
    level.waypoints[3].children[2] = 66;
    level.waypoints[3].children[3] = 26;
    level.waypoints[4] = spawnstruct();
    level.waypoints[4].origin = (959,830,-234.829);
    level.waypoints[4].type = "stand";
    level.waypoints[4].childCount = 2;
    level.waypoints[4].children[0] = 38;
    level.waypoints[4].children[1] = 119;
    level.waypoints[5] = spawnstruct();
    level.waypoints[5].origin = (-301.787,1855.79,-39.875);
    level.waypoints[5].type = "stand";
    level.waypoints[5].childCount = 4;
    level.waypoints[5].children[0] = 148;
    level.waypoints[5].children[1] = 149;
    level.waypoints[5].children[2] = 80;
    level.waypoints[5].children[3] = 150;
    level.waypoints[6] = spawnstruct();
    level.waypoints[6].origin = (749.213,1829.79,-39.875);
    level.waypoints[6].type = "stand";
    level.waypoints[6].childCount = 2;
    level.waypoints[6].children[0] = 133;
    level.waypoints[6].children[1] = 138;
    level.waypoints[7] = spawnstruct();
    level.waypoints[7].origin = (-650,1741,-39.875);
    level.waypoints[7].type = "stand";
    level.waypoints[7].childCount = 3;
    level.waypoints[7].children[0] = 42;
    level.waypoints[7].children[1] = 166;
    level.waypoints[7].children[2] = 149;
    level.waypoints[8] = spawnstruct();
    level.waypoints[8].origin = (463,2015,97.8385);
    level.waypoints[8].type = "stand";
    level.waypoints[8].childCount = 3;
    level.waypoints[8].children[0] = 39;
    level.waypoints[8].children[1] = 82;
    level.waypoints[8].children[2] = 156;
    level.waypoints[9] = spawnstruct();
    level.waypoints[9].origin = (-472.787,1862.79,96.125);
    level.waypoints[9].type = "stand";
    level.waypoints[9].childCount = 4;
    level.waypoints[9].children[0] = 53;
    level.waypoints[9].children[1] = 54;
    level.waypoints[9].children[2] = 56;
    level.waypoints[9].children[3] = 57;
    level.waypoints[10] = spawnstruct();
    level.waypoints[10].origin = (-112.787,1989.21,104.473);
    level.waypoints[10].type = "stand";
    level.waypoints[10].childCount = 2;
    level.waypoints[10].children[0] = 40;
    level.waypoints[10].children[1] = 102;
    level.waypoints[11] = spawnstruct();
    level.waypoints[11].origin = (-958.787,2185.79,-39.875);
    level.waypoints[11].type = "stand";
    level.waypoints[11].childCount = 3;
    level.waypoints[11].children[0] = 48;
    level.waypoints[11].children[1] = 169;
    level.waypoints[11].children[2] = 162;
    level.waypoints[12] = spawnstruct();
    level.waypoints[12].origin = (561.693,-1322.12,-71.875);
    level.waypoints[12].type = "stand";
    level.waypoints[12].childCount = 4;
    level.waypoints[12].children[0] = 0;
    level.waypoints[12].children[1] = 19;
    level.waypoints[12].children[2] = 208;
    level.waypoints[12].children[3] = 14;
    level.waypoints[13] = spawnstruct();
    level.waypoints[13].origin = (333.549,-1428.17,-71.875);
    level.waypoints[13].type = "stand";
    level.waypoints[13].childCount = 3;
    level.waypoints[13].children[0] = 0;
    level.waypoints[13].children[1] = 14;
    level.waypoints[13].children[2] = 69;
    level.waypoints[14] = spawnstruct();
    level.waypoints[14].origin = (85.8801,-1420.1,-71.875);
    level.waypoints[14].type = "stand";
    level.waypoints[14].childCount = 5;
    level.waypoints[14].children[0] = 13;
    level.waypoints[14].children[1] = 15;
    level.waypoints[14].children[2] = 212;
    level.waypoints[14].children[3] = 70;
    level.waypoints[14].children[4] = 12;
    level.waypoints[15] = spawnstruct();
    level.waypoints[15].origin = (-114.472,-1402.38,-71.875);
    level.waypoints[15].type = "stand";
    level.waypoints[15].childCount = 4;
    level.waypoints[15].children[0] = 14;
    level.waypoints[15].children[1] = 16;
    level.waypoints[15].children[2] = 207;
    level.waypoints[15].children[3] = 212;
    level.waypoints[16] = spawnstruct();
    level.waypoints[16].origin = (-324.483,-1347.94,-71.5348);
    level.waypoints[16].type = "stand";
    level.waypoints[16].childCount = 3;
    level.waypoints[16].children[0] = 15;
    level.waypoints[16].children[1] = 17;
    level.waypoints[16].children[2] = 68;
    level.waypoints[17] = spawnstruct();
    level.waypoints[17].origin = (-311.386,-1097.5,-56.0881);
    level.waypoints[17].type = "stand";
    level.waypoints[17].childCount = 3;
    level.waypoints[17].children[0] = 16;
    level.waypoints[17].children[1] = 18;
    level.waypoints[17].children[2] = 207;
    level.waypoints[18] = spawnstruct();
    level.waypoints[18].origin = (-315.323,-883.189,-39.875);
    level.waypoints[18].type = "stand";
    level.waypoints[18].childCount = 6;
    level.waypoints[18].children[0] = 17;
    level.waypoints[18].children[1] = 21;
    level.waypoints[18].children[2] = 26;
    level.waypoints[18].children[3] = 206;
    level.waypoints[18].children[4] = 200;
    level.waypoints[18].children[5] = 27;
    level.waypoints[19] = spawnstruct();
    level.waypoints[19].origin = (578.088,-1120.51,-39.8423);
    level.waypoints[19].type = "stand";
    level.waypoints[19].childCount = 2;
    level.waypoints[19].children[0] = 12;
    level.waypoints[19].children[1] = 20;
    level.waypoints[20] = spawnstruct();
    level.waypoints[20].origin = (590.097,-866.715,-39.875);
    level.waypoints[20].type = "stand";
    level.waypoints[20].childCount = 5;
    level.waypoints[20].children[0] = 19;
    level.waypoints[20].children[1] = 125;
    level.waypoints[20].children[2] = 193;
    level.waypoints[20].children[3] = 194;
    level.waypoints[20].children[4] = 203;
    level.waypoints[21] = spawnstruct();
    level.waypoints[21].origin = (28.4211,-479.405,-39.875);
    level.waypoints[21].type = "stand";
    level.waypoints[21].childCount = 9;
    level.waypoints[21].children[0] = 18;
    level.waypoints[21].children[1] = 35;
    level.waypoints[21].children[2] = 63;
    level.waypoints[21].children[3] = 199;
    level.waypoints[21].children[4] = 191;
    level.waypoints[21].children[5] = 28;
    level.waypoints[21].children[6] = 64;
    level.waypoints[21].children[7] = 61;
    level.waypoints[21].children[8] = 200;
    level.waypoints[22] = spawnstruct();
    level.waypoints[22].origin = (265.582,-1032.34,-7.875);
    level.waypoints[22].type = "stand";
    level.waypoints[22].childCount = 4;
    level.waypoints[22].children[0] = 1;
    level.waypoints[22].children[1] = 24;
    level.waypoints[22].children[2] = 71;
    level.waypoints[22].children[3] = 25;
    level.waypoints[23] = spawnstruct();
    level.waypoints[23].origin = (-138.281,-1080.71,-7.875);
    level.waypoints[23].type = "stand";
    level.waypoints[23].childCount = 3;
    level.waypoints[23].children[0] = 24;
    level.waypoints[23].children[1] = 27;
    level.waypoints[23].children[2] = 210;
    level.waypoints[24] = spawnstruct();
    level.waypoints[24].origin = (69.1022,-1149.78,-7.875);
    level.waypoints[24].type = "stand";
    level.waypoints[24].childCount = 3;
    level.waypoints[24].children[0] = 23;
    level.waypoints[24].children[1] = 22;
    level.waypoints[24].children[2] = 25;
    level.waypoints[25] = spawnstruct();
    level.waypoints[25].origin = (435.1,-876.978,-7.875);
    level.waypoints[25].type = "stand";
    level.waypoints[25].childCount = 6;
    level.waypoints[25].children[0] = 1;
    level.waypoints[25].children[1] = 125;
    level.waypoints[25].children[2] = 22;
    level.waypoints[25].children[3] = 24;
    level.waypoints[25].children[4] = 203;
    level.waypoints[25].children[5] = 211;
    level.waypoints[26] = spawnstruct();
    level.waypoints[26].origin = (-507.847,-582,-39.875);
    level.waypoints[26].type = "stand";
    level.waypoints[26].childCount = 5;
    level.waypoints[26].children[0] = 18;
    level.waypoints[26].children[1] = 31;
    level.waypoints[26].children[2] = 65;
    level.waypoints[26].children[3] = 66;
    level.waypoints[26].children[4] = 3;
    level.waypoints[27] = spawnstruct();
    level.waypoints[27].origin = (-146.29,-742.333,-39.875);
    level.waypoints[27].type = "stand";
    level.waypoints[27].childCount = 8;
    level.waypoints[27].children[0] = 23;
    level.waypoints[27].children[1] = 28;
    level.waypoints[27].children[2] = 67;
    level.waypoints[27].children[3] = 200;
    level.waypoints[27].children[4] = 201;
    level.waypoints[27].children[5] = 196;
    level.waypoints[27].children[6] = 191;
    level.waypoints[27].children[7] = 18;
    level.waypoints[28] = spawnstruct();
    level.waypoints[28].origin = (-207.038,-522.071,-39.875);
    level.waypoints[28].type = "stand";
    level.waypoints[28].childCount = 7;
    level.waypoints[28].children[0] = 27;
    level.waypoints[28].children[1] = 29;
    level.waypoints[28].children[2] = 21;
    level.waypoints[28].children[3] = 196;
    level.waypoints[28].children[4] = 63;
    level.waypoints[28].children[5] = 65;
    level.waypoints[28].children[6] = 200;
    level.waypoints[29] = spawnstruct();
    level.waypoints[29].origin = (-281.861,-199.475,-39.875);
    level.waypoints[29].type = "stand";
    level.waypoints[29].childCount = 4;
    level.waypoints[29].children[0] = 28;
    level.waypoints[29].children[1] = 2;
    level.waypoints[29].children[2] = 204;
    level.waypoints[29].children[3] = 201;
    level.waypoints[30] = spawnstruct();
    level.waypoints[30].origin = (-629.774,75.3605,-69.6795);
    level.waypoints[30].type = "stand";
    level.waypoints[30].childCount = 5;
    level.waypoints[30].children[0] = 2;
    level.waypoints[30].children[1] = 175;
    level.waypoints[30].children[2] = 177;
    level.waypoints[30].children[3] = 176;
    level.waypoints[30].children[4] = 205;
    level.waypoints[31] = spawnstruct();
    level.waypoints[31].origin = (-822.705,-430.051,-63.2269);
    level.waypoints[31].type = "stand";
    level.waypoints[31].childCount = 6;
    level.waypoints[31].children[0] = 26;
    level.waypoints[31].children[1] = 3;
    level.waypoints[31].children[2] = 177;
    level.waypoints[31].children[3] = 83;
    level.waypoints[31].children[4] = 65;
    level.waypoints[31].children[5] = 66;
    level.waypoints[32] = spawnstruct();
    level.waypoints[32].origin = (-554.261,795.421,-39.2806);
    level.waypoints[32].type = "stand";
    level.waypoints[32].childCount = 4;
    level.waypoints[32].children[0] = 170;
    level.waypoints[32].children[1] = 173;
    level.waypoints[32].children[2] = 174;
    level.waypoints[32].children[3] = 183;
    level.waypoints[33] = spawnstruct();
    level.waypoints[33].origin = (317.688,152.839,-39.875);
    level.waypoints[33].type = "stand";
    level.waypoints[33].childCount = 4;
    level.waypoints[33].children[0] = 75;
    level.waypoints[33].children[1] = 76;
    level.waypoints[33].children[2] = 181;
    level.waypoints[33].children[3] = 182;
    level.waypoints[34] = spawnstruct();
    level.waypoints[34].origin = (426.346,517.23,-39.875);
    level.waypoints[34].type = "stand";
    level.waypoints[34].childCount = 3;
    level.waypoints[34].children[0] = 37;
    level.waypoints[34].children[1] = 61;
    level.waypoints[34].children[2] = 75;
    level.waypoints[35] = spawnstruct();
    level.waypoints[35].origin = (20.7114,-117.095,-39.875);
    level.waypoints[35].type = "stand";
    level.waypoints[35].childCount = 5;
    level.waypoints[35].children[0] = 21;
    level.waypoints[35].children[1] = 36;
    level.waypoints[35].children[2] = 190;
    level.waypoints[35].children[3] = 199;
    level.waypoints[35].children[4] = 63;
    level.waypoints[36] = spawnstruct();
    level.waypoints[36].origin = (-5.3369,254.141,-38.0008);
    level.waypoints[36].type = "stand";
    level.waypoints[36].childCount = 4;
    level.waypoints[36].children[0] = 35;
    level.waypoints[36].children[1] = 37;
    level.waypoints[36].children[2] = 62;
    level.waypoints[36].children[3] = 186;
    level.waypoints[37] = spawnstruct();
    level.waypoints[37].origin = (21.2718,497.554,-39.875);
    level.waypoints[37].type = "stand";
    level.waypoints[37].childCount = 8;
    level.waypoints[37].children[0] = 36;
    level.waypoints[37].children[1] = 34;
    level.waypoints[37].children[2] = 61;
    level.waypoints[37].children[3] = 75;
    level.waypoints[37].children[4] = 74;
    level.waypoints[37].children[5] = 62;
    level.waypoints[37].children[6] = 73;
    level.waypoints[37].children[7] = 55;
    level.waypoints[38] = spawnstruct();
    level.waypoints[38].origin = (1102.81,956.904,-255.399);
    level.waypoints[38].type = "stand";
    level.waypoints[38].childCount = 2;
    level.waypoints[38].children[0] = 4;
    level.waypoints[38].children[1] = 118;
    level.waypoints[39] = spawnstruct();
    level.waypoints[39].origin = (422.071,2319.48,96.5088);
    level.waypoints[39].type = "stand";
    level.waypoints[39].childCount = 4;
    level.waypoints[39].children[0] = 8;
    level.waypoints[39].children[1] = 40;
    level.waypoints[39].children[2] = 104;
    level.waypoints[39].children[3] = 82;
    level.waypoints[40] = spawnstruct();
    level.waypoints[40].origin = (120.97,2053.15,96.125);
    level.waypoints[40].type = "stand";
    level.waypoints[40].childCount = 6;
    level.waypoints[40].children[0] = 39;
    level.waypoints[40].children[1] = 10;
    level.waypoints[40].children[2] = 53;
    level.waypoints[40].children[3] = 156;
    level.waypoints[40].children[4] = 82;
    level.waypoints[40].children[5] = 157;
    level.waypoints[41] = spawnstruct();
    level.waypoints[41].origin = (-516.003,1364.39,-39.875);
    level.waypoints[41].type = "stand";
    level.waypoints[41].childCount = 2;
    level.waypoints[41].children[0] = 42;
    level.waypoints[41].children[1] = 72;
    level.waypoints[42] = spawnstruct();
    level.waypoints[42].origin = (-522.334,1598.53,-39.875);
    level.waypoints[42].type = "stand";
    level.waypoints[42].childCount = 6;
    level.waypoints[42].children[0] = 41;
    level.waypoints[42].children[1] = 7;
    level.waypoints[42].children[2] = 149;
    level.waypoints[42].children[3] = 164;
    level.waypoints[42].children[4] = 166;
    level.waypoints[42].children[5] = 165;
    level.waypoints[43] = spawnstruct();
    level.waypoints[43].origin = (-149.724,1387.1,-39.875);
    level.waypoints[43].type = "stand";
    level.waypoints[43].childCount = 3;
    level.waypoints[43].children[0] = 44;
    level.waypoints[43].children[1] = 151;
    level.waypoints[43].children[2] = 150;
    level.waypoints[44] = spawnstruct();
    level.waypoints[44].origin = (-66.704,1173.67,-39.875);
    level.waypoints[44].type = "stand";
    level.waypoints[44].childCount = 4;
    level.waypoints[44].children[0] = 43;
    level.waypoints[44].children[1] = 45;
    level.waypoints[44].children[2] = 151;
    level.waypoints[44].children[3] = 46;
    level.waypoints[45] = spawnstruct();
    level.waypoints[45].origin = (109.521,1220.8,-39.875);
    level.waypoints[45].type = "stand";
    level.waypoints[45].childCount = 6;
    level.waypoints[45].children[0] = 44;
    level.waypoints[45].children[1] = 46;
    level.waypoints[45].children[2] = 49;
    level.waypoints[45].children[3] = 135;
    level.waypoints[45].children[4] = 151;
    level.waypoints[45].children[5] = 145;
    level.waypoints[46] = spawnstruct();
    level.waypoints[46].origin = (369.83,1195.17,-39.875);
    level.waypoints[46].type = "stand";
    level.waypoints[46].childCount = 6;
    level.waypoints[46].children[0] = 45;
    level.waypoints[46].children[1] = 47;
    level.waypoints[46].children[2] = 127;
    level.waypoints[46].children[3] = 131;
    level.waypoints[46].children[4] = 135;
    level.waypoints[46].children[5] = 44;
    level.waypoints[47] = spawnstruct();
    level.waypoints[47].origin = (508.461,1006.43,-39.875);
    level.waypoints[47].type = "stand";
    level.waypoints[47].childCount = 6;
    level.waypoints[47].children[0] = 46;
    level.waypoints[47].children[1] = 127;
    level.waypoints[47].children[2] = 55;
    level.waypoints[47].children[3] = 131;
    level.waypoints[47].children[4] = 135;
    level.waypoints[47].children[5] = 136;
    level.waypoints[48] = spawnstruct();
    level.waypoints[48].origin = (-468.567,2008.21,-39.8033);
    level.waypoints[48].type = "stand";
    level.waypoints[48].childCount = 6;
    level.waypoints[48].children[0] = 162;
    level.waypoints[48].children[1] = 11;
    level.waypoints[48].children[2] = 163;
    level.waypoints[48].children[3] = 165;
    level.waypoints[48].children[4] = 166;
    level.waypoints[48].children[5] = 167;
    level.waypoints[49] = spawnstruct();
    level.waypoints[49].origin = (110.717,1440.91,-39.875);
    level.waypoints[49].type = "stand";
    level.waypoints[49].childCount = 2;
    level.waypoints[49].children[0] = 45;
    level.waypoints[49].children[1] = 147;
    level.waypoints[50] = spawnstruct();
    level.waypoints[50].origin = (-383.318,847.777,96.125);
    level.waypoints[50].type = "stand";
    level.waypoints[50].childCount = 3;
    level.waypoints[50].children[0] = 51;
    level.waypoints[50].children[1] = 60;
    level.waypoints[50].children[2] = 187;
    level.waypoints[51] = spawnstruct();
    level.waypoints[51].origin = (-350.208,1110.76,96.125);
    level.waypoints[51].type = "stand";
    level.waypoints[51].childCount = 4;
    level.waypoints[51].children[0] = 50;
    level.waypoints[51].children[1] = 52;
    level.waypoints[51].children[2] = 60;
    level.waypoints[51].children[3] = 59;
    level.waypoints[52] = spawnstruct();
    level.waypoints[52].origin = (-362.49,1367.14,96.125);
    level.waypoints[52].type = "stand";
    level.waypoints[52].childCount = 2;
    level.waypoints[52].children[0] = 51;
    level.waypoints[52].children[1] = 54;
    level.waypoints[53] = spawnstruct();
    level.waypoints[53].origin = (114.84,1848.21,96.125);
    level.waypoints[53].type = "stand";
    level.waypoints[53].childCount = 4;
    level.waypoints[53].children[0] = 9;
    level.waypoints[53].children[1] = 40;
    level.waypoints[53].children[2] = 152;
    level.waypoints[53].children[3] = 153;
    level.waypoints[54] = spawnstruct();
    level.waypoints[54].origin = (-376.177,1663.29,96.125);
    level.waypoints[54].type = "stand";
    level.waypoints[54].childCount = 3;
    level.waypoints[54].children[0] = 9;
    level.waypoints[54].children[1] = 52;
    level.waypoints[54].children[2] = 57;
    level.waypoints[55] = spawnstruct();
    level.waypoints[55].origin = (462.281,875.432,-39.875);
    level.waypoints[55].type = "stand";
    level.waypoints[55].childCount = 6;
    level.waypoints[55].children[0] = 129;
    level.waypoints[55].children[1] = 47;
    level.waypoints[55].children[2] = 139;
    level.waypoints[55].children[3] = 127;
    level.waypoints[55].children[4] = 178;
    level.waypoints[55].children[5] = 37;
    level.waypoints[56] = spawnstruct();
    level.waypoints[56].origin = (-180.424,1824.46,96.125);
    level.waypoints[56].type = "stand";
    level.waypoints[56].childCount = 3;
    level.waypoints[56].children[0] = 57;
    level.waypoints[56].children[1] = 9;
    level.waypoints[56].children[2] = 153;
    level.waypoints[57] = spawnstruct();
    level.waypoints[57].origin = (-480.062,1703.33,96.125);
    level.waypoints[57].type = "stand";
    level.waypoints[57].childCount = 4;
    level.waypoints[57].children[0] = 56;
    level.waypoints[57].children[1] = 58;
    level.waypoints[57].children[2] = 9;
    level.waypoints[57].children[3] = 54;
    level.waypoints[58] = spawnstruct();
    level.waypoints[58].origin = (-510.297,1419.89,96.125);
    level.waypoints[58].type = "stand";
    level.waypoints[58].childCount = 3;
    level.waypoints[58].children[0] = 57;
    level.waypoints[58].children[1] = 59;
    level.waypoints[58].children[2] = 158;
    level.waypoints[59] = spawnstruct();
    level.waypoints[59].origin = (-454.838,1185.35,96.125);
    level.waypoints[59].type = "stand";
    level.waypoints[59].childCount = 3;
    level.waypoints[59].children[0] = 58;
    level.waypoints[59].children[1] = 60;
    level.waypoints[59].children[2] = 51;
    level.waypoints[60] = spawnstruct();
    level.waypoints[60].origin = (-335.303,875.822,96.125);
    level.waypoints[60].type = "stand";
    level.waypoints[60].childCount = 4;
    level.waypoints[60].children[0] = 59;
    level.waypoints[60].children[1] = 187;
    level.waypoints[60].children[2] = 50;
    level.waypoints[60].children[3] = 51;
    level.waypoints[61] = spawnstruct();
    level.waypoints[61].origin = (-11.3173,569.253,-39.5511);
    level.waypoints[61].type = "stand";
    level.waypoints[61].childCount = 7;
    level.waypoints[61].children[0] = 62;
    level.waypoints[61].children[1] = 37;
    level.waypoints[61].children[2] = 184;
    level.waypoints[61].children[3] = 34;
    level.waypoints[61].children[4] = 185;
    level.waypoints[61].children[5] = 74;
    level.waypoints[61].children[6] = 21;
    level.waypoints[62] = spawnstruct();
    level.waypoints[62].origin = (-74.8092,218.113,-38.3703);
    level.waypoints[62].type = "stand";
    level.waypoints[62].childCount = 5;
    level.waypoints[62].children[0] = 61;
    level.waypoints[62].children[1] = 63;
    level.waypoints[62].children[2] = 37;
    level.waypoints[62].children[3] = 36;
    level.waypoints[62].children[4] = 190;
    level.waypoints[63] = spawnstruct();
    level.waypoints[63].origin = (72.8671,-144.824,-39.0407);
    level.waypoints[63].type = "stand";
    level.waypoints[63].childCount = 6;
    level.waypoints[63].children[0] = 62;
    level.waypoints[63].children[1] = 64;
    level.waypoints[63].children[2] = 190;
    level.waypoints[63].children[3] = 35;
    level.waypoints[63].children[4] = 21;
    level.waypoints[63].children[5] = 28;
    level.waypoints[64] = spawnstruct();
    level.waypoints[64].origin = (-52.0563,-468.814,-39.875);
    level.waypoints[64].type = "stand";
    level.waypoints[64].childCount = 6;
    level.waypoints[64].children[0] = 63;
    level.waypoints[64].children[1] = 65;
    level.waypoints[64].children[2] = 205;
    level.waypoints[64].children[3] = 21;
    level.waypoints[64].children[4] = 67;
    level.waypoints[64].children[5] = 200;
    level.waypoints[65] = spawnstruct();
    level.waypoints[65].origin = (-386.934,-543.708,-39.875);
    level.waypoints[65].type = "stand";
    level.waypoints[65].childCount = 9;
    level.waypoints[65].children[0] = 64;
    level.waypoints[65].children[1] = 66;
    level.waypoints[65].children[2] = 201;
    level.waypoints[65].children[3] = 31;
    level.waypoints[65].children[4] = 200;
    level.waypoints[65].children[5] = 202;
    level.waypoints[65].children[6] = 199;
    level.waypoints[65].children[7] = 26;
    level.waypoints[65].children[8] = 28;
    level.waypoints[66] = spawnstruct();
    level.waypoints[66].origin = (-572.612,-635.417,-39.875);
    level.waypoints[66].type = "stand";
    level.waypoints[66].childCount = 7;
    level.waypoints[66].children[0] = 65;
    level.waypoints[66].children[1] = 67;
    level.waypoints[66].children[2] = 83;
    level.waypoints[66].children[3] = 206;
    level.waypoints[66].children[4] = 3;
    level.waypoints[66].children[5] = 26;
    level.waypoints[66].children[6] = 31;
    level.waypoints[67] = spawnstruct();
    level.waypoints[67].origin = (-392.928,-811.306,-39.875);
    level.waypoints[67].type = "stand";
    level.waypoints[67].childCount = 7;
    level.waypoints[67].children[0] = 66;
    level.waypoints[67].children[1] = 68;
    level.waypoints[67].children[2] = 87;
    level.waypoints[67].children[3] = 27;
    level.waypoints[67].children[4] = 64;
    level.waypoints[67].children[5] = 182;
    level.waypoints[67].children[6] = 201;
    level.waypoints[68] = spawnstruct();
    level.waypoints[68].origin = (-260.979,-1025.52,-44.201);
    level.waypoints[68].type = "stand";
    level.waypoints[68].childCount = 5;
    level.waypoints[68].children[0] = 67;
    level.waypoints[68].children[1] = 69;
    level.waypoints[68].children[2] = 16;
    level.waypoints[68].children[3] = 201;
    level.waypoints[68].children[4] = 206;
    level.waypoints[69] = spawnstruct();
    level.waypoints[69].origin = (-264.72,-1290.19,-71.875);
    level.waypoints[69].type = "stand";
    level.waypoints[69].childCount = 5;
    level.waypoints[69].children[0] = 68;
    level.waypoints[69].children[1] = 70;
    level.waypoints[69].children[2] = 207;
    level.waypoints[69].children[3] = 212;
    level.waypoints[69].children[4] = 13;
    level.waypoints[70] = spawnstruct();
    level.waypoints[70].origin = (-13.0093,-1467.46,-71.875);
    level.waypoints[70].type = "stand";
    level.waypoints[70].childCount = 4;
    level.waypoints[70].children[0] = 69;
    level.waypoints[70].children[1] = 208;
    level.waypoints[70].children[2] = 207;
    level.waypoints[70].children[3] = 14;
    level.waypoints[71] = spawnstruct();
    level.waypoints[71].origin = (288.246,-1278.97,-7.875);
    level.waypoints[71].type = "stand";
    level.waypoints[71].childCount = 3;
    level.waypoints[71].children[0] = 22;
    level.waypoints[71].children[1] = 210;
    level.waypoints[71].children[2] = 212;
    level.waypoints[72] = spawnstruct();
    level.waypoints[72].origin = (-884.709,1401.38,-39.875);
    level.waypoints[72].type = "stand";
    level.waypoints[72].childCount = 4;
    level.waypoints[72].children[0] = 41;
    level.waypoints[72].children[1] = 164;
    level.waypoints[72].children[2] = 168;
    level.waypoints[72].children[3] = 172;
    level.waypoints[73] = spawnstruct();
    level.waypoints[73].origin = (49.0791,630.477,-39.875);
    level.waypoints[73].type = "stand";
    level.waypoints[73].childCount = 6;
    level.waypoints[73].children[0] = 74;
    level.waypoints[73].children[1] = 174;
    level.waypoints[73].children[2] = 184;
    level.waypoints[73].children[3] = 183;
    level.waypoints[73].children[4] = 37;
    level.waypoints[73].children[5] = 186;
    level.waypoints[74] = spawnstruct();
    level.waypoints[74].origin = (273.649,498.583,-39.875);
    level.waypoints[74].type = "stand";
    level.waypoints[74].childCount = 5;
    level.waypoints[74].children[0] = 73;
    level.waypoints[74].children[1] = 75;
    level.waypoints[74].children[2] = 37;
    level.waypoints[74].children[3] = 184;
    level.waypoints[74].children[4] = 61;
    level.waypoints[75] = spawnstruct();
    level.waypoints[75].origin = (452.17,447.091,-39.875);
    level.waypoints[75].type = "stand";
    level.waypoints[75].childCount = 5;
    level.waypoints[75].children[0] = 74;
    level.waypoints[75].children[1] = 76;
    level.waypoints[75].children[2] = 37;
    level.waypoints[75].children[3] = 33;
    level.waypoints[75].children[4] = 34;
    level.waypoints[76] = spawnstruct();
    level.waypoints[76].origin = (483.751,153.788,-43.875);
    level.waypoints[76].type = "stand";
    level.waypoints[76].childCount = 5;
    level.waypoints[76].children[0] = 75;
    level.waypoints[76].children[1] = 77;
    level.waypoints[76].children[2] = 179;
    level.waypoints[76].children[3] = 33;
    level.waypoints[76].children[4] = 179;
    level.waypoints[77] = spawnstruct();
    level.waypoints[77].origin = (374.727,-137.045,-39.875);
    level.waypoints[77].type = "stand";
    level.waypoints[77].childCount = 6;
    level.waypoints[77].children[0] = 76;
    level.waypoints[77].children[1] = 180;
    level.waypoints[77].children[2] = 181;
    level.waypoints[77].children[3] = 180;
    level.waypoints[77].children[4] = 181;
    level.waypoints[77].children[5] = 182;
    level.waypoints[78] = spawnstruct();
    level.waypoints[78].origin = (1256.77,693.001,-239.252);
    level.waypoints[78].type = "stand";
    level.waypoints[78].childCount = 2;
    level.waypoints[78].children[0] = 118;
    level.waypoints[78].children[1] = 119;
    level.waypoints[79] = spawnstruct();
    level.waypoints[79].origin = (-102.001,2886.17,96.125);
    level.waypoints[79].type = "stand";
    level.waypoints[79].childCount = 6;
    level.waypoints[79].children[0] = 94;
    level.waypoints[79].children[1] = 95;
    level.waypoints[79].children[2] = 96;
    level.waypoints[79].children[3] = 103;
    level.waypoints[79].children[4] = 155;
    level.waypoints[79].children[5] = 102;
    level.waypoints[80] = spawnstruct();
    level.waypoints[80].origin = (-15.2035,1631.11,-39.875);
    level.waypoints[80].type = "stand";
    level.waypoints[80].childCount = 6;
    level.waypoints[80].children[0] = 81;
    level.waypoints[80].children[1] = 145;
    level.waypoints[80].children[2] = 5;
    level.waypoints[80].children[3] = 150;
    level.waypoints[80].children[4] = 147;
    level.waypoints[80].children[5] = 149;
    level.waypoints[81] = spawnstruct();
    level.waypoints[81].origin = (358.807,1558.33,-39.875);
    level.waypoints[81].type = "stand";
    level.waypoints[81].childCount = 6;
    level.waypoints[81].children[0] = 80;
    level.waypoints[81].children[1] = 136;
    level.waypoints[81].children[2] = 130;
    level.waypoints[81].children[3] = 145;
    level.waypoints[81].children[4] = 144;
    level.waypoints[81].children[5] = 147;
    level.waypoints[82] = spawnstruct();
    level.waypoints[82].origin = (316.395,2194.86,96.125);
    level.waypoints[82].type = "stand";
    level.waypoints[82].childCount = 4;
    level.waypoints[82].children[0] = 8;
    level.waypoints[82].children[1] = 156;
    level.waypoints[82].children[2] = 40;
    level.waypoints[82].children[3] = 39;
    level.waypoints[83] = spawnstruct();
    level.waypoints[83].origin = (-649.685,-646.367,-39.875);
    level.waypoints[83].type = "stand";
    level.waypoints[83].childCount = 5;
    level.waypoints[83].children[0] = 3;
    level.waypoints[83].children[1] = 84;
    level.waypoints[83].children[2] = 66;
    level.waypoints[83].children[3] = 31;
    level.waypoints[83].children[4] = 206;
    level.waypoints[84] = spawnstruct();
    level.waypoints[84].origin = (-875.517,-706.561,-40.375);
    level.waypoints[84].type = "stand";
    level.waypoints[84].childCount = 2;
    level.waypoints[84].children[0] = 83;
    level.waypoints[84].children[1] = 85;
    level.waypoints[85] = spawnstruct();
    level.waypoints[85].origin = (-964.692,-848.227,-40.375);
    level.waypoints[85].type = "stand";
    level.waypoints[85].childCount = 2;
    level.waypoints[85].children[0] = 84;
    level.waypoints[85].children[1] = 86;
    level.waypoints[86] = spawnstruct();
    level.waypoints[86].origin = (-908.064,-1054.26,-40.375);
    level.waypoints[86].type = "stand";
    level.waypoints[86].childCount = 2;
    level.waypoints[86].children[0] = 85;
    level.waypoints[86].children[1] = 87;
    level.waypoints[87] = spawnstruct();
    level.waypoints[87].origin = (-641.754,-1076.39,-40.375);
    level.waypoints[87].type = "stand";
    level.waypoints[87].childCount = 2;
    level.waypoints[87].children[0] = 86;
    level.waypoints[87].children[1] = 67;
    level.waypoints[88] = spawnstruct();
    level.waypoints[88].origin = (17.2759,3473.95,16.1727);
    level.waypoints[88].type = "stand";
    level.waypoints[88].childCount = 4;
    level.waypoints[88].children[0] = 90;
    level.waypoints[88].children[1] = 93;
    level.waypoints[88].children[2] = 92;
    level.waypoints[88].children[3] = 107;
    level.waypoints[89] = spawnstruct();
    level.waypoints[89].origin = (617.193,3380.96,-7.875);
    level.waypoints[89].type = "stand";
    level.waypoints[89].childCount = 2;
    level.waypoints[89].children[0] = 92;
    level.waypoints[89].children[1] = 108;
    level.waypoints[90] = spawnstruct();
    level.waypoints[90].origin = (-17.4858,3078.07,96.1236);
    level.waypoints[90].type = "stand";
    level.waypoints[90].childCount = 3;
    level.waypoints[90].children[0] = 88;
    level.waypoints[90].children[1] = 94;
    level.waypoints[90].children[2] = 97;
    level.waypoints[91] = spawnstruct();
    level.waypoints[91].origin = (-328.012,3712.28,1.40069);
    level.waypoints[91].type = "stand";
    level.waypoints[91].childCount = 2;
    level.waypoints[91].children[0] = 94;
    level.waypoints[91].children[1] = 94;
    level.waypoints[92] = spawnstruct();
    level.waypoints[92].origin = (319.741,3370.01,-0.922369);
    level.waypoints[92].type = "stand";
    level.waypoints[92].childCount = 4;
    level.waypoints[92].children[0] = 89;
    level.waypoints[92].children[1] = 93;
    level.waypoints[92].children[2] = 88;
    level.waypoints[92].children[3] = 107;
    level.waypoints[93] = spawnstruct();
    level.waypoints[93].origin = (146.803,3377.86,31.629);
    level.waypoints[93].type = "stand";
    level.waypoints[93].childCount = 2;
    level.waypoints[93].children[0] = 88;
    level.waypoints[93].children[1] = 92;
    level.waypoints[94] = spawnstruct();
    level.waypoints[94].origin = (-120.279,3024.79,98.4479);
    level.waypoints[94].type = "stand";
    level.waypoints[94].childCount = 6;
    level.waypoints[94].children[0] = 90;
    level.waypoints[94].children[1] = 91;
    level.waypoints[94].children[2] = 79;
    level.waypoints[94].children[3] = 95;
    level.waypoints[94].children[4] = 91;
    level.waypoints[94].children[5] = 157;
    level.waypoints[95] = spawnstruct();
    level.waypoints[95].origin = (-294.968,2884.85,96.125);
    level.waypoints[95].type = "stand";
    level.waypoints[95].childCount = 4;
    level.waypoints[95].children[0] = 79;
    level.waypoints[95].children[1] = 94;
    level.waypoints[95].children[2] = 106;
    level.waypoints[95].children[3] = 155;
    level.waypoints[96] = spawnstruct();
    level.waypoints[96].origin = (377.047,2738.54,96.125);
    level.waypoints[96].type = "stand";
    level.waypoints[96].childCount = 5;
    level.waypoints[96].children[0] = 79;
    level.waypoints[96].children[1] = 97;
    level.waypoints[96].children[2] = 104;
    level.waypoints[96].children[3] = 103;
    level.waypoints[96].children[4] = 155;
    level.waypoints[97] = spawnstruct();
    level.waypoints[97].origin = (405.119,3024.1,96.125);
    level.waypoints[97].type = "stand";
    level.waypoints[97].childCount = 3;
    level.waypoints[97].children[0] = 96;
    level.waypoints[97].children[1] = 90;
    level.waypoints[97].children[2] = 99;
    level.waypoints[98] = spawnstruct();
    level.waypoints[98].origin = (490.528,3222.15,96.125);
    level.waypoints[98].type = "stand";
    level.waypoints[98].childCount = 2;
    level.waypoints[98].children[0] = 99;
    level.waypoints[98].children[1] = 99;
    level.waypoints[99] = spawnstruct();
    level.waypoints[99].origin = (492.102,3049.8,96.125);
    level.waypoints[99].type = "stand";
    level.waypoints[99].childCount = 4;
    level.waypoints[99].children[0] = 98;
    level.waypoints[99].children[1] = 97;
    level.waypoints[99].children[2] = 98;
    level.waypoints[99].children[3] = 155;
    level.waypoints[100] = spawnstruct();
    level.waypoints[100].origin = (-652.34,2376.57,10.125);
    level.waypoints[100].type = "stand";
    level.waypoints[100].childCount = 3;
    level.waypoints[100].children[0] = 101;
    level.waypoints[100].children[1] = 106;
    level.waypoints[100].children[2] = 162;
    level.waypoints[101] = spawnstruct();
    level.waypoints[101].origin = (-453.439,2384.16,96.125);
    level.waypoints[101].type = "stand";
    level.waypoints[101].childCount = 5;
    level.waypoints[101].children[0] = 100;
    level.waypoints[101].children[1] = 102;
    level.waypoints[101].children[2] = 103;
    level.waypoints[101].children[3] = 155;
    level.waypoints[101].children[4] = 156;
    level.waypoints[102] = spawnstruct();
    level.waypoints[102].origin = (-133.388,2476.19,96.125);
    level.waypoints[102].type = "stand";
    level.waypoints[102].childCount = 5;
    level.waypoints[102].children[0] = 101;
    level.waypoints[102].children[1] = 103;
    level.waypoints[102].children[2] = 105;
    level.waypoints[102].children[3] = 79;
    level.waypoints[102].children[4] = 10;
    level.waypoints[103] = spawnstruct();
    level.waypoints[103].origin = (-86.3976,2692.93,96.125);
    level.waypoints[103].type = "stand";
    level.waypoints[103].childCount = 5;
    level.waypoints[103].children[0] = 102;
    level.waypoints[103].children[1] = 79;
    level.waypoints[103].children[2] = 96;
    level.waypoints[103].children[3] = 101;
    level.waypoints[103].children[4] = 155;
    level.waypoints[104] = spawnstruct();
    level.waypoints[104].origin = (391.411,2595.79,96.125);
    level.waypoints[104].type = "stand";
    level.waypoints[104].childCount = 5;
    level.waypoints[104].children[0] = 96;
    level.waypoints[104].children[1] = 105;
    level.waypoints[104].children[2] = 113;
    level.waypoints[104].children[3] = 155;
    level.waypoints[104].children[4] = 39;
    level.waypoints[105] = spawnstruct();
    level.waypoints[105].origin = (135.223,2538.96,105.125);
    level.waypoints[105].type = "stand";
    level.waypoints[105].childCount = 2;
    level.waypoints[105].children[0] = 104;
    level.waypoints[105].children[1] = 102;
    level.waypoints[106] = spawnstruct();
    level.waypoints[106].origin = (-629.838,2868.96,10.125);
    level.waypoints[106].type = "stand";
    level.waypoints[106].childCount = 2;
    level.waypoints[106].children[0] = 95;
    level.waypoints[106].children[1] = 100;
    level.waypoints[107] = spawnstruct();
    level.waypoints[107].origin = (321.961,3890.52,-8.67066);
    level.waypoints[107].type = "stand";
    level.waypoints[107].childCount = 2;
    level.waypoints[107].children[0] = 88;
    level.waypoints[107].children[1] = 92;
    level.waypoints[108] = spawnstruct();
    level.waypoints[108].origin = (617.199,2930.38,-8.375);
    level.waypoints[108].type = "stand";
    level.waypoints[108].childCount = 2;
    level.waypoints[108].children[0] = 89;
    level.waypoints[108].children[1] = 109;
    level.waypoints[109] = spawnstruct();
    level.waypoints[109].origin = (625.937,2764.08,32.125);
    level.waypoints[109].type = "stand";
    level.waypoints[109].childCount = 2;
    level.waypoints[109].children[0] = 108;
    level.waypoints[109].children[1] = 110;
    level.waypoints[110] = spawnstruct();
    level.waypoints[110].origin = (741.972,2760.3,32.125);
    level.waypoints[110].type = "stand";
    level.waypoints[110].childCount = 2;
    level.waypoints[110].children[0] = 109;
    level.waypoints[110].children[1] = 111;
    level.waypoints[111] = spawnstruct();
    level.waypoints[111].origin = (742.387,2297.66,32.125);
    level.waypoints[111].type = "stand";
    level.waypoints[111].childCount = 3;
    level.waypoints[111].children[0] = 112;
    level.waypoints[111].children[1] = 110;
    level.waypoints[111].children[2] = 114;
    level.waypoints[112] = spawnstruct();
    level.waypoints[112].origin = (571.978,2367.71,32.125);
    level.waypoints[112].type = "stand";
    level.waypoints[112].childCount = 2;
    level.waypoints[112].children[0] = 111;
    level.waypoints[112].children[1] = 113;
    level.waypoints[113] = spawnstruct();
    level.waypoints[113].origin = (584.997,2564.7,96.125);
    level.waypoints[113].type = "stand";
    level.waypoints[113].childCount = 3;
    level.waypoints[113].children[0] = 104;
    level.waypoints[113].children[1] = 112;
    level.waypoints[113].children[2] = 155;
    level.waypoints[114] = spawnstruct();
    level.waypoints[114].origin = (1177.43,2273.05,-52.5326);
    level.waypoints[114].type = "stand";
    level.waypoints[114].childCount = 2;
    level.waypoints[114].children[0] = 111;
    level.waypoints[114].children[1] = 115;
    level.waypoints[115] = spawnstruct();
    level.waypoints[115].origin = (1373.11,1813.65,-214.423);
    level.waypoints[115].type = "stand";
    level.waypoints[115].childCount = 2;
    level.waypoints[115].children[0] = 114;
    level.waypoints[115].children[1] = 116;
    level.waypoints[116] = spawnstruct();
    level.waypoints[116].origin = (1487.25,1393.09,-268.983);
    level.waypoints[116].type = "stand";
    level.waypoints[116].childCount = 2;
    level.waypoints[116].children[0] = 115;
    level.waypoints[116].children[1] = 117;
    level.waypoints[117] = spawnstruct();
    level.waypoints[117].origin = (1380.85,1254.45,-269.425);
    level.waypoints[117].type = "stand";
    level.waypoints[117].childCount = 2;
    level.waypoints[117].children[0] = 116;
    level.waypoints[117].children[1] = 118;
    level.waypoints[118] = spawnstruct();
    level.waypoints[118].origin = (1331.21,1007.33,-263.056);
    level.waypoints[118].type = "stand";
    level.waypoints[118].childCount = 3;
    level.waypoints[118].children[0] = 117;
    level.waypoints[118].children[1] = 78;
    level.waypoints[118].children[2] = 38;
    level.waypoints[119] = spawnstruct();
    level.waypoints[119].origin = (1163.23,634.563,-233.348);
    level.waypoints[119].type = "stand";
    level.waypoints[119].childCount = 3;
    level.waypoints[119].children[0] = 4;
    level.waypoints[119].children[1] = 78;
    level.waypoints[119].children[2] = 120;
    level.waypoints[120] = spawnstruct();
    level.waypoints[120].origin = (1059.55,484.847,-222.22);
    level.waypoints[120].type = "stand";
    level.waypoints[120].childCount = 3;
    level.waypoints[120].children[0] = 119;
    level.waypoints[120].children[1] = 121;
    level.waypoints[120].children[2] = 124;
    level.waypoints[121] = spawnstruct();
    level.waypoints[121].origin = (895.502,600.485,-153.416);
    level.waypoints[121].type = "stand";
    level.waypoints[121].childCount = 2;
    level.waypoints[121].children[0] = 120;
    level.waypoints[121].children[1] = 122;
    level.waypoints[122] = spawnstruct();
    level.waypoints[122].origin = (797.395,719.161,-93.9084);
    level.waypoints[122].type = "stand";
    level.waypoints[122].childCount = 2;
    level.waypoints[122].children[0] = 123;
    level.waypoints[122].children[1] = 121;
    level.waypoints[123] = spawnstruct();
    level.waypoints[123].origin = (776.683,830.671,-47.7928);
    level.waypoints[123].type = "stand";
    level.waypoints[123].childCount = 2;
    level.waypoints[123].children[0] = 122;
    level.waypoints[123].children[1] = 127;
    level.waypoints[124] = spawnstruct();
    level.waypoints[124].origin = (992.691,237.665,-243.875);
    level.waypoints[124].type = "stand";
    level.waypoints[124].childCount = 2;
    level.waypoints[124].children[0] = 120;
    level.waypoints[124].children[1] = 126;
    level.waypoints[125] = spawnstruct();
    level.waypoints[125].origin = (589.246,-741.137,-39.875);
    level.waypoints[125].type = "stand";
    level.waypoints[125].childCount = 6;
    level.waypoints[125].children[0] = 20;
    level.waypoints[125].children[1] = 25;
    level.waypoints[125].children[2] = 193;
    level.waypoints[125].children[3] = 202;
    level.waypoints[125].children[4] = 203;
    level.waypoints[125].children[5] = 209;
    level.waypoints[126] = spawnstruct();
    level.waypoints[126].origin = (935.093,-285.22,-129.853);
    level.waypoints[126].type = "stand";
    level.waypoints[126].childCount = 2;
    level.waypoints[126].children[0] = 124;
    level.waypoints[126].children[1] = 192;
    level.waypoints[127] = spawnstruct();
    level.waypoints[127].origin = (769.097,978.75,-39.875);
    level.waypoints[127].type = "stand";
    level.waypoints[127].childCount = 5;
    level.waypoints[127].children[0] = 123;
    level.waypoints[127].children[1] = 128;
    level.waypoints[127].children[2] = 47;
    level.waypoints[127].children[3] = 46;
    level.waypoints[127].children[4] = 55;
    level.waypoints[128] = spawnstruct();
    level.waypoints[128].origin = (860.444,1232.22,-39.875);
    level.waypoints[128].type = "stand";
    level.waypoints[128].childCount = 4;
    level.waypoints[128].children[0] = 127;
    level.waypoints[128].children[1] = 130;
    level.waypoints[128].children[2] = 132;
    level.waypoints[128].children[3] = 136;
    level.waypoints[129] = spawnstruct();
    level.waypoints[129].origin = (408.498,718.912,-39.875);
    level.waypoints[129].type = "stand";
    level.waypoints[129].childCount = 3;
    level.waypoints[129].children[0] = 55;
    level.waypoints[129].children[1] = 178;
    level.waypoints[129].children[2] = 186;
    level.waypoints[130] = spawnstruct();
    level.waypoints[130].origin = (705.841,1342.84,-39.875);
    level.waypoints[130].type = "stand";
    level.waypoints[130].childCount = 7;
    level.waypoints[130].children[0] = 128;
    level.waypoints[130].children[1] = 131;
    level.waypoints[130].children[2] = 133;
    level.waypoints[130].children[3] = 134;
    level.waypoints[130].children[4] = 135;
    level.waypoints[130].children[5] = 138;
    level.waypoints[130].children[6] = 81;
    level.waypoints[131] = spawnstruct();
    level.waypoints[131].origin = (600.228,1354.36,-39.875);
    level.waypoints[131].type = "stand";
    level.waypoints[131].childCount = 6;
    level.waypoints[131].children[0] = 130;
    level.waypoints[131].children[1] = 134;
    level.waypoints[131].children[2] = 47;
    level.waypoints[131].children[3] = 133;
    level.waypoints[131].children[4] = 46;
    level.waypoints[131].children[5] = 136;
    level.waypoints[132] = spawnstruct();
    level.waypoints[132].origin = (943.544,1379.21,-39.875);
    level.waypoints[132].type = "stand";
    level.waypoints[132].childCount = 2;
    level.waypoints[132].children[0] = 128;
    level.waypoints[132].children[1] = 137;
    level.waypoints[133] = spawnstruct();
    level.waypoints[133].origin = (727.773,1524.55,-39.375);
    level.waypoints[133].type = "stand";
    level.waypoints[133].childCount = 7;
    level.waypoints[133].children[0] = 134;
    level.waypoints[133].children[1] = 130;
    level.waypoints[133].children[2] = 6;
    level.waypoints[133].children[3] = 131;
    level.waypoints[133].children[4] = 137;
    level.waypoints[133].children[5] = 138;
    level.waypoints[133].children[6] = 139;
    level.waypoints[134] = spawnstruct();
    level.waypoints[134].origin = (631.247,1524.73,-39.875);
    level.waypoints[134].type = "stand";
    level.waypoints[134].childCount = 7;
    level.waypoints[134].children[0] = 133;
    level.waypoints[134].children[1] = 130;
    level.waypoints[134].children[2] = 131;
    level.waypoints[134].children[3] = 135;
    level.waypoints[134].children[4] = 136;
    level.waypoints[134].children[5] = 139;
    level.waypoints[134].children[6] = 147;
    level.waypoints[135] = spawnstruct();
    level.waypoints[135].origin = (525.189,1231.22,-39.875);
    level.waypoints[135].type = "stand";
    level.waypoints[135].childCount = 5;
    level.waypoints[135].children[0] = 46;
    level.waypoints[135].children[1] = 130;
    level.waypoints[135].children[2] = 47;
    level.waypoints[135].children[3] = 134;
    level.waypoints[135].children[4] = 45;
    level.waypoints[136] = spawnstruct();
    level.waypoints[136].origin = (497.05,1530.2,-39.375);
    level.waypoints[136].type = "stand";
    level.waypoints[136].childCount = 8;
    level.waypoints[136].children[0] = 134;
    level.waypoints[136].children[1] = 47;
    level.waypoints[136].children[2] = 139;
    level.waypoints[136].children[3] = 81;
    level.waypoints[136].children[4] = 144;
    level.waypoints[136].children[5] = 131;
    level.waypoints[136].children[6] = 128;
    level.waypoints[136].children[7] = 145;
    level.waypoints[137] = spawnstruct();
    level.waypoints[137].origin = (891.818,1535.87,-39.875);
    level.waypoints[137].type = "stand";
    level.waypoints[137].childCount = 3;
    level.waypoints[137].children[0] = 138;
    level.waypoints[137].children[1] = 132;
    level.waypoints[137].children[2] = 133;
    level.waypoints[138] = spawnstruct();
    level.waypoints[138].origin = (831.822,1661.21,-39.875);
    level.waypoints[138].type = "stand";
    level.waypoints[138].childCount = 4;
    level.waypoints[138].children[0] = 137;
    level.waypoints[138].children[1] = 6;
    level.waypoints[138].children[2] = 133;
    level.waypoints[138].children[3] = 130;
    level.waypoints[139] = spawnstruct();
    level.waypoints[139].origin = (623.887,1585.21,-31.875);
    level.waypoints[139].type = "stand";
    level.waypoints[139].childCount = 6;
    level.waypoints[139].children[0] = 134;
    level.waypoints[139].children[1] = 140;
    level.waypoints[139].children[2] = 143;
    level.waypoints[139].children[3] = 133;
    level.waypoints[139].children[4] = 136;
    level.waypoints[139].children[5] = 55;
    level.waypoints[140] = spawnstruct();
    level.waypoints[140].origin = (608.844,1692.34,24.125);
    level.waypoints[140].type = "stand";
    level.waypoints[140].childCount = 2;
    level.waypoints[140].children[0] = 139;
    level.waypoints[140].children[1] = 141;
    level.waypoints[141] = spawnstruct();
    level.waypoints[141].origin = (566.169,1848.17,24.125);
    level.waypoints[141].type = "stand";
    level.waypoints[141].childCount = 3;
    level.waypoints[141].children[0] = 140;
    level.waypoints[141].children[1] = 142;
    level.waypoints[141].children[2] = 154;
    level.waypoints[142] = spawnstruct();
    level.waypoints[142].origin = (667.754,1844.9,24.125);
    level.waypoints[142].type = "stand";
    level.waypoints[142].childCount = 2;
    level.waypoints[142].children[0] = 141;
    level.waypoints[142].children[1] = 143;
    level.waypoints[143] = spawnstruct();
    level.waypoints[143].origin = (668.086,1689.95,24.125);
    level.waypoints[143].type = "stand";
    level.waypoints[143].childCount = 2;
    level.waypoints[143].children[0] = 142;
    level.waypoints[143].children[1] = 139;
    level.waypoints[144] = spawnstruct();
    level.waypoints[144].origin = (434.99,1662.01,-39.875);
    level.waypoints[144].type = "stand";
    level.waypoints[144].childCount = 3;
    level.waypoints[144].children[0] = 136;
    level.waypoints[144].children[1] = 145;
    level.waypoints[144].children[2] = 81;
    level.waypoints[145] = spawnstruct();
    level.waypoints[145].origin = (231.2,1656.64,-39.375);
    level.waypoints[145].type = "stand";
    level.waypoints[145].childCount = 8;
    level.waypoints[145].children[0] = 146;
    level.waypoints[145].children[1] = 144;
    level.waypoints[145].children[2] = 136;
    level.waypoints[145].children[3] = 81;
    level.waypoints[145].children[4] = 147;
    level.waypoints[145].children[5] = 80;
    level.waypoints[145].children[6] = 149;
    level.waypoints[145].children[7] = 45;
    level.waypoints[146] = spawnstruct();
    level.waypoints[146].origin = (245.522,1826.32,-39.875);
    level.waypoints[146].type = "stand";
    level.waypoints[146].childCount = 3;
    level.waypoints[146].children[0] = 145;
    level.waypoints[146].children[1] = 148;
    level.waypoints[146].children[2] = 147;
    level.waypoints[147] = spawnstruct();
    level.waypoints[147].origin = (135.625,1547.11,-39.875);
    level.waypoints[147].type = "stand";
    level.waypoints[147].childCount = 6;
    level.waypoints[147].children[0] = 81;
    level.waypoints[147].children[1] = 145;
    level.waypoints[147].children[2] = 80;
    level.waypoints[147].children[3] = 134;
    level.waypoints[147].children[4] = 49;
    level.waypoints[147].children[5] = 146;
    level.waypoints[148] = spawnstruct();
    level.waypoints[148].origin = (-178.964,1840.2,-39.875);
    level.waypoints[148].type = "stand";
    level.waypoints[148].childCount = 4;
    level.waypoints[148].children[0] = 5;
    level.waypoints[148].children[1] = 146;
    level.waypoints[148].children[2] = 149;
    level.waypoints[148].children[3] = 150;
    level.waypoints[149] = spawnstruct();
    level.waypoints[149].origin = (-321.705,1692.64,-39.875);
    level.waypoints[149].type = "stand";
    level.waypoints[149].childCount = 8;
    level.waypoints[149].children[0] = 5;
    level.waypoints[149].children[1] = 148;
    level.waypoints[149].children[2] = 150;
    level.waypoints[149].children[3] = 80;
    level.waypoints[149].children[4] = 145;
    level.waypoints[149].children[5] = 42;
    level.waypoints[149].children[6] = 165;
    level.waypoints[149].children[7] = 7;
    level.waypoints[150] = spawnstruct();
    level.waypoints[150].origin = (-136.998,1601.39,-39.875);
    level.waypoints[150].type = "stand";
    level.waypoints[150].childCount = 5;
    level.waypoints[150].children[0] = 43;
    level.waypoints[150].children[1] = 148;
    level.waypoints[150].children[2] = 5;
    level.waypoints[150].children[3] = 80;
    level.waypoints[150].children[4] = 149;
    level.waypoints[151] = spawnstruct();
    level.waypoints[151].origin = (-208.721,1191.98,-39.875);
    level.waypoints[151].type = "stand";
    level.waypoints[151].childCount = 3;
    level.waypoints[151].children[0] = 43;
    level.waypoints[151].children[1] = 44;
    level.waypoints[151].children[2] = 45;
    level.waypoints[152] = spawnstruct();
    level.waypoints[152].origin = (220.633,1744.63,96.125);
    level.waypoints[152].type = "stand";
    level.waypoints[152].childCount = 2;
    level.waypoints[152].children[0] = 53;
    level.waypoints[152].children[1] = 153;
    level.waypoints[153] = spawnstruct();
    level.waypoints[153].origin = (324.136,1855.84,96.125);
    level.waypoints[153].type = "stand";
    level.waypoints[153].childCount = 4;
    level.waypoints[153].children[0] = 154;
    level.waypoints[153].children[1] = 152;
    level.waypoints[153].children[2] = 53;
    level.waypoints[153].children[3] = 56;
    level.waypoints[154] = spawnstruct();
    level.waypoints[154].origin = (451.081,1842.66,24.125);
    level.waypoints[154].type = "stand";
    level.waypoints[154].childCount = 2;
    level.waypoints[154].children[0] = 141;
    level.waypoints[154].children[1] = 153;
    level.waypoints[155] = spawnstruct();
    level.waypoints[155].origin = (140.011,2753.64,96.125);
    level.waypoints[155].type = "stand";
    level.waypoints[155].childCount = 8;
    level.waypoints[155].children[0] = 96;
    level.waypoints[155].children[1] = 101;
    level.waypoints[155].children[2] = 99;
    level.waypoints[155].children[3] = 104;
    level.waypoints[155].children[4] = 95;
    level.waypoints[155].children[5] = 113;
    level.waypoints[155].children[6] = 103;
    level.waypoints[155].children[7] = 79;
    level.waypoints[156] = spawnstruct();
    level.waypoints[156].origin = (-21.3989,2268.56,96.125);
    level.waypoints[156].type = "stand";
    level.waypoints[156].childCount = 4;
    level.waypoints[156].children[0] = 101;
    level.waypoints[156].children[1] = 8;
    level.waypoints[156].children[2] = 82;
    level.waypoints[156].children[3] = 40;
    level.waypoints[157] = spawnstruct();
    level.waypoints[157].origin = (-99.2414,2186.37,96.125);
    level.waypoints[157].type = "stand";
    level.waypoints[157].childCount = 2;
    level.waypoints[157].children[0] = 94;
    level.waypoints[157].children[1] = 40;
    level.waypoints[158] = spawnstruct();
    level.waypoints[158].origin = (-662.763,1394.52,96.125);
    level.waypoints[158].type = "stand";
    level.waypoints[158].childCount = 6;
    level.waypoints[158].children[0] = 58;
    level.waypoints[158].children[1] = 161;
    level.waypoints[158].children[2] = 188;
    level.waypoints[158].children[3] = 188;
    level.waypoints[158].children[4] = 189;
    level.waypoints[158].children[5] = 189;
    level.waypoints[159] = spawnstruct();
    level.waypoints[159].origin = (-653.943,1981.63,-2.875);
    level.waypoints[159].type = "stand";
    level.waypoints[159].childCount = 2;
    level.waypoints[159].children[0] = 160;
    level.waypoints[159].children[1] = 163;
    level.waypoints[160] = spawnstruct();
    level.waypoints[160].origin = (-657.615,1946.63,26.125);
    level.waypoints[160].type = "stand";
    level.waypoints[160].childCount = 2;
    level.waypoints[160].children[0] = 161;
    level.waypoints[160].children[1] = 159;
    level.waypoints[161] = spawnstruct();
    level.waypoints[161].origin = (-658.199,1924.09,96.1255);
    level.waypoints[161].type = "stand";
    level.waypoints[161].childCount = 2;
    level.waypoints[161].children[0] = 160;
    level.waypoints[161].children[1] = 158;
    level.waypoints[162] = spawnstruct();
    level.waypoints[162].origin = (-662.792,2214.19,-39.875);
    level.waypoints[162].type = "stand";
    level.waypoints[162].childCount = 6;
    level.waypoints[162].children[0] = 100;
    level.waypoints[162].children[1] = 48;
    level.waypoints[162].children[2] = 163;
    level.waypoints[162].children[3] = 167;
    level.waypoints[162].children[4] = 11;
    level.waypoints[162].children[5] = 169;
    level.waypoints[163] = spawnstruct();
    level.waypoints[163].origin = (-653.801,2010.13,-34.375);
    level.waypoints[163].type = "stand";
    level.waypoints[163].childCount = 3;
    level.waypoints[163].children[0] = 159;
    level.waypoints[163].children[1] = 48;
    level.waypoints[163].children[2] = 162;
    level.waypoints[164] = spawnstruct();
    level.waypoints[164].origin = (-626.279,1468.61,-39.875);
    level.waypoints[164].type = "stand";
    level.waypoints[164].childCount = 2;
    level.waypoints[164].children[0] = 42;
    level.waypoints[164].children[1] = 72;
    level.waypoints[165] = spawnstruct();
    level.waypoints[165].origin = (-446.621,1762.94,-39.875);
    level.waypoints[165].type = "stand";
    level.waypoints[165].childCount = 4;
    level.waypoints[165].children[0] = 149;
    level.waypoints[165].children[1] = 48;
    level.waypoints[165].children[2] = 42;
    level.waypoints[165].children[3] = 166;
    level.waypoints[166] = spawnstruct();
    level.waypoints[166].origin = (-506.576,1771.48,-39.875);
    level.waypoints[166].type = "stand";
    level.waypoints[166].childCount = 4;
    level.waypoints[166].children[0] = 48;
    level.waypoints[166].children[1] = 42;
    level.waypoints[166].children[2] = 7;
    level.waypoints[166].children[3] = 165;
    level.waypoints[167] = spawnstruct();
    level.waypoints[167].origin = (-502.369,2153.22,-39.875);
    level.waypoints[167].type = "stand";
    level.waypoints[167].childCount = 3;
    level.waypoints[167].children[0] = 162;
    level.waypoints[167].children[1] = 48;
    level.waypoints[167].children[2] = 169;
    level.waypoints[168] = spawnstruct();
    level.waypoints[168].origin = (-954.956,1407.27,-39.875);
    level.waypoints[168].type = "stand";
    level.waypoints[168].childCount = 3;
    level.waypoints[168].children[0] = 72;
    level.waypoints[168].children[1] = 169;
    level.waypoints[168].children[2] = 172;
    level.waypoints[169] = spawnstruct();
    level.waypoints[169].origin = (-959.328,1970.78,-39.875);
    level.waypoints[169].type = "stand";
    level.waypoints[169].childCount = 4;
    level.waypoints[169].children[0] = 168;
    level.waypoints[169].children[1] = 11;
    level.waypoints[169].children[2] = 162;
    level.waypoints[169].children[3] = 167;
    level.waypoints[170] = spawnstruct();
    level.waypoints[170].origin = (-788.648,793.338,-39.875);
    level.waypoints[170].type = "stand";
    level.waypoints[170].childCount = 3;
    level.waypoints[170].children[0] = 171;
    level.waypoints[170].children[1] = 32;
    level.waypoints[170].children[2] = 173;
    level.waypoints[171] = spawnstruct();
    level.waypoints[171].origin = (-795.031,1078.71,-39.875);
    level.waypoints[171].type = "stand";
    level.waypoints[171].childCount = 2;
    level.waypoints[171].children[0] = 170;
    level.waypoints[171].children[1] = 172;
    level.waypoints[172] = spawnstruct();
    level.waypoints[172].origin = (-916.446,1186.99,-39.875);
    level.waypoints[172].type = "stand";
    level.waypoints[172].childCount = 3;
    level.waypoints[172].children[0] = 168;
    level.waypoints[172].children[1] = 72;
    level.waypoints[172].children[2] = 171;
    level.waypoints[173] = spawnstruct();
    level.waypoints[173].origin = (-588.143,688.203,-39.875);
    level.waypoints[173].type = "stand";
    level.waypoints[173].childCount = 4;
    level.waypoints[173].children[0] = 32;
    level.waypoints[173].children[1] = 174;
    level.waypoints[173].children[2] = 175;
    level.waypoints[173].children[3] = 170;
    level.waypoints[174] = spawnstruct();
    level.waypoints[174].origin = (-311.559,736.011,-39.875);
    level.waypoints[174].type = "stand";
    level.waypoints[174].childCount = 5;
    level.waypoints[174].children[0] = 173;
    level.waypoints[174].children[1] = 32;
    level.waypoints[174].children[2] = 73;
    level.waypoints[174].children[3] = 186;
    level.waypoints[174].children[4] = 183;
    level.waypoints[175] = spawnstruct();
    level.waypoints[175].origin = (-599.314,542.813,-69.9721);
    level.waypoints[175].type = "stand";
    level.waypoints[175].childCount = 3;
    level.waypoints[175].children[0] = 176;
    level.waypoints[175].children[1] = 173;
    level.waypoints[175].children[2] = 30;
    level.waypoints[176] = spawnstruct();
    level.waypoints[176].origin = (-706.688,417.369,-75.6448);
    level.waypoints[176].type = "stand";
    level.waypoints[176].childCount = 2;
    level.waypoints[176].children[0] = 175;
    level.waypoints[176].children[1] = 30;
    level.waypoints[177] = spawnstruct();
    level.waypoints[177].origin = (-799.086,55.2517,-69.4128);
    level.waypoints[177].type = "stand";
    level.waypoints[177].childCount = 2;
    level.waypoints[177].children[0] = 30;
    level.waypoints[177].children[1] = 31;
    level.waypoints[178] = spawnstruct();
    level.waypoints[178].origin = (525.05,711.868,-39.875);
    level.waypoints[178].type = "stand";
    level.waypoints[178].childCount = 2;
    level.waypoints[178].children[0] = 55;
    level.waypoints[178].children[1] = 129;
    level.waypoints[179] = spawnstruct();
    level.waypoints[179].origin = (744.105,207.071,-81.875);
    level.waypoints[179].type = "stand";
    level.waypoints[179].childCount = 2;
    level.waypoints[179].children[0] = 76;
    level.waypoints[179].children[1] = 76;
    level.waypoints[180] = spawnstruct();
    level.waypoints[180].origin = (672.037,-61.3079,-59.4189);
    level.waypoints[180].type = "stand";
    level.waypoints[180].childCount = 3;
    level.waypoints[180].children[0] = 77;
    level.waypoints[180].children[1] = 77;
    level.waypoints[180].children[2] = 182;
    level.waypoints[181] = spawnstruct();
    level.waypoints[181].origin = (217.125,-156.041,-39.875);
    level.waypoints[181].type = "stand";
    level.waypoints[181].childCount = 4;
    level.waypoints[181].children[0] = 77;
    level.waypoints[181].children[1] = 77;
    level.waypoints[181].children[2] = 33;
    level.waypoints[181].children[3] = 182;
    level.waypoints[182] = spawnstruct();
    level.waypoints[182].origin = (330.082,-265.369,-39.875);
    level.waypoints[182].type = "stand";
    level.waypoints[182].childCount = 7;
    level.waypoints[182].children[0] = 77;
    level.waypoints[182].children[1] = 33;
    level.waypoints[182].children[2] = 181;
    level.waypoints[182].children[3] = 180;
    level.waypoints[182].children[4] = 197;
    level.waypoints[182].children[5] = 67;
    level.waypoints[182].children[6] = 200;
    level.waypoints[183] = spawnstruct();
    level.waypoints[183].origin = (-328.144,791.192,-39.3194);
    level.waypoints[183].type = "stand";
    level.waypoints[183].childCount = 4;
    level.waypoints[183].children[0] = 184;
    level.waypoints[183].children[1] = 32;
    level.waypoints[183].children[2] = 174;
    level.waypoints[183].children[3] = 73;
    level.waypoints[184] = spawnstruct();
    level.waypoints[184].origin = (13.8246,771.546,-39.3096);
    level.waypoints[184].type = "stand";
    level.waypoints[184].childCount = 6;
    level.waypoints[184].children[0] = 183;
    level.waypoints[184].children[1] = 185;
    level.waypoints[184].children[2] = 73;
    level.waypoints[184].children[3] = 61;
    level.waypoints[184].children[4] = 186;
    level.waypoints[184].children[5] = 74;
    level.waypoints[185] = spawnstruct();
    level.waypoints[185].origin = (-29.0127,843.693,-37.6502);
    level.waypoints[185].type = "stand";
    level.waypoints[185].childCount = 4;
    level.waypoints[185].children[0] = 184;
    level.waypoints[185].children[1] = 186;
    level.waypoints[185].children[2] = 187;
    level.waypoints[185].children[3] = 61;
    level.waypoints[186] = spawnstruct();
    level.waypoints[186].origin = (212.531,726.883,-39.875);
    level.waypoints[186].type = "stand";
    level.waypoints[186].childCount = 6;
    level.waypoints[186].children[0] = 184;
    level.waypoints[186].children[1] = 185;
    level.waypoints[186].children[2] = 129;
    level.waypoints[186].children[3] = 174;
    level.waypoints[186].children[4] = 36;
    level.waypoints[186].children[5] = 73;
    level.waypoints[187] = spawnstruct();
    level.waypoints[187].origin = (-265.07,845.667,96.125);
    level.waypoints[187].type = "stand";
    level.waypoints[187].childCount = 3;
    level.waypoints[187].children[0] = 185;
    level.waypoints[187].children[1] = 60;
    level.waypoints[187].children[2] = 50;
    level.waypoints[188] = spawnstruct();
    level.waypoints[188].origin = (-653.392,890.625,96.125);
    level.waypoints[188].type = "stand";
    level.waypoints[188].childCount = 2;
    level.waypoints[188].children[0] = 158;
    level.waypoints[188].children[1] = 158;
    level.waypoints[189] = spawnstruct();
    level.waypoints[189].origin = (-835.731,1371.78,96.125);
    level.waypoints[189].type = "stand";
    level.waypoints[189].childCount = 2;
    level.waypoints[189].children[0] = 158;
    level.waypoints[189].children[1] = 158;
    level.waypoints[190] = spawnstruct();
    level.waypoints[190].origin = (-54.603,-2.74548,-39.5965);
    level.waypoints[190].type = "stand";
    level.waypoints[190].childCount = 3;
    level.waypoints[190].children[0] = 35;
    level.waypoints[190].children[1] = 63;
    level.waypoints[190].children[2] = 62;
    level.waypoints[191] = spawnstruct();
    level.waypoints[191].origin = (108.619,-494.981,-39.875);
    level.waypoints[191].type = "stand";
    level.waypoints[191].childCount = 6;
    level.waypoints[191].children[0] = 200;
    level.waypoints[191].children[1] = 21;
    level.waypoints[191].children[2] = 197;
    level.waypoints[191].children[3] = 199;
    level.waypoints[191].children[4] = 203;
    level.waypoints[191].children[5] = 27;
    level.waypoints[192] = spawnstruct();
    level.waypoints[192].origin = (906.257,-421.378,-63.238);
    level.waypoints[192].type = "stand";
    level.waypoints[192].childCount = 3;
    level.waypoints[192].children[0] = 193;
    level.waypoints[192].children[1] = 126;
    level.waypoints[192].children[2] = 194;
    level.waypoints[193] = spawnstruct();
    level.waypoints[193].origin = (794.987,-563.146,-38.6938);
    level.waypoints[193].type = "stand";
    level.waypoints[193].childCount = 6;
    level.waypoints[193].children[0] = 192;
    level.waypoints[193].children[1] = 194;
    level.waypoints[193].children[2] = 125;
    level.waypoints[193].children[3] = 20;
    level.waypoints[193].children[4] = 202;
    level.waypoints[193].children[5] = 209;
    level.waypoints[194] = spawnstruct();
    level.waypoints[194].origin = (739.249,-503.297,-39.4144);
    level.waypoints[194].type = "stand";
    level.waypoints[194].childCount = 5;
    level.waypoints[194].children[0] = 195;
    level.waypoints[194].children[1] = 193;
    level.waypoints[194].children[2] = 192;
    level.waypoints[194].children[3] = 20;
    level.waypoints[194].children[4] = 202;
    level.waypoints[195] = spawnstruct();
    level.waypoints[195].origin = (557.49,-349.866,-39.7011);
    level.waypoints[195].type = "stand";
    level.waypoints[195].childCount = 2;
    level.waypoints[195].children[0] = 194;
    level.waypoints[195].children[1] = 197;
    level.waypoints[196] = spawnstruct();
    level.waypoints[196].origin = (324.08,-608.898,-39.875);
    level.waypoints[196].type = "stand";
    level.waypoints[196].childCount = 8;
    level.waypoints[196].children[0] = 201;
    level.waypoints[196].children[1] = 198;
    level.waypoints[196].children[2] = 197;
    level.waypoints[196].children[3] = 202;
    level.waypoints[196].children[4] = 28;
    level.waypoints[196].children[5] = 199;
    level.waypoints[196].children[6] = 209;
    level.waypoints[196].children[7] = 27;
    level.waypoints[197] = spawnstruct();
    level.waypoints[197].origin = (288.359,-345.001,-39.875);
    level.waypoints[197].type = "stand";
    level.waypoints[197].childCount = 7;
    level.waypoints[197].children[0] = 182;
    level.waypoints[197].children[1] = 195;
    level.waypoints[197].children[2] = 198;
    level.waypoints[197].children[3] = 199;
    level.waypoints[197].children[4] = 191;
    level.waypoints[197].children[5] = 196;
    level.waypoints[197].children[6] = 209;
    level.waypoints[198] = spawnstruct();
    level.waypoints[198].origin = (251.476,-468.454,-39.875);
    level.waypoints[198].type = "stand";
    level.waypoints[198].childCount = 3;
    level.waypoints[198].children[0] = 196;
    level.waypoints[198].children[1] = 197;
    level.waypoints[198].children[2] = 202;
    level.waypoints[199] = spawnstruct();
    level.waypoints[199].origin = (83.6232,-378.356,-39.875);
    level.waypoints[199].type = "stand";
    level.waypoints[199].childCount = 7;
    level.waypoints[199].children[0] = 35;
    level.waypoints[199].children[1] = 21;
    level.waypoints[199].children[2] = 197;
    level.waypoints[199].children[3] = 191;
    level.waypoints[199].children[4] = 196;
    level.waypoints[199].children[5] = 209;
    level.waypoints[199].children[6] = 65;
    level.waypoints[200] = spawnstruct();
    level.waypoints[200].origin = (57.0984,-735.58,-39.875);
    level.waypoints[200].type = "stand";
    level.waypoints[200].childCount = 8;
    level.waypoints[200].children[0] = 191;
    level.waypoints[200].children[1] = 27;
    level.waypoints[200].children[2] = 65;
    level.waypoints[200].children[3] = 64;
    level.waypoints[200].children[4] = 182;
    level.waypoints[200].children[5] = 18;
    level.waypoints[200].children[6] = 21;
    level.waypoints[200].children[7] = 28;
    level.waypoints[201] = spawnstruct();
    level.waypoints[201].origin = (-271.235,-619.468,-39.875);
    level.waypoints[201].type = "stand";
    level.waypoints[201].childCount = 7;
    level.waypoints[201].children[0] = 65;
    level.waypoints[201].children[1] = 196;
    level.waypoints[201].children[2] = 27;
    level.waypoints[201].children[3] = 29;
    level.waypoints[201].children[4] = 68;
    level.waypoints[201].children[5] = 206;
    level.waypoints[201].children[6] = 67;
    level.waypoints[202] = spawnstruct();
    level.waypoints[202].origin = (625.204,-581.655,-39.875);
    level.waypoints[202].type = "stand";
    level.waypoints[202].childCount = 7;
    level.waypoints[202].children[0] = 194;
    level.waypoints[202].children[1] = 193;
    level.waypoints[202].children[2] = 125;
    level.waypoints[202].children[3] = 198;
    level.waypoints[202].children[4] = 209;
    level.waypoints[202].children[5] = 196;
    level.waypoints[202].children[6] = 65;
    level.waypoints[203] = spawnstruct();
    level.waypoints[203].origin = (493.019,-772.256,-38.7391);
    level.waypoints[203].type = "stand";
    level.waypoints[203].childCount = 5;
    level.waypoints[203].children[0] = 25;
    level.waypoints[203].children[1] = 125;
    level.waypoints[203].children[2] = 191;
    level.waypoints[203].children[3] = 20;
    level.waypoints[203].children[4] = 209;
    level.waypoints[204] = spawnstruct();
    level.waypoints[204].origin = (-597.283,-230.351,-39.875);
    level.waypoints[204].type = "stand";
    level.waypoints[204].childCount = 3;
    level.waypoints[204].children[0] = 2;
    level.waypoints[204].children[1] = 205;
    level.waypoints[204].children[2] = 29;
    level.waypoints[205] = spawnstruct();
    level.waypoints[205].origin = (-596.911,-116.309,-39.875);
    level.waypoints[205].type = "stand";
    level.waypoints[205].childCount = 3;
    level.waypoints[205].children[0] = 64;
    level.waypoints[205].children[1] = 30;
    level.waypoints[205].children[2] = 204;
    level.waypoints[206] = spawnstruct();
    level.waypoints[206].origin = (-510.396,-800.608,-39.875);
    level.waypoints[206].type = "stand";
    level.waypoints[206].childCount = 5;
    level.waypoints[206].children[0] = 66;
    level.waypoints[206].children[1] = 18;
    level.waypoints[206].children[2] = 201;
    level.waypoints[206].children[3] = 68;
    level.waypoints[206].children[4] = 83;
    level.waypoints[207] = spawnstruct();
    level.waypoints[207].origin = (-275.608,-1462.64,-71.6132);
    level.waypoints[207].type = "stand";
    level.waypoints[207].childCount = 4;
    level.waypoints[207].children[0] = 17;
    level.waypoints[207].children[1] = 69;
    level.waypoints[207].children[2] = 15;
    level.waypoints[207].children[3] = 70;
    level.waypoints[208] = spawnstruct();
    level.waypoints[208].origin = (221.021,-1468.98,-71.875);
    level.waypoints[208].type = "stand";
    level.waypoints[208].childCount = 2;
    level.waypoints[208].children[0] = 12;
    level.waypoints[208].children[1] = 70;
    level.waypoints[209] = spawnstruct();
    level.waypoints[209].origin = (482.52,-648.52,-39.875);
    level.waypoints[209].type = "stand";
    level.waypoints[209].childCount = 7;
    level.waypoints[209].children[0] = 202;
    level.waypoints[209].children[1] = 203;
    level.waypoints[209].children[2] = 196;
    level.waypoints[209].children[3] = 125;
    level.waypoints[209].children[4] = 199;
    level.waypoints[209].children[5] = 197;
    level.waypoints[209].children[6] = 193;
    level.waypoints[210] = spawnstruct();
    level.waypoints[210].origin = (303.815,-1125.27,-7.875);
    level.waypoints[210].type = "stand";
    level.waypoints[210].childCount = 3;
    level.waypoints[210].children[0] = 71;
    level.waypoints[210].children[1] = 211;
    level.waypoints[210].children[2] = 23;
    level.waypoints[211] = spawnstruct();
    level.waypoints[211].origin = (297.076,-921.81,-4.875);
    level.waypoints[211].type = "stand";
    level.waypoints[211].childCount = 2;
    level.waypoints[211].children[0] = 25;
    level.waypoints[211].children[1] = 210;
    level.waypoints[212] = spawnstruct();
    level.waypoints[212].origin = (103.698,-1261.39,-70.4669);
    level.waypoints[212].type = "stand";
    level.waypoints[212].childCount = 4;
    level.waypoints[212].children[0] = 71;
    level.waypoints[212].children[1] = 15;
    level.waypoints[212].children[2] = 69;
    level.waypoints[212].children[3] = 14;
 
    level.waypointCount = level.waypoints.size;
 
    level.killpoints[0] = spawnstruct();
    level.killpoints[0].origin = (1576.27,2414.82,-90.0344);
    level.killpoints[0].type = "Killzone";
    level.killpoints[0].childCount = 0;
    level.killpoints[1] = spawnstruct();
    level.killpoints[1].origin = (1810.52,2275.83,-68.5971);
    level.killpoints[1].type = "Killzone";
    level.killpoints[1].childCount = 0;
    level.killpoints[2] = spawnstruct();
    level.killpoints[2].origin = (2013.55,1900.79,-116.818);
    level.killpoints[2].type = "Killzone";
    level.killpoints[2].childCount = 0;
    level.killpoints[3] = spawnstruct();
    level.killpoints[3].origin = (2023.59,1708.27,-255.014);
    level.killpoints[3].type = "Killzone";
    level.killpoints[3].childCount = 0;
    level.killpoints[4] = spawnstruct();
    level.killpoints[4].origin = (1480.96,383.636,-138.707);
    level.killpoints[4].type = "Killzone";
    level.killpoints[4].childCount = 0;
    level.killpoints[5] = spawnstruct();
    level.killpoints[5].origin = (1638.96,881.08,-227.087);
    level.killpoints[5].type = "Killzone";
    level.killpoints[5].childCount = 0;
    level.killpoints[6] = spawnstruct();
    level.killpoints[6].origin = (721.24,4283.72,3.17465);
    level.killpoints[6].type = "Killzone";
    level.killpoints[6].childCount = 0;
    level.killpoints[7] = spawnstruct();
    level.killpoints[7].origin = (660.853,3850.61,3.17465);
    level.killpoints[7].type = "Killzone";
    level.killpoints[7].childCount = 0;
    level.killpoints[8] = spawnstruct();
    level.killpoints[8].origin = (659.09,3543.65,10.609);
    level.killpoints[8].type = "Killzone";
    level.killpoints[8].childCount = 0;
    level.killpoints[9] = spawnstruct();
    level.killpoints[9].origin = (707.582,2992.34,33.3197);
    level.killpoints[9].type = "Killzone";
    level.killpoints[9].childCount = 0;
    level.killpoints[10] = spawnstruct();
    level.killpoints[10].origin = (-1085.31,92.6752,-62.0686);
    level.killpoints[10].type = "Killzone";
    level.killpoints[10].childCount = 0;
    level.killpoints[11] = spawnstruct();
    level.killpoints[11].origin = (-1137.83,-167.676,-63.7686);
    level.killpoints[11].type = "Killzone";
    level.killpoints[11].childCount = 0;
    level.killpoints[12] = spawnstruct();
    level.killpoints[12].origin = (-1088.93,-416.084,-77.5116);
    level.killpoints[12].type = "Killzone";
    level.killpoints[12].childCount = 0;
    level.killpoints[13] = spawnstruct();
    level.killpoints[13].origin = (-499.779,616.01,-18.7892);
    level.killpoints[13].type = "Killzone";
    level.killpoints[13].childCount = 0;
 
    level.killpointCount = level.killpoints.size;
}