main()
{
	level.waypoints = Offshore();
}

Offshore()
{
/*  5:12 */waypoints = [];
/*  5:12 */waypoints[0] = spawnstruct();
/*  5:12 */waypoints[0].origin = (1375.41, 2759.61, -47.875);
/*  5:12 */waypoints[0].type = "stand";
/*  5:12 */waypoints[0].children[0] = 5;
/*  5:12 */waypoints[1] = spawnstruct();
/*  5:12 */waypoints[1].origin = (1406.44, 3004.94, -47.875);
/*  5:12 */waypoints[1].type = "stand";
/*  5:12 */waypoints[1].children[0] = 12;
/*  5:12 */waypoints[2] = spawnstruct();
/*  5:12 */waypoints[2].origin = (1166.95, 3074.99, -47.875);
/*  5:12 */waypoints[2].type = "stand";
/*  5:12 */waypoints[2].children[0] = 8;
/*  5:12 */waypoints[3] = spawnstruct();
/*  5:12 */waypoints[3].origin = (912.592, 2952.92, -47.875);
/*  5:12 */waypoints[3].type = "stand";
/*  5:12 */waypoints[3].children[0] = 9;
/*  5:12 */waypoints[4] = spawnstruct();
/*  5:12 */waypoints[4].origin = (1205.6, 2947.91, -47.875);
/*  5:12 */waypoints[4].type = "stand";
/*  5:12 */waypoints[4].children[0] = 7;
/*  5:12 */waypoints[5] = spawnstruct();
/*  5:12 */waypoints[5].origin = (1342.44, 2594.97, -47.875);
/*  5:12 */waypoints[5].type = "stand";
/*  5:12 */waypoints[5].children[0] = 0;
/*  5:12 */waypoints[5].children[1] = 13;
/*  5:12 */waypoints[6] = spawnstruct();
/*  5:12 */waypoints[6].origin = (1220.64, 2660.18, -47.875);
/*  5:12 */waypoints[6].type = "stand";
/*  5:12 */waypoints[6].children[0] = 10;
/*  5:12 */waypoints[6].children[1] = 14;
/*  5:12 */waypoints[7] = spawnstruct();
/*  5:12 */waypoints[7].origin = (981.56, 2787.57, -47.875);
/*  5:12 */waypoints[7].type = "stand";
/*  5:12 */waypoints[7].children[0] = 4;
/*  5:12 */waypoints[7].children[1] = 15;
/*  5:12 */waypoints[8] = spawnstruct();
/*  5:12 */waypoints[8].origin = (886.912, 2841.03, -47.875);
/*  5:12 */waypoints[8].type = "stand";
/*  5:12 */waypoints[8].children[0] = 2;
/*  5:12 */waypoints[8].children[1] = 11;
/*  5:12 */waypoints[8].children[2] = 18;
/*  5:12 */waypoints[9] = spawnstruct();
/*  5:12 */waypoints[9].origin = (793.299, 2898.6, -47.875);
/*  5:12 */waypoints[9].type = "stand";
/*  5:12 */waypoints[9].children[0] = 3;
/*  5:12 */waypoints[9].children[1] = 16;
/*  5:12 */waypoints[10] = spawnstruct();
/*  5:12 */waypoints[10].origin = (1513.32, 2942.01, -47.875);
/*  5:12 */waypoints[10].type = "stand";
/*  5:12 */waypoints[10].children[0] = 6;
/*  5:12 */waypoints[11] = spawnstruct();
/*  5:12 */waypoints[11].origin = (1039.03, 3258.51, -47.875);
/*  5:12 */waypoints[11].type = "stand";
/*  5:12 */waypoints[11].children[0] = 8;
/*  5:12 */waypoints[12] = spawnstruct();
/*  5:12 */waypoints[12].origin = (1174.91, 2693.1, -47.875);
/*  5:12 */waypoints[12].type = "stand";
/*  5:12 */waypoints[12].children[0] = 1;
/*  5:12 */waypoints[12].children[1] = 17;
/*  5:12 */waypoints[13] = spawnstruct();
/*  5:12 */waypoints[13].origin = (1105.75, 2112.9, 0.124999);
/*  5:12 */waypoints[13].type = "stand";
/*  5:12 */waypoints[13].children[0] = 5;
/*  5:12 */waypoints[13].children[1] = 27;
/*  5:12 */waypoints[13].children[2] = 28;
/*  5:12 */waypoints[14] = spawnstruct();
/*  5:12 */waypoints[14].origin = (955.946, 2189.74, 0.124999);
/*  5:12 */waypoints[14].type = "stand";
/*  5:12 */waypoints[14].children[0] = 6;
/*  5:12 */waypoints[14].children[1] = 24;
/*  5:12 */waypoints[14].children[2] = 29;
/*  5:12 */waypoints[15] = spawnstruct();
/*  5:12 */waypoints[15].origin = (692.768, 2328.02, 0.124999);
/*  5:12 */waypoints[15].type = "stand";
/*  5:12 */waypoints[15].children[0] = 7;
/*  5:12 */waypoints[15].children[1] = 21;
/*  5:12 */waypoints[15].children[2] = 22;
/*  5:12 */waypoints[15].children[3] = 153;
/*  5:12 */waypoints[16] = spawnstruct();
/*  5:12 */waypoints[16].origin = (570.942, 2390.37, 0.124999);
/*  5:12 */waypoints[16].type = "stand";
/*  5:12 */waypoints[16].children[0] = 9;
/*  5:12 */waypoints[16].children[1] = 19;
/*  5:12 */waypoints[16].children[2] = 153;
/*  5:12 */waypoints[17] = spawnstruct();
/*  5:12 */waypoints[17].origin = (905.72, 2227.08, 0.125001);
/*  5:12 */waypoints[17].type = "stand";
/*  5:12 */waypoints[17].children[0] = 12;
/*  5:12 */waypoints[17].children[1] = 24;
/*  5:12 */waypoints[18] = spawnstruct();
/*  5:12 */waypoints[18].origin = (622.774, 2383.21, 0.125001);
/*  5:12 */waypoints[18].type = "stand";
/*  5:12 */waypoints[18].children[0] = 8;
/*  5:12 */waypoints[18].children[1] = 20;
/*  5:12 */waypoints[18].children[2] = 23;
/*  5:12 */waypoints[18].children[3] = 153;
/*  5:12 */waypoints[19] = spawnstruct();
/*  5:12 */waypoints[19].origin = (328.889, 2355.2, 0.124995);
/*  5:12 */waypoints[19].type = "stand";
/*  5:12 */waypoints[19].children[0] = 16;
/*  5:12 */waypoints[19].children[1] = 35;
/*  5:12 */waypoints[20] = spawnstruct();
/*  5:12 */waypoints[20].origin = (312.596, 2244.95, 0.125001);
/*  5:12 */waypoints[20].type = "stand";
/*  5:12 */waypoints[20].children[0] = 18;
/*  5:12 */waypoints[20].children[1] = 35;
/*  5:12 */waypoints[21] = spawnstruct();
/*  5:12 */waypoints[21].origin = (392.039, 2263.16, 0.125);
/*  5:12 */waypoints[21].type = "stand";
/*  5:12 */waypoints[21].children[0] = 15;
/*  5:12 */waypoints[21].children[1] = 35;
/*  5:12 */waypoints[22] = spawnstruct();
/*  5:12 */waypoints[22].origin = (567.146, 2200.53, 0.125);
/*  5:12 */waypoints[22].type = "stand";
/*  5:12 */waypoints[22].children[0] = 15;
/*  5:12 */waypoints[22].children[1] = 31;
/*  5:12 */waypoints[23] = spawnstruct();
/*  5:12 */waypoints[23].origin = (504.567, 2179.21, 14.4061);
/*  5:12 */waypoints[23].type = "stand";
/*  5:12 */waypoints[23].children[0] = 18;
/*  5:12 */waypoints[23].children[1] = 31;
/*  5:12 */waypoints[24] = spawnstruct();
/*  5:12 */waypoints[24].origin = (833.92, 1946.66, 0.125);
/*  5:12 */waypoints[24].type = "stand";
/*  5:12 */waypoints[24].children[0] = 17;
/*  5:12 */waypoints[24].children[1] = 14;
/*  5:12 */waypoints[24].children[2] = 25;
/*  5:12 */waypoints[25] = spawnstruct();
/*  5:12 */waypoints[25].origin = (741.166, 1790.08, 0.125);
/*  5:12 */waypoints[25].type = "stand";
/*  5:12 */waypoints[25].children[0] = 24;
/*  5:12 */waypoints[25].children[1] = 26;
/*  5:12 */waypoints[26] = spawnstruct();
/*  5:12 */waypoints[26].origin = (623.524, 1595.16, 0.124998);
/*  5:12 */waypoints[26].type = "stand";
/*  5:12 */waypoints[26].children[0] = 25;
/*  5:12 */waypoints[26].children[1] = 27;
/*  5:12 */waypoints[26].children[2] = 32;
/*  5:12 */waypoints[27] = spawnstruct();
/*  5:12 */waypoints[27].origin = (919.853, 2115.64, 0.124997);
/*  5:12 */waypoints[27].type = "stand";
/*  5:12 */waypoints[27].children[0] = 13;
/*  5:12 */waypoints[27].children[1] = 26;
/*  5:12 */waypoints[27].children[2] = 153;
/*  5:12 */waypoints[28] = spawnstruct();
/*  5:12 */waypoints[28].origin = (1243.91, 1826.57, 0.124997);
/*  5:12 */waypoints[28].type = "stand";
/*  5:12 */waypoints[28].children[0] = 13;
/*  5:12 */waypoints[28].children[1] = 33;
/*  5:12 */waypoints[29] = spawnstruct();
/*  5:12 */waypoints[29].origin = (1283.06, 2020.9, 0.124997);
/*  5:12 */waypoints[29].type = "stand";
/*  5:12 */waypoints[29].children[0] = 14;
/*  5:12 */waypoints[29].children[1] = 30;
/*  5:12 */waypoints[30] = spawnstruct();
/*  5:12 */waypoints[30].origin = (1238.29, 1941.44, 0.124997);
/*  5:12 */waypoints[30].type = "stand";
/*  5:12 */waypoints[30].children[0] = 29;
/*  5:12 */waypoints[30].children[1] = 33;
/*  5:12 */waypoints[31] = spawnstruct();
/*  5:12 */waypoints[31].origin = (404.78, 1960.03, 136.125);
/*  5:12 */waypoints[31].type = "stand";
/*  5:12 */waypoints[31].children[0] = 23;
/*  5:12 */waypoints[31].children[1] = 22;
/*  5:12 */waypoints[31].children[2] = 150;
/*  5:12 */waypoints[32] = spawnstruct();
/*  5:12 */waypoints[32].origin = (459.869, 1684.05, 0.125);
/*  5:12 */waypoints[32].type = "stand";
/*  5:12 */waypoints[32].children[0] = 26;
/*  5:12 */waypoints[32].children[1] = 34;
/*  5:12 */waypoints[33] = spawnstruct();
/*  5:12 */waypoints[33].origin = (864.686, 1322.07, 0.124998);
/*  5:12 */waypoints[33].type = "stand";
/*  5:12 */waypoints[33].children[0] = 28;
/*  5:12 */waypoints[33].children[1] = 30;
/*  5:12 */waypoints[33].children[2] = 36;
/*  5:12 */waypoints[33].children[3] = 38;
/*  5:12 */waypoints[34] = spawnstruct();
/*  5:12 */waypoints[34].origin = (353.135, 1470.14, 0.125);
/*  5:12 */waypoints[34].type = "stand";
/*  5:12 */waypoints[34].children[0] = 32;
/*  5:12 */waypoints[34].children[1] = 67;
/*  5:12 */waypoints[35] = spawnstruct();
/*  5:12 */waypoints[35].origin = (75.1316, 1803.59, 0.124999);
/*  5:12 */waypoints[35].type = "stand";
/*  5:12 */waypoints[35].children[0] = 20;
/*  5:12 */waypoints[35].children[1] = 21;
/*  5:12 */waypoints[35].children[2] = 19;
/*  5:12 */waypoints[35].children[3] = 68;
/*  5:12 */waypoints[35].children[4] = 74;
/*  5:12 */waypoints[35].children[5] = 75;
/*  5:12 */waypoints[36] = spawnstruct();
/*  5:12 */waypoints[36].origin = (730.764, 1060.04, 0.125);
/*  5:12 */waypoints[36].type = "stand";
/*  5:12 */waypoints[36].children[0] = 33;
/*  5:12 */waypoints[36].children[1] = 37;
/*  5:12 */waypoints[36].children[2] = 73;
/*  5:12 */waypoints[37] = spawnstruct();
/*  5:12 */waypoints[37].origin = (801.12, 726.882, 0.125);
/*  5:12 */waypoints[37].type = "stand";
/*  5:12 */waypoints[37].children[0] = 36;
/*  5:12 */waypoints[37].children[1] = 114;
/*  5:12 */waypoints[37].children[2] = 115;
/*  5:12 */waypoints[37].children[3] = 112;
/*  5:12 */waypoints[38] = spawnstruct();
/*  5:12 */waypoints[38].origin = (510.925, 1161.18, 0.125);
/*  5:12 */waypoints[38].type = "stand";
/*  5:12 */waypoints[38].children[0] = 33;
/*  5:12 */waypoints[38].children[1] = 69;
/*  5:12 */waypoints[38].children[2] = 70;
/*  5:12 */waypoints[38].children[3] = 157;
/*  5:12 */waypoints[39] = spawnstruct();
/*  5:12 */waypoints[39].origin = (425.953, -1305.26, 0.125);
/*  5:12 */waypoints[39].type = "stand";
/*  5:12 */waypoints[39].children[0] = 16;
/*  5:12 */waypoints[39].children[1] = 44;
/*  5:12 */waypoints[39].children[2] = 46;
/*  5:12 */waypoints[39].children[3] = 96;
/*  5:12 */waypoints[39].children[4] = 95;
/*  5:12 */waypoints[39].children[5] = 104;
/*  5:12 */waypoints[40] = spawnstruct();
/*  5:12 */waypoints[40].origin = (363.364, -1266.3, 0.125);
/*  5:12 */waypoints[40].type = "stand";
/*  5:12 */waypoints[40].children[0] = 9;
/*  5:12 */waypoints[40].children[1] = 45;
/*  5:12 */waypoints[40].children[2] = 42;
/*  5:12 */waypoints[40].children[3] = 106;
/*  5:12 */waypoints[40].children[4] = 103;
/*  5:12 */waypoints[41] = spawnstruct();
/*  5:12 */waypoints[41].origin = (-188.798, -1278.66, 0.125);
/*  5:12 */waypoints[41].type = "stand";
/*  5:12 */waypoints[41].children[0] = 16;
/*  5:12 */waypoints[41].children[1] = 42;
/*  5:12 */waypoints[41].children[2] = 43;
/*  5:12 */waypoints[41].children[3] = 95;
/*  5:12 */waypoints[41].children[4] = 96;
/*  5:12 */waypoints[42] = spawnstruct();
/*  5:12 */waypoints[42].origin = (136.067, -1015.42, 0.125);
/*  5:12 */waypoints[42].type = "stand";
/*  5:12 */waypoints[42].children[0] = 41;
/*  5:12 */waypoints[42].children[1] = 40;
/*  5:12 */waypoints[42].children[2] = 47;
/*  5:12 */waypoints[42].children[3] = 52;
/*  5:12 */waypoints[42].children[4] = 45;
/*  5:12 */waypoints[43] = spawnstruct();
/*  5:12 */waypoints[43].origin = (-178.39, -395.102, 72.125);
/*  5:12 */waypoints[43].type = "stand";
/*  5:12 */waypoints[43].children[0] = 41;
/*  5:12 */waypoints[43].children[1] = 125;
/*  5:12 */waypoints[44] = spawnstruct();
/*  5:12 */waypoints[44].origin = (148.965, -848.461, 0.125);
/*  5:12 */waypoints[44].type = "stand";
/*  5:12 */waypoints[44].children[0] = 39;
/*  5:12 */waypoints[44].children[1] = 47;
/*  5:12 */waypoints[45] = spawnstruct();
/*  5:12 */waypoints[45].origin = (493.951, -761.827, -0.875);
/*  5:12 */waypoints[45].type = "stand";
/*  5:12 */waypoints[45].children[0] = 40;
/*  5:12 */waypoints[45].children[1] = 42;
/*  5:12 */waypoints[45].children[2] = 53;
/*  5:12 */waypoints[46] = spawnstruct();
/*  5:12 */waypoints[46].origin = (857.641, -948.702, 0.125);
/*  5:12 */waypoints[46].type = "stand";
/*  5:12 */waypoints[46].children[0] = 39;
/*  5:12 */waypoints[46].children[1] = 50;
/*  5:12 */waypoints[46].children[2] = 104;
/*  5:12 */waypoints[47] = spawnstruct();
/*  5:12 */waypoints[47].origin = (25.057, -466.491, 0.125);
/*  5:12 */waypoints[47].type = "stand";
/*  5:12 */waypoints[47].children[0] = 44;
/*  5:12 */waypoints[47].children[1] = 42;
/*  5:12 */waypoints[47].children[2] = 56;
/*  5:12 */waypoints[47].children[3] = 55;
/*  5:12 */waypoints[48] = spawnstruct();
/*  5:12 */waypoints[48].origin = (159.15, -941.281, 0.125);
/*  5:12 */waypoints[48].type = "stand";
/*  5:12 */waypoints[48].children[0] = 5;
/*  5:12 */waypoints[48].children[1] = 51;
/*  5:12 */waypoints[48].children[2] = 52;
/*  5:12 */waypoints[49] = spawnstruct();
/*  5:12 */waypoints[49].origin = (748.797, -869.485, 0.125);
/*  5:12 */waypoints[49].type = "stand";
/*  5:12 */waypoints[49].children[0] = 5;
/*  5:12 */waypoints[49].children[1] = 53;
/*  5:12 */waypoints[49].children[2] = 104;
/*  5:12 */waypoints[50] = spawnstruct();
/*  5:12 */waypoints[50].origin = (1028.46, -764.539, 0.125);
/*  5:12 */waypoints[50].type = "stand";
/*  5:12 */waypoints[50].children[0] = 46;
/*  5:12 */waypoints[50].children[1] = 66;
/*  5:12 */waypoints[51] = spawnstruct();
/*  5:12 */waypoints[51].origin = (21.4082, -370.484, 0.124999);
/*  5:12 */waypoints[51].type = "stand";
/*  5:12 */waypoints[51].children[0] = 48;
/*  5:12 */waypoints[51].children[1] = 55;
/*  5:12 */waypoints[51].children[2] = 56;
/*  5:12 */waypoints[52] = spawnstruct();
/*  5:12 */waypoints[52].origin = (366.161, -724.423, -0.875001);
/*  5:12 */waypoints[52].type = "stand";
/*  5:12 */waypoints[52].children[0] = 48;
/*  5:12 */waypoints[52].children[1] = 42;
/*  5:12 */waypoints[52].children[2] = 54;
/*  5:12 */waypoints[53] = spawnstruct();
/*  5:12 */waypoints[53].origin = (788.962, -582.021, 0.125);
/*  5:12 */waypoints[53].type = "stand";
/*  5:12 */waypoints[53].children[0] = 45;
/*  5:12 */waypoints[53].children[1] = 49;
/*  5:12 */waypoints[53].children[2] = 65;
/*  5:12 */waypoints[54] = spawnstruct();
/*  5:12 */waypoints[54].origin = (485.051, -514.384, -0.875);
/*  5:12 */waypoints[54].type = "stand";
/*  5:12 */waypoints[54].children[0] = 52;
/*  5:12 */waypoints[54].children[1] = 62;
/*  5:12 */waypoints[55] = spawnstruct();
/*  5:12 */waypoints[55].origin = (169.318, -163.552, 0.124999);
/*  5:12 */waypoints[55].type = "stand";
/*  5:12 */waypoints[55].children[0] = 51;
/*  5:12 */waypoints[55].children[1] = 47;
/*  5:12 */waypoints[55].children[2] = 60;
/*  5:12 */waypoints[56] = spawnstruct();
/*  5:12 */waypoints[56].origin = (26.8405, -105.034, 0.124999);
/*  5:12 */waypoints[56].type = "stand";
/*  5:12 */waypoints[56].children[0] = 47;
/*  5:12 */waypoints[56].children[1] = 51;
/*  5:12 */waypoints[56].children[2] = 57;
/*  5:12 */waypoints[57] = spawnstruct();
/*  5:12 */waypoints[57].origin = (-412.081, -127.715, 0.125002);
/*  5:12 */waypoints[57].type = "stand";
/*  5:12 */waypoints[57].children[0] = 56;
/*  5:12 */waypoints[57].children[1] = 58;
/*  5:12 */waypoints[58] = spawnstruct();
/*  5:12 */waypoints[58].origin = (-415.355, 114.068, 0.125001);
/*  5:12 */waypoints[58].type = "stand";
/*  5:12 */waypoints[58].children[0] = 57;
/*  5:12 */waypoints[58].children[1] = 59;
/*  5:12 */waypoints[59] = spawnstruct();
/*  5:12 */waypoints[59].origin = (71.6701, 122.65, 0.125);
/*  5:12 */waypoints[59].type = "stand";
/*  5:12 */waypoints[59].children[0] = 58;
/*  5:12 */waypoints[59].children[1] = 61;
/*  5:12 */waypoints[59].children[2] = 123;
/*  5:12 */waypoints[59].children[3] = 122;
/*  5:12 */waypoints[60] = spawnstruct();
/*  5:12 */waypoints[60].origin = (277.242, 163.038, 0.125);
/*  5:12 */waypoints[60].type = "stand";
/*  5:12 */waypoints[60].children[0] = 55;
/*  5:12 */waypoints[60].children[1] = 121;
/*  5:12 */waypoints[60].children[2] = 122;
/*  5:12 */waypoints[60].children[3] = 123;
/*  5:12 */waypoints[61] = spawnstruct();
/*  5:12 */waypoints[61].origin = (72.556, 337.931, 0.125);
/*  5:12 */waypoints[61].type = "stand";
/*  5:12 */waypoints[61].children[0] = 59;
/*  5:12 */waypoints[61].children[1] = 111;
/*  5:12 */waypoints[62] = spawnstruct();
/*  5:12 */waypoints[62].origin = (291.811, -196.524, 0.125);
/*  5:12 */waypoints[62].type = "stand";
/*  5:12 */waypoints[62].children[0] = 54;
/*  5:12 */waypoints[62].children[1] = 63;
/*  5:12 */waypoints[62].children[2] = 65;
/*  5:12 */waypoints[63] = spawnstruct();
/*  5:12 */waypoints[63].origin = (171.077, 125.438, 0.125);
/*  5:12 */waypoints[63].type = "stand";
/*  5:12 */waypoints[63].children[0] = 62;
/*  5:12 */waypoints[63].children[1] = 64;
/*  5:12 */waypoints[63].children[2] = 112;
/*  5:12 */waypoints[64] = spawnstruct();
/*  5:12 */waypoints[64].origin = (27.0854, 424.352, 0.125);
/*  5:12 */waypoints[64].type = "stand";
/*  5:12 */waypoints[64].children[0] = 63;
/*  5:12 */waypoints[64].children[1] = 111;
/*  5:12 */waypoints[64].children[2] = 124;
/*  5:12 */waypoints[65] = spawnstruct();
/*  5:12 */waypoints[65].origin = (702.796, -308.262, 0.124998);
/*  5:12 */waypoints[65].type = "stand";
/*  5:12 */waypoints[65].children[0] = 53;
/*  5:12 */waypoints[65].children[1] = 62;
/*  5:12 */waypoints[66] = spawnstruct();
/*  5:12 */waypoints[66].origin = (1019.51, -245.506, 0.125001);
/*  5:12 */waypoints[66].type = "stand";
/*  5:12 */waypoints[66].children[0] = 50;
/*  5:12 */waypoints[66].children[1] = 120;
/*  5:12 */waypoints[66].children[2] = 119;
/*  5:12 */waypoints[67] = spawnstruct();
/*  5:12 */waypoints[67].origin = (439.194, 1235.72, 0.124999);
/*  5:12 */waypoints[67].type = "stand";
/*  5:12 */waypoints[67].children[0] = 34;
/*  5:12 */waypoints[67].children[1] = 71;
/*  5:12 */waypoints[67].children[2] = 69;
/*  5:12 */waypoints[67].children[3] = 70;
/*  5:12 */waypoints[67].children[4] = 154;
/*  5:12 */waypoints[68] = spawnstruct();
/*  5:12 */waypoints[68].origin = (502.607, 1231.45, 0.124999);
/*  5:12 */waypoints[68].type = "stand";
/*  5:12 */waypoints[68].children[0] = 35;
/*  5:12 */waypoints[68].children[1] = 70;
/*  5:12 */waypoints[68].children[2] = 69;
/*  5:12 */waypoints[68].children[3] = 154;
/*  5:12 */waypoints[69] = spawnstruct();
/*  5:12 */waypoints[69].origin = (322.613, 871.802, -0.875001);
/*  5:12 */waypoints[69].type = "stand";
/*  5:12 */waypoints[69].children[0] = 38;
/*  5:12 */waypoints[69].children[1] = 67;
/*  5:12 */waypoints[69].children[2] = 68;
/*  5:12 */waypoints[69].children[3] = 124;
/*  5:12 */waypoints[70] = spawnstruct();
/*  5:12 */waypoints[70].origin = (193.705, 888.981, 0.125);
/*  5:12 */waypoints[70].type = "stand";
/*  5:12 */waypoints[70].children[0] = 68;
/*  5:12 */waypoints[70].children[1] = 67;
/*  5:12 */waypoints[70].children[2] = 38;
/*  5:12 */waypoints[70].children[3] = 111;
/*  5:12 */waypoints[70].children[4] = 112;
/*  5:12 */waypoints[70].children[5] = 124;
/*  5:12 */waypoints[71] = spawnstruct();
/*  5:12 */waypoints[71].origin = (411.602, 849.367, 0.125);
/*  5:12 */waypoints[71].type = "stand";
/*  5:12 */waypoints[71].children[0] = 67;
/*  5:12 */waypoints[71].children[1] = 113;
/*  5:12 */waypoints[71].children[2] = 112;
/*  5:12 */waypoints[71].children[3] = 124;
/*  5:12 */waypoints[72] = spawnstruct();
/*  5:12 */waypoints[72].origin = (1018.33, 484.995, 11.125);
/*  5:12 */waypoints[72].type = "stand";
/*  5:12 */waypoints[72].children[0] = 73;
/*  5:12 */waypoints[72].children[1] = 116;
/*  5:12 */waypoints[73] = spawnstruct();
/*  5:12 */waypoints[73].origin = (1016.04, 795.301, 0.125002);
/*  5:12 */waypoints[73].type = "stand";
/*  5:12 */waypoints[73].children[0] = 72;
/*  5:12 */waypoints[73].children[1] = 36;
/*  5:12 */waypoints[73].children[2] = 154;
/*  5:12 */waypoints[73].children[3] = 157;
/*  5:12 */waypoints[74] = spawnstruct();
/*  5:12 */waypoints[74].origin = (-117.203, 1517.51, 0.124999);
/*  5:12 */waypoints[74].type = "stand";
/*  5:12 */waypoints[74].children[0] = 35;
/*  5:12 */waypoints[74].children[1] = 76;
/*  5:12 */waypoints[75] = spawnstruct();
/*  5:12 */waypoints[75].origin = (-122.193, 1381.27, 0.624999);
/*  5:12 */waypoints[75].type = "stand";
/*  5:12 */waypoints[75].children[0] = 35;
/*  5:12 */waypoints[75].children[1] = 77;
/*  5:12 */waypoints[75].children[2] = 79;
/*  5:12 */waypoints[76] = spawnstruct();
/*  5:12 */waypoints[76].origin = (-207.588, 1163.01, 0.124999);
/*  5:12 */waypoints[76].type = "stand";
/*  5:12 */waypoints[76].children[0] = 74;
/*  5:12 */waypoints[76].children[1] = 78;
/*  5:12 */waypoints[76].children[2] = 155;
/*  5:12 */waypoints[77] = spawnstruct();
/*  5:12 */waypoints[77].origin = (-203.466, 939.651, 0.124999);
/*  5:12 */waypoints[77].type = "stand";
/*  5:12 */waypoints[77].children[0] = 75;
/*  5:12 */waypoints[77].children[1] = 143;
/*  5:12 */waypoints[78] = spawnstruct();
/*  5:12 */waypoints[78].origin = (127.131, 1035.94, 0.624999);
/*  5:12 */waypoints[78].type = "stand";
/*  5:12 */waypoints[78].children[0] = 76;
/*  5:12 */waypoints[78].children[1] = 111;
/*  5:12 */waypoints[79] = spawnstruct();
/*  5:12 */waypoints[79].origin = (-230.681, 1274.58, 0.124999);
/*  5:12 */waypoints[79].type = "stand";
/*  5:12 */waypoints[79].children[0] = 75;
/*  5:12 */waypoints[79].children[1] = 80;
/*  5:12 */waypoints[79].children[2] = 156;
/*  5:12 */waypoints[80] = spawnstruct();
/*  5:12 */waypoints[80].origin = (298.942, 859.272, -0.875001);
/*  5:12 */waypoints[80].type = "stand";
/*  5:12 */waypoints[80].children[0] = 79;
/*  5:12 */waypoints[80].children[1] = 112;
/*  5:12 */waypoints[80].children[2] = 113;
/*  5:12 */waypoints[81] = spawnstruct();
/*  5:12 */waypoints[81].origin = (991.217, -3205.43, -47.875);
/*  5:12 */waypoints[81].type = "stand";
/*  5:12 */waypoints[81].children[0] = 82;
/*  5:12 */waypoints[82] = spawnstruct();
/*  5:12 */waypoints[82].origin = (869.636, -2995.98, -47.875);
/*  5:12 */waypoints[82].type = "stand";
/*  5:12 */waypoints[82].children[0] = 81;
/*  5:12 */waypoints[82].children[1] = 86;
/*  5:12 */waypoints[83] = spawnstruct();
/*  5:12 */waypoints[83].origin = (1175.06, -3013.77, -47.875);
/*  5:12 */waypoints[83].type = "stand";
/*  5:12 */waypoints[83].children[0] = 88;
/*  5:12 */waypoints[83].children[1] = 87;
/*  5:12 */waypoints[84] = spawnstruct();
/*  5:12 */waypoints[84].origin = (1285.42, -2744.17, -48.875);
/*  5:12 */waypoints[84].type = "stand";
/*  5:12 */waypoints[84].children[0] = 88;
/*  5:12 */waypoints[85] = spawnstruct();
/*  5:12 */waypoints[85].origin = (1480.94, -2968.03, -47.875);
/*  5:12 */waypoints[85].type = "stand";
/*  5:12 */waypoints[85].children[0] = 89;
/*  5:12 */waypoints[86] = spawnstruct();
/*  5:12 */waypoints[86].origin = (803.83, -2861.38, -45.4021);
/*  5:12 */waypoints[86].type = "stand";
/*  5:12 */waypoints[86].children[0] = 82;
/*  5:12 */waypoints[86].children[1] = 93;
/*  5:12 */waypoints[87] = spawnstruct();
/*  5:12 */waypoints[87].origin = (918.949, -2799.17, -47.2464);
/*  5:12 */waypoints[87].type = "stand";
/*  5:12 */waypoints[87].children[0] = 83;
/*  5:12 */waypoints[87].children[1] = 92;
/*  5:12 */waypoints[88] = spawnstruct();
/*  5:12 */waypoints[88].origin = (1169.45, -2655.82, -47.7974);
/*  5:12 */waypoints[88].type = "stand";
/*  5:12 */waypoints[88].children[0] = 84;
/*  5:12 */waypoints[88].children[1] = 83;
/*  5:12 */waypoints[88].children[2] = 91;
/*  5:12 */waypoints[89] = spawnstruct();
/*  5:12 */waypoints[89].origin = (1289.17, -2590.56, -47.875);
/*  5:12 */waypoints[89].type = "stand";
/*  5:12 */waypoints[89].children[0] = 85;
/*  5:12 */waypoints[89].children[1] = 90;
/*  5:12 */waypoints[90] = spawnstruct();
/*  5:12 */waypoints[90].origin = (1096.81, -2084.67, 0.125);
/*  5:12 */waypoints[90].type = "stand";
/*  5:12 */waypoints[90].children[0] = 89;
/*  5:12 */waypoints[90].children[1] = 98;
/*  5:12 */waypoints[90].children[2] = 100;
/*  5:12 */waypoints[91] = spawnstruct();
/*  5:12 */waypoints[91].origin = (951.493, -2156.02, 0.125);
/*  5:12 */waypoints[91].type = "stand";
/*  5:12 */waypoints[91].children[0] = 88;
/*  5:12 */waypoints[91].children[1] = 98;
/*  5:12 */waypoints[92] = spawnstruct();
/*  5:12 */waypoints[92].origin = (706.957, -2297.32, 0.125);
/*  5:12 */waypoints[92].type = "stand";
/*  5:12 */waypoints[92].children[0] = 87;
/*  5:12 */waypoints[92].children[1] = 94;
/*  5:12 */waypoints[92].children[2] = 97;
/*  5:12 */waypoints[93] = spawnstruct();
/*  5:12 */waypoints[93].origin = (555.95, -2377.58, 0.125);
/*  5:12 */waypoints[93].type = "stand";
/*  5:12 */waypoints[93].children[0] = 86;
/*  5:12 */waypoints[93].children[1] = 94;
/*  5:12 */waypoints[93].children[2] = 97;
/*  5:12 */waypoints[94] = spawnstruct();
/*  5:12 */waypoints[94].origin = (298.074, -2252.16, 0.124999);
/*  5:12 */waypoints[94].type = "stand";
/*  5:12 */waypoints[94].children[0] = 92;
/*  5:12 */waypoints[94].children[1] = 93;
/*  5:12 */waypoints[94].children[2] = 95;
/*  5:12 */waypoints[94].children[3] = 96;
/*  5:12 */waypoints[95] = spawnstruct();
/*  5:12 */waypoints[95].origin = (63.6591, -1890.62, 0.124998);
/*  5:12 */waypoints[95].type = "stand";
/*  5:12 */waypoints[95].children[0] = 94;
/*  5:12 */waypoints[95].children[1] = 41;
/*  5:12 */waypoints[95].children[2] = 39;
/*  5:12 */waypoints[96] = spawnstruct();
/*  5:12 */waypoints[96].origin = (181.115, -1798.72, 0.124998);
/*  5:12 */waypoints[96].type = "stand";
/*  5:12 */waypoints[96].children[0] = 94;
/*  5:12 */waypoints[96].children[1] = 41;
/*  5:12 */waypoints[96].children[2] = 39;
/*  5:12 */waypoints[97] = spawnstruct();
/*  5:12 */waypoints[97].origin = (533.927, -2181.46, 13.9537);
/*  5:12 */waypoints[97].type = "stand";
/*  5:12 */waypoints[97].children[0] = 92;
/*  5:12 */waypoints[97].children[1] = 93;
/*  5:12 */waypoints[97].children[2] = 107;
/*  5:12 */waypoints[98] = spawnstruct();
/*  5:12 */waypoints[98].origin = (906.193, -2096.4, 0.125);
/*  5:12 */waypoints[98].type = "stand";
/*  5:12 */waypoints[98].children[0] = 91;
/*  5:12 */waypoints[98].children[1] = 90;
/*  5:12 */waypoints[98].children[2] = 99;
/*  5:12 */waypoints[99] = spawnstruct();
/*  5:12 */waypoints[99].origin = (633.98, -1590.23, 0.124645);
/*  5:12 */waypoints[99].type = "stand";
/*  5:12 */waypoints[99].children[0] = 98;
/*  5:12 */waypoints[99].children[1] = 105;
/*  5:12 */waypoints[100] = spawnstruct();
/*  5:12 */waypoints[100].origin = (1270.69, -2005.07, 0.124645);
/*  5:12 */waypoints[100].type = "stand";
/*  5:12 */waypoints[100].children[0] = 90;
/*  5:12 */waypoints[100].children[1] = 102;
/*  5:12 */waypoints[100].children[2] = 101;
/*  5:12 */waypoints[101] = spawnstruct();
/*  5:12 */waypoints[101].origin = (1137.02, -1602.87, 0.124645);
/*  5:12 */waypoints[101].type = "stand";
/*  5:12 */waypoints[101].children[0] = 100;
/*  5:12 */waypoints[101].children[1] = 103;
/*  5:12 */waypoints[102] = spawnstruct();
/*  5:12 */waypoints[102].origin = (980.556, -1497.03, 0.124645);
/*  5:12 */waypoints[102].type = "stand";
/*  5:12 */waypoints[102].children[0] = 100;
/*  5:12 */waypoints[102].children[1] = 104;
/*  5:12 */waypoints[103] = spawnstruct();
/*  5:12 */waypoints[103].origin = (738.336, -1235, 0.124998);
/*  5:12 */waypoints[103].type = "stand";
/*  5:12 */waypoints[103].children[0] = 101;
/*  5:12 */waypoints[103].children[1] = 40;
/*  5:12 */waypoints[104] = spawnstruct();
/*  5:12 */waypoints[104].origin = (749.26, -1107.96, 0.124999);
/*  5:12 */waypoints[104].type = "stand";
/*  5:12 */waypoints[104].children[0] = 102;
/*  5:12 */waypoints[104].children[1] = 46;
/*  5:12 */waypoints[104].children[2] = 49;
/*  5:12 */waypoints[104].children[3] = 39;
/*  5:12 */waypoints[105] = spawnstruct();
/*  5:12 */waypoints[105].origin = (457.163, -1697.12, 0.124999);
/*  5:12 */waypoints[105].type = "stand";
/*  5:12 */waypoints[105].children[0] = 99;
/*  5:12 */waypoints[105].children[1] = 106;
/*  5:12 */waypoints[106] = spawnstruct();
/*  5:12 */waypoints[106].origin = (403.33, -1546.69, 0.124998);
/*  5:12 */waypoints[106].type = "stand";
/*  5:12 */waypoints[106].children[0] = 105;
/*  5:12 */waypoints[106].children[1] = 40;
/*  5:12 */waypoints[107] = spawnstruct();
/*  5:12 */waypoints[107].origin = (400.329, -1964.17, 136.125);
/*  5:12 */waypoints[107].type = "stand";
/*  5:12 */waypoints[107].children[0] = 97;
/*  5:12 */waypoints[107].children[1] = 108;
/*  5:12 */waypoints[108] = spawnstruct();
/*  5:12 */waypoints[108].origin = (546.532, -1872.19, 136.125);
/*  5:12 */waypoints[108].type = "stand";
/*  5:12 */waypoints[108].children[0] = 107;
/*  5:12 */waypoints[108].children[1] = 109;
/*  5:12 */waypoints[109] = spawnstruct();
/*  5:12 */waypoints[109].origin = (464.218, -1689.58, 136.125);
/*  5:12 */waypoints[109].type = "stand";
/*  5:12 */waypoints[109].children[0] = 108;
/*  5:12 */waypoints[109].children[1] = 110;
/*  5:12 */waypoints[110] = spawnstruct();
/*  5:12 */waypoints[110].origin = (670.163, -1545.88, 136.125);
/*  5:12 */waypoints[110].type = "stand";
/*  5:12 */waypoints[110].children[0] = 109;
/*  5:12 */waypoints[110].children[1] = 162;
/*  5:12 */waypoints[111] = spawnstruct();
/*  5:12 */waypoints[111].origin = (39.661, 615.65, 0.124999);
/*  5:12 */waypoints[111].type = "stand";
/*  5:12 */waypoints[111].children[0] = 78;
/*  5:12 */waypoints[111].children[1] = 64;
/*  5:12 */waypoints[111].children[2] = 70;
/*  5:12 */waypoints[111].children[3] = 61;
/*  5:12 */waypoints[112] = spawnstruct();
/*  5:12 */waypoints[112].origin = (441.329, 526.315, -0.875);
/*  5:12 */waypoints[112].type = "stand";
/*  5:12 */waypoints[112].children[0] = 80;
/*  5:12 */waypoints[112].children[1] = 70;
/*  5:12 */waypoints[112].children[2] = 37;
/*  5:12 */waypoints[112].children[3] = 121;
/*  5:12 */waypoints[112].children[4] = 63;
/*  5:12 */waypoints[112].children[5] = 71;
/*  5:12 */waypoints[112].children[6] = 123;
/*  5:12 */waypoints[113] = spawnstruct();
/*  5:12 */waypoints[113].origin = (731.265, 577.506, 0.125);
/*  5:12 */waypoints[113].type = "stand";
/*  5:12 */waypoints[113].children[0] = 80;
/*  5:12 */waypoints[113].children[1] = 115;
/*  5:12 */waypoints[113].children[2] = 114;
/*  5:12 */waypoints[113].children[3] = 71;
/*  5:12 */waypoints[114] = spawnstruct();
/*  5:12 */waypoints[114].origin = (787.42, 398.198, 0.125);
/*  5:12 */waypoints[114].type = "stand";
/*  5:12 */waypoints[114].children[0] = 37;
/*  5:12 */waypoints[114].children[1] = 113;
/*  5:12 */waypoints[114].children[2] = 122;
/*  5:12 */waypoints[114].children[3] = 123;
/*  5:12 */waypoints[115] = spawnstruct();
/*  5:12 */waypoints[115].origin = (721.886, 382.839, 0.125);
/*  5:12 */waypoints[115].type = "stand";
/*  5:12 */waypoints[115].children[0] = 113;
/*  5:12 */waypoints[115].children[1] = 37;
/*  5:12 */waypoints[115].children[2] = 123;
/*  5:12 */waypoints[115].children[3] = 122;
/*  5:12 */waypoints[116] = spawnstruct();
/*  5:12 */waypoints[116].origin = (1019.42, 256.571, 0.124999);
/*  5:12 */waypoints[116].type = "stand";
/*  5:12 */waypoints[116].children[0] = 72;
/*  5:12 */waypoints[116].children[1] = 117;
/*  5:12 */waypoints[116].children[2] = 118;
/*  5:12 */waypoints[117] = spawnstruct();
/*  5:12 */waypoints[117].origin = (895.816, 158.564, 0.125001);
/*  5:12 */waypoints[117].type = "stand";
/*  5:12 */waypoints[117].children[0] = 116;
/*  5:12 */waypoints[117].children[1] = 119;
/*  5:12 */waypoints[118] = spawnstruct();
/*  5:12 */waypoints[118].origin = (1105.06, 105.61, 0.124999);
/*  5:12 */waypoints[118].type = "stand";
/*  5:12 */waypoints[118].children[0] = 116;
/*  5:12 */waypoints[118].children[1] = 120;
/*  5:12 */waypoints[119] = spawnstruct();
/*  5:12 */waypoints[119].origin = (910.568, -99.5999, 0.124999);
/*  5:12 */waypoints[119].type = "stand";
/*  5:12 */waypoints[119].children[0] = 117;
/*  5:12 */waypoints[119].children[1] = 66;
/*  5:12 */waypoints[120] = spawnstruct();
/*  5:12 */waypoints[120].origin = (1115.29, -73.7054, 0.124998);
/*  5:12 */waypoints[120].type = "stand";
/*  5:12 */waypoints[120].children[0] = 118;
/*  5:12 */waypoints[120].children[1] = 66;
/*  5:12 */waypoints[121] = spawnstruct();
/*  5:12 */waypoints[121].origin = (286.791, 424.859, 0.125);
/*  5:12 */waypoints[121].type = "stand";
/*  5:12 */waypoints[121].children[0] = 112;
/*  5:12 */waypoints[121].children[1] = 60;
/*  5:12 */waypoints[122] = spawnstruct();
/*  5:12 */waypoints[122].origin = (531.311, 214.877, 0.124998);
/*  5:12 */waypoints[122].type = "stand";
/*  5:12 */waypoints[122].children[0] = 115;
/*  5:12 */waypoints[122].children[1] = 114;
/*  5:12 */waypoints[122].children[2] = 60;
/*  5:12 */waypoints[122].children[3] = 59;
/*  5:12 */waypoints[123] = spawnstruct();
/*  5:12 */waypoints[123].origin = (487.892, 378.542, 0.124998);
/*  5:12 */waypoints[123].type = "stand";
/*  5:12 */waypoints[123].children[0] = 115;
/*  5:12 */waypoints[123].children[1] = 114;
/*  5:12 */waypoints[123].children[2] = 59;
/*  5:12 */waypoints[123].children[3] = 60;
/*  5:12 */waypoints[123].children[4] = 112;
/*  5:12 */waypoints[124] = spawnstruct();
/*  5:12 */waypoints[124].origin = (111.557, 582.17, 0.125);
/*  5:12 */waypoints[124].type = "stand";
/*  5:12 */waypoints[124].children[0] = 69;
/*  5:12 */waypoints[124].children[1] = 64;
/*  5:12 */waypoints[124].children[2] = 70;
/*  5:12 */waypoints[124].children[3] = 71;
/*  5:12 */waypoints[125] = spawnstruct();
/*  5:12 */waypoints[125].origin = (-101.843, -388.028, 72.125);
/*  5:12 */waypoints[125].type = "stand";
/*  5:12 */waypoints[125].children[0] = 43;
/*  5:12 */waypoints[125].children[1] = 126;
/*  5:12 */waypoints[126] = spawnstruct();
/*  5:12 */waypoints[126].origin = (-95.0814, -139.889, 200.125);
/*  5:12 */waypoints[126].type = "stand";
/*  5:12 */waypoints[126].children[0] = 125;
/*  5:12 */waypoints[126].children[1] = 127;
/*  5:12 */waypoints[126].children[2] = 129;
/*  5:12 */waypoints[126].children[3] = 128;
/*  5:12 */waypoints[127] = spawnstruct();
/*  5:12 */waypoints[127].origin = (13.707, 162.484, 200.125);
/*  5:12 */waypoints[127].type = "stand";
/*  5:12 */waypoints[127].children[0] = 126;
/*  5:12 */waypoints[127].children[1] = 133;
/*  5:12 */waypoints[128] = spawnstruct();
/*  5:12 */waypoints[128].origin = (-94.7502, 172.624, 200.625);
/*  5:12 */waypoints[128].type = "stand";
/*  5:12 */waypoints[128].children[0] = 142;
/*  5:12 */waypoints[128].children[1] = 131;
/*  5:12 */waypoints[128].children[2] = 130;
/*  5:12 */waypoints[128].children[3] = 126;
/*  5:12 */waypoints[129] = spawnstruct();
/*  5:12 */waypoints[129].origin = (-195.544, 178.536, 200.125);
/*  5:12 */waypoints[129].type = "stand";
/*  5:12 */waypoints[129].children[0] = 126;
/*  5:12 */waypoints[129].children[1] = 132;
/*  5:12 */waypoints[130] = spawnstruct();
/*  5:12 */waypoints[130].origin = (21.0007, -163.222, 200.125);
/*  5:12 */waypoints[130].type = "stand";
/*  5:12 */waypoints[130].children[0] = 128;
/*  5:12 */waypoints[130].children[1] = 135;
/*  5:12 */waypoints[131] = spawnstruct();
/*  5:12 */waypoints[131].origin = (-178.454, -163.37, 200.125);
/*  5:12 */waypoints[131].type = "stand";
/*  5:12 */waypoints[131].children[0] = 128;
/*  5:12 */waypoints[131].children[1] = 137;
/*  5:12 */waypoints[132] = spawnstruct();
/*  5:12 */waypoints[132].origin = (-194.89, 479.372, 200.125);
/*  5:12 */waypoints[132].type = "stand";
/*  5:12 */waypoints[132].children[0] = 129;
/*  5:12 */waypoints[132].children[1] = 134;
/*  5:12 */waypoints[133] = spawnstruct();
/*  5:12 */waypoints[133].origin = (-1.409, 497.093, 200.125);
/*  5:12 */waypoints[133].type = "stand";
/*  5:12 */waypoints[133].children[0] = 127;
/*  5:12 */waypoints[133].children[1] = 134;
/*  5:12 */waypoints[134] = spawnstruct();
/*  5:12 */waypoints[134].origin = (-87.7149, 494.675, 200.125);
/*  5:12 */waypoints[134].type = "stand";
/*  5:12 */waypoints[134].children[0] = 132;
/*  5:12 */waypoints[134].children[1] = 133;
/*  5:12 */waypoints[134].children[2] = 141;
/*  5:12 */waypoints[135] = spawnstruct();
/*  5:12 */waypoints[135].origin = (15.1142, -474.502, 200.125);
/*  5:12 */waypoints[135].type = "stand";
/*  5:12 */waypoints[135].children[0] = 130;
/*  5:12 */waypoints[135].children[1] = 136;
/*  5:12 */waypoints[136] = spawnstruct();
/*  5:12 */waypoints[136].origin = (-97.2086, -484.506, 200.125);
/*  5:12 */waypoints[136].type = "stand";
/*  5:12 */waypoints[136].children[0] = 135;
/*  5:12 */waypoints[136].children[1] = 137;
/*  5:12 */waypoints[136].children[2] = 161;
/*  5:12 */waypoints[137] = spawnstruct();
/*  5:12 */waypoints[137].origin = (-200.918, -475.948, 200.125);
/*  5:12 */waypoints[137].type = "stand";
/*  5:12 */waypoints[137].children[0] = 136;
/*  5:12 */waypoints[137].children[1] = 131;
/*  5:12 */waypoints[138] = spawnstruct();
/*  5:12 */waypoints[138].origin = (-78.5895, 843.627, 102.125);
/*  5:12 */waypoints[138].type = "climb";
/*  5:12 */waypoints[138].children[0] = 139;
/*  5:12 */waypoints[138].children[1] = 160;
/*  5:12 */waypoints[138].angles = (21.2091, -89.0533, 0);
/*  5:12 */waypoints[139] = spawnstruct();
/*  5:12 */waypoints[139].origin = (-78.583, 827.442, 150.125);
/*  5:12 */waypoints[139].type = "stand";
/*  5:12 */waypoints[139].children[0] = 138;
/*  5:12 */waypoints[139].children[1] = 140;
/*  5:12 */waypoints[140] = spawnstruct();
/*  5:12 */waypoints[140].origin = (-78.2598, 793.125, 150.125);
/*  5:12 */waypoints[140].type = "climb";
/*  5:12 */waypoints[140].children[0] = 139;
/*  5:12 */waypoints[140].children[1] = 141;
/*  5:12 */waypoints[140].angles = (22.7802, -87.3285, 0);
/*  5:12 */waypoints[141] = spawnstruct();
/*  5:12 */waypoints[141].origin = (-78.2598, 776.421, 196.125);
/*  5:12 */waypoints[141].type = "stand";
/*  5:12 */waypoints[141].children[0] = 140;
/*  5:12 */waypoints[141].children[1] = 134;
/*  5:12 */waypoints[142] = spawnstruct();
/*  5:12 */waypoints[142].origin = (-102.381, 404.324, 72.125);
/*  5:12 */waypoints[142].type = "stand";
/*  5:12 */waypoints[142].children[0] = 128;
/*  5:12 */waypoints[142].children[1] = 143;
/*  5:12 */waypoints[143] = spawnstruct();
/*  5:12 */waypoints[143].origin = (-195.678, 400.524, 72.125);
/*  5:12 */waypoints[143].type = "stand";
/*  5:12 */waypoints[143].children[0] = 142;
/*  5:12 */waypoints[143].children[1] = 77;
/*  5:12 */waypoints[143].children[2] = 155;
/*  5:12 */waypoints[143].children[3] = 156;
/*  5:12 */waypoints[144] = spawnstruct();
/*  5:12 */waypoints[144].origin = (-96.2566, 9.81422, 200.125);
/*  5:12 */waypoints[144].type = "stand";
/*  5:12 */waypoints[144].children[0] = 145;
/*  5:12 */waypoints[145] = spawnstruct();
/*  5:12 */waypoints[145].origin = (-390.875, 1.88369, 223.125);
/*  5:12 */waypoints[145].type = "crouch";
/*  5:12 */waypoints[145].children[0] = 144;
/*  5:12 */waypoints[145].angles = (5.21301, 0.726986, 0);
/*  5:12 */waypoints[146] = spawnstruct();
/*  5:12 */waypoints[146].origin = (1026.47, -652.979, 4.125);
/*  5:12 */waypoints[146].type = "stand";
/*  5:12 */waypoints[146].children[0] = 149;
/*  5:12 */waypoints[147] = spawnstruct();
/*  5:12 */waypoints[147].origin = (1014.65, 693.917, 11.125);
/*  5:12 */waypoints[147].type = "stand";
/*  5:12 */waypoints[147].children[0] = 148;
/*  5:12 */waypoints[148] = spawnstruct();
/*  5:12 */waypoints[148].origin = (1117.75, 487.125, 11.125);
/*  5:12 */waypoints[148].type = "crouch";
/*  5:12 */waypoints[148].children[0] = 147;
/*  5:12 */waypoints[148].angles = (6.62476, 112.974, 0);
/*  5:12 */waypoints[149] = spawnstruct();
/*  5:12 */waypoints[149].origin = (1121, -483.125, 4.125);
/*  5:12 */waypoints[149].type = "crouch";
/*  5:12 */waypoints[149].children[0] = 146;
/*  5:12 */waypoints[149].angles = (5.68542, -119.777, 0);
/*  5:12 */waypoints[150] = spawnstruct();
/*  5:12 */waypoints[150].origin = (582.299, 1846.99, 136.125);
/*  5:12 */waypoints[150].type = "stand";
/*  5:12 */waypoints[150].children[0] = 31;
/*  5:12 */waypoints[150].children[1] = 151;
/*  5:12 */waypoints[151] = spawnstruct();
/*  5:12 */waypoints[151].origin = (485.272, 1685.91, 136.125);
/*  5:12 */waypoints[151].type = "stand";
/*  5:12 */waypoints[151].children[0] = 150;
/*  5:12 */waypoints[151].children[1] = 152;
/*  5:12 */waypoints[152] = spawnstruct();
/*  5:12 */waypoints[152].origin = (703.12, 1561.8, 136.125);
/*  5:12 */waypoints[152].type = "stand";
/*  5:12 */waypoints[152].children[0] = 151;
/*  5:12 */waypoints[152].children[1] = 158;
/*  5:12 */waypoints[153] = spawnstruct();
/*  5:12 */waypoints[153].origin = (765.67, 2279.46, 0.125001);
/*  5:12 */waypoints[153].type = "stand";
/*  5:12 */waypoints[153].children[0] = 18;
/*  5:12 */waypoints[153].children[1] = 15;
/*  5:12 */waypoints[153].children[2] = 27;
/*  5:12 */waypoints[153].children[3] = 16;
/*  5:12 */waypoints[154] = spawnstruct();
/*  5:12 */waypoints[154].origin = (994.757, 942.96, 0.125);
/*  5:12 */waypoints[154].type = "stand";
/*  5:12 */waypoints[154].children[0] = 68;
/*  5:12 */waypoints[154].children[1] = 73;
/*  5:12 */waypoints[154].children[2] = 67;
/*  5:12 */waypoints[155] = spawnstruct();
/*  5:12 */waypoints[155].origin = (-196.001, 713.666, 0.124999);
/*  5:12 */waypoints[155].type = "stand";
/*  5:12 */waypoints[155].children[0] = 76;
/*  5:12 */waypoints[155].children[1] = 143;
/*  5:12 */waypoints[156] = spawnstruct();
/*  5:12 */waypoints[156].origin = (-172.967, 924.323, 0.125);
/*  5:12 */waypoints[156].type = "stand";
/*  5:12 */waypoints[156].children[0] = 79;
/*  5:12 */waypoints[156].children[1] = 143;
/*  5:12 */waypoints[157] = spawnstruct();
/*  5:12 */waypoints[157].origin = (950.917, 903.515, 0.125);
/*  5:12 */waypoints[157].type = "stand";
/*  5:12 */waypoints[157].children[0] = 38;
/*  5:12 */waypoints[157].children[1] = 73;
/*  5:12 */waypoints[158] = spawnstruct();
/*  5:12 */waypoints[158].origin = (573.17, 1363.79, 107.125);
/*  5:12 */waypoints[158].type = "stand";
/*  5:12 */waypoints[158].children[0] = 159;
/*  5:12 */waypoints[158].children[1] = 152;
/*  5:12 */waypoints[159] = spawnstruct();
/*  5:12 */waypoints[159].origin = (527.965, 1284.03, 0.125001);
/*  5:12 */waypoints[159].type = "stand";
/*  5:12 */waypoints[159].children[0] = 158;
/*  5:12 */waypoints[160] = spawnstruct();
/*  5:12 */waypoints[160].origin = (-74.0982, 1018, 102.125);
/*  5:12 */waypoints[160].type = "stand";
/*  5:12 */waypoints[160].children[0] = 138;
/*  5:12 */waypoints[161] = spawnstruct();
/*  5:12 */waypoints[161].origin = (-80.6121, -772.217, 201.125);
/*  5:12 */waypoints[161].type = "stand";
/*  5:12 */waypoints[161].children[0] = 136;
/*  5:12 */waypoints[162] = spawnstruct();
/*  5:12 */waypoints[162].origin = (576.387, -1375.34, 107.125);
/*  5:12 */waypoints[162].type = "stand";
/*  5:12 */waypoints[162].children[0] = 163;
/*  5:12 */waypoints[162].children[1] = 110;
/*  5:12 */waypoints[163] = spawnstruct();
/*  5:12 */waypoints[163].origin = (511.912, -1278.55, 0.125002);
/*  5:12 */waypoints[163].type = "stand";
/*  5:12 */waypoints[163].children[0] = 162;
/*  5:12 */return waypoints;
}