main()
{
          level.waypoints = mp_cha_quad();
}

mp_cha_quad()
{
/*  4:49 */waypoints = [];
/*  4:49 */waypoints[0] = spawnstruct();
/*  4:49 */waypoints[0].origin = (4.08462, 1908.94, 256.125);
/*  4:49 */waypoints[0].type = "stand";
/*  4:49 */waypoints[0].children[0] = 1;
/*  4:49 */waypoints[1] = spawnstruct();
/*  4:49 */waypoints[1].origin = (200.437, 1669.38, 250.398);
/*  4:49 */waypoints[1].type = "stand";
/*  4:49 */waypoints[1].children[0] = 0;
/*  4:49 */waypoints[1].children[1] = 2;
/*  4:49 */waypoints[2] = spawnstruct();
/*  4:49 */waypoints[2].origin = (424.69, 1524.65, 250.646);
/*  4:49 */waypoints[2].type = "stand";
/*  4:49 */waypoints[2].children[0] = 1;
/*  4:49 */waypoints[2].children[1] = 3;
/*  4:49 */waypoints[3] = spawnstruct();
/*  4:49 */waypoints[3].origin = (607.236, 1510.11, 260.125);
/*  4:49 */waypoints[3].type = "stand";
/*  4:49 */waypoints[3].children[0] = 2;
/*  4:49 */waypoints[3].children[1] = 4;
/*  4:49 */waypoints[4] = spawnstruct();
/*  4:49 */waypoints[4].origin = (804.226, 1512.86, 257.975);
/*  4:49 */waypoints[4].type = "stand";
/*  4:49 */waypoints[4].children[0] = 3;
/*  4:49 */waypoints[4].children[1] = 5;
/*  4:49 */waypoints[5] = spawnstruct();
/*  4:49 */waypoints[5].origin = (842.534, 1375.86, 256.136);
/*  4:49 */waypoints[5].type = "stand";
/*  4:49 */waypoints[5].children[0] = 4;
/*  4:49 */waypoints[5].children[1] = 6;
/*  4:49 */waypoints[6] = spawnstruct();
/*  4:49 */waypoints[6].origin = (649.365, 1312.8, 256.078);
/*  4:49 */waypoints[6].type = "stand";
/*  4:49 */waypoints[6].children[0] = 5;
/*  4:49 */waypoints[6].children[1] = 7;
/*  4:49 */waypoints[7] = spawnstruct();
/*  4:49 */waypoints[7].origin = (540.432, 1320.92, 253.415);
/*  4:49 */waypoints[7].type = "stand";
/*  4:49 */waypoints[7].children[0] = 6;
/*  4:49 */waypoints[7].children[1] = 8;
/*  4:49 */waypoints[8] = spawnstruct();
/*  4:49 */waypoints[8].origin = (540.273, 1500.43, 252.733);
/*  4:49 */waypoints[8].type = "stand";
/*  4:49 */waypoints[8].children[0] = 7;
/*  4:49 */waypoints[8].children[1] = 9;
/*  4:49 */waypoints[9] = spawnstruct();
/*  4:49 */waypoints[9].origin = (771.23, 1511.03, 256.917);
/*  4:49 */waypoints[9].type = "stand";
/*  4:49 */waypoints[9].children[0] = 8;
/*  4:49 */waypoints[9].children[1] = 10;
/*  4:49 */waypoints[10] = spawnstruct();
/*  4:49 */waypoints[10].origin = (834.734, 1414.64, 256.125);
/*  4:49 */waypoints[10].type = "stand";
/*  4:49 */waypoints[10].children[0] = 9;
/*  4:49 */waypoints[10].children[1] = 11;
/*  4:49 */waypoints[11] = spawnstruct();
/*  4:49 */waypoints[11].origin = (831.647, 1287.18, 252.355);
/*  4:49 */waypoints[11].type = "stand";
/*  4:49 */waypoints[11].children[0] = 10;
/*  4:49 */waypoints[11].children[1] = 12;
/*  4:49 */waypoints[12] = spawnstruct();
/*  4:49 */waypoints[12].origin = (836.483, 1135, 251.798);
/*  4:49 */waypoints[12].type = "stand";
/*  4:49 */waypoints[12].children[0] = 11;
/*  4:49 */waypoints[12].children[1] = 13;
/*  4:49 */waypoints[13] = spawnstruct();
/*  4:49 */waypoints[13].origin = (844.372, 999.68, 252.964);
/*  4:49 */waypoints[13].type = "stand";
/*  4:49 */waypoints[13].children[0] = 12;
/*  4:49 */waypoints[13].children[1] = 14;
/*  4:49 */waypoints[14] = spawnstruct();
/*  4:49 */waypoints[14].origin = (816.031, 878.943, 255.178);
/*  4:49 */waypoints[14].type = "stand";
/*  4:49 */waypoints[14].children[0] = 13;
/*  4:49 */waypoints[14].children[1] = 15;
/*  4:49 */waypoints[15] = spawnstruct();
/*  4:49 */waypoints[15].origin = (786.801, 641.567, 254.617);
/*  4:49 */waypoints[15].type = "stand";
/*  4:49 */waypoints[15].children[0] = 14;
/*  4:49 */waypoints[15].children[1] = 16;
/*  4:49 */waypoints[16] = spawnstruct();
/*  4:49 */waypoints[16].origin = (900.594, 523.739, 253.798);
/*  4:49 */waypoints[16].type = "stand";
/*  4:49 */waypoints[16].children[0] = 15;
/*  4:49 */waypoints[16].children[1] = 17;
/*  4:49 */waypoints[17] = spawnstruct();
/*  4:49 */waypoints[17].origin = (1089.68, 435.289, 256.125);
/*  4:49 */waypoints[17].type = "stand";
/*  4:49 */waypoints[17].children[0] = 16;
/*  4:49 */waypoints[17].children[1] = 18;
/*  4:49 */waypoints[18] = spawnstruct();
/*  4:49 */waypoints[18].origin = (1277.36, 251.453, 253.857);
/*  4:49 */waypoints[18].type = "stand";
/*  4:49 */waypoints[18].children[0] = 17;
/*  4:49 */waypoints[18].children[1] = 19;
/*  4:49 */waypoints[19] = spawnstruct();
/*  4:49 */waypoints[19].origin = (1362.6, 52.9743, 259.125);
/*  4:49 */waypoints[19].type = "stand";
/*  4:49 */waypoints[19].children[0] = 18;
/*  4:49 */waypoints[19].children[1] = 20;
/*  4:49 */waypoints[20] = spawnstruct();
/*  4:49 */waypoints[20].origin = (1371.69, -312.429, 253.038);
/*  4:49 */waypoints[20].type = "stand";
/*  4:49 */waypoints[20].children[0] = 19;
/*  4:49 */waypoints[20].children[1] = 21;
/*  4:49 */waypoints[21] = spawnstruct();
/*  4:49 */waypoints[21].origin = (1399, -487.952, 256.125);
/*  4:49 */waypoints[21].type = "stand";
/*  4:49 */waypoints[21].children[0] = 20;
/*  4:49 */waypoints[21].children[1] = 22;
/*  4:49 */waypoints[22] = spawnstruct();
/*  4:49 */waypoints[22].origin = (1398.91, -490.874, 256.125);
/*  4:49 */waypoints[22].type = "climb";
/*  4:49 */waypoints[22].children[0] = 21;
/*  4:49 */waypoints[22].children[1] = 23;
/*  4:49 */waypoints[22].angles = (2.43347, -88.819, 0);
/*  4:49 */waypoints[23] = spawnstruct();
/*  4:49 */waypoints[23].origin = (1399.32, -506.861, 288.293);
/*  4:49 */waypoints[23].type = "climb";
/*  4:49 */waypoints[23].children[0] = 22;
/*  4:49 */waypoints[23].children[1] = 24;
/*  4:49 */waypoints[23].angles = (2.43347, -88.819, 0);
/*  4:49 */waypoints[24] = spawnstruct();
/*  4:49 */waypoints[24].origin = (1398.29, -563.177, 255.193);
/*  4:49 */waypoints[24].type = "climb";
/*  4:49 */waypoints[24].children[0] = 23;
/*  4:49 */waypoints[24].children[1] = 25;
/*  4:49 */waypoints[24].angles = (2.43347, -88.819, 0);
/*  4:49 */waypoints[25] = spawnstruct();
/*  4:49 */waypoints[25].origin = (1345.54, -611.292, 255.563);
/*  4:49 */waypoints[25].type = "stand";
/*  4:49 */waypoints[25].children[0] = 24;
/*  4:49 */waypoints[25].children[1] = 26;
/*  4:49 */waypoints[26] = spawnstruct();
/*  4:49 */waypoints[26].origin = (1231.83, -599.326, 255.247);
/*  4:49 */waypoints[26].type = "stand";
/*  4:49 */waypoints[26].children[0] = 25;
/*  4:49 */waypoints[26].children[1] = 27;
/*  4:49 */waypoints[27] = spawnstruct();
/*  4:49 */waypoints[27].origin = (1233.93, -743.106, 256.625);
/*  4:49 */waypoints[27].type = "stand";
/*  4:49 */waypoints[27].children[0] = 26;
/*  4:49 */waypoints[27].children[1] = 28;
/*  4:49 */waypoints[28] = spawnstruct();
/*  4:49 */waypoints[28].origin = (1246.39, -853.464, 256.125);
/*  4:49 */waypoints[28].type = "stand";
/*  4:49 */waypoints[28].children[0] = 27;
/*  4:49 */waypoints[28].children[1] = 29;
/*  4:49 */waypoints[29] = spawnstruct();
/*  4:49 */waypoints[29].origin = (1238.96, -964.419, 256.014);
/*  4:49 */waypoints[29].type = "stand";
/*  4:49 */waypoints[29].children[0] = 28;
/*  4:49 */waypoints[29].children[1] = 30;
/*  4:49 */waypoints[30] = spawnstruct();
/*  4:49 */waypoints[30].origin = (1260.49, -1132.52, 255.125);
/*  4:49 */waypoints[30].type = "stand";
/*  4:49 */waypoints[30].children[0] = 29;
/*  4:49 */waypoints[30].children[1] = 31;
/*  4:49 */waypoints[31] = spawnstruct();
/*  4:49 */waypoints[31].origin = (1144.82, -1193.82, 254.121);
/*  4:49 */waypoints[31].type = "stand";
/*  4:49 */waypoints[31].children[0] = 30;
/*  4:49 */waypoints[31].children[1] = 32;
/*  4:49 */waypoints[32] = spawnstruct();
/*  4:49 */waypoints[32].origin = (1009.95, -1177.71, 256.613);
/*  4:49 */waypoints[32].type = "stand";
/*  4:49 */waypoints[32].children[0] = 31;
/*  4:49 */waypoints[32].children[1] = 33;
/*  4:49 */waypoints[33] = spawnstruct();
/*  4:49 */waypoints[33].origin = (900.843, -1126.83, 256.578);
/*  4:49 */waypoints[33].type = "stand";
/*  4:49 */waypoints[33].children[0] = 32;
/*  4:49 */waypoints[33].children[1] = 34;
/*  4:49 */waypoints[34] = spawnstruct();
/*  4:49 */waypoints[34].origin = (881.622, -1001.15, 257.011);
/*  4:49 */waypoints[34].type = "stand";
/*  4:49 */waypoints[34].children[0] = 33;
/*  4:49 */waypoints[34].children[1] = 35;
/*  4:49 */waypoints[35] = spawnstruct();
/*  4:49 */waypoints[35].origin = (965.823, -889.09, 256.405);
/*  4:49 */waypoints[35].type = "stand";
/*  4:49 */waypoints[35].children[0] = 34;
/*  4:49 */waypoints[35].children[1] = 36;
/*  4:49 */waypoints[36] = spawnstruct();
/*  4:49 */waypoints[36].origin = (1095.68, -844.05, 256.125);
/*  4:49 */waypoints[36].type = "stand";
/*  4:49 */waypoints[36].children[0] = 35;
/*  4:49 */waypoints[36].children[1] = 37;
/*  4:49 */waypoints[37] = spawnstruct();
/*  4:49 */waypoints[37].origin = (1129.95, -620.927, 256.125);
/*  4:49 */waypoints[37].type = "stand";
/*  4:49 */waypoints[37].children[0] = 36;
/*  4:49 */waypoints[37].children[1] = 38;
/*  4:49 */waypoints[38] = spawnstruct();
/*  4:49 */waypoints[38].origin = (1028.66, -527.947, 256.125);
/*  4:49 */waypoints[38].type = "stand";
/*  4:49 */waypoints[38].children[0] = 37;
/*  4:49 */waypoints[38].children[1] = 39;
/*  4:49 */waypoints[39] = spawnstruct();
/*  4:49 */waypoints[39].origin = (805.048, -590.973, 255.429);
/*  4:49 */waypoints[39].type = "stand";
/*  4:49 */waypoints[39].children[0] = 38;
/*  4:49 */waypoints[39].children[1] = 40;
/*  4:49 */waypoints[40] = spawnstruct();
/*  4:49 */waypoints[40].origin = (796.75, -952.176, 255.853);
/*  4:49 */waypoints[40].type = "stand";
/*  4:49 */waypoints[40].children[0] = 39;
/*  4:49 */waypoints[40].children[1] = 41;
/*  4:49 */waypoints[41] = spawnstruct();
/*  4:49 */waypoints[41].origin = (804.723, -1096.54, 256.449);
/*  4:49 */waypoints[41].type = "stand";
/*  4:49 */waypoints[41].children[0] = 40;
/*  4:49 */waypoints[41].children[1] = 42;
/*  4:49 */waypoints[42] = spawnstruct();
/*  4:49 */waypoints[42].origin = (745.537, -1298.14, 251.794);
/*  4:49 */waypoints[42].type = "stand";
/*  4:49 */waypoints[42].children[0] = 41;
/*  4:49 */waypoints[42].children[1] = 43;
/*  4:49 */waypoints[43] = spawnstruct();
/*  4:49 */waypoints[43].origin = (601.975, -1307.75, 260.125);
/*  4:49 */waypoints[43].type = "stand";
/*  4:49 */waypoints[43].children[0] = 42;
/*  4:49 */waypoints[43].children[1] = 44;
/*  4:49 */waypoints[44] = spawnstruct();
/*  4:49 */waypoints[44].origin = (482.791, -1440.48, 254.483);
/*  4:49 */waypoints[44].type = "stand";
/*  4:49 */waypoints[44].children[0] = 43;
/*  4:49 */waypoints[44].children[1] = 45;
/*  4:49 */waypoints[45] = spawnstruct();
/*  4:49 */waypoints[45].origin = (355.33, -1509.49, 251.01);
/*  4:49 */waypoints[45].type = "stand";
/*  4:49 */waypoints[45].children[0] = 44;
/*  4:49 */waypoints[45].children[1] = 46;
/*  4:49 */waypoints[46] = spawnstruct();
/*  4:49 */waypoints[46].origin = (212.272, -1463.01, 255.322);
/*  4:49 */waypoints[46].type = "stand";
/*  4:49 */waypoints[46].children[0] = 45;
/*  4:49 */waypoints[46].children[1] = 47;
/*  4:49 */waypoints[47] = spawnstruct();
/*  4:49 */waypoints[47].origin = (58.7736, -1357.07, 251.39);
/*  4:49 */waypoints[47].type = "stand";
/*  4:49 */waypoints[47].children[0] = 46;
/*  4:49 */waypoints[47].children[1] = 48;
/*  4:49 */waypoints[48] = spawnstruct();
/*  4:49 */waypoints[48].origin = (-20.0011, -1049.54, 251.125);
/*  4:49 */waypoints[48].type = "stand";
/*  4:49 */waypoints[48].children[0] = 47;
/*  4:49 */waypoints[48].children[1] = 49;
/*  4:49 */waypoints[49] = spawnstruct();
/*  4:49 */waypoints[49].origin = (-158.401, -889.75, 252.341);
/*  4:49 */waypoints[49].type = "stand";
/*  4:49 */waypoints[49].children[0] = 48;
/*  4:49 */waypoints[49].children[1] = 50;
/*  4:49 */waypoints[50] = spawnstruct();
/*  4:49 */waypoints[50].origin = (-278.567, -812.547, 275.33);
/*  4:49 */waypoints[50].type = "stand";
/*  4:49 */waypoints[50].children[0] = 49;
/*  4:49 */waypoints[50].children[1] = 51;
/*  4:49 */waypoints[51] = spawnstruct();
/*  4:49 */waypoints[51].origin = (-427.179, -793.333, 288.125);
/*  4:49 */waypoints[51].type = "stand";
/*  4:49 */waypoints[51].children[0] = 50;
/*  4:49 */waypoints[51].children[1] = 52;
/*  4:49 */waypoints[52] = spawnstruct();
/*  4:49 */waypoints[52].origin = (-492.568, -703.303, 288.125);
/*  4:49 */waypoints[52].type = "stand";
/*  4:49 */waypoints[52].children[0] = 51;
/*  4:49 */waypoints[52].children[1] = 53;
/*  4:49 */waypoints[53] = spawnstruct();
/*  4:49 */waypoints[53].origin = (-582.432, -530.283, 288.125);
/*  4:49 */waypoints[53].type = "stand";
/*  4:49 */waypoints[53].children[0] = 52;
/*  4:49 */waypoints[53].children[1] = 54;
/*  4:49 */waypoints[54] = spawnstruct();
/*  4:49 */waypoints[54].origin = (-596.159, -413.797, 287.625);
/*  4:49 */waypoints[54].type = "stand";
/*  4:49 */waypoints[54].children[0] = 53;
/*  4:49 */waypoints[54].children[1] = 55;
/*  4:49 */waypoints[55] = spawnstruct();
/*  4:49 */waypoints[55].origin = (-482.34, -315.298, 288.125);
/*  4:49 */waypoints[55].type = "stand";
/*  4:49 */waypoints[55].children[0] = 54;
/*  4:49 */waypoints[55].children[1] = 56;
/*  4:49 */waypoints[56] = spawnstruct();
/*  4:49 */waypoints[56].origin = (-449.18, -202.445, 332.214);
/*  4:49 */waypoints[56].type = "stand";
/*  4:49 */waypoints[56].children[0] = 55;
/*  4:49 */waypoints[56].children[1] = 57;
/*  4:49 */waypoints[57] = spawnstruct();
/*  4:49 */waypoints[57].origin = (-456.278, -44.0728, 416.125);
/*  4:49 */waypoints[57].type = "stand";
/*  4:49 */waypoints[57].children[0] = 56;
/*  4:49 */waypoints[57].children[1] = 58;
/*  4:49 */waypoints[58] = spawnstruct();
/*  4:49 */waypoints[58].origin = (-314.654, -3.95188, 416.125);
/*  4:49 */waypoints[58].type = "stand";
/*  4:49 */waypoints[58].children[0] = 57;
/*  4:49 */waypoints[58].children[1] = 59;
/*  4:49 */waypoints[59] = spawnstruct();
/*  4:49 */waypoints[59].origin = (-263.854, 194.116, 416.125);
/*  4:49 */waypoints[59].type = "stand";
/*  4:49 */waypoints[59].children[0] = 58;
/*  4:49 */waypoints[59].children[1] = 60;
/*  4:49 */waypoints[60] = spawnstruct();
/*  4:49 */waypoints[60].origin = (-136.136, 243.627, 416.125);
/*  4:49 */waypoints[60].type = "stand";
/*  4:49 */waypoints[60].children[0] = 59;
/*  4:49 */waypoints[60].children[1] = 61;
/*  4:49 */waypoints[61] = spawnstruct();
/*  4:49 */waypoints[61].origin = (33.2011, 232.953, 416.125);
/*  4:49 */waypoints[61].type = "stand";
/*  4:49 */waypoints[61].children[0] = 60;
/*  4:49 */waypoints[61].children[1] = 62;
/*  4:49 */waypoints[62] = spawnstruct();
/*  4:49 */waypoints[62].origin = (206.201, 201.154, 416.125);
/*  4:49 */waypoints[62].type = "stand";
/*  4:49 */waypoints[62].children[0] = 61;
/*  4:49 */waypoints[62].children[1] = 63;
/*  4:49 */waypoints[63] = spawnstruct();
/*  4:49 */waypoints[63].origin = (278.067, 37.5816, 416.125);
/*  4:49 */waypoints[63].type = "stand";
/*  4:49 */waypoints[63].children[0] = 62;
/*  4:49 */waypoints[63].children[1] = 64;
/*  4:49 */waypoints[64] = spawnstruct();
/*  4:49 */waypoints[64].origin = (439.617, 4.58048, 372.767);
/*  4:49 */waypoints[64].type = "stand";
/*  4:49 */waypoints[64].children[0] = 63;
/*  4:49 */waypoints[64].children[1] = 65;
/*  4:49 */waypoints[65] = spawnstruct();
/*  4:49 */waypoints[65].origin = (601.501, -4.45023, 350.177);
/*  4:49 */waypoints[65].type = "stand";
/*  4:49 */waypoints[65].children[0] = 64;
/*  4:49 */waypoints[65].children[1] = 66;
/*  4:49 */waypoints[66] = spawnstruct();
/*  4:49 */waypoints[66].origin = (751.726, -7.50302, 288.125);
/*  4:49 */waypoints[66].type = "stand";
/*  4:49 */waypoints[66].children[0] = 65;
/*  4:49 */waypoints[66].children[1] = 67;
/*  4:49 */waypoints[67] = spawnstruct();
/*  4:49 */waypoints[67].origin = (929.588, 0.998143, 288.125);
/*  4:49 */waypoints[67].type = "stand";
/*  4:49 */waypoints[67].children[0] = 66;
/*  4:49 */waypoints[67].children[1] = 68;
/*  4:49 */waypoints[68] = spawnstruct();
/*  4:49 */waypoints[68].origin = (1091.39, 5.59192, 251.324);
/*  4:49 */waypoints[68].type = "stand";
/*  4:49 */waypoints[68].children[0] = 67;
/*  4:49 */waypoints[68].children[1] = 69;
/*  4:49 */waypoints[69] = spawnstruct();
/*  4:49 */waypoints[69].origin = (1235.14, 67.6769, 256.125);
/*  4:49 */waypoints[69].type = "stand";
/*  4:49 */waypoints[69].children[0] = 68;
/*  4:49 */waypoints[69].children[1] = 70;
/*  4:49 */waypoints[70] = spawnstruct();
/*  4:49 */waypoints[70].origin = (1305.18, 251.949, 254.749);
/*  4:49 */waypoints[70].type = "stand";
/*  4:49 */waypoints[70].children[0] = 69;
/*  4:49 */waypoints[70].children[1] = 71;
/*  4:49 */waypoints[71] = spawnstruct();
/*  4:49 */waypoints[71].origin = (1382.81, 408.778, 257.371);
/*  4:49 */waypoints[71].type = "stand";
/*  4:49 */waypoints[71].children[0] = 70;
/*  4:49 */waypoints[71].children[1] = 72;
/*  4:49 */waypoints[72] = spawnstruct();
/*  4:49 */waypoints[72].origin = (1416.59, 490.495, 256.61);
/*  4:49 */waypoints[72].type = "climb";
/*  4:49 */waypoints[72].children[0] = 71;
/*  4:49 */waypoints[72].children[1] = 73;
/*  4:49 */waypoints[72].angles = (6.22375, 95.5865, 0);
/*  4:49 */waypoints[73] = spawnstruct();
/*  4:49 */waypoints[73].origin = (1413.97, 510.907, 287.856);
/*  4:49 */waypoints[73].type = "climb";
/*  4:49 */waypoints[73].children[0] = 72;
/*  4:49 */waypoints[73].children[1] = 74;
/*  4:49 */waypoints[73].angles = (6.22375, 95.5865, 0);
/*  4:49 */waypoints[74] = spawnstruct();
/*  4:49 */waypoints[74].origin = (1414.14, 549.127, 255.625);
/*  4:49 */waypoints[74].type = "climb";
/*  4:49 */waypoints[74].children[0] = 73;
/*  4:49 */waypoints[74].children[1] = 75;
/*  4:49 */waypoints[74].angles = (6.22375, 95.5865, 0);
/*  4:49 */waypoints[75] = spawnstruct();
/*  4:49 */waypoints[75].origin = (1485.33, 611.885, 255.869);
/*  4:49 */waypoints[75].type = "stand";
/*  4:49 */waypoints[75].children[0] = 74;
/*  4:49 */waypoints[75].children[1] = 76;
/*  4:49 */waypoints[76] = spawnstruct();
/*  4:49 */waypoints[76].origin = (1734.27, 588.134, 256.499);
/*  4:49 */waypoints[76].type = "stand";
/*  4:49 */waypoints[76].children[0] = 75;
/*  4:49 */waypoints[76].children[1] = 77;
/*  4:49 */waypoints[77] = spawnstruct();
/*  4:49 */waypoints[77].origin = (1768.21, 450.895, 258.477);
/*  4:49 */waypoints[77].type = "stand";
/*  4:49 */waypoints[77].children[0] = 76;
/*  4:49 */waypoints[77].children[1] = 78;
/*  4:49 */waypoints[78] = spawnstruct();
/*  4:49 */waypoints[78].origin = (1311.44, 378.704, 257.409);
/*  4:49 */waypoints[78].type = "stand";
/*  4:49 */waypoints[78].children[0] = 77;
/*  4:49 */waypoints[78].children[1] = 79;
/*  4:49 */waypoints[79] = spawnstruct();
/*  4:49 */waypoints[79].origin = (1260.41, 95.5358, 256.125);
/*  4:49 */waypoints[79].type = "stand";
/*  4:49 */waypoints[79].children[0] = 78;
/*  4:49 */waypoints[79].children[1] = 80;
/*  4:49 */waypoints[80] = spawnstruct();
/*  4:49 */waypoints[80].origin = (805.923, 4.98764, 288.125);
/*  4:49 */waypoints[80].type = "stand";
/*  4:49 */waypoints[80].children[0] = 79;
/*  4:49 */waypoints[80].children[1] = 81;
/*  4:49 */waypoints[81] = spawnstruct();
/*  4:49 */waypoints[81].origin = (571.843, -11.9647, 352.125);
/*  4:49 */waypoints[81].type = "stand";
/*  4:49 */waypoints[81].children[0] = 80;
/*  4:49 */waypoints[81].children[1] = 82;
/*  4:49 */waypoints[82] = spawnstruct();
/*  4:49 */waypoints[82].origin = (318.582, -10.3769, 416.125);
/*  4:49 */waypoints[82].type = "stand";
/*  4:49 */waypoints[82].children[0] = 81;
/*  4:49 */waypoints[82].children[1] = 83;
/*  4:49 */waypoints[83] = spawnstruct();
/*  4:49 */waypoints[83].origin = (206.914, -210.719, 416.125);
/*  4:49 */waypoints[83].type = "stand";
/*  4:49 */waypoints[83].children[0] = 82;
/*  4:49 */waypoints[83].children[1] = 84;
/*  4:49 */waypoints[84] = spawnstruct();
/*  4:49 */waypoints[84].origin = (-3.94943, -235.661, 416.125);
/*  4:49 */waypoints[84].type = "stand";
/*  4:49 */waypoints[84].children[0] = 83;
/*  4:49 */waypoints[84].children[1] = 85;
/*  4:49 */waypoints[85] = spawnstruct();
/*  4:49 */waypoints[85].origin = (-216.105, -242.863, 416.125);
/*  4:49 */waypoints[85].type = "stand";
/*  4:49 */waypoints[85].children[0] = 84;
/*  4:49 */waypoints[85].children[1] = 86;
/*  4:49 */waypoints[86] = spawnstruct();
/*  4:49 */waypoints[86].origin = (-270.207, -58.4423, 416.125);
/*  4:49 */waypoints[86].type = "stand";
/*  4:49 */waypoints[86].children[0] = 85;
/*  4:49 */waypoints[86].children[1] = 87;
/*  4:49 */waypoints[87] = spawnstruct();
/*  4:49 */waypoints[87].origin = (-435.343, 3.47263, 416.125);
/*  4:49 */waypoints[87].type = "stand";
/*  4:49 */waypoints[87].children[0] = 86;
/*  4:49 */waypoints[87].children[1] = 88;
/*  4:49 */waypoints[88] = spawnstruct();
/*  4:49 */waypoints[88].origin = (-455.88, 113.77, 391.331);
/*  4:49 */waypoints[88].type = "stand";
/*  4:49 */waypoints[88].children[0] = 87;
/*  4:49 */waypoints[88].children[1] = 89;
/*  4:49 */waypoints[89] = spawnstruct();
/*  4:49 */waypoints[89].origin = (-459.44, 294.223, 288.125);
/*  4:49 */waypoints[89].type = "stand";
/*  4:49 */waypoints[89].children[0] = 88;
/*  4:49 */waypoints[89].children[1] = 90;
/*  4:49 */waypoints[90] = spawnstruct();
/*  4:49 */waypoints[90].origin = (-582.887, 315.888, 288.125);
/*  4:49 */waypoints[90].type = "stand";
/*  4:49 */waypoints[90].children[0] = 89;
/*  4:49 */waypoints[90].children[1] = 91;
/*  4:49 */waypoints[91] = spawnstruct();
/*  4:49 */waypoints[91].origin = (-805.358, 290.02, 288.125);
/*  4:49 */waypoints[91].type = "stand";
/*  4:49 */waypoints[91].children[0] = 90;
/*  4:49 */waypoints[91].children[1] = 92;
/*  4:49 */waypoints[92] = spawnstruct();
/*  4:49 */waypoints[92].origin = (-894.391, 391.127, 288.125);
/*  4:49 */waypoints[92].type = "stand";
/*  4:49 */waypoints[92].children[0] = 91;
/*  4:49 */waypoints[92].children[1] = 93;
/*  4:49 */waypoints[93] = spawnstruct();
/*  4:49 */waypoints[93].origin = (-954.799, 626.782, 293.801);
/*  4:49 */waypoints[93].type = "stand";
/*  4:49 */waypoints[93].children[0] = 92;
/*  4:49 */waypoints[93].children[1] = 94;
/*  4:49 */waypoints[94] = spawnstruct();
/*  4:49 */waypoints[94].origin = (-930.668, 819.955, 286.936);
/*  4:49 */waypoints[94].type = "stand";
/*  4:49 */waypoints[94].children[0] = 93;
/*  4:49 */waypoints[94].children[1] = 95;
/*  4:49 */waypoints[95] = spawnstruct();
/*  4:49 */waypoints[95].origin = (-878.217, 999.201, 283.417);
/*  4:49 */waypoints[95].type = "stand";
/*  4:49 */waypoints[95].children[0] = 94;
/*  4:49 */waypoints[95].children[1] = 96;
/*  4:49 */waypoints[96] = spawnstruct();
/*  4:49 */waypoints[96].origin = (-844.514, 1145.92, 287.254);
/*  4:49 */waypoints[96].type = "stand";
/*  4:49 */waypoints[96].children[0] = 95;
/*  4:49 */waypoints[96].children[1] = 97;
/*  4:49 */waypoints[97] = spawnstruct();
/*  4:49 */waypoints[97].origin = (-864.284, 1396.8, 300.125);
/*  4:49 */waypoints[97].type = "stand";
/*  4:49 */waypoints[97].children[0] = 96;
/*  4:49 */waypoints[97].children[1] = 98;
/*  4:49 */waypoints[98] = spawnstruct();
/*  4:49 */waypoints[98].origin = (-670.764, 1421.02, 300.125);
/*  4:49 */waypoints[98].type = "stand";
/*  4:49 */waypoints[98].children[0] = 97;
/*  4:49 */waypoints[98].children[1] = 99;
/*  4:49 */waypoints[99] = spawnstruct();
/*  4:49 */waypoints[99].origin = (-472.152, 1410.07, 287.021);
/*  4:49 */waypoints[99].type = "stand";
/*  4:49 */waypoints[99].children[0] = 98;
/*  4:49 */waypoints[99].children[1] = 100;
/*  4:49 */waypoints[100] = spawnstruct();
/*  4:49 */waypoints[100].origin = (-315.014, 1400.03, 272.125);
/*  4:49 */waypoints[100].type = "stand";
/*  4:49 */waypoints[100].children[0] = 99;
/*  4:49 */waypoints[100].children[1] = 101;
/*  4:49 */waypoints[101] = spawnstruct();
/*  4:49 */waypoints[101].origin = (-167.229, 1382.71, 250.183);
/*  4:49 */waypoints[101].type = "stand";
/*  4:49 */waypoints[101].children[0] = 100;
/*  4:49 */waypoints[101].children[1] = 102;
/*  4:49 */waypoints[102] = spawnstruct();
/*  4:49 */waypoints[102].origin = (-22.8838, 1336.36, 249.128);
/*  4:49 */waypoints[102].type = "stand";
/*  4:49 */waypoints[102].children[0] = 101;
/*  4:49 */waypoints[102].children[1] = 103;
/*  4:49 */waypoints[103] = spawnstruct();
/*  4:49 */waypoints[103].origin = (-8.01868, 1034.44, 251.125);
/*  4:49 */waypoints[103].type = "stand";
/*  4:49 */waypoints[103].children[0] = 102;
/*  4:49 */waypoints[103].children[1] = 104;
/*  4:49 */waypoints[104] = spawnstruct();
/*  4:49 */waypoints[104].origin = (235.004, 850.628, 254.125);
/*  4:49 */waypoints[104].type = "stand";
/*  4:49 */waypoints[104].children[0] = 103;
/*  4:49 */waypoints[104].children[1] = 105;
/*  4:49 */waypoints[105] = spawnstruct();
/*  4:49 */waypoints[105].origin = (317.809, 713.009, 288.125);
/*  4:49 */waypoints[105].type = "stand";
/*  4:49 */waypoints[105].children[0] = 104;
/*  4:49 */waypoints[105].children[1] = 106;
/*  4:49 */waypoints[106] = spawnstruct();
/*  4:49 */waypoints[106].origin = (315.662, 520.061, 288.125);
/*  4:49 */waypoints[106].type = "stand";
/*  4:49 */waypoints[106].children[0] = 105;
/*  4:49 */waypoints[106].children[1] = 107;
/*  4:49 */waypoints[107] = spawnstruct();
/*  4:49 */waypoints[107].origin = (309.839, 400.261, 253.892);
/*  4:49 */waypoints[107].type = "stand";
/*  4:49 */waypoints[107].children[0] = 106;
/*  4:49 */waypoints[107].children[1] = 108;
/*  4:49 */waypoints[108] = spawnstruct();
/*  4:49 */waypoints[108].origin = (160.218, 404.63, 256.09);
/*  4:49 */waypoints[108].type = "stand";
/*  4:49 */waypoints[108].children[0] = 107;
/*  4:49 */waypoints[108].children[1] = 109;
/*  4:49 */waypoints[109] = spawnstruct();
/*  4:49 */waypoints[109].origin = (2.48482, 408.799, 255.017);
/*  4:49 */waypoints[109].type = "stand";
/*  4:49 */waypoints[109].children[0] = 108;
/*  4:49 */waypoints[109].children[1] = 110;
/*  4:49 */waypoints[110] = spawnstruct();
/*  4:49 */waypoints[110].origin = (11.443, 221.372, 288.125);
/*  4:49 */waypoints[110].type = "stand";
/*  4:49 */waypoints[110].children[0] = 109;
/*  4:49 */waypoints[110].children[1] = 111;
/*  4:49 */waypoints[111] = spawnstruct();
/*  4:49 */waypoints[111].origin = (-114.034, 66.2281, 288.125);
/*  4:49 */waypoints[111].type = "stand";
/*  4:49 */waypoints[111].children[0] = 110;
/*  4:49 */waypoints[111].children[1] = 112;
/*  4:49 */waypoints[112] = spawnstruct();
/*  4:49 */waypoints[112].origin = (-12.2628, -173.681, 288.125);
/*  4:49 */waypoints[112].type = "stand";
/*  4:49 */waypoints[112].children[0] = 111;
/*  4:49 */waypoints[112].children[1] = 113;
/*  4:49 */waypoints[113] = spawnstruct();
/*  4:49 */waypoints[113].origin = (12.9872, -400.344, 255.837);
/*  4:49 */waypoints[113].type = "stand";
/*  4:49 */waypoints[113].children[0] = 112;
/*  4:49 */waypoints[113].children[1] = 114;
/*  4:49 */waypoints[114] = spawnstruct();
/*  4:49 */waypoints[114].origin = (-91.9863, -598.247, 251.929);
/*  4:49 */waypoints[114].type = "stand";
/*  4:49 */waypoints[114].children[0] = 113;
/*  4:49 */waypoints[114].children[1] = 115;
/*  4:49 */waypoints[115] = spawnstruct();
/*  4:49 */waypoints[115].origin = (-136.63, -741.615, 253.831);
/*  4:49 */waypoints[115].type = "stand";
/*  4:49 */waypoints[115].children[0] = 114;
/*  4:49 */waypoints[115].children[1] = 116;
/*  4:49 */waypoints[116] = spawnstruct();
/*  4:49 */waypoints[116].origin = (-52.3171, -968.025, 253.639);
/*  4:49 */waypoints[116].type = "stand";
/*  4:49 */waypoints[116].children[0] = 115;
/*  4:49 */waypoints[116].children[1] = 117;
/*  4:49 */waypoints[117] = spawnstruct();
/*  4:49 */waypoints[117].origin = (-28.2761, -1158.39, 252.851);
/*  4:49 */waypoints[117].type = "stand";
/*  4:49 */waypoints[117].children[0] = 116;
/*  4:49 */waypoints[117].children[1] = 118;
/*  4:49 */waypoints[118] = spawnstruct();
/*  4:49 */waypoints[118].origin = (-9.81761, -1342.15, 248.447);
/*  4:49 */waypoints[118].type = "stand";
/*  4:49 */waypoints[118].children[0] = 117;
/*  4:49 */waypoints[118].children[1] = 119;
/*  4:49 */waypoints[119] = spawnstruct();
/*  4:49 */waypoints[119].origin = (-122.551, -1383.26, 250.243);
/*  4:49 */waypoints[119].type = "stand";
/*  4:49 */waypoints[119].children[0] = 118;
/*  4:49 */waypoints[119].children[1] = 120;
/*  4:49 */waypoints[120] = spawnstruct();
/*  4:49 */waypoints[120].origin = (-290.667, -1383.38, 265.516);
/*  4:49 */waypoints[120].type = "stand";
/*  4:49 */waypoints[120].children[0] = 119;
/*  4:49 */waypoints[120].children[1] = 121;
/*  4:49 */waypoints[121] = spawnstruct();
/*  4:49 */waypoints[121].origin = (-430.676, -1374.61, 287.977);
/*  4:49 */waypoints[121].type = "stand";
/*  4:49 */waypoints[121].children[0] = 120;
/*  4:49 */waypoints[121].children[1] = 122;
/*  4:49 */waypoints[122] = spawnstruct();
/*  4:49 */waypoints[122].origin = (-621.335, -1417.92, 287.848);
/*  4:49 */waypoints[122].type = "stand";
/*  4:49 */waypoints[122].children[0] = 121;
/*  4:49 */waypoints[122].children[1] = 123;
/*  4:49 */waypoints[123] = spawnstruct();
/*  4:49 */waypoints[123].origin = (-837.283, -1403.44, 300.125);
/*  4:49 */waypoints[123].type = "stand";
/*  4:49 */waypoints[123].children[0] = 122;
/*  4:49 */waypoints[123].children[1] = 124;
/*  4:49 */waypoints[124] = spawnstruct();
/*  4:49 */waypoints[124].origin = (-850.779, -1241.78, 300.125);
/*  4:49 */waypoints[124].type = "stand";
/*  4:49 */waypoints[124].children[0] = 123;
/*  4:49 */waypoints[124].children[1] = 125;
/*  4:49 */waypoints[125] = spawnstruct();
/*  4:49 */waypoints[125].origin = (-844.607, -1087.13, 284.465);
/*  4:49 */waypoints[125].type = "stand";
/*  4:49 */waypoints[125].children[0] = 124;
/*  4:49 */waypoints[125].children[1] = 126;
/*  4:49 */waypoints[126] = spawnstruct();
/*  4:49 */waypoints[126].origin = (-836.248, -900.846, 284.85);
/*  4:49 */waypoints[126].type = "stand";
/*  4:49 */waypoints[126].children[0] = 125;
/*  4:49 */waypoints[126].children[1] = 127;
/*  4:49 */waypoints[127] = spawnstruct();
/*  4:49 */waypoints[127].origin = (-767.594, -771.019, 288.625);
/*  4:49 */waypoints[127].type = "stand";
/*  4:49 */waypoints[127].children[0] = 126;
/*  4:49 */waypoints[127].children[1] = 128;
/*  4:49 */waypoints[128] = spawnstruct();
/*  4:49 */waypoints[128].origin = (-741.718, -622.342, 288.087);
/*  4:49 */waypoints[128].type = "stand";
/*  4:49 */waypoints[128].children[0] = 127;
/*  4:49 */waypoints[128].children[1] = 129;
/*  4:49 */waypoints[129] = spawnstruct();
/*  4:49 */waypoints[129].origin = (-776.038, -456.171, 286.722);
/*  4:49 */waypoints[129].type = "stand";
/*  4:49 */waypoints[129].children[0] = 128;
/*  4:49 */waypoints[129].children[1] = 130;
/*  4:49 */waypoints[130] = spawnstruct();
/*  4:49 */waypoints[130].origin = (-838.297, -83.3292, 288.604);
/*  4:49 */waypoints[130].type = "stand";
/*  4:49 */waypoints[130].children[0] = 129;
/*  4:49 */waypoints[130].children[1] = 131;
/*  4:49 */waypoints[131] = spawnstruct();
/*  4:49 */waypoints[131].origin = (-848.255, 62.1309, 288.105);
/*  4:49 */waypoints[131].type = "stand";
/*  4:49 */waypoints[131].children[0] = 130;
/*  4:49 */waypoints[131].children[1] = 132;
/*  4:49 */waypoints[132] = spawnstruct();
/*  4:49 */waypoints[132].origin = (-773.277, 249.611, 288.125);
/*  4:49 */waypoints[132].type = "stand";
/*  4:49 */waypoints[132].children[0] = 131;
/*  4:49 */waypoints[132].children[1] = 133;
/*  4:49 */waypoints[133] = spawnstruct();
/*  4:49 */waypoints[133].origin = (-623.377, 224.628, 288.125);
/*  4:49 */waypoints[133].type = "stand";
/*  4:49 */waypoints[133].children[0] = 132;
/*  4:49 */waypoints[133].children[1] = 134;
/*  4:49 */waypoints[134] = spawnstruct();
/*  4:49 */waypoints[134].origin = (-597.204, 82.6474, 288.125);
/*  4:49 */waypoints[134].type = "stand";
/*  4:49 */waypoints[134].children[0] = 133;
/*  4:49 */waypoints[134].children[1] = 135;
/*  4:49 */waypoints[135] = spawnstruct();
/*  4:49 */waypoints[135].origin = (-584.738, -161.98, 288.125);
/*  4:49 */waypoints[135].type = "stand";
/*  4:49 */waypoints[135].children[0] = 134;
/*  4:49 */waypoints[135].children[1] = 136;
/*  4:49 */waypoints[136] = spawnstruct();
/*  4:49 */waypoints[136].origin = (-593.279, -529.102, 288.117);
/*  4:49 */waypoints[136].type = "stand";
/*  4:49 */waypoints[136].children[0] = 135;
/*  4:49 */waypoints[136].children[1] = 137;
/*  4:49 */waypoints[137] = spawnstruct();
/*  4:49 */waypoints[137].origin = (-626.023, -765.652, 288.12);
/*  4:49 */waypoints[137].type = "stand";
/*  4:49 */waypoints[137].children[0] = 136;
/*  4:49 */waypoints[137].children[1] = 138;
/*  4:49 */waypoints[138] = spawnstruct();
/*  4:49 */waypoints[138].origin = (-769.567, -793.541, 288.625);
/*  4:49 */waypoints[138].type = "stand";
/*  4:49 */waypoints[138].children[0] = 137;
/*  4:49 */waypoints[138].children[1] = 139;
/*  4:49 */waypoints[139] = spawnstruct();
/*  4:49 */waypoints[139].origin = (-754.648, -1142.74, 286.834);
/*  4:49 */waypoints[139].type = "stand";
/*  4:49 */waypoints[139].children[0] = 138;
/*  4:49 */waypoints[139].children[1] = 140;
/*  4:49 */waypoints[140] = spawnstruct();
/*  4:49 */waypoints[140].origin = (-594.486, -1311.37, 287.293);
/*  4:49 */waypoints[140].type = "stand";
/*  4:49 */waypoints[140].children[0] = 139;
/*  4:49 */waypoints[140].children[1] = 141;
/*  4:49 */waypoints[141] = spawnstruct();
/*  4:49 */waypoints[141].origin = (-416.842, -1436.81, 288.125);
/*  4:49 */waypoints[141].type = "stand";
/*  4:49 */waypoints[141].children[0] = 140;
/*  4:49 */waypoints[141].children[1] = 142;
/*  4:49 */waypoints[142] = spawnstruct();
/*  4:49 */waypoints[142].origin = (-239.071, -1542.73, 255.448);
/*  4:49 */waypoints[142].type = "stand";
/*  4:49 */waypoints[142].children[0] = 141;
/*  4:49 */waypoints[142].children[1] = 143;
/*  4:49 */waypoints[143] = spawnstruct();
/*  4:49 */waypoints[143].origin = (-174.474, -1752.13, 253.95);
/*  4:49 */waypoints[143].type = "stand";
/*  4:49 */waypoints[143].children[0] = 142;
/*  4:49 */waypoints[143].children[1] = 144;
/*  4:49 */waypoints[144] = spawnstruct();
/*  4:49 */waypoints[144].origin = (-7.27713, -1794.47, 251.783);
/*  4:49 */waypoints[144].type = "stand";
/*  4:49 */waypoints[144].children[0] = 143;
/*  4:49 */waypoints[144].children[1] = 145;
/*  4:49 */waypoints[145] = spawnstruct();
/*  4:49 */waypoints[145].origin = (203.586, -1787.04, 252.943);
/*  4:49 */waypoints[145].type = "stand";
/*  4:49 */waypoints[145].children[0] = 144;
/*  4:49 */waypoints[145].children[1] = 146;
/*  4:49 */waypoints[146] = spawnstruct();
/*  4:49 */waypoints[146].origin = (262.269, -1581.71, 249.875);
/*  4:49 */waypoints[146].type = "stand";
/*  4:49 */waypoints[146].children[0] = 145;
/*  4:49 */waypoints[146].children[1] = 147;
/*  4:49 */waypoints[147] = spawnstruct();
/*  4:49 */waypoints[147].origin = (667.906, -1513.32, 256.176);
/*  4:49 */waypoints[147].type = "stand";
/*  4:49 */waypoints[147].children[0] = 146;
/*  4:49 */waypoints[147].children[1] = 148;
/*  4:49 */waypoints[148] = spawnstruct();
/*  4:49 */waypoints[148].origin = (841.374, -1481.8, 256.257);
/*  4:49 */waypoints[148].type = "stand";
/*  4:49 */waypoints[148].children[0] = 147;
/*  4:49 */waypoints[148].children[1] = 149;
/*  4:49 */waypoints[149] = spawnstruct();
/*  4:49 */waypoints[149].origin = (931.251, -1316.7, 256.625);
/*  4:49 */waypoints[149].type = "stand";
/*  4:49 */waypoints[149].children[0] = 148;
/*  4:49 */waypoints[149].children[1] = 150;
/*  4:49 */waypoints[150] = spawnstruct();
/*  4:49 */waypoints[150].origin = (767.864, -646.377, 253.762);
/*  4:49 */waypoints[150].type = "stand";
/*  4:49 */waypoints[150].children[0] = 149;
/*  4:49 */waypoints[150].children[1] = 151;
/*  4:49 */waypoints[151] = spawnstruct();
/*  4:49 */waypoints[151].origin = (679.733, -445.978, 256.125);
/*  4:49 */waypoints[151].type = "stand";
/*  4:49 */waypoints[151].children[0] = 150;
/*  4:49 */waypoints[151].children[1] = 152;
/*  4:49 */waypoints[152] = spawnstruct();
/*  4:49 */waypoints[152].origin = (451.064, -445.321, 255.9);
/*  4:49 */waypoints[152].type = "stand";
/*  4:49 */waypoints[152].children[0] = 151;
/*  4:49 */waypoints[152].children[1] = 153;
/*  4:49 */waypoints[153] = spawnstruct();
/*  4:49 */waypoints[153].origin = (147.115, -429.084, 255.097);
/*  4:49 */waypoints[153].type = "stand";
/*  4:49 */waypoints[153].children[0] = 152;
/*  4:49 */waypoints[153].children[1] = 154;
/*  4:49 */waypoints[154] = spawnstruct();
/*  4:49 */waypoints[154].origin = (-101.982, -604.964, 251.827);
/*  4:49 */waypoints[154].type = "stand";
/*  4:49 */waypoints[154].children[0] = 153;
/*  4:49 */waypoints[154].children[1] = 155;
/*  4:49 */waypoints[155] = spawnstruct();
/*  4:49 */waypoints[155].origin = (-275.049, -734.531, 269.026);
/*  4:49 */waypoints[155].type = "stand";
/*  4:49 */waypoints[155].children[0] = 154;
/*  4:49 */waypoints[155].children[1] = 156;
/*  4:49 */waypoints[156] = spawnstruct();
/*  4:49 */waypoints[156].origin = (-458.281, -716.485, 288.125);
/*  4:49 */waypoints[156].type = "stand";
/*  4:49 */waypoints[156].children[0] = 155;
/*  4:49 */waypoints[156].children[1] = 157;
/*  4:49 */waypoints[157] = spawnstruct();
/*  4:49 */waypoints[157].origin = (-629.933, -290.584, 288.125);
/*  4:49 */waypoints[157].type = "stand";
/*  4:49 */waypoints[157].children[0] = 156;
/*  4:49 */waypoints[157].children[1] = 158;
/*  4:49 */waypoints[158] = spawnstruct();
/*  4:49 */waypoints[158].origin = (-612.635, 425.013, 287.625);
/*  4:49 */waypoints[158].type = "stand";
/*  4:49 */waypoints[158].children[0] = 157;
/*  4:49 */waypoints[158].children[1] = 159;
/*  4:49 */waypoints[159] = spawnstruct();
/*  4:49 */waypoints[159].origin = (-601.073, 609.245, 288.125);
/*  4:49 */waypoints[159].type = "stand";
/*  4:49 */waypoints[159].children[0] = 158;
/*  4:49 */waypoints[159].children[1] = 160;
/*  4:49 */waypoints[160] = spawnstruct();
/*  4:49 */waypoints[160].origin = (-476.028, 684.998, 288.125);
/*  4:49 */waypoints[160].type = "stand";
/*  4:49 */waypoints[160].children[0] = 159;
/*  4:49 */waypoints[160].children[1] = 161;
/*  4:49 */waypoints[161] = spawnstruct();
/*  4:49 */waypoints[161].origin = (-438.831, 793.218, 288.125);
/*  4:49 */waypoints[161].type = "stand";
/*  4:49 */waypoints[161].children[0] = 160;
/*  4:49 */waypoints[161].children[1] = 162;
/*  4:49 */waypoints[162] = spawnstruct();
/*  4:49 */waypoints[162].origin = (-335.868, 802.532, 288.125);
/*  4:49 */waypoints[162].type = "stand";
/*  4:49 */waypoints[162].children[0] = 161;
/*  4:49 */waypoints[162].children[1] = 163;
/*  4:49 */waypoints[163] = spawnstruct();
/*  4:49 */waypoints[163].origin = (-214.025, 808.607, 252.841);
/*  4:49 */waypoints[163].type = "stand";
/*  4:49 */waypoints[163].children[0] = 162;
/*  4:49 */waypoints[163].children[1] = 164;
/*  4:49 */waypoints[164] = spawnstruct();
/*  4:49 */waypoints[164].origin = (-178.148, 1006.79, 254.896);
/*  4:49 */waypoints[164].type = "stand";
/*  4:49 */waypoints[164].children[0] = 163;
/*  4:49 */waypoints[164].children[1] = 165;
/*  4:49 */waypoints[165] = spawnstruct();
/*  4:49 */waypoints[165].origin = (-27.8285, 1018.84, 251.37);
/*  4:49 */waypoints[165].type = "stand";
/*  4:49 */waypoints[165].children[0] = 164;
/*  4:49 */waypoints[165].children[1] = 166;
/*  4:49 */waypoints[166] = spawnstruct();
/*  4:49 */waypoints[166].origin = (134.363, 814.77, 256.1);
/*  4:49 */waypoints[166].type = "stand";
/*  4:49 */waypoints[166].children[0] = 165;
/*  4:49 */waypoints[166].children[1] = 167;
/*  4:49 */waypoints[167] = spawnstruct();
/*  4:49 */waypoints[167].origin = (142.012, 595.297, 252.372);
/*  4:49 */waypoints[167].type = "stand";
/*  4:49 */waypoints[167].children[0] = 166;
/*  4:49 */waypoints[167].children[1] = 168;
/*  4:49 */waypoints[168] = spawnstruct();
/*  4:49 */waypoints[168].origin = (146.768, 440.366, 254.689);
/*  4:49 */waypoints[168].type = "stand";
/*  4:49 */waypoints[168].children[0] = 167;
/*  4:49 */waypoints[168].children[1] = 169;
/*  4:49 */waypoints[169] = spawnstruct();
/*  4:49 */waypoints[169].origin = (306.56, 435.385, 255.407);
/*  4:49 */waypoints[169].type = "stand";
/*  4:49 */waypoints[169].children[0] = 168;
/*  4:49 */waypoints[169].children[1] = 170;
/*  4:49 */waypoints[170] = spawnstruct();
/*  4:49 */waypoints[170].origin = (455.8, 450.917, 256.049);
/*  4:49 */waypoints[170].type = "stand";
/*  4:49 */waypoints[170].children[0] = 169;
/*  4:49 */waypoints[170].children[1] = 171;
/*  4:49 */waypoints[171] = spawnstruct();
/*  4:49 */waypoints[171].origin = (678.565, 443.629, 256.125);
/*  4:49 */waypoints[171].type = "stand";
/*  4:49 */waypoints[171].children[0] = 170;
/*  4:49 */waypoints[171].children[1] = 172;
/*  4:49 */waypoints[172] = spawnstruct();
/*  4:49 */waypoints[172].origin = (701.067, 584.732, 255.619);
/*  4:49 */waypoints[172].type = "stand";
/*  4:49 */waypoints[172].children[0] = 171;
/*  4:49 */waypoints[172].children[1] = 173;
/*  4:49 */waypoints[173] = spawnstruct();
/*  4:49 */waypoints[173].origin = (861.216, 507.525, 254.507);
/*  4:49 */waypoints[173].type = "stand";
/*  4:49 */waypoints[173].children[0] = 172;
/*  4:49 */waypoints[173].children[1] = 174;
/*  4:49 */waypoints[174] = spawnstruct();
/*  4:49 */waypoints[174].origin = (975.608, 395.439, 255.966);
/*  4:49 */waypoints[174].type = "stand";
/*  4:49 */waypoints[174].children[0] = 173;
/*  4:49 */waypoints[174].children[1] = 175;
/*  4:49 */waypoints[175] = spawnstruct();
/*  4:49 */waypoints[175].origin = (1141.71, 278.323, 256.125);
/*  4:49 */waypoints[175].type = "stand";
/*  4:49 */waypoints[175].children[0] = 174;
/*  4:49 */waypoints[175].children[1] = 176;
/*  4:49 */waypoints[176] = spawnstruct();
/*  4:49 */waypoints[176].origin = (1297.08, 82.586, 256.125);
/*  4:49 */waypoints[176].type = "stand";
/*  4:49 */waypoints[176].children[0] = 175;
/*  4:49 */waypoints[176].children[1] = 177;
/*  4:49 */waypoints[177] = spawnstruct();
/*  4:49 */waypoints[177].origin = (1256.22, -139.599, 256.125);
/*  4:49 */waypoints[177].type = "stand";
/*  4:49 */waypoints[177].children[0] = 176;
/*  4:49 */waypoints[177].children[1] = 178;
/*  4:49 */waypoints[178] = spawnstruct();
/*  4:49 */waypoints[178].origin = (1155.13, -390.683, 256.125);
/*  4:49 */waypoints[178].type = "stand";
/*  4:49 */waypoints[178].children[0] = 177;
/*  4:49 */waypoints[178].children[1] = 179;
/*  4:49 */waypoints[179] = spawnstruct();
/*  4:49 */waypoints[179].origin = (1120.45, -623.329, 256.125);
/*  4:49 */waypoints[179].type = "stand";
/*  4:49 */waypoints[179].children[0] = 178;
/*  4:49 */waypoints[179].children[1] = 180;
/*  4:49 */waypoints[180] = spawnstruct();
/*  4:49 */waypoints[180].origin = (1096.77, -818.51, 256.125);
/*  4:49 */waypoints[180].type = "stand";
/*  4:49 */waypoints[180].children[0] = 179;
/*  4:49 */waypoints[180].children[1] = 181;
/*  4:49 */waypoints[181] = spawnstruct();
/*  4:49 */waypoints[181].origin = (908.651, -870.5, 256.404);
/*  4:49 */waypoints[181].type = "stand";
/*  4:49 */waypoints[181].children[0] = 180;
/*  4:49 */waypoints[181].children[1] = 182;
/*  4:49 */waypoints[182] = spawnstruct();
/*  4:49 */waypoints[182].origin = (841.889, -1097.54, 256.625);
/*  4:49 */waypoints[182].type = "stand";
/*  4:49 */waypoints[182].children[0] = 181;
/*  4:49 */waypoints[182].children[1] = 183;
/*  4:49 */waypoints[183] = spawnstruct();
/*  4:49 */waypoints[183].origin = (555.666, -1342.67, 254.206);
/*  4:49 */waypoints[183].type = "stand";
/*  4:49 */waypoints[183].children[0] = 182;
/*  4:49 */waypoints[183].children[1] = 184;
/*  4:49 */waypoints[184] = spawnstruct();
/*  4:49 */waypoints[184].origin = (257.39, -1458.94, 255.449);
/*  4:49 */waypoints[184].type = "stand";
/*  4:49 */waypoints[184].children[0] = 183;
/*  4:49 */waypoints[184].children[1] = 185;
/*  4:49 */waypoints[185] = spawnstruct();
/*  4:49 */waypoints[185].origin = (51.8889, -1342.97, 250.652);
/*  4:49 */waypoints[185].type = "stand";
/*  4:49 */waypoints[185].children[0] = 184;
/*  4:49 */waypoints[185].children[1] = 186;
/*  4:49 */waypoints[186] = spawnstruct();
/*  4:49 */waypoints[186].origin = (24.7204, -1042.4, 251.747);
/*  4:49 */waypoints[186].type = "stand";
/*  4:49 */waypoints[186].children[0] = 185;
/*  4:49 */waypoints[186].children[1] = 187;
/*  4:49 */waypoints[187] = spawnstruct();
/*  4:49 */waypoints[187].origin = (-229.199, -675.459, 253.755);
/*  4:49 */waypoints[187].type = "stand";
/*  4:49 */waypoints[187].children[0] = 186;
/*  4:49 */waypoints[187].children[1] = 188;
/*  4:49 */waypoints[188] = spawnstruct();
/*  4:49 */waypoints[188].origin = (-5.19631, -220.482, 288.125);
/*  4:49 */waypoints[188].type = "stand";
/*  4:49 */waypoints[188].children[0] = 187;
/*  4:49 */waypoints[188].children[1] = 189;
/*  4:49 */waypoints[189] = spawnstruct();
/*  4:49 */waypoints[189].origin = (133.857, -49.2597, 288.125);
/*  4:49 */waypoints[189].type = "stand";
/*  4:49 */waypoints[189].children[0] = 188;
/*  4:49 */waypoints[189].children[1] = 190;
/*  4:49 */waypoints[190] = spawnstruct();
/*  4:49 */waypoints[190].origin = (9.64658, 209.235, 288.125);
/*  4:49 */waypoints[190].type = "stand";
/*  4:49 */waypoints[190].children[0] = 189;
/*  4:49 */waypoints[190].children[1] = 191;
/*  4:49 */waypoints[191] = spawnstruct();
/*  4:49 */waypoints[191].origin = (-74.8356, 392.359, 256.026);
/*  4:49 */waypoints[191].type = "stand";
/*  4:49 */waypoints[191].children[0] = 190;
/*  4:49 */waypoints[191].children[1] = 192;
/*  4:49 */waypoints[192] = spawnstruct();
/*  4:49 */waypoints[192].origin = (-170.805, 600.568, 252.51);
/*  4:49 */waypoints[192].type = "stand";
/*  4:49 */waypoints[192].children[0] = 191;
/*  4:49 */waypoints[192].children[1] = 193;
/*  4:49 */waypoints[193] = spawnstruct();
/*  4:49 */waypoints[193].origin = (-304.917, 766.672, 288.125);
/*  4:49 */waypoints[193].type = "stand";
/*  4:49 */waypoints[193].children[0] = 192;
/*  4:49 */waypoints[193].children[1] = 194;
/*  4:49 */waypoints[194] = spawnstruct();
/*  4:49 */waypoints[194].origin = (-445.206, 750.073, 288.125);
/*  4:49 */waypoints[194].type = "stand";
/*  4:49 */waypoints[194].children[0] = 193;
/*  4:49 */waypoints[194].children[1] = 195;
/*  4:49 */waypoints[195] = spawnstruct();
/*  4:49 */waypoints[195].origin = (-536.639, 597.805, 287.625);
/*  4:49 */waypoints[195].type = "stand";
/*  4:49 */waypoints[195].children[0] = 194;
/*  4:49 */waypoints[195].children[1] = 196;
/*  4:49 */waypoints[196] = spawnstruct();
/*  4:49 */waypoints[196].origin = (-616.039, 449.173, 288.125);
/*  4:49 */waypoints[196].type = "stand";
/*  4:49 */waypoints[196].children[0] = 195;
/*  4:49 */waypoints[196].children[1] = 197;
/*  4:49 */waypoints[197] = spawnstruct();
/*  4:49 */waypoints[197].origin = (-746.183, 389.597, 287.539);
/*  4:49 */waypoints[197].type = "stand";
/*  4:49 */waypoints[197].children[0] = 196;
/*  4:49 */waypoints[197].children[1] = 198;
/*  4:49 */waypoints[198] = spawnstruct();
/*  4:49 */waypoints[198].origin = (-791.615, 1051.43, 287.719);
/*  4:49 */waypoints[198].type = "stand";
/*  4:49 */waypoints[198].children[0] = 197;
/*  4:49 */waypoints[198].children[1] = 199;
/*  4:49 */waypoints[199] = spawnstruct();
/*  4:49 */waypoints[199].origin = (-692.044, 1161.07, 285.855);
/*  4:49 */waypoints[199].type = "stand";
/*  4:49 */waypoints[199].children[0] = 198;
/*  4:49 */waypoints[199].children[1] = 200;
/*  4:49 */waypoints[200] = spawnstruct();
/*  4:49 */waypoints[200].origin = (-506.99, 1331.35, 285.914);
/*  4:49 */waypoints[200].type = "stand";
/*  4:49 */waypoints[200].children[0] = 199;
/*  4:49 */waypoints[200].children[1] = 201;
/*  4:49 */waypoints[201] = spawnstruct();
/*  4:49 */waypoints[201].origin = (-230.777, 1580.87, 255.109);
/*  4:49 */waypoints[201].type = "stand";
/*  4:49 */waypoints[201].children[0] = 200;
/*  4:49 */waypoints[201].children[1] = 202;
/*  4:49 */waypoints[202] = spawnstruct();
/*  4:49 */waypoints[202].origin = (-114.49, 1703.95, 251.65);
/*  4:49 */waypoints[202].type = "stand";
/*  4:49 */waypoints[202].children[0] = 201;
/*  4:49 */waypoints[202].children[1] = 203;
/*  4:49 */waypoints[203] = spawnstruct();
/*  4:49 */waypoints[203].origin = (-62.9822, 1885.96, 256.125);
/*  4:49 */waypoints[203].type = "stand";
/*  4:49 */waypoints[203].children[0] = 202;
/*  4:49 */return waypoints;
}


