main()
{
	level.waypoints = mp_radiation_sh();
}

mp_radiation_sh()
{
/* 42:52 */waypoints = [];
/* 42:52 */waypoints[0] = spawnstruct();
/* 42:52 */waypoints[0].origin = (599.125, 2221.24, 72.125);
/* 42:52 */waypoints[0].type = "climb";
/* 42:52 */waypoints[0].children[0] = 1;
/* 42:52 */waypoints[0].children[1] = 83;
/* 42:52 */waypoints[0].children[2] = 81;
/* 42:52 */waypoints[0].children[3] = 82;
/* 42:52 */waypoints[0].angles = (3.82324, 178.989, 0);
/* 42:52 */waypoints[1] = spawnstruct();
/* 42:52 */waypoints[1].origin = (349.292, 2218.61, 113.125);
/* 42:52 */waypoints[1].type = "stand";
/* 42:52 */waypoints[1].children[0] = 0;
/* 42:52 */waypoints[1].children[1] = 2;
/* 42:52 */waypoints[2] = spawnstruct();
/* 42:52 */waypoints[2].origin = (344.898, 2304.13, 72.125);
/* 42:52 */waypoints[2].type = "climb";
/* 42:52 */waypoints[2].children[0] = 1;
/* 42:52 */waypoints[2].children[1] = 3;
/* 42:52 */waypoints[2].angles = (-6.12488, -86.3745, 0);
/* 42:52 */waypoints[3] = spawnstruct();
/* 42:52 */waypoints[3].origin = (62.906, 2327.03, 72.125);
/* 42:52 */waypoints[3].type = "stand";
/* 42:52 */waypoints[3].children[0] = 2;
/* 42:52 */waypoints[3].children[1] = 4;
/* 42:52 */waypoints[3].children[2] = 7;
/* 42:52 */waypoints[3].children[3] = 9;
/* 42:52 */waypoints[3].children[4] = 8;
/* 42:52 */waypoints[4] = spawnstruct();
/* 42:52 */waypoints[4].origin = (56.9702, 1964.82, 72.125);
/* 42:52 */waypoints[4].type = "crouch";
/* 42:52 */waypoints[4].children[0] = 3;
/* 42:52 */waypoints[4].children[1] = 5;
/* 42:52 */waypoints[4].children[2] = 9;
/* 42:52 */waypoints[5] = spawnstruct();
/* 42:52 */waypoints[5].origin = (215.459, 1964.94, 72.125);
/* 42:52 */waypoints[5].type = "crouch";
/* 42:52 */waypoints[5].children[0] = 4;
/* 42:52 */waypoints[5].children[1] = 6;
/* 42:52 */waypoints[6] = spawnstruct();
/* 42:52 */waypoints[6].origin = (229.95, 1853.82, 72.125);
/* 42:52 */waypoints[6].type = "stand";
/* 42:52 */waypoints[6].children[0] = 5;
/* 42:52 */waypoints[6].children[1] = 99;
/* 42:52 */waypoints[6].children[2] = 100;
/* 42:52 */waypoints[7] = spawnstruct();
/* 42:52 */waypoints[7].origin = (-215.75, 1881.09, 72.125);
/* 42:52 */waypoints[7].type = "stand";
/* 42:52 */waypoints[7].children[0] = 3;
/* 42:52 */waypoints[7].children[1] = 8;
/* 42:52 */waypoints[7].children[2] = 9;
/* 42:52 */waypoints[7].children[3] = 10;
/* 42:52 */waypoints[8] = spawnstruct();
/* 42:52 */waypoints[8].origin = (-328.142, 1873.67, 72.125);
/* 42:52 */waypoints[8].type = "stand";
/* 42:52 */waypoints[8].children[0] = 7;
/* 42:52 */waypoints[8].children[1] = 18;
/* 42:52 */waypoints[8].children[2] = 3;
/* 42:52 */waypoints[9] = spawnstruct();
/* 42:52 */waypoints[9].origin = (-42.231, 1925.92, 72.125);
/* 42:52 */waypoints[9].type = "stand";
/* 42:52 */waypoints[9].children[0] = 7;
/* 42:52 */waypoints[9].children[1] = 4;
/* 42:52 */waypoints[9].children[2] = 3;
/* 42:52 */waypoints[9].children[3] = 99;
/* 42:52 */waypoints[10] = spawnstruct();
/* 42:52 */waypoints[10].origin = (-212.35, 1569.48, 68.0998);
/* 42:52 */waypoints[10].type = "stand";
/* 42:52 */waypoints[10].children[0] = 7;
/* 42:52 */waypoints[10].children[1] = 11;
/* 42:52 */waypoints[10].children[2] = 286;
/* 42:52 */waypoints[11] = spawnstruct();
/* 42:52 */waypoints[11].origin = (-368.875, 1552.13, 65.0692);
/* 42:52 */waypoints[11].type = "climb";
/* 42:52 */waypoints[11].children[0] = 10;
/* 42:52 */waypoints[11].children[1] = 12;
/* 42:52 */waypoints[11].angles = (-12.7881, -173.337, 0);
/* 42:52 */waypoints[12] = spawnstruct();
/* 42:52 */waypoints[12].origin = (-454.531, 1561.21, 129.124);
/* 42:52 */waypoints[12].type = "stand";
/* 42:52 */waypoints[12].children[0] = 11;
/* 42:52 */waypoints[12].children[1] = 13;
/* 42:52 */waypoints[12].children[2] = 19;
/* 42:52 */waypoints[12].children[3] = 43;
/* 42:52 */waypoints[13] = spawnstruct();
/* 42:52 */waypoints[13].origin = (-449.77, 1648.57, 128.525);
/* 42:52 */waypoints[13].type = "stand";
/* 42:52 */waypoints[13].children[0] = 12;
/* 42:52 */waypoints[13].children[1] = 14;
/* 42:52 */waypoints[13].children[2] = 18;
/* 42:52 */waypoints[14] = spawnstruct();
/* 42:52 */waypoints[14].origin = (-485.225, 1806.52, 128.125);
/* 42:52 */waypoints[14].type = "stand";
/* 42:52 */waypoints[14].children[0] = 13;
/* 42:52 */waypoints[14].children[1] = 15;
/* 42:52 */waypoints[14].children[2] = 17;
/* 42:52 */waypoints[15] = spawnstruct();
/* 42:52 */waypoints[15].origin = (-922.369, 1805.38, 128.125);
/* 42:52 */waypoints[15].type = "stand";
/* 42:52 */waypoints[15].children[0] = 14;
/* 42:52 */waypoints[15].children[1] = 16;
/* 42:52 */waypoints[15].children[2] = 29;
/* 42:52 */waypoints[16] = spawnstruct();
/* 42:52 */waypoints[16].origin = (-846.543, 2091.9, 128.125);
/* 42:52 */waypoints[16].type = "stand";
/* 42:52 */waypoints[16].children[0] = 15;
/* 42:52 */waypoints[16].children[1] = 17;
/* 42:52 */waypoints[17] = spawnstruct();
/* 42:52 */waypoints[17].origin = (-496.651, 2120.31, 128.078);
/* 42:52 */waypoints[17].type = "stand";
/* 42:52 */waypoints[17].children[0] = 16;
/* 42:52 */waypoints[17].children[1] = 14;
/* 42:52 */waypoints[18] = spawnstruct();
/* 42:52 */waypoints[18].origin = (-330.532, 1674.12, 126.125);
/* 42:52 */waypoints[18].type = "stand";
/* 42:52 */waypoints[18].children[0] = 13;
/* 42:52 */waypoints[18].children[1] = 8;
/* 42:52 */waypoints[19] = spawnstruct();
/* 42:52 */waypoints[19].origin = (-455.399, 1358.92, 128.18);
/* 42:52 */waypoints[19].type = "stand";
/* 42:52 */waypoints[19].children[0] = 12;
/* 42:52 */waypoints[19].children[1] = 20;
/* 42:52 */waypoints[19].children[2] = 36;
/* 42:52 */waypoints[19].children[3] = 96;
/* 42:52 */waypoints[20] = spawnstruct();
/* 42:52 */waypoints[20].origin = (-652.299, 1452.33, 136.125);
/* 42:52 */waypoints[20].type = "stand";
/* 42:52 */waypoints[20].children[0] = 19;
/* 42:52 */waypoints[20].children[1] = 21;
/* 42:52 */waypoints[20].children[2] = 22;
/* 42:52 */waypoints[20].children[3] = 23;
/* 42:52 */waypoints[20].children[4] = 24;
/* 42:52 */waypoints[20].children[5] = 25;
/* 42:52 */waypoints[20].children[6] = 44;
/* 42:52 */waypoints[21] = spawnstruct();
/* 42:52 */waypoints[21].origin = (-547.662, 1267.12, 136.125);
/* 42:52 */waypoints[21].type = "crouch";
/* 42:52 */waypoints[21].children[0] = 20;
/* 42:52 */waypoints[21].angles = (11.272, 114.318, 0);
/* 42:52 */waypoints[22] = spawnstruct();
/* 42:52 */waypoints[22].origin = (-746.875, 1279.58, 136.125);
/* 42:52 */waypoints[22].type = "crouch";
/* 42:52 */waypoints[22].children[0] = 20;
/* 42:52 */waypoints[22].angles = (9.20105, 56.1731, 0);
/* 42:52 */waypoints[23] = spawnstruct();
/* 42:52 */waypoints[23].origin = (-542.084, 1470.55, 136.125);
/* 42:52 */waypoints[23].type = "claymore";
/* 42:52 */waypoints[23].children[0] = 20;
/* 42:52 */waypoints[23].children[1] = 24;
/* 42:52 */waypoints[23].children[2] = 44;
/* 42:52 */waypoints[23].angles = (15.282, -93.4662, 0);
/* 42:52 */waypoints[24] = spawnstruct();
/* 42:52 */waypoints[24].origin = (-535.125, 1620.87, 136.125);
/* 42:52 */waypoints[24].type = "crouch";
/* 42:52 */waypoints[24].children[0] = 23;
/* 42:52 */waypoints[24].children[1] = 20;
/* 42:52 */waypoints[24].children[2] = 44;
/* 42:52 */waypoints[25] = spawnstruct();
/* 42:52 */waypoints[25].origin = (-838.584, 1621.69, 136.125);
/* 42:52 */waypoints[25].type = "stand";
/* 42:52 */waypoints[25].children[0] = 20;
/* 42:52 */waypoints[25].children[1] = 26;
/* 42:52 */waypoints[25].children[2] = 27;
/* 42:52 */waypoints[25].children[3] = 37;
/* 42:52 */waypoints[25].children[4] = 44;
/* 42:52 */waypoints[26] = spawnstruct();
/* 42:52 */waypoints[26].origin = (-822.625, 1668.88, 136.125);
/* 42:52 */waypoints[26].type = "claymore";
/* 42:52 */waypoints[26].children[0] = 25;
/* 42:52 */waypoints[26].angles = (19.5447, -143.223, 0);
/* 42:52 */waypoints[27] = spawnstruct();
/* 42:52 */waypoints[27].origin = (-872.875, 1620.53, 136.125);
/* 42:52 */waypoints[27].type = "climb";
/* 42:52 */waypoints[27].children[0] = 25;
/* 42:52 */waypoints[27].children[1] = 28;
/* 42:52 */waypoints[27].angles = (17.7539, 178.698, 0);
/* 42:52 */waypoints[28] = spawnstruct();
/* 42:52 */waypoints[28].origin = (-911.125, 1621.4, 129.701);
/* 42:52 */waypoints[28].type = "climb";
/* 42:52 */waypoints[28].children[0] = 27;
/* 42:52 */waypoints[28].children[1] = 29;
/* 42:52 */waypoints[28].angles = (9.8822, -3.22083, 0);
/* 42:52 */waypoints[29] = spawnstruct();
/* 42:52 */waypoints[29].origin = (-1004.87, 1593.38, 126.418);
/* 42:52 */waypoints[29].type = "stand";
/* 42:52 */waypoints[29].children[0] = 28;
/* 42:52 */waypoints[29].children[1] = 15;
/* 42:52 */waypoints[29].children[2] = 30;
/* 42:52 */waypoints[30] = spawnstruct();
/* 42:52 */waypoints[30].origin = (-946.532, 1007.18, 128.283);
/* 42:52 */waypoints[30].type = "stand";
/* 42:52 */waypoints[30].children[0] = 29;
/* 42:52 */waypoints[30].children[1] = 31;
/* 42:52 */waypoints[31] = spawnstruct();
/* 42:52 */waypoints[31].origin = (-732.349, 990.028, 127.412);
/* 42:52 */waypoints[31].type = "stand";
/* 42:52 */waypoints[31].children[0] = 30;
/* 42:52 */waypoints[31].children[1] = 32;
/* 42:52 */waypoints[31].children[2] = 35;
/* 42:52 */waypoints[31].children[3] = 36;
/* 42:52 */waypoints[31].children[4] = 45;
/* 42:52 */waypoints[31].children[5] = 46;
/* 42:52 */waypoints[31].children[6] = 60;
/* 42:52 */waypoints[32] = spawnstruct();
/* 42:52 */waypoints[32].origin = (-597.145, 969.498, 126.375);
/* 42:52 */waypoints[32].type = "stand";
/* 42:52 */waypoints[32].children[0] = 31;
/* 42:52 */waypoints[32].children[1] = 33;
/* 42:52 */waypoints[32].children[2] = 45;
/* 42:52 */waypoints[32].children[3] = 60;
/* 42:52 */waypoints[33] = spawnstruct();
/* 42:52 */waypoints[33].origin = (-453.951, 970.513, 126.375);
/* 42:52 */waypoints[33].type = "stand";
/* 42:52 */waypoints[33].children[0] = 32;
/* 42:52 */waypoints[33].children[1] = 34;
/* 42:52 */waypoints[33].children[2] = 36;
/* 42:52 */waypoints[33].children[3] = 35;
/* 42:52 */waypoints[33].children[4] = 60;
/* 42:52 */waypoints[33].children[5] = 62;
/* 42:52 */waypoints[34] = spawnstruct();
/* 42:52 */waypoints[34].origin = (-281.65, 970.187, 128.863);
/* 42:52 */waypoints[34].type = "stand";
/* 42:52 */waypoints[34].children[0] = 33;
/* 42:52 */waypoints[35] = spawnstruct();
/* 42:52 */waypoints[35].origin = (-643.166, 1190.51, 125.695);
/* 42:52 */waypoints[35].type = "stand";
/* 42:52 */waypoints[35].children[0] = 31;
/* 42:52 */waypoints[35].children[1] = 36;
/* 42:52 */waypoints[35].children[2] = 33;
/* 42:52 */waypoints[36] = spawnstruct();
/* 42:52 */waypoints[36].origin = (-455.234, 1177.54, 129.8);
/* 42:52 */waypoints[36].type = "stand";
/* 42:52 */waypoints[36].children[0] = 35;
/* 42:52 */waypoints[36].children[1] = 19;
/* 42:52 */waypoints[36].children[2] = 33;
/* 42:52 */waypoints[36].children[3] = 31;
/* 42:52 */waypoints[36].children[4] = 60;
/* 42:52 */waypoints[37] = spawnstruct();
/* 42:52 */waypoints[37].origin = (-834.172, 1307.18, 264.125);
/* 42:52 */waypoints[37].type = "stand";
/* 42:52 */waypoints[37].children[0] = 25;
/* 42:52 */waypoints[37].children[1] = 38;
/* 42:52 */waypoints[38] = spawnstruct();
/* 42:52 */waypoints[38].origin = (-745.956, 1308.67, 264.125);
/* 42:52 */waypoints[38].type = "stand";
/* 42:52 */waypoints[38].children[0] = 37;
/* 42:52 */waypoints[38].children[1] = 39;
/* 42:52 */waypoints[38].children[2] = 40;
/* 42:52 */waypoints[38].children[3] = 42;
/* 42:52 */waypoints[39] = spawnstruct();
/* 42:52 */waypoints[39].origin = (-577.004, 1654.91, 264.125);
/* 42:52 */waypoints[39].type = "climb";
/* 42:52 */waypoints[39].children[0] = 38;
/* 42:52 */waypoints[39].children[1] = 40;
/* 42:52 */waypoints[39].angles = (19.5776, 89.4708, 0);
/* 42:52 */waypoints[40] = spawnstruct();
/* 42:52 */waypoints[40].origin = (-611.718, 1359.19, 264.125);
/* 42:52 */waypoints[40].type = "stand";
/* 42:52 */waypoints[40].children[0] = 38;
/* 42:52 */waypoints[40].children[1] = 41;
/* 42:52 */waypoints[40].children[2] = 42;
/* 42:52 */waypoints[40].children[3] = 39;
/* 42:52 */waypoints[41] = spawnstruct();
/* 42:52 */waypoints[41].origin = (-578.218, 1280.17, 264.125);
/* 42:52 */waypoints[41].type = "climb";
/* 42:52 */waypoints[41].children[0] = 40;
/* 42:52 */waypoints[41].children[1] = 42;
/* 42:52 */waypoints[41].angles = (12.2882, -88.277, 0);
/* 42:52 */waypoints[42] = spawnstruct();
/* 42:52 */waypoints[42].origin = (-651.799, 1280.65, 264.125);
/* 42:52 */waypoints[42].type = "climb";
/* 42:52 */waypoints[42].children[0] = 41;
/* 42:52 */waypoints[42].children[1] = 40;
/* 42:52 */waypoints[42].children[2] = 38;
/* 42:52 */waypoints[42].angles = (13.0408, -92.7319, 0);
/* 42:52 */waypoints[43] = spawnstruct();
/* 42:52 */waypoints[43].origin = (-481.871, 1561.3, 133.65);
/* 42:52 */waypoints[43].type = "climb";
/* 42:52 */waypoints[43].children[0] = 12;
/* 42:52 */waypoints[43].children[1] = 44;
/* 42:52 */waypoints[43].angles = (7.91565, 179.656, 0);
/* 42:52 */waypoints[44] = spawnstruct();
/* 42:52 */waypoints[44].origin = (-549.036, 1559.46, 136.125);
/* 42:52 */waypoints[44].type = "climb";
/* 42:52 */waypoints[44].children[0] = 43;
/* 42:52 */waypoints[44].children[1] = 24;
/* 42:52 */waypoints[44].children[2] = 23;
/* 42:52 */waypoints[44].children[3] = 20;
/* 42:52 */waypoints[44].children[4] = 25;
/* 42:52 */waypoints[44].angles = (17.5067, 0.0402832, 0);
/* 42:52 */waypoints[45] = spawnstruct();
/* 42:52 */waypoints[45].origin = (-535.13, 742.125, 129.245);
/* 42:52 */waypoints[45].type = "crouch";
/* 42:52 */waypoints[45].children[0] = 31;
/* 42:52 */waypoints[45].children[1] = 32;
/* 42:52 */waypoints[45].children[2] = 60;
/* 42:52 */waypoints[46] = spawnstruct();
/* 42:52 */waypoints[46].origin = (-714.737, 655.523, 192.125);
/* 42:52 */waypoints[46].type = "stand";
/* 42:52 */waypoints[46].children[0] = 31;
/* 42:52 */waypoints[46].children[1] = 47;
/* 42:52 */waypoints[46].children[2] = 58;
/* 42:52 */waypoints[47] = spawnstruct();
/* 42:52 */waypoints[47].origin = (-1082.96, 676.977, 271.125);
/* 42:52 */waypoints[47].type = "stand";
/* 42:52 */waypoints[47].children[0] = 46;
/* 42:52 */waypoints[47].children[1] = 48;
/* 42:52 */waypoints[48] = spawnstruct();
/* 42:52 */waypoints[48].origin = (-1085.78, 30.5124, 351.125);
/* 42:52 */waypoints[48].type = "stand";
/* 42:52 */waypoints[48].children[0] = 47;
/* 42:52 */waypoints[48].children[1] = 49;
/* 42:52 */waypoints[48].children[2] = 50;
/* 42:52 */waypoints[48].children[3] = 56;
/* 42:52 */waypoints[49] = spawnstruct();
/* 42:52 */waypoints[49].origin = (-805.898, 32.4184, 352.125);
/* 42:52 */waypoints[49].type = "stand";
/* 42:52 */waypoints[49].children[0] = 48;
/* 42:52 */waypoints[50] = spawnstruct();
/* 42:52 */waypoints[50].origin = (-1083.57, -616.641, 271.125);
/* 42:52 */waypoints[50].type = "stand";
/* 42:52 */waypoints[50].children[0] = 48;
/* 42:52 */waypoints[50].children[1] = 51;
/* 42:52 */waypoints[51] = spawnstruct();
/* 42:52 */waypoints[51].origin = (-725.563, -615.605, 192.125);
/* 42:52 */waypoints[51].type = "stand";
/* 42:52 */waypoints[51].children[0] = 50;
/* 42:52 */waypoints[51].children[1] = 52;
/* 42:52 */waypoints[51].children[2] = 149;
/* 42:52 */waypoints[52] = spawnstruct();
/* 42:52 */waypoints[52].origin = (-569.79, -624.547, 192.125);
/* 42:52 */waypoints[52].type = "stand";
/* 42:52 */waypoints[52].children[0] = 51;
/* 42:52 */waypoints[52].children[1] = 53;
/* 42:52 */waypoints[53] = spawnstruct();
/* 42:52 */waypoints[53].origin = (-579.172, 31.3492, 191.125);
/* 42:52 */waypoints[53].type = "stand";
/* 42:52 */waypoints[53].children[0] = 52;
/* 42:52 */waypoints[53].children[1] = 54;
/* 42:52 */waypoints[53].children[2] = 58;
/* 42:52 */waypoints[53].children[3] = 61;
/* 42:52 */waypoints[54] = spawnstruct();
/* 42:52 */waypoints[54].origin = (-833.441, 35.7602, 191.125);
/* 42:52 */waypoints[54].type = "stand";
/* 42:52 */waypoints[54].children[0] = 53;
/* 42:52 */waypoints[54].children[1] = 55;
/* 42:52 */waypoints[54].children[2] = 57;
/* 42:52 */waypoints[55] = spawnstruct();
/* 42:52 */waypoints[55].origin = (-991.32, 121.664, 191.125);
/* 42:52 */waypoints[55].type = "climb";
/* 42:52 */waypoints[55].children[0] = 54;
/* 42:52 */waypoints[55].children[1] = 56;
/* 42:52 */waypoints[55].angles = (-39.6057, -178.564, 0);
/* 42:52 */waypoints[56] = spawnstruct();
/* 42:52 */waypoints[56].origin = (-1041.7, 118.759, 352.125);
/* 42:52 */waypoints[56].type = "climb";
/* 42:52 */waypoints[56].children[0] = 55;
/* 42:52 */waypoints[56].children[1] = 48;
/* 42:52 */waypoints[56].angles = (55.9589, 0.276489, 0);
/* 42:52 */waypoints[57] = spawnstruct();
/* 42:52 */waypoints[57].origin = (-1008.88, -92.8656, 191.125);
/* 42:52 */waypoints[57].type = "crouch";
/* 42:52 */waypoints[57].children[0] = 54;
/* 42:52 */waypoints[57].angles = (5.45471, 26.1603, 0);
/* 42:52 */waypoints[58] = spawnstruct();
/* 42:52 */waypoints[58].origin = (-581.205, 658.486, 192.125);
/* 42:52 */waypoints[58].type = "stand";
/* 42:52 */waypoints[58].children[0] = 53;
/* 42:52 */waypoints[58].children[1] = 46;
/* 42:52 */waypoints[58].children[2] = 59;
/* 42:52 */waypoints[59] = spawnstruct();
/* 42:52 */waypoints[59].origin = (-583.162, 703.912, 192.125);
/* 42:52 */waypoints[59].type = "climb";
/* 42:52 */waypoints[59].children[0] = 58;
/* 42:52 */waypoints[59].children[1] = 60;
/* 42:52 */waypoints[59].angles = (19.0997, 88.9856, 0);
/* 42:52 */waypoints[60] = spawnstruct();
/* 42:52 */waypoints[60].origin = (-587.507, 757.869, 127.77);
/* 42:52 */waypoints[60].type = "climb";
/* 42:52 */waypoints[60].children[0] = 59;
/* 42:52 */waypoints[60].children[1] = 45;
/* 42:52 */waypoints[60].children[2] = 31;
/* 42:52 */waypoints[60].children[3] = 32;
/* 42:52 */waypoints[60].children[4] = 33;
/* 42:52 */waypoints[60].children[5] = 36;
/* 42:52 */waypoints[60].angles = (-16.5344, -89.6082, 0);
/* 42:52 */waypoints[61] = spawnstruct();
/* 42:52 */waypoints[61].origin = (-532.964, 29.4191, 223.688);
/* 42:52 */waypoints[61].type = "climb";
/* 42:52 */waypoints[61].children[0] = 53;
/* 42:52 */waypoints[61].angles = (-29.7345, -1.67908, 0);
/* 42:52 */waypoints[62] = spawnstruct();
/* 42:52 */waypoints[62].origin = (-397.738, 799.649, 127.93);
/* 42:52 */waypoints[62].type = "stand";
/* 42:52 */waypoints[62].children[0] = 33;
/* 42:52 */waypoints[62].children[1] = 63;
/* 42:52 */waypoints[62].children[2] = 67;
/* 42:52 */waypoints[62].children[3] = 68;
/* 42:52 */waypoints[63] = spawnstruct();
/* 42:52 */waypoints[63].origin = (-450.007, 586.648, 127.549);
/* 42:52 */waypoints[63].type = "stand";
/* 42:52 */waypoints[63].children[0] = 62;
/* 42:52 */waypoints[63].children[1] = 64;
/* 42:52 */waypoints[63].children[2] = 200;
/* 42:52 */waypoints[64] = spawnstruct();
/* 42:52 */waypoints[64].origin = (-462.067, 196.675, 133.782);
/* 42:52 */waypoints[64].type = "stand";
/* 42:52 */waypoints[64].children[0] = 63;
/* 42:52 */waypoints[64].children[1] = 65;
/* 42:52 */waypoints[64].children[2] = 125;
/* 42:52 */waypoints[65] = spawnstruct();
/* 42:52 */waypoints[65].origin = (-181.753, 212.328, 134.125);
/* 42:52 */waypoints[65].type = "stand";
/* 42:52 */waypoints[65].children[0] = 64;
/* 42:52 */waypoints[65].children[1] = 66;
/* 42:52 */waypoints[65].children[2] = 125;
/* 42:52 */waypoints[65].children[3] = 272;
/* 42:52 */waypoints[66] = spawnstruct();
/* 42:52 */waypoints[66].origin = (35.757, 206.613, 134.125);
/* 42:52 */waypoints[66].type = "stand";
/* 42:52 */waypoints[66].children[0] = 65;
/* 42:52 */waypoints[66].children[1] = 67;
/* 42:52 */waypoints[66].children[2] = 89;
/* 42:52 */waypoints[66].children[3] = 104;
/* 42:52 */waypoints[67] = spawnstruct();
/* 42:52 */waypoints[67].origin = (44.7977, 794.914, 128.125);
/* 42:52 */waypoints[67].type = "stand";
/* 42:52 */waypoints[67].children[0] = 66;
/* 42:52 */waypoints[67].children[1] = 62;
/* 42:52 */waypoints[67].children[2] = 73;
/* 42:52 */waypoints[67].children[3] = 74;
/* 42:52 */waypoints[67].children[4] = 89;
/* 42:52 */waypoints[67].children[5] = 90;
/* 42:52 */waypoints[67].children[6] = 104;
/* 42:52 */waypoints[68] = spawnstruct();
/* 42:52 */waypoints[68].origin = (-249.196, 683.568, 128.125);
/* 42:52 */waypoints[68].type = "climb";
/* 42:52 */waypoints[68].children[0] = 62;
/* 42:52 */waypoints[68].children[1] = 69;
/* 42:52 */waypoints[68].angles = (-0.362549, -92.0636, 0);
/* 42:52 */waypoints[69] = spawnstruct();
/* 42:52 */waypoints[69].origin = (-245.813, 635.414, 264.125);
/* 42:52 */waypoints[69].type = "climb";
/* 42:52 */waypoints[69].children[0] = 68;
/* 42:52 */waypoints[69].children[1] = 70;
/* 42:52 */waypoints[69].children[2] = 72;
/* 42:52 */waypoints[69].angles = (65.4126, 90.6171, 0);
/* 42:52 */waypoints[70] = spawnstruct();
/* 42:52 */waypoints[70].origin = (-94.7339, 604.898, 264.125);
/* 42:52 */waypoints[70].type = "stand";
/* 42:52 */waypoints[70].children[0] = 69;
/* 42:52 */waypoints[70].children[1] = 71;
/* 42:52 */waypoints[71] = spawnstruct();
/* 42:52 */waypoints[71].origin = (-206.51, 455.634, 264.125);
/* 42:52 */waypoints[71].type = "stand";
/* 42:52 */waypoints[71].children[0] = 70;
/* 42:52 */waypoints[71].children[1] = 72;
/* 42:52 */waypoints[72] = spawnstruct();
/* 42:52 */waypoints[72].origin = (-292.195, 345.633, 264.125);
/* 42:52 */waypoints[72].type = "stand";
/* 42:52 */waypoints[72].children[0] = 71;
/* 42:52 */waypoints[72].children[1] = 69;
/* 42:52 */waypoints[73] = spawnstruct();
/* 42:52 */waypoints[73].origin = (149.04, 1024.94, 132.698);
/* 42:52 */waypoints[73].type = "stand";
/* 42:52 */waypoints[73].children[0] = 67;
/* 42:52 */waypoints[73].children[1] = 74;
/* 42:52 */waypoints[73].children[2] = 75;
/* 42:52 */waypoints[73].children[3] = 76;
/* 42:52 */waypoints[73].children[4] = 78;
/* 42:52 */waypoints[73].children[5] = 89;
/* 42:52 */waypoints[73].children[6] = 90;
/* 42:52 */waypoints[74] = spawnstruct();
/* 42:52 */waypoints[74].origin = (351.405, 908.993, 128.112);
/* 42:52 */waypoints[74].type = "stand";
/* 42:52 */waypoints[74].children[0] = 73;
/* 42:52 */waypoints[74].children[1] = 67;
/* 42:52 */waypoints[74].children[2] = 75;
/* 42:52 */waypoints[74].children[3] = 87;
/* 42:52 */waypoints[74].children[4] = 90;
/* 42:52 */waypoints[74].children[5] = 91;
/* 42:52 */waypoints[75] = spawnstruct();
/* 42:52 */waypoints[75].origin = (379.039, 1062.7, 127.63);
/* 42:52 */waypoints[75].type = "stand";
/* 42:52 */waypoints[75].children[0] = 73;
/* 42:52 */waypoints[75].children[1] = 76;
/* 42:52 */waypoints[75].children[2] = 77;
/* 42:52 */waypoints[75].children[3] = 74;
/* 42:52 */waypoints[75].children[4] = 87;
/* 42:52 */waypoints[75].children[5] = 91;
/* 42:52 */waypoints[76] = spawnstruct();
/* 42:52 */waypoints[76].origin = (451.805, 1226.54, 125.075);
/* 42:52 */waypoints[76].type = "stand";
/* 42:52 */waypoints[76].children[0] = 75;
/* 42:52 */waypoints[76].children[1] = 77;
/* 42:52 */waypoints[76].children[2] = 73;
/* 42:52 */waypoints[76].children[3] = 78;
/* 42:52 */waypoints[76].children[4] = 87;
/* 42:52 */waypoints[76].children[5] = 101;
/* 42:52 */waypoints[77] = spawnstruct();
/* 42:52 */waypoints[77].origin = (578.736, 1125.44, 127.255);
/* 42:52 */waypoints[77].type = "stand";
/* 42:52 */waypoints[77].children[0] = 76;
/* 42:52 */waypoints[77].children[1] = 75;
/* 42:52 */waypoints[77].children[2] = 86;
/* 42:52 */waypoints[77].children[3] = 91;
/* 42:52 */waypoints[77].children[4] = 92;
/* 42:52 */waypoints[78] = spawnstruct();
/* 42:52 */waypoints[78].origin = (228.892, 1187.16, 127.682);
/* 42:52 */waypoints[78].type = "stand";
/* 42:52 */waypoints[78].children[0] = 76;
/* 42:52 */waypoints[78].children[1] = 73;
/* 42:52 */waypoints[78].children[2] = 79;
/* 42:52 */waypoints[78].children[3] = 91;
/* 42:52 */waypoints[79] = spawnstruct();
/* 42:52 */waypoints[79].origin = (135.125, 1132.96, 135.08);
/* 42:52 */waypoints[79].type = "climb";
/* 42:52 */waypoints[79].children[0] = 78;
/* 42:52 */waypoints[79].children[1] = 80;
/* 42:52 */waypoints[79].children[2] = 91;
/* 42:52 */waypoints[79].angles = (8.78906, -177.026, 0);
/* 42:52 */waypoints[80] = spawnstruct();
/* 42:52 */waypoints[80].origin = (99.587, 1131.23, 128.125);
/* 42:52 */waypoints[80].type = "climb";
/* 42:52 */waypoints[80].children[0] = 79;
/* 42:52 */waypoints[80].children[1] = 96;
/* 42:52 */waypoints[80].angles = (11.651, -1.60583, 0);
/* 42:52 */waypoints[81] = spawnstruct();
/* 42:52 */waypoints[81].origin = (972.089, 2242.98, 72.125);
/* 42:52 */waypoints[81].type = "stand";
/* 42:52 */waypoints[81].children[0] = 0;
/* 42:52 */waypoints[81].children[1] = 82;
/* 42:52 */waypoints[81].children[2] = 84;
/* 42:52 */waypoints[81].children[3] = 102;
/* 42:52 */waypoints[82] = spawnstruct();
/* 42:52 */waypoints[82].origin = (832.317, 2022.29, 72.125);
/* 42:52 */waypoints[82].type = "stand";
/* 42:52 */waypoints[82].children[0] = 83;
/* 42:52 */waypoints[82].children[1] = 81;
/* 42:52 */waypoints[82].children[2] = 84;
/* 42:52 */waypoints[82].children[3] = 0;
/* 42:52 */waypoints[82].children[4] = 101;
/* 42:52 */waypoints[82].children[5] = 102;
/* 42:52 */waypoints[83] = spawnstruct();
/* 42:52 */waypoints[83].origin = (656.421, 1772.36, 72.125);
/* 42:52 */waypoints[83].type = "stand";
/* 42:52 */waypoints[83].children[0] = 0;
/* 42:52 */waypoints[83].children[1] = 82;
/* 42:52 */waypoints[83].children[2] = 100;
/* 42:52 */waypoints[83].children[3] = 101;
/* 42:52 */waypoints[84] = spawnstruct();
/* 42:52 */waypoints[84].origin = (1181.14, 1893.56, 72.125);
/* 42:52 */waypoints[84].type = "stand";
/* 42:52 */waypoints[84].children[0] = 81;
/* 42:52 */waypoints[84].children[1] = 82;
/* 42:52 */waypoints[84].children[2] = 85;
/* 42:52 */waypoints[84].children[3] = 102;
/* 42:52 */waypoints[85] = spawnstruct();
/* 42:52 */waypoints[85].origin = (1188.91, 1406.81, 129.691);
/* 42:52 */waypoints[85].type = "stand";
/* 42:52 */waypoints[85].children[0] = 84;
/* 42:52 */waypoints[85].children[1] = 86;
/* 42:52 */waypoints[85].children[2] = 94;
/* 42:52 */waypoints[86] = spawnstruct();
/* 42:52 */waypoints[86].origin = (911.531, 1382.03, 128.125);
/* 42:52 */waypoints[86].type = "stand";
/* 42:52 */waypoints[86].children[0] = 85;
/* 42:52 */waypoints[86].children[1] = 77;
/* 42:52 */waypoints[86].children[2] = 94;
/* 42:52 */waypoints[86].children[3] = 92;
/* 42:52 */waypoints[87] = spawnstruct();
/* 42:52 */waypoints[87].origin = (454.277, 906.012, 128.125);
/* 42:52 */waypoints[87].type = "stand";
/* 42:52 */waypoints[87].children[0] = 75;
/* 42:52 */waypoints[87].children[1] = 74;
/* 42:52 */waypoints[87].children[2] = 88;
/* 42:52 */waypoints[87].children[3] = 76;
/* 42:52 */waypoints[87].children[4] = 91;
/* 42:52 */waypoints[88] = spawnstruct();
/* 42:52 */waypoints[88].origin = (445.484, 654.698, 134.697);
/* 42:52 */waypoints[88].type = "stand";
/* 42:52 */waypoints[88].children[0] = 87;
/* 42:52 */waypoints[88].children[1] = 89;
/* 42:52 */waypoints[88].children[2] = 302;
/* 42:52 */waypoints[88].children[3] = 303;
/* 42:52 */waypoints[89] = spawnstruct();
/* 42:52 */waypoints[89].origin = (203.465, 511.069, 126.125);
/* 42:52 */waypoints[89].type = "stand";
/* 42:52 */waypoints[89].children[0] = 88;
/* 42:52 */waypoints[89].children[1] = 66;
/* 42:52 */waypoints[89].children[2] = 67;
/* 42:52 */waypoints[89].children[3] = 73;
/* 42:52 */waypoints[89].children[4] = 90;
/* 42:52 */waypoints[89].children[5] = 104;
/* 42:52 */waypoints[89].children[6] = 302;
/* 42:52 */waypoints[90] = spawnstruct();
/* 42:52 */waypoints[90].origin = (165.971, 843.47, 128.125);
/* 42:52 */waypoints[90].type = "stand";
/* 42:52 */waypoints[90].children[0] = 89;
/* 42:52 */waypoints[90].children[1] = 74;
/* 42:52 */waypoints[90].children[2] = 67;
/* 42:52 */waypoints[90].children[3] = 73;
/* 42:52 */waypoints[90].children[4] = 91;
/* 42:52 */waypoints[91] = spawnstruct();
/* 42:52 */waypoints[91].origin = (448.519, 1089.77, 126.291);
/* 42:52 */waypoints[91].type = "stand";
/* 42:52 */waypoints[91].children[0] = 90;
/* 42:52 */waypoints[91].children[1] = 87;
/* 42:52 */waypoints[91].children[2] = 77;
/* 42:52 */waypoints[91].children[3] = 75;
/* 42:52 */waypoints[91].children[4] = 74;
/* 42:52 */waypoints[91].children[5] = 78;
/* 42:52 */waypoints[91].children[6] = 79;
/* 42:52 */waypoints[92] = spawnstruct();
/* 42:52 */waypoints[92].origin = (871.475, 1188.58, 132.135);
/* 42:52 */waypoints[92].type = "climb";
/* 42:52 */waypoints[92].children[0] = 77;
/* 42:52 */waypoints[92].children[1] = 93;
/* 42:52 */waypoints[92].children[2] = 86;
/* 42:52 */waypoints[92].angles = (12.3816, 0.668343, 0);
/* 42:52 */waypoints[93] = spawnstruct();
/* 42:52 */waypoints[93].origin = (925.423, 1190.95, 128.125);
/* 42:52 */waypoints[93].type = "climb";
/* 42:52 */waypoints[93].children[0] = 92;
/* 42:52 */waypoints[93].children[1] = 94;
/* 42:52 */waypoints[93].children[2] = 95;
/* 42:52 */waypoints[93].angles = (-5.89966, 178.323, 0);
/* 42:52 */waypoints[94] = spawnstruct();
/* 42:52 */waypoints[94].origin = (1058.12, 1284.42, 128.125);
/* 42:52 */waypoints[94].type = "stand";
/* 42:52 */waypoints[94].children[0] = 93;
/* 42:52 */waypoints[94].children[1] = 85;
/* 42:52 */waypoints[94].children[2] = 86;
/* 42:52 */waypoints[94].children[3] = 95;
/* 42:52 */waypoints[95] = spawnstruct();
/* 42:52 */waypoints[95].origin = (1195.08, 1010.3, 128.125);
/* 42:52 */waypoints[95].type = "stand";
/* 42:52 */waypoints[95].children[0] = 94;
/* 42:52 */waypoints[95].children[1] = 93;
/* 42:52 */waypoints[95].children[2] = 113;
/* 42:52 */waypoints[96] = spawnstruct();
/* 42:52 */waypoints[96].origin = (-134.531, 1265.42, 128.125);
/* 42:52 */waypoints[96].type = "stand";
/* 42:52 */waypoints[96].children[0] = 80;
/* 42:52 */waypoints[96].children[1] = 19;
/* 42:52 */waypoints[96].children[2] = 97;
/* 42:52 */waypoints[97] = spawnstruct();
/* 42:52 */waypoints[97].origin = (-3.80506, 1396.73, 128.125);
/* 42:52 */waypoints[97].type = "stand";
/* 42:52 */waypoints[97].children[0] = 96;
/* 42:52 */waypoints[97].children[1] = 98;
/* 42:52 */waypoints[98] = spawnstruct();
/* 42:52 */waypoints[98].origin = (24.6195, 1443.13, 76.2093);
/* 42:52 */waypoints[98].type = "climb";
/* 42:52 */waypoints[98].children[0] = 97;
/* 42:52 */waypoints[98].children[1] = 99;
/* 42:52 */waypoints[98].children[2] = 282;
/* 42:52 */waypoints[98].angles = (5.63049, -92.5177, 0);
/* 42:52 */waypoints[99] = spawnstruct();
/* 42:52 */waypoints[99].origin = (133.727, 1638.59, 72.125);
/* 42:52 */waypoints[99].type = "stand";
/* 42:52 */waypoints[99].children[0] = 98;
/* 42:52 */waypoints[99].children[1] = 9;
/* 42:52 */waypoints[99].children[2] = 6;
/* 42:52 */waypoints[99].children[3] = 100;
/* 42:52 */waypoints[99].children[4] = 282;
/* 42:52 */waypoints[100] = spawnstruct();
/* 42:52 */waypoints[100].origin = (460.297, 1697.47, 72.125);
/* 42:52 */waypoints[100].type = "stand";
/* 42:52 */waypoints[100].children[0] = 99;
/* 42:52 */waypoints[100].children[1] = 83;
/* 42:52 */waypoints[100].children[2] = 6;
/* 42:52 */waypoints[100].children[3] = 101;
/* 42:52 */waypoints[100].children[4] = 282;
/* 42:52 */waypoints[101] = spawnstruct();
/* 42:52 */waypoints[101].origin = (660.281, 1516.93, 72.125);
/* 42:52 */waypoints[101].type = "stand";
/* 42:52 */waypoints[101].children[0] = 100;
/* 42:52 */waypoints[101].children[1] = 83;
/* 42:52 */waypoints[101].children[2] = 82;
/* 42:52 */waypoints[101].children[3] = 76;
/* 42:52 */waypoints[101].children[4] = 102;
/* 42:52 */waypoints[101].children[5] = 103;
/* 42:52 */waypoints[101].children[6] = 282;
/* 42:52 */waypoints[102] = spawnstruct();
/* 42:52 */waypoints[102].origin = (945.033, 1979.07, 72.125);
/* 42:52 */waypoints[102].type = "stand";
/* 42:52 */waypoints[102].children[0] = 101;
/* 42:52 */waypoints[102].children[1] = 84;
/* 42:52 */waypoints[102].children[2] = 82;
/* 42:52 */waypoints[102].children[3] = 81;
/* 42:52 */waypoints[103] = spawnstruct();
/* 42:52 */waypoints[103].origin = (940.875, 1507.12, 72.125);
/* 42:52 */waypoints[103].type = "crouch";
/* 42:52 */waypoints[103].children[0] = 101;
/* 42:52 */waypoints[103].angles = (5.11414, 127.522, 0);
/* 42:52 */waypoints[104] = spawnstruct();
/* 42:52 */waypoints[104].origin = (315.078, 174.175, 127.74);
/* 42:52 */waypoints[104].type = "stand";
/* 42:52 */waypoints[104].children[0] = 66;
/* 42:52 */waypoints[104].children[1] = 89;
/* 42:52 */waypoints[104].children[2] = 67;
/* 42:52 */waypoints[104].children[3] = 105;
/* 42:52 */waypoints[104].children[4] = 114;
/* 42:52 */waypoints[104].children[5] = 122;
/* 42:52 */waypoints[104].children[6] = 302;
/* 42:52 */waypoints[105] = spawnstruct();
/* 42:52 */waypoints[105].origin = (440.875, 158.063, 130.87);
/* 42:52 */waypoints[105].type = "climb";
/* 42:52 */waypoints[105].children[0] = 104;
/* 42:52 */waypoints[105].children[1] = 106;
/* 42:52 */waypoints[105].children[2] = 122;
/* 42:52 */waypoints[105].angles = (6.55334, 2.81068, 0);
/* 42:52 */waypoints[106] = spawnstruct();
/* 42:52 */waypoints[106].origin = (491.967, 168.38, 160.125);
/* 42:52 */waypoints[106].type = "stand";
/* 42:52 */waypoints[106].children[0] = 105;
/* 42:52 */waypoints[106].children[1] = 107;
/* 42:52 */waypoints[107] = spawnstruct();
/* 42:52 */waypoints[107].origin = (496.875, 74.7315, 160.125);
/* 42:52 */waypoints[107].type = "climb";
/* 42:52 */waypoints[107].children[0] = 106;
/* 42:52 */waypoints[107].children[1] = 108;
/* 42:52 */waypoints[107].children[2] = 138;
/* 42:52 */waypoints[107].angles = (-0.368042, 1.95374, 0);
/* 42:52 */waypoints[108] = spawnstruct();
/* 42:52 */waypoints[108].origin = (535.126, 89.0801, 160.744);
/* 42:52 */waypoints[108].type = "climb";
/* 42:52 */waypoints[108].children[0] = 107;
/* 42:52 */waypoints[108].children[1] = 109;
/* 42:52 */waypoints[108].angles = (-0.461426, 179.141, 0);
/* 42:52 */waypoints[109] = spawnstruct();
/* 42:52 */waypoints[109].origin = (675.469, 110.165, 128.125);
/* 42:52 */waypoints[109].type = "stand";
/* 42:52 */waypoints[109].children[0] = 108;
/* 42:52 */waypoints[109].children[1] = 110;
/* 42:52 */waypoints[109].children[2] = 256;
/* 42:52 */waypoints[110] = spawnstruct();
/* 42:52 */waypoints[110].origin = (675.409, 586.84, 128.125);
/* 42:52 */waypoints[110].type = "stand";
/* 42:52 */waypoints[110].children[0] = 109;
/* 42:52 */waypoints[110].children[1] = 111;
/* 42:52 */waypoints[111] = spawnstruct();
/* 42:52 */waypoints[111].origin = (880.351, 569.45, 128.125);
/* 42:52 */waypoints[111].type = "stand";
/* 42:52 */waypoints[111].children[0] = 110;
/* 42:52 */waypoints[111].children[1] = 112;
/* 42:52 */waypoints[111].children[2] = 234;
/* 42:52 */waypoints[111].children[3] = 235;
/* 42:52 */waypoints[112] = spawnstruct();
/* 42:52 */waypoints[112].origin = (885.34, 885.522, 128.125);
/* 42:52 */waypoints[112].type = "stand";
/* 42:52 */waypoints[112].children[0] = 111;
/* 42:52 */waypoints[112].children[1] = 113;
/* 42:52 */waypoints[113] = spawnstruct();
/* 42:52 */waypoints[113].origin = (1192.09, 878.037, 128.125);
/* 42:52 */waypoints[113].type = "stand";
/* 42:52 */waypoints[113].children[0] = 112;
/* 42:52 */waypoints[113].children[1] = 95;
/* 42:52 */waypoints[113].children[2] = 235;
/* 42:52 */waypoints[113].children[3] = 236;
/* 42:52 */waypoints[114] = spawnstruct();
/* 42:52 */waypoints[114].origin = (308.542, 18.8949, 128.125);
/* 42:52 */waypoints[114].type = "stand";
/* 42:52 */waypoints[114].children[0] = 104;
/* 42:52 */waypoints[114].children[1] = 115;
/* 42:52 */waypoints[114].children[2] = 122;
/* 42:52 */waypoints[114].children[3] = 125;
/* 42:52 */waypoints[115] = spawnstruct();
/* 42:52 */waypoints[115].origin = (303.408, -246.91, 128.125);
/* 42:52 */waypoints[115].type = "stand";
/* 42:52 */waypoints[115].children[0] = 114;
/* 42:52 */waypoints[115].children[1] = 116;
/* 42:52 */waypoints[115].children[2] = 122;
/* 42:52 */waypoints[115].children[3] = 126;
/* 42:52 */waypoints[116] = spawnstruct();
/* 42:52 */waypoints[116].origin = (169.321, -238.294, 128.125);
/* 42:52 */waypoints[116].type = "stand";
/* 42:52 */waypoints[116].children[0] = 115;
/* 42:52 */waypoints[116].children[1] = 117;
/* 42:52 */waypoints[116].children[2] = 123;
/* 42:52 */waypoints[117] = spawnstruct();
/* 42:52 */waypoints[117].origin = (168.184, -312.875, 131.954);
/* 42:52 */waypoints[117].type = "climb";
/* 42:52 */waypoints[117].children[0] = 116;
/* 42:52 */waypoints[117].children[1] = 118;
/* 42:52 */waypoints[117].angles = (5.27344, -89.6558, 0);
/* 42:52 */waypoints[118] = spawnstruct();
/* 42:52 */waypoints[118].origin = (169.163, -360.347, 128.125);
/* 42:52 */waypoints[118].type = "climb";
/* 42:52 */waypoints[118].children[0] = 117;
/* 42:52 */waypoints[118].children[1] = 119;
/* 42:52 */waypoints[118].angles = (3.74634, 90.575, 0);
/* 42:52 */waypoints[119] = spawnstruct();
/* 42:52 */waypoints[119].origin = (129.56, -586.452, 128.125);
/* 42:52 */waypoints[119].type = "stand";
/* 42:52 */waypoints[119].children[0] = 118;
/* 42:52 */waypoints[119].children[1] = 120;
/* 42:52 */waypoints[120] = spawnstruct();
/* 42:52 */waypoints[120].origin = (262.596, -586.344, 128.125);
/* 42:52 */waypoints[120].type = "stand";
/* 42:52 */waypoints[120].children[0] = 119;
/* 42:52 */waypoints[120].children[1] = 121;
/* 42:52 */waypoints[120].children[2] = 299;
/* 42:52 */waypoints[121] = spawnstruct();
/* 42:52 */waypoints[121].origin = (384.775, -591.27, 128.125);
/* 42:52 */waypoints[121].type = "stand";
/* 42:52 */waypoints[121].children[0] = 120;
/* 42:52 */waypoints[121].children[1] = 122;
/* 42:52 */waypoints[121].children[2] = 126;
/* 42:52 */waypoints[121].children[3] = 137;
/* 42:52 */waypoints[122] = spawnstruct();
/* 42:52 */waypoints[122].origin = (405.146, -242.691, 128.178);
/* 42:52 */waypoints[122].type = "stand";
/* 42:52 */waypoints[122].children[0] = 121;
/* 42:52 */waypoints[122].children[1] = 115;
/* 42:52 */waypoints[122].children[2] = 114;
/* 42:52 */waypoints[122].children[3] = 104;
/* 42:52 */waypoints[122].children[4] = 105;
/* 42:52 */waypoints[122].children[5] = 137;
/* 42:52 */waypoints[123] = spawnstruct();
/* 42:52 */waypoints[123].origin = (-51.1725, -243.074, 129.184);
/* 42:52 */waypoints[123].type = "stand";
/* 42:52 */waypoints[123].children[0] = 116;
/* 42:52 */waypoints[123].children[1] = 124;
/* 42:52 */waypoints[123].children[2] = 130;
/* 42:52 */waypoints[123].children[3] = 131;
/* 42:52 */waypoints[124] = spawnstruct();
/* 42:52 */waypoints[124].origin = (-328.843, -216.736, 128.365);
/* 42:52 */waypoints[124].type = "stand";
/* 42:52 */waypoints[124].children[0] = 123;
/* 42:52 */waypoints[124].children[1] = 125;
/* 42:52 */waypoints[124].children[2] = 131;
/* 42:52 */waypoints[125] = spawnstruct();
/* 42:52 */waypoints[125].origin = (-326.728, 17.4407, 128.223);
/* 42:52 */waypoints[125].type = "stand";
/* 42:52 */waypoints[125].children[0] = 124;
/* 42:52 */waypoints[125].children[1] = 64;
/* 42:52 */waypoints[125].children[2] = 65;
/* 42:52 */waypoints[125].children[3] = 114;
/* 42:52 */waypoints[126] = spawnstruct();
/* 42:52 */waypoints[126].origin = (551.732, -721.667, 128.125);
/* 42:52 */waypoints[126].type = "stand";
/* 42:52 */waypoints[126].children[0] = 121;
/* 42:52 */waypoints[126].children[1] = 127;
/* 42:52 */waypoints[126].children[2] = 128;
/* 42:52 */waypoints[126].children[3] = 132;
/* 42:52 */waypoints[126].children[4] = 146;
/* 42:52 */waypoints[126].children[5] = 147;
/* 42:52 */waypoints[126].children[6] = 115;
/* 42:52 */waypoints[127] = spawnstruct();
/* 42:52 */waypoints[127].origin = (533.963, -943.615, 128.125);
/* 42:52 */waypoints[127].type = "stand";
/* 42:52 */waypoints[127].children[0] = 126;
/* 42:52 */waypoints[127].children[1] = 128;
/* 42:52 */waypoints[127].children[2] = 129;
/* 42:52 */waypoints[127].children[3] = 146;
/* 42:52 */waypoints[127].children[4] = 147;
/* 42:52 */waypoints[128] = spawnstruct();
/* 42:52 */waypoints[128].origin = (295.288, -808.03, 128.125);
/* 42:52 */waypoints[128].type = "stand";
/* 42:52 */waypoints[128].children[0] = 127;
/* 42:52 */waypoints[128].children[1] = 129;
/* 42:52 */waypoints[128].children[2] = 130;
/* 42:52 */waypoints[128].children[3] = 126;
/* 42:52 */waypoints[128].children[4] = 132;
/* 42:52 */waypoints[128].children[5] = 146;
/* 42:52 */waypoints[128].children[6] = 147;
/* 42:52 */waypoints[129] = spawnstruct();
/* 42:52 */waypoints[129].origin = (-19.005, -935.916, 128.125);
/* 42:52 */waypoints[129].type = "stand";
/* 42:52 */waypoints[129].children[0] = 128;
/* 42:52 */waypoints[129].children[1] = 130;
/* 42:52 */waypoints[129].children[2] = 140;
/* 42:52 */waypoints[129].children[3] = 127;
/* 42:52 */waypoints[129].children[4] = 141;
/* 42:52 */waypoints[129].children[5] = 142;
/* 42:52 */waypoints[130] = spawnstruct();
/* 42:52 */waypoints[130].origin = (-17.9982, -726.762, 128.125);
/* 42:52 */waypoints[130].type = "stand";
/* 42:52 */waypoints[130].children[0] = 129;
/* 42:52 */waypoints[130].children[1] = 123;
/* 42:52 */waypoints[130].children[2] = 131;
/* 42:52 */waypoints[130].children[3] = 128;
/* 42:52 */waypoints[130].children[4] = 132;
/* 42:52 */waypoints[131] = spawnstruct();
/* 42:52 */waypoints[131].origin = (-196.81, -468.356, 129.67);
/* 42:52 */waypoints[131].type = "stand";
/* 42:52 */waypoints[131].children[0] = 124;
/* 42:52 */waypoints[131].children[1] = 123;
/* 42:52 */waypoints[131].children[2] = 130;
/* 42:52 */waypoints[131].children[3] = 139;
/* 42:52 */waypoints[132] = spawnstruct();
/* 42:52 */waypoints[132].origin = (141.842, -682.535, 128.82);
/* 42:52 */waypoints[132].type = "climb";
/* 42:52 */waypoints[132].children[0] = 130;
/* 42:52 */waypoints[132].children[1] = 133;
/* 42:52 */waypoints[132].children[2] = 128;
/* 42:52 */waypoints[132].children[3] = 126;
/* 42:52 */waypoints[132].angles = (7.36633, 90.0147, 0);
/* 42:52 */waypoints[133] = spawnstruct();
/* 42:52 */waypoints[133].origin = (137.639, -655.164, 264.125);
/* 42:52 */waypoints[133].type = "climb";
/* 42:52 */waypoints[133].children[0] = 132;
/* 42:52 */waypoints[133].children[1] = 134;
/* 42:52 */waypoints[133].children[2] = 136;
/* 42:52 */waypoints[133].children[3] = 135;
/* 42:52 */waypoints[133].angles = (63.1, -90.1227, 0);
/* 42:52 */waypoints[134] = spawnstruct();
/* 42:52 */waypoints[134].origin = (136.909, -442.18, 264.125);
/* 42:52 */waypoints[134].type = "stand";
/* 42:52 */waypoints[134].children[0] = 133;
/* 42:52 */waypoints[134].children[1] = 135;
/* 42:52 */waypoints[134].children[2] = 136;
/* 42:52 */waypoints[135] = spawnstruct();
/* 42:52 */waypoints[135].origin = (244.925, -417.51, 264.125);
/* 42:52 */waypoints[135].type = "stand";
/* 42:52 */waypoints[135].children[0] = 134;
/* 42:52 */waypoints[135].children[1] = 136;
/* 42:52 */waypoints[135].children[2] = 133;
/* 42:52 */waypoints[136] = spawnstruct();
/* 42:52 */waypoints[136].origin = (263.921, -584.44, 264.125);
/* 42:52 */waypoints[136].type = "stand";
/* 42:52 */waypoints[136].children[0] = 135;
/* 42:52 */waypoints[136].children[1] = 133;
/* 42:52 */waypoints[136].children[2] = 134;
/* 42:52 */waypoints[137] = spawnstruct();
/* 42:52 */waypoints[137].origin = (488.744, -25.1251, 132.587);
/* 42:52 */waypoints[137].type = "climb";
/* 42:52 */waypoints[137].children[0] = 122;
/* 42:52 */waypoints[137].children[1] = 138;
/* 42:52 */waypoints[137].children[2] = 121;
/* 42:52 */waypoints[137].angles = (12.2223, 88.559, 0);
/* 42:52 */waypoints[138] = spawnstruct();
/* 42:52 */waypoints[138].origin = (490.661, 3.86578, 160.125);
/* 42:52 */waypoints[138].type = "stand";
/* 42:52 */waypoints[138].children[0] = 137;
/* 42:52 */waypoints[138].children[1] = 107;
/* 42:52 */waypoints[139] = spawnstruct();
/* 42:52 */waypoints[139].origin = (-298.806, -624.821, 128.125);
/* 42:52 */waypoints[139].type = "stand";
/* 42:52 */waypoints[139].children[0] = 131;
/* 42:52 */waypoints[139].children[1] = 140;
/* 42:52 */waypoints[140] = spawnstruct();
/* 42:52 */waypoints[140].origin = (-297.348, -913.041, 128.125);
/* 42:52 */waypoints[140].type = "stand";
/* 42:52 */waypoints[140].children[0] = 139;
/* 42:52 */waypoints[140].children[1] = 129;
/* 42:52 */waypoints[140].children[2] = 141;
/* 42:52 */waypoints[140].children[3] = 143;
/* 42:52 */waypoints[141] = spawnstruct();
/* 42:52 */waypoints[141].origin = (-200.841, -1121.58, 128.125);
/* 42:52 */waypoints[141].type = "stand";
/* 42:52 */waypoints[141].children[0] = 129;
/* 42:52 */waypoints[141].children[1] = 140;
/* 42:52 */waypoints[141].children[2] = 142;
/* 42:52 */waypoints[141].children[3] = 143;
/* 42:52 */waypoints[142] = spawnstruct();
/* 42:52 */waypoints[142].origin = (-84.111, -1270.46, 128.125);
/* 42:52 */waypoints[142].type = "stand";
/* 42:52 */waypoints[142].children[0] = 141;
/* 42:52 */waypoints[142].children[1] = 129;
/* 42:52 */waypoints[142].children[2] = 143;
/* 42:52 */waypoints[142].children[3] = 144;
/* 42:52 */waypoints[142].children[4] = 184;
/* 42:52 */waypoints[143] = spawnstruct();
/* 42:52 */waypoints[143].origin = (-297.734, -1269.69, 128.125);
/* 42:52 */waypoints[143].type = "stand";
/* 42:52 */waypoints[143].children[0] = 142;
/* 42:52 */waypoints[143].children[1] = 141;
/* 42:52 */waypoints[143].children[2] = 140;
/* 42:52 */waypoints[143].children[3] = 148;
/* 42:52 */waypoints[143].children[4] = 184;
/* 42:52 */waypoints[144] = spawnstruct();
/* 42:52 */waypoints[144].origin = (326.585, -1265.66, 128.625);
/* 42:52 */waypoints[144].type = "stand";
/* 42:52 */waypoints[144].children[0] = 142;
/* 42:52 */waypoints[144].children[1] = 145;
/* 42:52 */waypoints[144].children[2] = 146;
/* 42:52 */waypoints[144].children[3] = 196;
/* 42:52 */waypoints[144].children[4] = 195;
/* 42:52 */waypoints[145] = spawnstruct();
/* 42:52 */waypoints[145].origin = (481.125, -1281.54, 128.625);
/* 42:52 */waypoints[145].type = "stand";
/* 42:52 */waypoints[145].children[0] = 144;
/* 42:52 */waypoints[145].children[1] = 146;
/* 42:52 */waypoints[145].children[2] = 197;
/* 42:52 */waypoints[145].children[3] = 196;
/* 42:52 */waypoints[146] = spawnstruct();
/* 42:52 */waypoints[146].origin = (650.534, -1106.56, 128.625);
/* 42:52 */waypoints[146].type = "stand";
/* 42:52 */waypoints[146].children[0] = 145;
/* 42:52 */waypoints[146].children[1] = 127;
/* 42:52 */waypoints[146].children[2] = 126;
/* 42:52 */waypoints[146].children[3] = 144;
/* 42:52 */waypoints[146].children[4] = 128;
/* 42:52 */waypoints[146].children[5] = 147;
/* 42:52 */waypoints[146].children[6] = 197;
/* 42:52 */waypoints[146].children[7] = 202;
/* 42:52 */waypoints[147] = spawnstruct();
/* 42:52 */waypoints[147].origin = (742.074, -928.729, 128.125);
/* 42:52 */waypoints[147].type = "stand";
/* 42:52 */waypoints[147].children[0] = 146;
/* 42:52 */waypoints[147].children[1] = 127;
/* 42:52 */waypoints[147].children[2] = 126;
/* 42:52 */waypoints[147].children[3] = 128;
/* 42:52 */waypoints[147].children[4] = 202;
/* 42:52 */waypoints[147].children[5] = 210;
/* 42:52 */waypoints[148] = spawnstruct();
/* 42:52 */waypoints[148].origin = (-721.441, -1246.61, 128.147);
/* 42:52 */waypoints[148].type = "stand";
/* 42:52 */waypoints[148].children[0] = 143;
/* 42:52 */waypoints[148].children[1] = 149;
/* 42:52 */waypoints[148].children[2] = 163;
/* 42:52 */waypoints[148].children[3] = 183;
/* 42:52 */waypoints[148].children[4] = 184;
/* 42:52 */waypoints[149] = spawnstruct();
/* 42:52 */waypoints[149].origin = (-713.816, -1019.65, 128.841);
/* 42:52 */waypoints[149].type = "stand";
/* 42:52 */waypoints[149].children[0] = 148;
/* 42:52 */waypoints[149].children[1] = 51;
/* 42:52 */waypoints[149].children[2] = 150;
/* 42:52 */waypoints[149].children[3] = 184;
/* 42:52 */waypoints[150] = spawnstruct();
/* 42:52 */waypoints[150].origin = (-930.674, -1019.39, 136.125);
/* 42:52 */waypoints[150].type = "stand";
/* 42:52 */waypoints[150].children[0] = 149;
/* 42:52 */waypoints[150].children[1] = 151;
/* 42:52 */waypoints[150].children[2] = 153;
/* 42:52 */waypoints[150].children[3] = 155;
/* 42:52 */waypoints[151] = spawnstruct();
/* 42:52 */waypoints[151].origin = (-876.834, -1277.42, 136.125);
/* 42:52 */waypoints[151].type = "crouch";
/* 42:52 */waypoints[151].children[0] = 150;
/* 42:52 */waypoints[151].children[1] = 152;
/* 42:52 */waypoints[151].children[2] = 153;
/* 42:52 */waypoints[152] = spawnstruct();
/* 42:52 */waypoints[152].origin = (-1050.82, -1281.18, 136.125);
/* 42:52 */waypoints[152].type = "stand";
/* 42:52 */waypoints[152].children[0] = 151;
/* 42:52 */waypoints[152].children[1] = 153;
/* 42:52 */waypoints[152].children[2] = 162;
/* 42:52 */waypoints[153] = spawnstruct();
/* 42:52 */waypoints[153].origin = (-1004.82, -1129.7, 136.125);
/* 42:52 */waypoints[153].type = "stand";
/* 42:52 */waypoints[153].children[0] = 152;
/* 42:52 */waypoints[153].children[1] = 150;
/* 42:52 */waypoints[153].children[2] = 151;
/* 42:52 */waypoints[153].children[3] = 154;
/* 42:52 */waypoints[153].children[4] = 155;
/* 42:52 */waypoints[154] = spawnstruct();
/* 42:52 */waypoints[154].origin = (-1143.06, -1190.21, 136.125);
/* 42:52 */waypoints[154].type = "stand";
/* 42:52 */waypoints[154].children[0] = 153;
/* 42:52 */waypoints[154].children[1] = 155;
/* 42:52 */waypoints[154].children[2] = 157;
/* 42:52 */waypoints[155] = spawnstruct();
/* 42:52 */waypoints[155].origin = (-1293.32, -1088.99, 136.125);
/* 42:52 */waypoints[155].type = "stand";
/* 42:52 */waypoints[155].children[0] = 154;
/* 42:52 */waypoints[155].children[1] = 150;
/* 42:52 */waypoints[155].children[2] = 153;
/* 42:52 */waypoints[155].children[3] = 156;
/* 42:52 */waypoints[156] = spawnstruct();
/* 42:52 */waypoints[156].origin = (-1292.06, -1401.17, 206.125);
/* 42:52 */waypoints[156].type = "stand";
/* 42:52 */waypoints[156].children[0] = 155;
/* 42:52 */waypoints[156].children[1] = 157;
/* 42:52 */waypoints[156].children[2] = 158;
/* 42:52 */waypoints[157] = spawnstruct();
/* 42:52 */waypoints[157].origin = (-1188.55, -1406.81, 206.125);
/* 42:52 */waypoints[157].type = "stand";
/* 42:52 */waypoints[157].children[0] = 156;
/* 42:52 */waypoints[157].children[1] = 154;
/* 42:52 */waypoints[157].children[2] = 158;
/* 42:52 */waypoints[158] = spawnstruct();
/* 42:52 */waypoints[158].origin = (-1213.11, -1509.88, 206.125);
/* 42:52 */waypoints[158].type = "stand";
/* 42:52 */waypoints[158].children[0] = 156;
/* 42:52 */waypoints[158].children[1] = 157;
/* 42:52 */waypoints[158].children[2] = 159;
/* 42:52 */waypoints[159] = spawnstruct();
/* 42:52 */waypoints[159].origin = (-1236.93, -1733.4, 205.125);
/* 42:52 */waypoints[159].type = "climb";
/* 42:52 */waypoints[159].children[0] = 158;
/* 42:52 */waypoints[159].children[1] = 160;
/* 42:52 */waypoints[159].angles = (81.3812, -94.9731, 0);
/* 42:52 */waypoints[160] = spawnstruct();
/* 42:52 */waypoints[160].origin = (-1240.87, -1759.03, 72.125);
/* 42:52 */waypoints[160].type = "climb";
/* 42:52 */waypoints[160].children[0] = 159;
/* 42:52 */waypoints[160].children[1] = 161;
/* 42:52 */waypoints[160].children[2] = 166;
/* 42:52 */waypoints[160].children[3] = 176;
/* 42:52 */waypoints[160].angles = (3.90564, 89.3665, 0);
/* 42:52 */waypoints[161] = spawnstruct();
/* 42:52 */waypoints[161].origin = (-1035.85, -1776.41, 72.125);
/* 42:52 */waypoints[161].type = "stand";
/* 42:52 */waypoints[161].children[0] = 160;
/* 42:52 */waypoints[161].children[1] = 162;
/* 42:52 */waypoints[161].children[2] = 165;
/* 42:52 */waypoints[161].children[3] = 166;
/* 42:52 */waypoints[162] = spawnstruct();
/* 42:52 */waypoints[162].origin = (-1038.62, -1425.53, 128.125);
/* 42:52 */waypoints[162].type = "stand";
/* 42:52 */waypoints[162].children[0] = 161;
/* 42:52 */waypoints[162].children[1] = 152;
/* 42:52 */waypoints[162].children[2] = 163;
/* 42:52 */waypoints[162].children[3] = 165;
/* 42:52 */waypoints[163] = spawnstruct();
/* 42:52 */waypoints[163].origin = (-714.334, -1431.08, 128.125);
/* 42:52 */waypoints[163].type = "stand";
/* 42:52 */waypoints[163].children[0] = 162;
/* 42:52 */waypoints[163].children[1] = 148;
/* 42:52 */waypoints[163].children[2] = 164;
/* 42:52 */waypoints[163].children[3] = 165;
/* 42:52 */waypoints[163].children[4] = 171;
/* 42:52 */waypoints[163].children[5] = 184;
/* 42:52 */waypoints[164] = spawnstruct();
/* 42:52 */waypoints[164].origin = (-833.262, -1553.57, 128.125);
/* 42:52 */waypoints[164].type = "stand";
/* 42:52 */waypoints[164].children[0] = 163;
/* 42:52 */waypoints[164].children[1] = 165;
/* 42:52 */waypoints[164].children[2] = 170;
/* 42:52 */waypoints[165] = spawnstruct();
/* 42:52 */waypoints[165].origin = (-1032.91, -1561.75, 128.125);
/* 42:52 */waypoints[165].type = "stand";
/* 42:52 */waypoints[165].children[0] = 164;
/* 42:52 */waypoints[165].children[1] = 161;
/* 42:52 */waypoints[165].children[2] = 162;
/* 42:52 */waypoints[165].children[3] = 163;
/* 42:52 */waypoints[166] = spawnstruct();
/* 42:52 */waypoints[166].origin = (-1051.57, -2103.49, 72.125);
/* 42:52 */waypoints[166].type = "stand";
/* 42:52 */waypoints[166].children[0] = 161;
/* 42:52 */waypoints[166].children[1] = 167;
/* 42:52 */waypoints[166].children[2] = 169;
/* 42:52 */waypoints[166].children[3] = 170;
/* 42:52 */waypoints[166].children[4] = 174;
/* 42:52 */waypoints[166].children[5] = 168;
/* 42:52 */waypoints[166].children[6] = 160;
/* 42:52 */waypoints[167] = spawnstruct();
/* 42:52 */waypoints[167].origin = (-1002.72, -2369.83, 72.125);
/* 42:52 */waypoints[167].type = "stand";
/* 42:52 */waypoints[167].children[0] = 166;
/* 42:52 */waypoints[167].children[1] = 168;
/* 42:52 */waypoints[167].children[2] = 169;
/* 42:52 */waypoints[168] = spawnstruct();
/* 42:52 */waypoints[168].origin = (-834.075, -2400.53, 72.125);
/* 42:52 */waypoints[168].type = "stand";
/* 42:52 */waypoints[168].children[0] = 167;
/* 42:52 */waypoints[168].children[1] = 169;
/* 42:52 */waypoints[168].children[2] = 166;
/* 42:52 */waypoints[168].children[3] = 170;
/* 42:52 */waypoints[168].children[4] = 175;
/* 42:52 */waypoints[168].children[5] = 178;
/* 42:52 */waypoints[169] = spawnstruct();
/* 42:52 */waypoints[169].origin = (-1243.77, -2354.85, 72.125);
/* 42:52 */waypoints[169].type = "stand";
/* 42:52 */waypoints[169].children[0] = 168;
/* 42:52 */waypoints[169].children[1] = 167;
/* 42:52 */waypoints[169].children[2] = 166;
/* 42:52 */waypoints[169].children[3] = 177;
/* 42:52 */waypoints[170] = spawnstruct();
/* 42:52 */waypoints[170].origin = (-855.305, -1817.41, 72.125);
/* 42:52 */waypoints[170].type = "stand";
/* 42:52 */waypoints[170].children[0] = 166;
/* 42:52 */waypoints[170].children[1] = 164;
/* 42:52 */waypoints[170].children[2] = 173;
/* 42:52 */waypoints[170].children[3] = 168;
/* 42:52 */waypoints[170].children[4] = 175;
/* 42:52 */waypoints[171] = spawnstruct();
/* 42:52 */waypoints[171].origin = (-733.731, -1586.41, 128.125);
/* 42:52 */waypoints[171].type = "climb";
/* 42:52 */waypoints[171].children[0] = 163;
/* 42:52 */waypoints[171].children[1] = 172;
/* 42:52 */waypoints[171].angles = (17.9736, -97.055, 0);
/* 42:52 */waypoints[172] = spawnstruct();
/* 42:52 */waypoints[172].origin = (-734.378, -1658.42, 72.125);
/* 42:52 */waypoints[172].type = "climb";
/* 42:52 */waypoints[172].children[0] = 171;
/* 42:52 */waypoints[172].children[1] = 173;
/* 42:52 */waypoints[172].angles = (-13.8812, 91.5912, 0);
/* 42:52 */waypoints[173] = spawnstruct();
/* 42:52 */waypoints[173].origin = (-738.34, -1803.39, 72.125);
/* 42:52 */waypoints[173].type = "stand";
/* 42:52 */waypoints[173].children[0] = 172;
/* 42:52 */waypoints[173].children[1] = 170;
/* 42:52 */waypoints[173].children[2] = 174;
/* 42:52 */waypoints[174] = spawnstruct();
/* 42:52 */waypoints[174].origin = (-742.068, -1923, 72.125);
/* 42:52 */waypoints[174].type = "stand";
/* 42:52 */waypoints[174].children[0] = 173;
/* 42:52 */waypoints[174].children[1] = 166;
/* 42:52 */waypoints[174].children[2] = 175;
/* 42:52 */waypoints[174].children[3] = 187;
/* 42:52 */waypoints[175] = spawnstruct();
/* 42:52 */waypoints[175].origin = (-857.964, -1973.71, 72.125);
/* 42:52 */waypoints[175].type = "stand";
/* 42:52 */waypoints[175].children[0] = 170;
/* 42:52 */waypoints[175].children[1] = 174;
/* 42:52 */waypoints[175].children[2] = 168;
/* 42:52 */waypoints[176] = spawnstruct();
/* 42:52 */waypoints[176].origin = (-1237.77, -1843.08, 72.125);
/* 42:52 */waypoints[176].type = "crouch";
/* 42:52 */waypoints[176].children[0] = 160;
/* 42:52 */waypoints[176].children[1] = 177;
/* 42:52 */waypoints[177] = spawnstruct();
/* 42:52 */waypoints[177].origin = (-1239.32, -1957.96, 72.125);
/* 42:52 */waypoints[177].type = "crouch";
/* 42:52 */waypoints[177].children[0] = 176;
/* 42:52 */waypoints[177].children[1] = 169;
/* 42:52 */waypoints[178] = spawnstruct();
/* 42:52 */waypoints[178].origin = (-639.643, -2392.43, 72.125);
/* 42:52 */waypoints[178].type = "stand";
/* 42:52 */waypoints[178].children[0] = 168;
/* 42:52 */waypoints[178].children[1] = 179;
/* 42:52 */waypoints[179] = spawnstruct();
/* 42:52 */waypoints[179].origin = (-600.875, -2395.97, 20.125);
/* 42:52 */waypoints[179].type = "climb";
/* 42:52 */waypoints[179].children[0] = 178;
/* 42:52 */waypoints[179].children[1] = 180;
/* 42:52 */waypoints[179].angles = (14.848, 177.625, 0);
/* 42:52 */waypoints[180] = spawnstruct();
/* 42:52 */waypoints[180].origin = (-565.874, -2397.58, -15.875);
/* 42:52 */waypoints[180].type = "climb";
/* 42:52 */waypoints[180].children[0] = 179;
/* 42:52 */waypoints[180].children[1] = 190;
/* 42:52 */waypoints[180].angles = (14.8315, 177.653, 0);
/* 42:52 */waypoints[181] = spawnstruct();
/* 42:52 */waypoints[181].origin = (-76.528, -1793.07, -15.875);
/* 42:52 */waypoints[181].type = "stand";
/* 42:52 */waypoints[181].children[0] = 182;
/* 42:52 */waypoints[181].children[1] = 185;
/* 42:52 */waypoints[181].children[2] = 188;
/* 42:52 */waypoints[181].children[3] = 192;
/* 42:52 */waypoints[182] = spawnstruct();
/* 42:52 */waypoints[182].origin = (-77.1586, -1660.98, -15.875);
/* 42:52 */waypoints[182].type = "stand";
/* 42:52 */waypoints[182].children[0] = 181;
/* 42:52 */waypoints[182].children[1] = 183;
/* 42:52 */waypoints[182].children[2] = 297;
/* 42:52 */waypoints[183] = spawnstruct();
/* 42:52 */waypoints[183].origin = (-564.34, -1623.71, 128.125);
/* 42:52 */waypoints[183].type = "stand";
/* 42:52 */waypoints[183].children[0] = 182;
/* 42:52 */waypoints[183].children[1] = 148;
/* 42:52 */waypoints[183].children[2] = 184;
/* 42:52 */waypoints[184] = spawnstruct();
/* 42:52 */waypoints[184].origin = (-593.339, -1511.55, 128.118);
/* 42:52 */waypoints[184].type = "stand";
/* 42:52 */waypoints[184].children[0] = 163;
/* 42:52 */waypoints[184].children[1] = 183;
/* 42:52 */waypoints[184].children[2] = 148;
/* 42:52 */waypoints[184].children[3] = 149;
/* 42:52 */waypoints[184].children[4] = 143;
/* 42:52 */waypoints[184].children[5] = 142;
/* 42:52 */waypoints[185] = spawnstruct();
/* 42:52 */waypoints[185].origin = (-422.32, -1833.61, -15.8755);
/* 42:52 */waypoints[185].type = "stand";
/* 42:52 */waypoints[185].children[0] = 181;
/* 42:52 */waypoints[185].children[1] = 186;
/* 42:52 */waypoints[186] = spawnstruct();
/* 42:52 */waypoints[186].origin = (-598.875, -1737.52, -15.8755);
/* 42:52 */waypoints[186].type = "crouch";
/* 42:52 */waypoints[186].children[0] = 185;
/* 42:52 */waypoints[186].angles = (12.3816, -28.5223, 0);
/* 42:52 */waypoints[187] = spawnstruct();
/* 42:52 */waypoints[187].origin = (-640.199, -1901.34, 72.125);
/* 42:52 */waypoints[187].type = "climb";
/* 42:52 */waypoints[187].children[0] = 174;
/* 42:52 */waypoints[187].angles = (28.9435, -2.05624, 0);
/* 42:52 */waypoints[188] = spawnstruct();
/* 42:52 */waypoints[188].origin = (-105.658, -2070.73, -15.875);
/* 42:52 */waypoints[188].type = "stand";
/* 42:52 */waypoints[188].children[0] = 181;
/* 42:52 */waypoints[188].children[1] = 189;
/* 42:52 */waypoints[189] = spawnstruct();
/* 42:52 */waypoints[189].origin = (-196.053, -2185.78, -15.875);
/* 42:52 */waypoints[189].type = "stand";
/* 42:52 */waypoints[189].children[0] = 188;
/* 42:52 */waypoints[189].children[1] = 190;
/* 42:52 */waypoints[189].children[2] = 191;
/* 42:52 */waypoints[190] = spawnstruct();
/* 42:52 */waypoints[190].origin = (-300.663, -2361.82, -15.875);
/* 42:52 */waypoints[190].type = "stand";
/* 42:52 */waypoints[190].children[0] = 189;
/* 42:52 */waypoints[190].children[1] = 180;
/* 42:52 */waypoints[191] = spawnstruct();
/* 42:52 */waypoints[191].origin = (-270.636, -2054.47, -15.875);
/* 42:52 */waypoints[191].type = "crouch";
/* 42:52 */waypoints[191].children[0] = 189;
/* 42:52 */waypoints[191].angles = (6.87195, -10.7794, 0);
/* 42:52 */waypoints[192] = spawnstruct();
/* 42:52 */waypoints[192].origin = (190.63, -1781.6, -15.875);
/* 42:52 */waypoints[192].type = "stand";
/* 42:52 */waypoints[192].children[0] = 181;
/* 42:52 */waypoints[192].children[1] = 193;
/* 42:52 */waypoints[192].children[2] = 194;
/* 42:52 */waypoints[193] = spawnstruct();
/* 42:52 */waypoints[193].origin = (175.972, -1956.88, -15.875);
/* 42:52 */waypoints[193].type = "crouch";
/* 42:52 */waypoints[193].children[0] = 192;
/* 42:52 */waypoints[193].angles = (8.31665, 82.0496, 0);
/* 42:52 */waypoints[194] = spawnstruct();
/* 42:52 */waypoints[194].origin = (627.106, -1783.88, 56.125);
/* 42:52 */waypoints[194].type = "stand";
/* 42:52 */waypoints[194].children[0] = 192;
/* 42:52 */waypoints[194].children[1] = 195;
/* 42:52 */waypoints[195] = spawnstruct();
/* 42:52 */waypoints[195].origin = (656.431, -1516.02, 128.625);
/* 42:52 */waypoints[195].type = "stand";
/* 42:52 */waypoints[195].children[0] = 194;
/* 42:52 */waypoints[195].children[1] = 196;
/* 42:52 */waypoints[195].children[2] = 144;
/* 42:52 */waypoints[195].children[3] = 197;
/* 42:52 */waypoints[195].children[4] = 199;
/* 42:52 */waypoints[196] = spawnstruct();
/* 42:52 */waypoints[196].origin = (386.283, -1443.71, 128.625);
/* 42:52 */waypoints[196].type = "stand";
/* 42:52 */waypoints[196].children[0] = 195;
/* 42:52 */waypoints[196].children[1] = 144;
/* 42:52 */waypoints[196].children[2] = 145;
/* 42:52 */waypoints[196].children[3] = 198;
/* 42:52 */waypoints[197] = spawnstruct();
/* 42:52 */waypoints[197].origin = (664.4, -1290.19, 128.625);
/* 42:52 */waypoints[197].type = "stand";
/* 42:52 */waypoints[197].children[0] = 146;
/* 42:52 */waypoints[197].children[1] = 195;
/* 42:52 */waypoints[197].children[2] = 145;
/* 42:52 */waypoints[198] = spawnstruct();
/* 42:52 */waypoints[198].origin = (351.785, -1560.88, 128.625);
/* 42:52 */waypoints[198].type = "climb";
/* 42:52 */waypoints[198].children[0] = 196;
/* 42:52 */waypoints[198].angles = (32.4097, -96.4343, 0);
/* 42:52 */waypoints[199] = spawnstruct();
/* 42:52 */waypoints[199].origin = (1108.31, -1549.83, 125.941);
/* 42:52 */waypoints[199].type = "stand";
/* 42:52 */waypoints[199].children[0] = 195;
/* 42:52 */waypoints[199].children[1] = 200;
/* 42:52 */waypoints[200] = spawnstruct();
/* 42:52 */waypoints[200].origin = (1124.42, -1261.35, 120.769);
/* 42:52 */waypoints[200].type = "stand";
/* 42:52 */waypoints[200].children[0] = 199;
/* 42:52 */waypoints[200].children[1] = 201;
/* 42:52 */waypoints[200].children[2] = 203;
/* 42:52 */waypoints[200].children[3] = 63;
/* 42:52 */waypoints[201] = spawnstruct();
/* 42:52 */waypoints[201].origin = (1134.99, -923.311, 128.125);
/* 42:52 */waypoints[201].type = "stand";
/* 42:52 */waypoints[201].children[0] = 200;
/* 42:52 */waypoints[201].children[1] = 202;
/* 42:52 */waypoints[201].children[2] = 210;
/* 42:52 */waypoints[202] = spawnstruct();
/* 42:52 */waypoints[202].origin = (938.422, -927.195, 126.717);
/* 42:52 */waypoints[202].type = "stand";
/* 42:52 */waypoints[202].children[0] = 201;
/* 42:52 */waypoints[202].children[1] = 147;
/* 42:52 */waypoints[202].children[2] = 210;
/* 42:52 */waypoints[202].children[3] = 146;
/* 42:52 */waypoints[203] = spawnstruct();
/* 42:52 */waypoints[203].origin = (969.125, -1240.86, 130.083);
/* 42:52 */waypoints[203].type = "climb";
/* 42:52 */waypoints[203].children[0] = 200;
/* 42:52 */waypoints[203].children[1] = 204;
/* 42:52 */waypoints[203].angles = (8.91541, 178.098, 0);
/* 42:52 */waypoints[204] = spawnstruct();
/* 42:52 */waypoints[204].origin = (951.053, -1241.67, 264.625);
/* 42:52 */waypoints[204].type = "climb";
/* 42:52 */waypoints[204].children[0] = 203;
/* 42:52 */waypoints[204].children[1] = 205;
/* 42:52 */waypoints[204].angles = (83.8641, -8.15915, 0);
/* 42:52 */waypoints[205] = spawnstruct();
/* 42:52 */waypoints[205].origin = (647.747, -1233.19, 264.625);
/* 42:52 */waypoints[205].type = "stand";
/* 42:52 */waypoints[205].children[0] = 204;
/* 42:52 */waypoints[205].children[1] = 206;
/* 42:52 */waypoints[205].children[2] = 208;
/* 42:52 */waypoints[206] = spawnstruct();
/* 42:52 */waypoints[206].origin = (637.36, -1395.08, 264.625);
/* 42:52 */waypoints[206].type = "stand";
/* 42:52 */waypoints[206].children[0] = 205;
/* 42:52 */waypoints[206].children[1] = 207;
/* 42:52 */waypoints[207] = spawnstruct();
/* 42:52 */waypoints[207].origin = (599.125, -1395.76, 264.625);
/* 42:52 */waypoints[207].type = "climb";
/* 42:52 */waypoints[207].children[0] = 206;
/* 42:52 */waypoints[207].angles = (29.0918, -178.2, 0);
/* 42:52 */waypoints[208] = spawnstruct();
/* 42:52 */waypoints[208].origin = (648.578, -1143.11, 264.625);
/* 42:52 */waypoints[208].type = "stand";
/* 42:52 */waypoints[208].children[0] = 205;
/* 42:52 */waypoints[208].children[1] = 209;
/* 42:52 */waypoints[209] = spawnstruct();
/* 42:52 */waypoints[209].origin = (653.044, -1101.13, 265.125);
/* 42:52 */waypoints[209].type = "climb";
/* 42:52 */waypoints[209].children[0] = 208;
/* 42:52 */waypoints[209].angles = (17.287, 86.0981, 0);
/* 42:52 */waypoints[210] = spawnstruct();
/* 42:52 */waypoints[210].origin = (931.698, -788.267, 128.125);
/* 42:52 */waypoints[210].type = "stand";
/* 42:52 */waypoints[210].children[0] = 147;
/* 42:52 */waypoints[210].children[1] = 201;
/* 42:52 */waypoints[210].children[2] = 202;
/* 42:52 */waypoints[210].children[3] = 211;
/* 42:52 */waypoints[211] = spawnstruct();
/* 42:52 */waypoints[211].origin = (949.859, -670.846, 128.125);
/* 42:52 */waypoints[211].type = "stand";
/* 42:52 */waypoints[211].children[0] = 210;
/* 42:52 */waypoints[211].children[1] = 212;
/* 42:52 */waypoints[211].children[2] = 257;
/* 42:52 */waypoints[212] = spawnstruct();
/* 42:52 */waypoints[212].origin = (818.661, -654.894, 136.125);
/* 42:52 */waypoints[212].type = "stand";
/* 42:52 */waypoints[212].children[0] = 211;
/* 42:52 */waypoints[212].children[1] = 213;
/* 42:52 */waypoints[213] = spawnstruct();
/* 42:52 */waypoints[213].origin = (826.147, -151.856, 255.125);
/* 42:52 */waypoints[213].type = "stand";
/* 42:52 */waypoints[213].children[0] = 212;
/* 42:52 */waypoints[213].children[1] = 214;
/* 42:52 */waypoints[214] = spawnstruct();
/* 42:52 */waypoints[214].origin = (1073.41, -130.69, 255.125);
/* 42:52 */waypoints[214].type = "stand";
/* 42:52 */waypoints[214].children[0] = 213;
/* 42:52 */waypoints[214].children[1] = 215;
/* 42:52 */waypoints[215] = spawnstruct();
/* 42:52 */waypoints[215].origin = (1076.69, -15.4254, 256.125);
/* 42:52 */waypoints[215].type = "stand";
/* 42:52 */waypoints[215].children[0] = 214;
/* 42:52 */waypoints[215].children[1] = 216;
/* 42:52 */waypoints[215].children[2] = 230;
/* 42:52 */waypoints[216] = spawnstruct();
/* 42:52 */waypoints[216].origin = (834.495, 4.87775, 256.125);
/* 42:52 */waypoints[216].type = "stand";
/* 42:52 */waypoints[216].children[0] = 215;
/* 42:52 */waypoints[216].children[1] = 217;
/* 42:52 */waypoints[216].children[2] = 227;
/* 42:52 */waypoints[217] = spawnstruct();
/* 42:52 */waypoints[217].origin = (804.33, 6.36979, 256.125);
/* 42:52 */waypoints[217].type = "climb";
/* 42:52 */waypoints[217].children[0] = 216;
/* 42:52 */waypoints[217].children[1] = 218;
/* 42:52 */waypoints[217].angles = (27.5098, 175.648, 0);
/* 42:52 */waypoints[218] = spawnstruct();
/* 42:52 */waypoints[218].origin = (744.691, 0.501155, 284.922);
/* 42:52 */waypoints[218].type = "stand";
/* 42:52 */waypoints[218].children[0] = 217;
/* 42:52 */waypoints[218].children[1] = 219;
/* 42:52 */waypoints[218].children[2] = 225;
/* 42:52 */waypoints[219] = spawnstruct();
/* 42:52 */waypoints[219].origin = (741.161, 251.248, 284.375);
/* 42:52 */waypoints[219].type = "stand";
/* 42:52 */waypoints[219].children[0] = 218;
/* 42:52 */waypoints[219].children[1] = 220;
/* 42:52 */waypoints[219].children[2] = 228;
/* 42:52 */waypoints[220] = spawnstruct();
/* 42:52 */waypoints[220].origin = (741.819, 324.342, 284.227);
/* 42:52 */waypoints[220].type = "stand";
/* 42:52 */waypoints[220].children[0] = 219;
/* 42:52 */waypoints[220].children[1] = 221;
/* 42:52 */waypoints[220].children[2] = 223;
/* 42:52 */waypoints[221] = spawnstruct();
/* 42:52 */waypoints[221].origin = (438.398, 308.632, 231.125);
/* 42:52 */waypoints[221].type = "stand";
/* 42:52 */waypoints[221].children[0] = 220;
/* 42:52 */waypoints[221].children[1] = 222;
/* 42:52 */waypoints[222] = spawnstruct();
/* 42:52 */waypoints[222].origin = (436.609, 468.689, 231.125);
/* 42:52 */waypoints[222].type = "stand";
/* 42:52 */waypoints[222].children[0] = 221;
/* 42:52 */waypoints[222].children[1] = 223;
/* 42:52 */waypoints[223] = spawnstruct();
/* 42:52 */waypoints[223].origin = (738.843, 478.636, 283.507);
/* 42:52 */waypoints[223].type = "stand";
/* 42:52 */waypoints[223].children[0] = 222;
/* 42:52 */waypoints[223].children[1] = 224;
/* 42:52 */waypoints[223].children[2] = 220;
/* 42:52 */waypoints[224] = spawnstruct();
/* 42:52 */waypoints[224].origin = (752.875, 664.875, 286.902);
/* 42:52 */waypoints[224].type = "crouch";
/* 42:52 */waypoints[224].children[0] = 223;
/* 42:52 */waypoints[224].angles = (9.65698, -145.9, 0);
/* 42:52 */waypoints[225] = spawnstruct();
/* 42:52 */waypoints[225].origin = (724.89, -260.111, 280.132);
/* 42:52 */waypoints[225].type = "stand";
/* 42:52 */waypoints[225].children[0] = 218;
/* 42:52 */waypoints[225].children[1] = 226;
/* 42:52 */waypoints[226] = spawnstruct();
/* 42:52 */waypoints[226].origin = (518.273, -251.323, 232.125);
/* 42:52 */waypoints[226].type = "stand";
/* 42:52 */waypoints[226].children[0] = 225;
/* 42:52 */waypoints[227] = spawnstruct();
/* 42:52 */waypoints[227].origin = (841.28, 249.927, 256.125);
/* 42:52 */waypoints[227].type = "stand";
/* 42:52 */waypoints[227].children[0] = 216;
/* 42:52 */waypoints[227].children[1] = 228;
/* 42:52 */waypoints[227].children[2] = 229;
/* 42:52 */waypoints[227].children[3] = 233;
/* 42:52 */waypoints[228] = spawnstruct();
/* 42:52 */waypoints[228].origin = (791.125, 247.457, 256.125);
/* 42:52 */waypoints[228].type = "climb";
/* 42:52 */waypoints[228].children[0] = 227;
/* 42:52 */waypoints[228].children[1] = 219;
/* 42:52 */waypoints[228].angles = (11.2225, -178.733, 0);
/* 42:52 */waypoints[229] = spawnstruct();
/* 42:52 */waypoints[229].origin = (1079, 246.237, 256.125);
/* 42:52 */waypoints[229].type = "stand";
/* 42:52 */waypoints[229].children[0] = 227;
/* 42:52 */waypoints[229].children[1] = 230;
/* 42:52 */waypoints[229].children[2] = 232;
/* 42:52 */waypoints[230] = spawnstruct();
/* 42:52 */waypoints[230].origin = (1078.63, 142.036, 256.125);
/* 42:52 */waypoints[230].type = "stand";
/* 42:52 */waypoints[230].children[0] = 229;
/* 42:52 */waypoints[230].children[1] = 215;
/* 42:52 */waypoints[230].children[2] = 231;
/* 42:52 */waypoints[231] = spawnstruct();
/* 42:52 */waypoints[231].origin = (1128.87, 154.569, 256.125);
/* 42:52 */waypoints[231].type = "climb";
/* 42:52 */waypoints[231].children[0] = 230;
/* 42:52 */waypoints[231].angles = (18.7701, -0.2435, 0);
/* 42:52 */waypoints[232] = spawnstruct();
/* 42:52 */waypoints[232].origin = (1128.87, 247.257, 256.125);
/* 42:52 */waypoints[232].type = "climb";
/* 42:52 */waypoints[232].children[0] = 229;
/* 42:52 */waypoints[232].angles = (18.4955, -4.5007, 0);
/* 42:52 */waypoints[233] = spawnstruct();
/* 42:52 */waypoints[233].origin = (843.852, 368.7, 256.125);
/* 42:52 */waypoints[233].type = "climb";
/* 42:52 */waypoints[233].children[0] = 227;
/* 42:52 */waypoints[233].children[1] = 234;
/* 42:52 */waypoints[233].angles = (75.163, 86.4881, 0);
/* 42:52 */waypoints[234] = spawnstruct();
/* 42:52 */waypoints[234].origin = (846.306, 385.332, 128.125);
/* 42:52 */waypoints[234].type = "climb";
/* 42:52 */waypoints[234].children[0] = 233;
/* 42:52 */waypoints[234].children[1] = 111;
/* 42:52 */waypoints[234].angles = (8.65173, -92.1222, 0);
/* 42:52 */waypoints[235] = spawnstruct();
/* 42:52 */waypoints[235].origin = (1217.15, 528.378, 128.125);
/* 42:52 */waypoints[235].type = "stand";
/* 42:52 */waypoints[235].children[0] = 111;
/* 42:52 */waypoints[235].children[1] = 113;
/* 42:52 */waypoints[235].children[2] = 241;
/* 42:52 */waypoints[235].children[3] = 242;
/* 42:52 */waypoints[235].children[4] = 243;
/* 42:52 */waypoints[235].children[5] = 249;
/* 42:52 */waypoints[236] = spawnstruct();
/* 42:52 */waypoints[236].origin = (1492.43, 883.025, 128.125);
/* 42:52 */waypoints[236].type = "stand";
/* 42:52 */waypoints[236].children[0] = 113;
/* 42:52 */waypoints[236].children[1] = 237;
/* 42:52 */waypoints[236].children[2] = 241;
/* 42:52 */waypoints[237] = spawnstruct();
/* 42:52 */waypoints[237].origin = (1779.49, 897.192, 128.125);
/* 42:52 */waypoints[237].type = "stand";
/* 42:52 */waypoints[237].children[0] = 236;
/* 42:52 */waypoints[237].children[1] = 238;
/* 42:52 */waypoints[237].children[2] = 240;
/* 42:52 */waypoints[238] = spawnstruct();
/* 42:52 */waypoints[238].origin = (2035.63, 910.637, 128.125);
/* 42:52 */waypoints[238].type = "stand";
/* 42:52 */waypoints[238].children[0] = 237;
/* 42:52 */waypoints[238].children[1] = 239;
/* 42:52 */waypoints[239] = spawnstruct();
/* 42:52 */waypoints[239].origin = (2045.37, 562.344, 128.125);
/* 42:52 */waypoints[239].type = "stand";
/* 42:52 */waypoints[239].children[0] = 238;
/* 42:52 */waypoints[239].children[1] = 240;
/* 42:52 */waypoints[239].children[2] = 245;
/* 42:52 */waypoints[239].children[3] = 246;
/* 42:52 */waypoints[240] = spawnstruct();
/* 42:52 */waypoints[240].origin = (1765.07, 560.224, 128.125);
/* 42:52 */waypoints[240].type = "stand";
/* 42:52 */waypoints[240].children[0] = 239;
/* 42:52 */waypoints[240].children[1] = 237;
/* 42:52 */waypoints[240].children[2] = 241;
/* 42:52 */waypoints[240].children[3] = 244;
/* 42:52 */waypoints[241] = spawnstruct();
/* 42:52 */waypoints[241].origin = (1476.31, 569.499, 128.125);
/* 42:52 */waypoints[241].type = "stand";
/* 42:52 */waypoints[241].children[0] = 236;
/* 42:52 */waypoints[241].children[1] = 240;
/* 42:52 */waypoints[241].children[2] = 235;
/* 42:52 */waypoints[241].children[3] = 242;
/* 42:52 */waypoints[241].children[4] = 243;
/* 42:52 */waypoints[242] = spawnstruct();
/* 42:52 */waypoints[242].origin = (1209.2, 222.904, 128.125);
/* 42:52 */waypoints[242].type = "stand";
/* 42:52 */waypoints[242].children[0] = 241;
/* 42:52 */waypoints[242].children[1] = 235;
/* 42:52 */waypoints[242].children[2] = 243;
/* 42:52 */waypoints[242].children[3] = 251;
/* 42:52 */waypoints[243] = spawnstruct();
/* 42:52 */waypoints[243].origin = (1478.96, 218.636, 130.125);
/* 42:52 */waypoints[243].type = "stand";
/* 42:52 */waypoints[243].children[0] = 242;
/* 42:52 */waypoints[243].children[1] = 241;
/* 42:52 */waypoints[243].children[2] = 235;
/* 42:52 */waypoints[243].children[3] = 244;
/* 42:52 */waypoints[243].children[4] = 247;
/* 42:52 */waypoints[244] = spawnstruct();
/* 42:52 */waypoints[244].origin = (1764.15, 190.421, 130.125);
/* 42:52 */waypoints[244].type = "stand";
/* 42:52 */waypoints[244].children[0] = 243;
/* 42:52 */waypoints[244].children[1] = 245;
/* 42:52 */waypoints[244].children[2] = 240;
/* 42:52 */waypoints[244].children[3] = 247;
/* 42:52 */waypoints[244].children[4] = 251;
/* 42:52 */waypoints[244].children[5] = 267;
/* 42:52 */waypoints[245] = spawnstruct();
/* 42:52 */waypoints[245].origin = (2049.1, 214.577, 130.125);
/* 42:52 */waypoints[245].type = "stand";
/* 42:52 */waypoints[245].children[0] = 244;
/* 42:52 */waypoints[245].children[1] = 239;
/* 42:52 */waypoints[245].children[2] = 267;
/* 42:52 */waypoints[246] = spawnstruct();
/* 42:52 */waypoints[246].origin = (2244.87, 562.147, 128.125);
/* 42:52 */waypoints[246].type = "crouch";
/* 42:52 */waypoints[246].children[0] = 239;
/* 42:52 */waypoints[246].angles = (5.93262, -179.474, 0);
/* 42:52 */waypoints[247] = spawnstruct();
/* 42:52 */waypoints[247].origin = (1670.96, 77.975, 128.125);
/* 42:52 */waypoints[247].type = "stand";
/* 42:52 */waypoints[247].children[0] = 244;
/* 42:52 */waypoints[247].children[1] = 248;
/* 42:52 */waypoints[247].children[2] = 251;
/* 42:52 */waypoints[247].children[3] = 243;
/* 42:52 */waypoints[248] = spawnstruct();
/* 42:52 */waypoints[248].origin = (1671.94, -203.38, 128.125);
/* 42:52 */waypoints[248].type = "stand";
/* 42:52 */waypoints[248].children[0] = 247;
/* 42:52 */waypoints[248].children[1] = 249;
/* 42:52 */waypoints[249] = spawnstruct();
/* 42:52 */waypoints[249].origin = (1469.84, -192.462, 128.125);
/* 42:52 */waypoints[249].type = "stand";
/* 42:52 */waypoints[249].children[0] = 248;
/* 42:52 */waypoints[249].children[1] = 250;
/* 42:52 */waypoints[249].children[2] = 251;
/* 42:52 */waypoints[249].children[3] = 235;
/* 42:52 */waypoints[250] = spawnstruct();
/* 42:52 */waypoints[250].origin = (1336.36, -182.138, 128.125);
/* 42:52 */waypoints[250].type = "stand";
/* 42:52 */waypoints[250].children[0] = 249;
/* 42:52 */waypoints[250].children[1] = 251;
/* 42:52 */waypoints[250].children[2] = 252;
/* 42:52 */waypoints[251] = spawnstruct();
/* 42:52 */waypoints[251].origin = (1337.25, 41.2885, 128.125);
/* 42:52 */waypoints[251].type = "stand";
/* 42:52 */waypoints[251].children[0] = 250;
/* 42:52 */waypoints[251].children[1] = 242;
/* 42:52 */waypoints[251].children[2] = 247;
/* 42:52 */waypoints[251].children[3] = 244;
/* 42:52 */waypoints[251].children[4] = 249;
/* 42:52 */waypoints[251].children[5] = 252;
/* 42:52 */waypoints[252] = spawnstruct();
/* 42:52 */waypoints[252].origin = (1177.07, -164.147, 128.125);
/* 42:52 */waypoints[252].type = "stand";
/* 42:52 */waypoints[252].children[0] = 251;
/* 42:52 */waypoints[252].children[1] = 250;
/* 42:52 */waypoints[252].children[2] = 253;
/* 42:52 */waypoints[253] = spawnstruct();
/* 42:52 */waypoints[253].origin = (1053.78, -182.356, 128.125);
/* 42:52 */waypoints[253].type = "stand";
/* 42:52 */waypoints[253].children[0] = 252;
/* 42:52 */waypoints[253].children[1] = 254;
/* 42:52 */waypoints[253].children[2] = 257;
/* 42:52 */waypoints[254] = spawnstruct();
/* 42:52 */waypoints[254].origin = (939.843, -191.076, 128.125);
/* 42:52 */waypoints[254].type = "stand";
/* 42:52 */waypoints[254].children[0] = 253;
/* 42:52 */waypoints[254].children[1] = 255;
/* 42:52 */waypoints[254].children[2] = 257;
/* 42:52 */waypoints[255] = spawnstruct();
/* 42:52 */waypoints[255].origin = (813.639, -219.587, 128.125);
/* 42:52 */waypoints[255].type = "stand";
/* 42:52 */waypoints[255].children[0] = 254;
/* 42:52 */waypoints[255].children[1] = 256;
/* 42:52 */waypoints[255].children[2] = 257;
/* 42:52 */waypoints[256] = spawnstruct();
/* 42:52 */waypoints[256].origin = (672.107, -222.768, 128.125);
/* 42:52 */waypoints[256].type = "stand";
/* 42:52 */waypoints[256].children[0] = 255;
/* 42:52 */waypoints[256].children[1] = 109;
/* 42:52 */waypoints[257] = spawnstruct();
/* 42:52 */waypoints[257].origin = (997.764, -430.561, 128.125);
/* 42:52 */waypoints[257].type = "stand";
/* 42:52 */waypoints[257].children[0] = 255;
/* 42:52 */waypoints[257].children[1] = 211;
/* 42:52 */waypoints[257].children[2] = 253;
/* 42:52 */waypoints[257].children[3] = 254;
/* 42:52 */waypoints[257].children[4] = 258;
/* 42:52 */waypoints[258] = spawnstruct();
/* 42:52 */waypoints[258].origin = (1118.05, -455.939, 128.125);
/* 42:52 */waypoints[258].type = "climb";
/* 42:52 */waypoints[258].children[0] = 257;
/* 42:52 */waypoints[258].children[1] = 259;
/* 42:52 */waypoints[258].angles = (2.43347, -2.2485, 0);
/* 42:52 */waypoints[259] = spawnstruct();
/* 42:52 */waypoints[259].origin = (1140.98, -456.56, 250.125);
/* 42:52 */waypoints[259].type = "climb";
/* 42:52 */waypoints[259].children[0] = 258;
/* 42:52 */waypoints[259].children[1] = 260;
/* 42:52 */waypoints[259].angles = (62.2156, 170.764, 0);
/* 42:52 */waypoints[260] = spawnstruct();
/* 42:52 */waypoints[260].origin = (1815.99, -458.844, 260.125);
/* 42:52 */waypoints[260].type = "stand";
/* 42:52 */waypoints[260].children[0] = 259;
/* 42:52 */waypoints[260].children[1] = 261;
/* 42:52 */waypoints[261] = spawnstruct();
/* 42:52 */waypoints[261].origin = (1816.43, -312.996, 260.125);
/* 42:52 */waypoints[261].type = "stand";
/* 42:52 */waypoints[261].children[0] = 260;
/* 42:52 */waypoints[261].children[1] = 262;
/* 42:52 */waypoints[262] = spawnstruct();
/* 42:52 */waypoints[262].origin = (1935.95, -304.002, 266.125);
/* 42:52 */waypoints[262].type = "stand";
/* 42:52 */waypoints[262].children[0] = 261;
/* 42:52 */waypoints[262].children[1] = 263;
/* 42:52 */waypoints[263] = spawnstruct();
/* 42:52 */waypoints[263].origin = (1939.38, -170.171, 264.125);
/* 42:52 */waypoints[263].type = "stand";
/* 42:52 */waypoints[263].children[0] = 262;
/* 42:52 */waypoints[263].children[1] = 264;
/* 42:52 */waypoints[264] = spawnstruct();
/* 42:52 */waypoints[264].origin = (2056.32, -52.0151, 264.125);
/* 42:52 */waypoints[264].type = "stand";
/* 42:52 */waypoints[264].children[0] = 263;
/* 42:52 */waypoints[264].children[1] = 265;
/* 42:52 */waypoints[265] = spawnstruct();
/* 42:52 */waypoints[265].origin = (2227.05, -48.8778, 309.125);
/* 42:52 */waypoints[265].type = "stand";
/* 42:52 */waypoints[265].children[0] = 264;
/* 42:52 */waypoints[265].children[1] = 266;
/* 42:52 */waypoints[265].children[2] = 268;
/* 42:52 */waypoints[266] = spawnstruct();
/* 42:52 */waypoints[266].origin = (2167.62, 162.394, 309.625);
/* 42:52 */waypoints[266].type = "climb";
/* 42:52 */waypoints[266].children[0] = 265;
/* 42:52 */waypoints[266].children[1] = 267;
/* 42:52 */waypoints[266].children[2] = 268;
/* 42:52 */waypoints[266].angles = (84.8584, 174.637, 0);
/* 42:52 */waypoints[267] = spawnstruct();
/* 42:52 */waypoints[267].origin = (2147.26, 163.472, 130.125);
/* 42:52 */waypoints[267].type = "climb";
/* 42:52 */waypoints[267].children[0] = 266;
/* 42:52 */waypoints[267].children[1] = 245;
/* 42:52 */waypoints[267].children[2] = 244;
/* 42:52 */waypoints[267].angles = (5.47668, -4.54465, 0);
/* 42:52 */waypoints[268] = spawnstruct();
/* 42:52 */waypoints[268].origin = (2232.75, 176.829, 309.125);
/* 42:52 */waypoints[268].type = "stand";
/* 42:52 */waypoints[268].children[0] = 265;
/* 42:52 */waypoints[268].children[1] = 266;
/* 42:52 */waypoints[268].children[2] = 269;
/* 42:52 */waypoints[269] = spawnstruct();
/* 42:52 */waypoints[269].origin = (-248.531, 582.992, 128.125);
/* 42:52 */waypoints[269].type = "stand";
/* 42:52 */waypoints[269].children[0] = 268;
/* 42:52 */waypoints[269].children[1] = 270;
/* 42:52 */waypoints[269].children[2] = 273;
/* 42:52 */waypoints[270] = spawnstruct();
/* 42:52 */waypoints[270].origin = (-131.413, 574.571, 128.125);
/* 42:52 */waypoints[270].type = "stand";
/* 42:52 */waypoints[270].children[0] = 269;
/* 42:52 */waypoints[270].children[1] = 271;
/* 42:52 */waypoints[271] = spawnstruct();
/* 42:52 */waypoints[271].origin = (-178.74, 347.127, 128.125);
/* 42:52 */waypoints[271].type = "climb";
/* 42:52 */waypoints[271].children[0] = 270;
/* 42:52 */waypoints[271].children[1] = 272;
/* 42:52 */waypoints[271].angles = (15.8643, -90.6555, 0);
/* 42:52 */waypoints[272] = spawnstruct();
/* 42:52 */waypoints[272].origin = (-182.198, 308.875, 128.125);
/* 42:52 */waypoints[272].type = "climb";
/* 42:52 */waypoints[272].children[0] = 271;
/* 42:52 */waypoints[272].children[1] = 65;
/* 42:52 */waypoints[272].angles = (9.10767, 83.5382, 0);
/* 42:52 */waypoints[273] = spawnstruct();
/* 42:52 */waypoints[273].origin = (-259.21, 522.33, 128.125);
/* 42:52 */waypoints[273].type = "climb";
/* 42:52 */waypoints[273].children[0] = 269;
/* 42:52 */waypoints[273].children[1] = 274;
/* 42:52 */waypoints[273].angles = (73.5095, -90.8533, 0);
/* 42:52 */waypoints[274] = spawnstruct();
/* 42:52 */waypoints[274].origin = (-258.914, 502.875, -33.5036);
/* 42:52 */waypoints[274].type = "climb";
/* 42:52 */waypoints[274].children[0] = 273;
/* 42:52 */waypoints[274].children[1] = 275;
/* 42:52 */waypoints[274].children[2] = 278;
/* 42:52 */waypoints[274].angles = (17.298, 85.3949, 0);
/* 42:52 */waypoints[275] = spawnstruct();
/* 42:52 */waypoints[275].origin = (-13.304, 479.102, -32.0231);
/* 42:52 */waypoints[275].type = "stand";
/* 42:52 */waypoints[275].children[0] = 274;
/* 42:52 */waypoints[275].children[1] = 276;
/* 42:52 */waypoints[275].children[2] = 277;
/* 42:52 */waypoints[275].children[3] = 278;
/* 42:52 */waypoints[275].children[4] = 287;
/* 42:52 */waypoints[275].children[5] = 288;
/* 42:52 */waypoints[276] = spawnstruct();
/* 42:52 */waypoints[276].origin = (105.375, 744.257, -47.875);
/* 42:52 */waypoints[276].type = "stand";
/* 42:52 */waypoints[276].children[0] = 275;
/* 42:52 */waypoints[276].children[1] = 277;
/* 42:52 */waypoints[276].children[2] = 278;
/* 42:52 */waypoints[276].children[3] = 279;
/* 42:52 */waypoints[277] = spawnstruct();
/* 42:52 */waypoints[277].origin = (-110.206, 755.645, -47.875);
/* 42:52 */waypoints[277].type = "stand";
/* 42:52 */waypoints[277].children[0] = 276;
/* 42:52 */waypoints[277].children[1] = 275;
/* 42:52 */waypoints[277].children[2] = 278;
/* 42:52 */waypoints[278] = spawnstruct();
/* 42:52 */waypoints[278].origin = (-149.242, 500.208, -33.3682);
/* 42:52 */waypoints[278].type = "stand";
/* 42:52 */waypoints[278].children[0] = 277;
/* 42:52 */waypoints[278].children[1] = 275;
/* 42:52 */waypoints[278].children[2] = 274;
/* 42:52 */waypoints[278].children[3] = 276;
/* 42:52 */waypoints[279] = spawnstruct();
/* 42:52 */waypoints[279].origin = (269.066, 736.804, -47.875);
/* 42:52 */waypoints[279].type = "stand";
/* 42:52 */waypoints[279].children[0] = 276;
/* 42:52 */waypoints[279].children[1] = 280;
/* 42:52 */waypoints[280] = spawnstruct();
/* 42:52 */waypoints[280].origin = (284.036, 1076.64, -47.875);
/* 42:52 */waypoints[280].type = "stand";
/* 42:52 */waypoints[280].children[0] = 279;
/* 42:52 */waypoints[280].children[1] = 281;
/* 42:52 */waypoints[281] = spawnstruct();
/* 42:52 */waypoints[281].origin = (175.452, 1167.52, -47.875);
/* 42:52 */waypoints[281].type = "stand";
/* 42:52 */waypoints[281].children[0] = 280;
/* 42:52 */waypoints[281].children[1] = 282;
/* 42:52 */waypoints[281].children[2] = 283;
/* 42:52 */waypoints[282] = spawnstruct();
/* 42:52 */waypoints[282].origin = (198.254, 1545.69, 73.125);
/* 42:52 */waypoints[282].type = "stand";
/* 42:52 */waypoints[282].children[0] = 281;
/* 42:52 */waypoints[282].children[1] = 99;
/* 42:52 */waypoints[282].children[2] = 100;
/* 42:52 */waypoints[282].children[3] = 101;
/* 42:52 */waypoints[282].children[4] = 98;
/* 42:52 */waypoints[283] = spawnstruct();
/* 42:52 */waypoints[283].origin = (-123.451, 1220.24, -15.875);
/* 42:52 */waypoints[283].type = "stand";
/* 42:52 */waypoints[283].children[0] = 281;
/* 42:52 */waypoints[283].children[1] = 284;
/* 42:52 */waypoints[284] = spawnstruct();
/* 42:52 */waypoints[284].origin = (-245.705, 1366.88, -15.875);
/* 42:52 */waypoints[284].type = "climb";
/* 42:52 */waypoints[284].children[0] = 283;
/* 42:52 */waypoints[284].children[1] = 285;
/* 42:52 */waypoints[284].angles = (11.0358, 86.2134, 0);
/* 42:52 */waypoints[285] = spawnstruct();
/* 42:52 */waypoints[285].origin = (-248.148, 1404.88, 14.125);
/* 42:52 */waypoints[285].type = "climb";
/* 42:52 */waypoints[285].children[0] = 284;
/* 42:52 */waypoints[285].children[1] = 286;
/* 42:52 */waypoints[285].angles = (10.9863, 86.2134, 0);
/* 42:52 */waypoints[286] = spawnstruct();
/* 42:52 */waypoints[286].origin = (-250.158, 1421.26, 64.125);
/* 42:52 */waypoints[286].type = "crouch";
/* 42:52 */waypoints[286].children[0] = 285;
/* 42:52 */waypoints[286].children[1] = 10;
/* 42:52 */waypoints[287] = spawnstruct();
/* 42:52 */waypoints[287].origin = (120.37, 237.872, -22.3263);
/* 42:52 */waypoints[287].type = "stand";
/* 42:52 */waypoints[287].children[0] = 275;
/* 42:52 */waypoints[287].children[1] = 288;
/* 42:52 */waypoints[287].children[2] = 289;
/* 42:52 */waypoints[287].children[3] = 290;
/* 42:52 */waypoints[288] = spawnstruct();
/* 42:52 */waypoints[288].origin = (-60.5606, 231.556, -22.2401);
/* 42:52 */waypoints[288].type = "stand";
/* 42:52 */waypoints[288].children[0] = 287;
/* 42:52 */waypoints[288].children[1] = 275;
/* 42:52 */waypoints[288].children[2] = 289;
/* 42:52 */waypoints[288].children[3] = 291;
/* 42:52 */waypoints[289] = spawnstruct();
/* 42:52 */waypoints[289].origin = (-8.1056, 21.6918, -18.375);
/* 42:52 */waypoints[289].type = "stand";
/* 42:52 */waypoints[289].children[0] = 287;
/* 42:52 */waypoints[289].children[1] = 290;
/* 42:52 */waypoints[289].children[2] = 291;
/* 42:52 */waypoints[289].children[3] = 288;
/* 42:52 */waypoints[290] = spawnstruct();
/* 42:52 */waypoints[290].origin = (110.474, -250.419, -23.0997);
/* 42:52 */waypoints[290].type = "stand";
/* 42:52 */waypoints[290].children[0] = 289;
/* 42:52 */waypoints[290].children[1] = 291;
/* 42:52 */waypoints[290].children[2] = 292;
/* 42:52 */waypoints[290].children[3] = 287;
/* 42:52 */waypoints[290].children[4] = 293;
/* 42:52 */waypoints[290].children[5] = 300;
/* 42:52 */waypoints[291] = spawnstruct();
/* 42:52 */waypoints[291].origin = (-114.367, -274.275, -23.4264);
/* 42:52 */waypoints[291].type = "stand";
/* 42:52 */waypoints[291].children[0] = 290;
/* 42:52 */waypoints[291].children[1] = 292;
/* 42:52 */waypoints[291].children[2] = 289;
/* 42:52 */waypoints[291].children[3] = 288;
/* 42:52 */waypoints[292] = spawnstruct();
/* 42:52 */waypoints[292].origin = (19.4395, -481.478, -35.143);
/* 42:52 */waypoints[292].type = "stand";
/* 42:52 */waypoints[292].children[0] = 291;
/* 42:52 */waypoints[292].children[1] = 293;
/* 42:52 */waypoints[292].children[2] = 294;
/* 42:52 */waypoints[292].children[3] = 298;
/* 42:52 */waypoints[292].children[4] = 290;
/* 42:52 */waypoints[292].children[5] = 300;
/* 42:52 */waypoints[293] = spawnstruct();
/* 42:52 */waypoints[293].origin = (95.4822, -768.585, -47.9925);
/* 42:52 */waypoints[293].type = "stand";
/* 42:52 */waypoints[293].children[0] = 292;
/* 42:52 */waypoints[293].children[1] = 294;
/* 42:52 */waypoints[293].children[2] = 290;
/* 42:52 */waypoints[293].children[3] = 300;
/* 42:52 */waypoints[294] = spawnstruct();
/* 42:52 */waypoints[294].origin = (-94.9799, -764.998, -47.9854);
/* 42:52 */waypoints[294].type = "stand";
/* 42:52 */waypoints[294].children[0] = 293;
/* 42:52 */waypoints[294].children[1] = 295;
/* 42:52 */waypoints[294].children[2] = 292;
/* 42:52 */waypoints[295] = spawnstruct();
/* 42:52 */waypoints[295].origin = (-282.455, -769.449, -47.9854);
/* 42:52 */waypoints[295].type = "stand";
/* 42:52 */waypoints[295].children[0] = 294;
/* 42:52 */waypoints[295].children[1] = 296;
/* 42:52 */waypoints[296] = spawnstruct();
/* 42:52 */waypoints[296].origin = (-283.718, -964.113, -45.875);
/* 42:52 */waypoints[296].type = "stand";
/* 42:52 */waypoints[296].children[0] = 295;
/* 42:52 */waypoints[296].children[1] = 297;
/* 42:52 */waypoints[297] = spawnstruct();
/* 42:52 */waypoints[297].origin = (-87.8549, -1169.27, -48.875);
/* 42:52 */waypoints[297].type = "stand";
/* 42:52 */waypoints[297].children[0] = 296;
/* 42:52 */waypoints[297].children[1] = 182;
/* 42:52 */waypoints[297].children[2] = 301;
/* 42:52 */waypoints[298] = spawnstruct();
/* 42:52 */waypoints[298].origin = (253.768, -502.017, -36.8286);
/* 42:52 */waypoints[298].type = "climb";
/* 42:52 */waypoints[298].children[0] = 292;
/* 42:52 */waypoints[298].children[1] = 299;
/* 42:52 */waypoints[298].children[2] = 300;
/* 42:52 */waypoints[298].angles = (0.845947, -88.3813, 0);
/* 42:52 */waypoints[299] = spawnstruct();
/* 42:52 */waypoints[299].origin = (255.016, -530.907, 128.125);
/* 42:52 */waypoints[299].type = "climb";
/* 42:52 */waypoints[299].children[0] = 298;
/* 42:52 */waypoints[299].children[1] = 120;
/* 42:52 */waypoints[299].angles = (73.6029, 88.6194, 0);
/* 42:52 */waypoints[300] = spawnstruct();
/* 42:52 */waypoints[300].origin = (102.712, -496.417, -36.369);
/* 42:52 */waypoints[300].type = "stand";
/* 42:52 */waypoints[300].children[0] = 293;
/* 42:52 */waypoints[300].children[1] = 290;
/* 42:52 */waypoints[300].children[2] = 292;
/* 42:52 */waypoints[300].children[3] = 298;
/* 42:52 */waypoints[301] = spawnstruct();
/* 42:52 */waypoints[301].origin = (-280.875, -1283.93, -49.8124);
/* 42:52 */waypoints[301].type = "crouch";
/* 42:52 */waypoints[301].children[0] = 297;
/* 42:52 */waypoints[301].angles = (9.0033, -50.0061, 0);
/* 42:52 */waypoints[302] = spawnstruct();
/* 42:52 */waypoints[302].origin = (321.298, 591.595, 129.992);
/* 42:52 */waypoints[302].type = "stand";
/* 42:52 */waypoints[302].children[0] = 104;
/* 42:52 */waypoints[302].children[1] = 88;
/* 42:52 */waypoints[302].children[2] = 89;
/* 42:52 */waypoints[302].children[3] = 303;
/* 42:52 */waypoints[303] = spawnstruct();
/* 42:52 */waypoints[303].origin = (496.875, 603.3, 139.637);
/* 42:52 */waypoints[303].type = "climb";
/* 42:52 */waypoints[303].children[0] = 302;
/* 42:52 */waypoints[303].children[1] = 88;
/* 42:52 */waypoints[303].angles = (-44.8792, 0.234375, 0);
/* 42:52 */return waypoints;
}