main()
{
	level.waypoints = Boomtown();
}

Boomtown()
{
/*  3:09 */waypoints = [];
/*  3:09 */waypoints[0] = spawnstruct();
/*  3:09 */waypoints[0].origin = (-376.816, 1281.68, 968.125);
/*  3:09 */waypoints[0].type = "stand";
/*  3:09 */waypoints[0].children[0] = 1;
/*  3:09 */waypoints[1] = spawnstruct();
/*  3:09 */waypoints[1].origin = (-376.775, 1280.9, 968.125);
/*  3:09 */waypoints[1].type = "stand";
/*  3:09 */waypoints[1].children[0] = 0;
/*  3:09 */waypoints[1].children[1] = 2;
/*  3:09 */waypoints[2] = spawnstruct();
/*  3:09 */waypoints[2].origin = (-373.484, 1460.41, 830.739);
/*  3:09 */waypoints[2].type = "stand";
/*  3:09 */waypoints[2].children[0] = 1;
/*  3:09 */waypoints[2].children[1] = 3;
/*  3:09 */waypoints[3] = spawnstruct();
/*  3:09 */waypoints[3].origin = (-681.163, 993.837, 968.125);
/*  3:09 */waypoints[3].type = "stand";
/*  3:09 */waypoints[3].children[0] = 2;
/*  3:09 */waypoints[3].children[1] = 4;
/*  3:09 */waypoints[4] = spawnstruct();
/*  3:09 */waypoints[4].origin = (-682.392, 904.36, 986.844);
/*  3:09 */waypoints[4].type = "crouch";
/*  3:09 */waypoints[4].children[0] = 3;
/*  3:09 */waypoints[4].children[1] = 5;
/*  3:09 */waypoints[5] = spawnstruct();
/*  3:09 */waypoints[5].origin = (-696.891, 816.48, 832.07);
/*  3:09 */waypoints[5].type = "crouch";
/*  3:09 */waypoints[5].children[0] = 4;
/*  3:09 */waypoints[5].children[1] = 6;
/*  3:09 */waypoints[6] = spawnstruct();
/*  3:09 */waypoints[6].origin = (-772.639, 778.896, 832.125);
/*  3:09 */waypoints[6].type = "stand";
/*  3:09 */waypoints[6].children[0] = 5;
/*  3:09 */waypoints[6].children[1] = 7;
/*  3:09 */waypoints[7] = spawnstruct();
/*  3:09 */waypoints[7].origin = (-838.451, 420.799, 832.125);
/*  3:09 */waypoints[7].type = "stand";
/*  3:09 */waypoints[7].children[0] = 6;
/*  3:09 */waypoints[7].children[1] = 8;
/*  3:09 */waypoints[8] = spawnstruct();
/*  3:09 */waypoints[8].origin = (-402.618, 360.948, 848.125);
/*  3:09 */waypoints[8].type = "stand";
/*  3:09 */waypoints[8].children[0] = 7;
/*  3:09 */waypoints[8].children[1] = 9;
/*  3:09 */waypoints[9] = spawnstruct();
/*  3:09 */waypoints[9].origin = (-404.087, 130.902, 848.125);
/*  3:09 */waypoints[9].type = "crouch";
/*  3:09 */waypoints[9].children[0] = 8;
/*  3:09 */waypoints[9].children[1] = 10;
/*  3:09 */waypoints[10] = spawnstruct();
/*  3:09 */waypoints[10].origin = (-401.948, -309.298, 848.125);
/*  3:09 */waypoints[10].type = "crouch";
/*  3:09 */waypoints[10].children[0] = 9;
/*  3:09 */waypoints[10].children[1] = 11;
/*  3:09 */waypoints[11] = spawnstruct();
/*  3:09 */waypoints[11].origin = (-558.776, -375.05, 848.125);
/*  3:09 */waypoints[11].type = "crouch";
/*  3:09 */waypoints[11].children[0] = 10;
/*  3:09 */waypoints[11].children[1] = 12;
/*  3:09 */waypoints[12] = spawnstruct();
/*  3:09 */waypoints[12].origin = (-697.486, -603.528, 832.125);
/*  3:09 */waypoints[12].type = "stand";
/*  3:09 */waypoints[12].children[0] = 11;
/*  3:09 */waypoints[12].children[1] = 13;
/*  3:09 */waypoints[13] = spawnstruct();
/*  3:09 */waypoints[13].origin = (-1068.58, -845.459, 832.027);
/*  3:09 */waypoints[13].type = "stand";
/*  3:09 */waypoints[13].children[0] = 12;
/*  3:09 */waypoints[13].children[1] = 14;
/*  3:09 */waypoints[14] = spawnstruct();
/*  3:09 */waypoints[14].origin = (-1040.81, -1366.2, 832.125);
/*  3:09 */waypoints[14].type = "stand";
/*  3:09 */waypoints[14].children[0] = 13;
/*  3:09 */waypoints[14].children[1] = 15;
/*  3:09 */waypoints[15] = spawnstruct();
/*  3:09 */waypoints[15].origin = (-352.501, -1476.1, 830.803);
/*  3:09 */waypoints[15].type = "stand";
/*  3:09 */waypoints[15].children[0] = 14;
/*  3:09 */waypoints[15].children[1] = 16;
/*  3:09 */waypoints[16] = spawnstruct();
/*  3:09 */waypoints[16].origin = (-347.759, -2203, 832.1);
/*  3:09 */waypoints[16].type = "stand";
/*  3:09 */waypoints[16].children[0] = 15;
/*  3:09 */waypoints[16].children[1] = 17;
/*  3:09 */waypoints[17] = spawnstruct();
/*  3:09 */waypoints[17].origin = (-74.4858, -2247.74, 832.1);
/*  3:09 */waypoints[17].type = "stand";
/*  3:09 */waypoints[17].children[0] = 16;
/*  3:09 */waypoints[17].children[1] = 18;
/*  3:09 */waypoints[18] = spawnstruct();
/*  3:09 */waypoints[18].origin = (-36.6025, -2627.32, 864.125);
/*  3:09 */waypoints[18].type = "stand";
/*  3:09 */waypoints[18].children[0] = 17;
/*  3:09 */waypoints[18].children[1] = 19;
/*  3:09 */waypoints[19] = spawnstruct();
/*  3:09 */waypoints[19].origin = (428.68, -2554.51, 864.125);
/*  3:09 */waypoints[19].type = "stand";
/*  3:09 */waypoints[19].children[0] = 18;
/*  3:09 */waypoints[19].children[1] = 20;
/*  3:09 */waypoints[20] = spawnstruct();
/*  3:09 */waypoints[20].origin = (402.102, -2051.18, 832.125);
/*  3:09 */waypoints[20].type = "stand";
/*  3:09 */waypoints[20].children[0] = 19;
/*  3:09 */waypoints[20].children[1] = 21;
/*  3:09 */waypoints[21] = spawnstruct();
/*  3:09 */waypoints[21].origin = (624.445, -1955.18, 832.125);
/*  3:09 */waypoints[21].type = "stand";
/*  3:09 */waypoints[21].children[0] = 20;
/*  3:09 */waypoints[21].children[1] = 22;
/*  3:09 */waypoints[22] = spawnstruct();
/*  3:09 */waypoints[22].origin = (728.813, -1317.82, 836.125);
/*  3:09 */waypoints[22].type = "stand";
/*  3:09 */waypoints[22].children[0] = 21;
/*  3:09 */waypoints[22].children[1] = 23;
/*  3:09 */waypoints[23] = spawnstruct();
/*  3:09 */waypoints[23].origin = (935.057, -1043.24, 833.202);
/*  3:09 */waypoints[23].type = "stand";
/*  3:09 */waypoints[23].children[0] = 22;
/*  3:09 */waypoints[23].children[1] = 24;
/*  3:09 */waypoints[24] = spawnstruct();
/*  3:09 */waypoints[24].origin = (947.552, -803.83, 832.125);
/*  3:09 */waypoints[24].type = "stand";
/*  3:09 */waypoints[24].children[0] = 23;
/*  3:09 */waypoints[24].children[1] = 25;
/*  3:09 */waypoints[25] = spawnstruct();
/*  3:09 */waypoints[25].origin = (779.954, -678.898, 848.125);
/*  3:09 */waypoints[25].type = "stand";
/*  3:09 */waypoints[25].children[0] = 24;
/*  3:09 */waypoints[25].children[1] = 26;
/*  3:09 */waypoints[26] = spawnstruct();
/*  3:09 */waypoints[26].origin = (497.764, -667.158, 984.125);
/*  3:09 */waypoints[26].type = "stand";
/*  3:09 */waypoints[26].children[0] = 25;
/*  3:09 */waypoints[26].children[1] = 27;
/*  3:09 */waypoints[27] = spawnstruct();
/*  3:09 */waypoints[27].origin = (307.362, -458.701, 984.125);
/*  3:09 */waypoints[27].type = "stand";
/*  3:09 */waypoints[27].children[0] = 26;
/*  3:09 */waypoints[27].children[1] = 28;
/*  3:09 */waypoints[28] = spawnstruct();
/*  3:09 */waypoints[28].origin = (300.594, -162.344, 984.125);
/*  3:09 */waypoints[28].type = "stand";
/*  3:09 */waypoints[28].children[0] = 27;
/*  3:09 */waypoints[28].children[1] = 29;
/*  3:09 */waypoints[29] = spawnstruct();
/*  3:09 */waypoints[29].origin = (299.429, -136.321, 984.125);
/*  3:09 */waypoints[29].type = "climb";
/*  3:09 */waypoints[29].children[0] = 28;
/*  3:09 */waypoints[29].children[1] = 30;
/*  3:09 */waypoints[29].angles = (8.23425, 90.1373, 0);
/*  3:09 */waypoints[30] = spawnstruct();
/*  3:09 */waypoints[30].origin = (300.763, -59.0184, 1012.13);
/*  3:09 */waypoints[30].type = "climb";
/*  3:09 */waypoints[30].children[0] = 29;
/*  3:09 */waypoints[30].children[1] = 31;
/*  3:09 */waypoints[30].angles = (8.23425, 90.1373, 0);
/*  3:09 */waypoints[31] = spawnstruct();
/*  3:09 */waypoints[31].origin = (312.849, 141.568, 1011.66);
/*  3:09 */waypoints[31].type = "stand";
/*  3:09 */waypoints[31].children[0] = 30;
/*  3:09 */waypoints[31].children[1] = 32;
/*  3:09 */waypoints[32] = spawnstruct();
/*  3:09 */waypoints[32].origin = (413.604, 600.799, 984.125);
/*  3:09 */waypoints[32].type = "stand";
/*  3:09 */waypoints[32].children[0] = 31;
/*  3:09 */waypoints[32].children[1] = 33;
/*  3:09 */waypoints[33] = spawnstruct();
/*  3:09 */waypoints[33].origin = (772.449, 671.597, 848.125);
/*  3:09 */waypoints[33].type = "stand";
/*  3:09 */waypoints[33].children[0] = 32;
/*  3:09 */waypoints[33].children[1] = 34;
/*  3:09 */waypoints[34] = spawnstruct();
/*  3:09 */waypoints[34].origin = (762, 417.151, 848.125);
/*  3:09 */waypoints[34].type = "stand";
/*  3:09 */waypoints[34].children[0] = 33;
/*  3:09 */waypoints[34].children[1] = 35;
/*  3:09 */waypoints[35] = spawnstruct();
/*  3:09 */waypoints[35].origin = (531.028, 412.636, 848.125);
/*  3:09 */waypoints[35].type = "stand";
/*  3:09 */waypoints[35].children[0] = 34;
/*  3:09 */waypoints[35].children[1] = 36;
/*  3:09 */waypoints[36] = spawnstruct();
/*  3:09 */waypoints[36].origin = (439.856, 50.137, 848.125);
/*  3:09 */waypoints[36].type = "stand";
/*  3:09 */waypoints[36].children[0] = 35;
/*  3:09 */waypoints[36].children[1] = 37;
/*  3:09 */waypoints[37] = spawnstruct();
/*  3:09 */waypoints[37].origin = (971.559, -13.3109, 832.125);
/*  3:09 */waypoints[37].type = "stand";
/*  3:09 */waypoints[37].children[0] = 36;
/*  3:09 */waypoints[37].children[1] = 38;
/*  3:09 */waypoints[38] = spawnstruct();
/*  3:09 */waypoints[38].origin = (1098.77, 620.889, 832.125);
/*  3:09 */waypoints[38].type = "stand";
/*  3:09 */waypoints[38].children[0] = 37;
/*  3:09 */waypoints[38].children[1] = 39;
/*  3:09 */waypoints[39] = spawnstruct();
/*  3:09 */waypoints[39].origin = (929.555, 1271.4, 836.125);
/*  3:09 */waypoints[39].type = "stand";
/*  3:09 */waypoints[39].children[0] = 38;
/*  3:09 */waypoints[39].children[1] = 40;
/*  3:09 */waypoints[40] = spawnstruct();
/*  3:09 */waypoints[40].origin = (690.645, 1361.86, 836.125);
/*  3:09 */waypoints[40].type = "stand";
/*  3:09 */waypoints[40].children[0] = 39;
/*  3:09 */waypoints[40].children[1] = 186;
/*  3:09 */waypoints[41] = spawnstruct();
/*  3:09 */waypoints[41].origin = (142.058, 1808.33, 864.125);
/*  3:09 */waypoints[41].type = "stand";
/*  3:09 */waypoints[41].children[0] = 42;
/*  3:09 */waypoints[42] = spawnstruct();
/*  3:09 */waypoints[42].origin = (176.306, 1565.64, 864.125);
/*  3:09 */waypoints[42].type = "stand";
/*  3:09 */waypoints[42].children[0] = 41;
/*  3:09 */waypoints[42].children[1] = 43;
/*  3:09 */waypoints[43] = spawnstruct();
/*  3:09 */waypoints[43].origin = (-5.09744, 1520.46, 864.125);
/*  3:09 */waypoints[43].type = "stand";
/*  3:09 */waypoints[43].children[0] = 42;
/*  3:09 */waypoints[43].children[1] = 44;
/*  3:09 */waypoints[44] = spawnstruct();
/*  3:09 */waypoints[44].origin = (2.5905, 1137.08, 1000.13);
/*  3:09 */waypoints[44].type = "stand";
/*  3:09 */waypoints[44].children[0] = 43;
/*  3:09 */waypoints[44].children[1] = 45;
/*  3:09 */waypoints[45] = spawnstruct();
/*  3:09 */waypoints[45].origin = (-186.385, 1094.5, 1000.13);
/*  3:09 */waypoints[45].type = "climb";
/*  3:09 */waypoints[45].children[0] = 44;
/*  3:09 */waypoints[45].children[1] = 46;
/*  3:09 */waypoints[45].angles = (0.884399, -78.0139, 0);
/*  3:09 */waypoints[46] = spawnstruct();
/*  3:09 */waypoints[46].origin = (-187.93, 1009.54, 987.747);
/*  3:09 */waypoints[46].type = "stand";
/*  3:09 */waypoints[46].children[0] = 45;
/*  3:09 */waypoints[46].children[1] = 47;
/*  3:09 */waypoints[47] = spawnstruct();
/*  3:09 */waypoints[47].origin = (-172.761, 803.302, 832.125);
/*  3:09 */waypoints[47].type = "stand";
/*  3:09 */waypoints[47].children[0] = 46;
/*  3:09 */waypoints[47].children[1] = 48;
/*  3:09 */waypoints[48] = spawnstruct();
/*  3:09 */waypoints[48].origin = (10.3363, 979.701, 864.125);
/*  3:09 */waypoints[48].type = "stand";
/*  3:09 */waypoints[48].children[0] = 47;
/*  3:09 */waypoints[48].children[1] = 49;
/*  3:09 */waypoints[49] = spawnstruct();
/*  3:09 */waypoints[49].origin = (-12.7029, 1089.03, 864.125);
/*  3:09 */waypoints[49].type = "stand";
/*  3:09 */waypoints[49].children[0] = 48;
/*  3:09 */waypoints[49].children[1] = 50;
/*  3:09 */waypoints[50] = spawnstruct();
/*  3:09 */waypoints[50].origin = (180.948, 1120.35, 864.125);
/*  3:09 */waypoints[50].type = "stand";
/*  3:09 */waypoints[50].children[0] = 49;
/*  3:09 */waypoints[50].children[1] = 51;
/*  3:09 */waypoints[51] = spawnstruct();
/*  3:09 */waypoints[51].origin = (180.293, 1481.83, 864.125);
/*  3:09 */waypoints[51].type = "stand";
/*  3:09 */waypoints[51].children[0] = 50;
/*  3:09 */waypoints[51].children[1] = 52;
/*  3:09 */waypoints[52] = spawnstruct();
/*  3:09 */waypoints[52].origin = (-154.23, 1482.04, 864.125);
/*  3:09 */waypoints[52].type = "stand";
/*  3:09 */waypoints[52].children[0] = 51;
/*  3:09 */waypoints[52].children[1] = 53;
/*  3:09 */waypoints[53] = spawnstruct();
/*  3:09 */waypoints[53].origin = (-165.484, 1120.62, 864.125);
/*  3:09 */waypoints[53].type = "stand";
/*  3:09 */waypoints[53].children[0] = 52;
/*  3:09 */waypoints[53].children[1] = 54;
/*  3:09 */waypoints[54] = spawnstruct();
/*  3:09 */waypoints[54].origin = (-3.04258, 1139.84, 864.125);
/*  3:09 */waypoints[54].type = "stand";
/*  3:09 */waypoints[54].children[0] = 53;
/*  3:09 */waypoints[54].children[1] = 55;
/*  3:09 */waypoints[55] = spawnstruct();
/*  3:09 */waypoints[55].origin = (33.1353, 971.422, 864.125);
/*  3:09 */waypoints[55].type = "stand";
/*  3:09 */waypoints[55].children[0] = 54;
/*  3:09 */waypoints[55].children[1] = 56;
/*  3:09 */waypoints[56] = spawnstruct();
/*  3:09 */waypoints[56].origin = (339.65, 999.558, 832.218);
/*  3:09 */waypoints[56].type = "stand";
/*  3:09 */waypoints[56].children[0] = 55;
/*  3:09 */waypoints[56].children[1] = 57;
/*  3:09 */waypoints[57] = spawnstruct();
/*  3:09 */waypoints[57].origin = (585.773, 1012.08, 832.125);
/*  3:09 */waypoints[57].type = "stand";
/*  3:09 */waypoints[57].children[0] = 56;
/*  3:09 */waypoints[57].children[1] = 58;
/*  3:09 */waypoints[58] = spawnstruct();
/*  3:09 */waypoints[58].origin = (921.159, 1011.54, 832.289);
/*  3:09 */waypoints[58].type = "stand";
/*  3:09 */waypoints[58].children[0] = 57;
/*  3:09 */waypoints[58].children[1] = 59;
/*  3:09 */waypoints[59] = spawnstruct();
/*  3:09 */waypoints[59].origin = (888.578, 807.483, 832.125);
/*  3:09 */waypoints[59].type = "stand";
/*  3:09 */waypoints[59].children[0] = 58;
/*  3:09 */waypoints[59].children[1] = 60;
/*  3:09 */waypoints[60] = spawnstruct();
/*  3:09 */waypoints[60].origin = (528.244, 769.373, 832.125);
/*  3:09 */waypoints[60].type = "stand";
/*  3:09 */waypoints[60].children[0] = 59;
/*  3:09 */waypoints[60].children[1] = 61;
/*  3:09 */waypoints[61] = spawnstruct();
/*  3:09 */waypoints[61].origin = (153.896, 751.573, 832.125);
/*  3:09 */waypoints[61].type = "stand";
/*  3:09 */waypoints[61].children[0] = 60;
/*  3:09 */waypoints[61].children[1] = 62;
/*  3:09 */waypoints[62] = spawnstruct();
/*  3:09 */waypoints[62].origin = (169.69, 551.732, 832.976);
/*  3:09 */waypoints[62].type = "stand";
/*  3:09 */waypoints[62].children[0] = 61;
/*  3:09 */waypoints[62].children[1] = 63;
/*  3:09 */waypoints[63] = spawnstruct();
/*  3:09 */waypoints[63].origin = (-1.2992, 563.815, 832.125);
/*  3:09 */waypoints[63].type = "stand";
/*  3:09 */waypoints[63].children[0] = 62;
/*  3:09 */waypoints[63].children[1] = 64;
/*  3:09 */waypoints[64] = spawnstruct();
/*  3:09 */waypoints[64].origin = (-12.999, 299.07, 832.125);
/*  3:09 */waypoints[64].type = "stand";
/*  3:09 */waypoints[64].children[0] = 63;
/*  3:09 */waypoints[64].children[1] = 65;
/*  3:09 */waypoints[65] = spawnstruct();
/*  3:09 */waypoints[65].origin = (1.09977, 148.836, 832.125);
/*  3:09 */waypoints[65].type = "stand";
/*  3:09 */waypoints[65].children[0] = 64;
/*  3:09 */waypoints[65].children[1] = 66;
/*  3:09 */waypoints[66] = spawnstruct();
/*  3:09 */waypoints[66].origin = (8.3184, -20.7067, 832.125);
/*  3:09 */waypoints[66].type = "stand";
/*  3:09 */waypoints[66].children[0] = 65;
/*  3:09 */waypoints[66].children[1] = 67;
/*  3:09 */waypoints[67] = spawnstruct();
/*  3:09 */waypoints[67].origin = (-28.6872, -328.817, 832.125);
/*  3:09 */waypoints[67].type = "stand";
/*  3:09 */waypoints[67].children[0] = 66;
/*  3:09 */waypoints[67].children[1] = 68;
/*  3:09 */waypoints[68] = spawnstruct();
/*  3:09 */waypoints[68].origin = (-13.7285, -577.482, 832.125);
/*  3:09 */waypoints[68].type = "stand";
/*  3:09 */waypoints[68].children[0] = 67;
/*  3:09 */waypoints[68].children[1] = 69;
/*  3:09 */waypoints[69] = spawnstruct();
/*  3:09 */waypoints[69].origin = (172.106, -580.63, 832.125);
/*  3:09 */waypoints[69].type = "stand";
/*  3:09 */waypoints[69].children[0] = 68;
/*  3:09 */waypoints[69].children[1] = 70;
/*  3:09 */waypoints[70] = spawnstruct();
/*  3:09 */waypoints[70].origin = (162.347, -774.302, 832.125);
/*  3:09 */waypoints[70].type = "stand";
/*  3:09 */waypoints[70].children[0] = 69;
/*  3:09 */waypoints[70].children[1] = 71;
/*  3:09 */waypoints[71] = spawnstruct();
/*  3:09 */waypoints[71].origin = (435.124, -780.093, 832.016);
/*  3:09 */waypoints[71].type = "stand";
/*  3:09 */waypoints[71].children[0] = 70;
/*  3:09 */waypoints[71].children[1] = 72;
/*  3:09 */waypoints[72] = spawnstruct();
/*  3:09 */waypoints[72].origin = (703.136, -798.434, 832.104);
/*  3:09 */waypoints[72].type = "stand";
/*  3:09 */waypoints[72].children[0] = 71;
/*  3:09 */waypoints[72].children[1] = 73;
/*  3:09 */waypoints[73] = spawnstruct();
/*  3:09 */waypoints[73].origin = (712.439, -984.43, 832.125);
/*  3:09 */waypoints[73].type = "stand";
/*  3:09 */waypoints[73].children[0] = 72;
/*  3:09 */waypoints[73].children[1] = 74;
/*  3:09 */waypoints[74] = spawnstruct();
/*  3:09 */waypoints[74].origin = (582.396, -993.061, 832.125);
/*  3:09 */waypoints[74].type = "stand";
/*  3:09 */waypoints[74].children[0] = 73;
/*  3:09 */waypoints[74].children[1] = 75;
/*  3:09 */waypoints[75] = spawnstruct();
/*  3:09 */waypoints[75].origin = (461.158, -1449.02, 832.125);
/*  3:09 */waypoints[75].type = "stand";
/*  3:09 */waypoints[75].children[0] = 74;
/*  3:09 */waypoints[75].children[1] = 76;
/*  3:09 */waypoints[76] = spawnstruct();
/*  3:09 */waypoints[76].origin = (449.725, -1578.97, 832.125);
/*  3:09 */waypoints[76].type = "stand";
/*  3:09 */waypoints[76].children[0] = 75;
/*  3:09 */waypoints[76].children[1] = 77;
/*  3:09 */waypoints[77] = spawnstruct();
/*  3:09 */waypoints[77].origin = (442.97, -1797.44, 832.125);
/*  3:09 */waypoints[77].type = "stand";
/*  3:09 */waypoints[77].children[0] = 76;
/*  3:09 */waypoints[77].children[1] = 78;
/*  3:09 */waypoints[78] = spawnstruct();
/*  3:09 */waypoints[78].origin = (142.303, -1787.74, 864.125);
/*  3:09 */waypoints[78].type = "stand";
/*  3:09 */waypoints[78].children[0] = 77;
/*  3:09 */waypoints[78].children[1] = 79;
/*  3:09 */waypoints[79] = spawnstruct();
/*  3:09 */waypoints[79].origin = (143.439, -1477.36, 864.125);
/*  3:09 */waypoints[79].type = "stand";
/*  3:09 */waypoints[79].children[0] = 78;
/*  3:09 */waypoints[79].children[1] = 80;
/*  3:09 */waypoints[80] = spawnstruct();
/*  3:09 */waypoints[80].origin = (179.633, -1122.14, 864.125);
/*  3:09 */waypoints[80].type = "stand";
/*  3:09 */waypoints[80].children[0] = 79;
/*  3:09 */waypoints[80].children[1] = 81;
/*  3:09 */waypoints[81] = spawnstruct();
/*  3:09 */waypoints[81].origin = (-175.98, -1130.03, 864.125);
/*  3:09 */waypoints[81].type = "stand";
/*  3:09 */waypoints[81].children[0] = 80;
/*  3:09 */waypoints[81].children[1] = 82;
/*  3:09 */waypoints[82] = spawnstruct();
/*  3:09 */waypoints[82].origin = (-158.426, -1471.85, 864.125);
/*  3:09 */waypoints[82].type = "stand";
/*  3:09 */waypoints[82].children[0] = 81;
/*  3:09 */waypoints[82].children[1] = 83;
/*  3:09 */waypoints[83] = spawnstruct();
/*  3:09 */waypoints[83].origin = (-6.45833, -1476.73, 864.125);
/*  3:09 */waypoints[83].type = "stand";
/*  3:09 */waypoints[83].children[0] = 82;
/*  3:09 */waypoints[83].children[1] = 84;
/*  3:09 */waypoints[84] = spawnstruct();
/*  3:09 */waypoints[84].origin = (12.8598, -1157.51, 1000.13);
/*  3:09 */waypoints[84].type = "stand";
/*  3:09 */waypoints[84].children[0] = 83;
/*  3:09 */waypoints[84].children[1] = 85;
/*  3:09 */waypoints[85] = spawnstruct();
/*  3:09 */waypoints[85].origin = (-174.351, -1103.81, 1000.13);
/*  3:09 */waypoints[85].type = "stand";
/*  3:09 */waypoints[85].children[0] = 84;
/*  3:09 */waypoints[85].children[1] = 86;
/*  3:09 */waypoints[86] = spawnstruct();
/*  3:09 */waypoints[86].origin = (-176.611, -1087.13, 1000.13);
/*  3:09 */waypoints[86].type = "climb";
/*  3:09 */waypoints[86].children[0] = 85;
/*  3:09 */waypoints[86].children[1] = 87;
/*  3:09 */waypoints[86].angles = (13.3307, 90.9393, 0);
/*  3:09 */waypoints[87] = spawnstruct();
/*  3:09 */waypoints[87].origin = (-183.211, -1009.48, 987.733);
/*  3:09 */waypoints[87].type = "stand";
/*  3:09 */waypoints[87].children[0] = 86;
/*  3:09 */waypoints[87].children[1] = 88;
/*  3:09 */waypoints[88] = spawnstruct();
/*  3:09 */waypoints[88].origin = (203.082, -988.858, 982.89);
/*  3:09 */waypoints[88].type = "stand";
/*  3:09 */waypoints[88].children[0] = 87;
/*  3:09 */waypoints[88].children[1] = 89;
/*  3:09 */waypoints[89] = spawnstruct();
/*  3:09 */waypoints[89].origin = (401.592, -997.4, 832.125);
/*  3:09 */waypoints[89].type = "stand";
/*  3:09 */waypoints[89].children[0] = 88;
/*  3:09 */waypoints[89].children[1] = 90;
/*  3:09 */waypoints[90] = spawnstruct();
/*  3:09 */waypoints[90].origin = (538.19, -1001.94, 832.125);
/*  3:09 */waypoints[90].type = "stand";
/*  3:09 */waypoints[90].children[0] = 89;
/*  3:09 */waypoints[90].children[1] = 91;
/*  3:09 */waypoints[91] = spawnstruct();
/*  3:09 */waypoints[91].origin = (505.865, -1564.35, 832.125);
/*  3:09 */waypoints[91].type = "stand";
/*  3:09 */waypoints[91].children[0] = 90;
/*  3:09 */waypoints[91].children[1] = 92;
/*  3:09 */waypoints[92] = spawnstruct();
/*  3:09 */waypoints[92].origin = (500.344, -1953.76, 832.125);
/*  3:09 */waypoints[92].type = "stand";
/*  3:09 */waypoints[92].children[0] = 91;
/*  3:09 */waypoints[92].children[1] = 93;
/*  3:09 */waypoints[93] = spawnstruct();
/*  3:09 */waypoints[93].origin = (275.483, -2210.42, 832.125);
/*  3:09 */waypoints[93].type = "stand";
/*  3:09 */waypoints[93].children[0] = 92;
/*  3:09 */waypoints[93].children[1] = 94;
/*  3:09 */waypoints[94] = spawnstruct();
/*  3:09 */waypoints[94].origin = (31.2229, -2186.48, 832.125);
/*  3:09 */waypoints[94].type = "stand";
/*  3:09 */waypoints[94].children[0] = 93;
/*  3:09 */waypoints[94].children[1] = 95;
/*  3:09 */waypoints[95] = spawnstruct();
/*  3:09 */waypoints[95].origin = (-27.2335, -1852.42, 864.125);
/*  3:09 */waypoints[95].type = "stand";
/*  3:09 */waypoints[95].children[0] = 94;
/*  3:09 */waypoints[95].children[1] = 96;
/*  3:09 */waypoints[96] = spawnstruct();
/*  3:09 */waypoints[96].origin = (-140.801, -1818.8, 864.125);
/*  3:09 */waypoints[96].type = "stand";
/*  3:09 */waypoints[96].children[0] = 95;
/*  3:09 */waypoints[96].children[1] = 97;
/*  3:09 */waypoints[97] = spawnstruct();
/*  3:09 */waypoints[97].origin = (-185.405, -1137.11, 864.125);
/*  3:09 */waypoints[97].type = "stand";
/*  3:09 */waypoints[97].children[0] = 96;
/*  3:09 */waypoints[97].children[1] = 98;
/*  3:09 */waypoints[98] = spawnstruct();
/*  3:09 */waypoints[98].origin = (9.31892, -1143.58, 864.125);
/*  3:09 */waypoints[98].type = "stand";
/*  3:09 */waypoints[98].children[0] = 97;
/*  3:09 */waypoints[98].children[1] = 99;
/*  3:09 */waypoints[99] = spawnstruct();
/*  3:09 */waypoints[99].origin = (-3.35336, -837.963, 832.125);
/*  3:09 */waypoints[99].type = "stand";
/*  3:09 */waypoints[99].children[0] = 98;
/*  3:09 */waypoints[99].children[1] = 100;
/*  3:09 */waypoints[100] = spawnstruct();
/*  3:09 */waypoints[100].origin = (-236.272, -802.546, 832.125);
/*  3:09 */waypoints[100].type = "stand";
/*  3:09 */waypoints[100].children[0] = 99;
/*  3:09 */waypoints[100].children[1] = 101;
/*  3:09 */waypoints[101] = spawnstruct();
/*  3:09 */waypoints[101].origin = (-236.376, -750.133, 832.125);
/*  3:09 */waypoints[101].type = "stand";
/*  3:09 */waypoints[101].children[0] = 100;
/*  3:09 */waypoints[101].children[1] = 102;
/*  3:09 */waypoints[102] = spawnstruct();
/*  3:09 */waypoints[102].origin = (-733.6, -744.589, 832.125);
/*  3:09 */waypoints[102].type = "stand";
/*  3:09 */waypoints[102].children[0] = 101;
/*  3:09 */waypoints[102].children[1] = 103;
/*  3:09 */waypoints[103] = spawnstruct();
/*  3:09 */waypoints[103].origin = (-937.117, -334.185, 832.125);
/*  3:09 */waypoints[103].type = "stand";
/*  3:09 */waypoints[103].children[0] = 102;
/*  3:09 */waypoints[103].children[1] = 104;
/*  3:09 */waypoints[104] = spawnstruct();
/*  3:09 */waypoints[104].origin = (-993.298, 4.54436, 832.125);
/*  3:09 */waypoints[104].type = "stand";
/*  3:09 */waypoints[104].children[0] = 103;
/*  3:09 */waypoints[104].children[1] = 105;
/*  3:09 */waypoints[105] = spawnstruct();
/*  3:09 */waypoints[105].origin = (-972.275, 348.081, 832.125);
/*  3:09 */waypoints[105].type = "stand";
/*  3:09 */waypoints[105].children[0] = 104;
/*  3:09 */waypoints[105].children[1] = 106;
/*  3:09 */waypoints[106] = spawnstruct();
/*  3:09 */waypoints[106].origin = (-1085.32, 378.78, 832.125);
/*  3:09 */waypoints[106].type = "stand";
/*  3:09 */waypoints[106].children[0] = 105;
/*  3:09 */waypoints[106].children[1] = 107;
/*  3:09 */waypoints[107] = spawnstruct();
/*  3:09 */waypoints[107].origin = (-1100, 488.875, 832.125);
/*  3:09 */waypoints[107].type = "climb";
/*  3:09 */waypoints[107].children[0] = 106;
/*  3:09 */waypoints[107].children[1] = 108;
/*  3:09 */waypoints[107].angles = (5.79956, 90.9283, 0);
/*  3:09 */waypoints[108] = spawnstruct();
/*  3:09 */waypoints[108].origin = (-1097.04, 561.118, 850.914);
/*  3:09 */waypoints[108].type = "climb";
/*  3:09 */waypoints[108].children[0] = 107;
/*  3:09 */waypoints[108].children[1] = 109;
/*  3:09 */waypoints[108].angles = (5.79956, 90.9283, 0);
/*  3:09 */waypoints[109] = spawnstruct();
/*  3:09 */waypoints[109].origin = (-953.731, 561.485, 832.125);
/*  3:09 */waypoints[109].type = "stand";
/*  3:09 */waypoints[109].children[0] = 108;
/*  3:09 */waypoints[109].children[1] = 110;
/*  3:09 */waypoints[110] = spawnstruct();
/*  3:09 */waypoints[110].origin = (-938.692, 789.069, 832.125);
/*  3:09 */waypoints[110].type = "stand";
/*  3:09 */waypoints[110].children[0] = 109;
/*  3:09 */waypoints[110].children[1] = 111;
/*  3:09 */waypoints[111] = spawnstruct();
/*  3:09 */waypoints[111].origin = (-1029.24, 814.251, 832.004);
/*  3:09 */waypoints[111].type = "stand";
/*  3:09 */waypoints[111].children[0] = 110;
/*  3:09 */waypoints[111].children[1] = 112;
/*  3:09 */waypoints[112] = spawnstruct();
/*  3:09 */waypoints[112].origin = (-1053.7, 1309.43, 832.125);
/*  3:09 */waypoints[112].type = "stand";
/*  3:09 */waypoints[112].children[0] = 111;
/*  3:09 */waypoints[112].children[1] = 113;
/*  3:09 */waypoints[113] = spawnstruct();
/*  3:09 */waypoints[113].origin = (-795.844, 1478.63, 832.125);
/*  3:09 */waypoints[113].type = "stand";
/*  3:09 */waypoints[113].children[0] = 112;
/*  3:09 */waypoints[113].children[1] = 114;
/*  3:09 */waypoints[114] = spawnstruct();
/*  3:09 */waypoints[114].origin = (-558.457, 1494.75, 830.332);
/*  3:09 */waypoints[114].type = "stand";
/*  3:09 */waypoints[114].children[0] = 113;
/*  3:09 */waypoints[114].children[1] = 115;
/*  3:09 */waypoints[115] = spawnstruct();
/*  3:09 */waypoints[115].origin = (-358.532, 1517.24, 832.125);
/*  3:09 */waypoints[115].type = "stand";
/*  3:09 */waypoints[115].children[0] = 114;
/*  3:09 */waypoints[115].children[1] = 116;
/*  3:09 */waypoints[116] = spawnstruct();
/*  3:09 */waypoints[116].origin = (-345.636, 1819.48, 832.125);
/*  3:09 */waypoints[116].type = "stand";
/*  3:09 */waypoints[116].children[0] = 115;
/*  3:09 */waypoints[116].children[1] = 117;
/*  3:09 */waypoints[116].children[2] = 179;
/*  3:09 */waypoints[117] = spawnstruct();
/*  3:09 */waypoints[117].origin = (-148.438, 1827.39, 864.125);
/*  3:09 */waypoints[117].type = "stand";
/*  3:09 */waypoints[117].children[0] = 116;
/*  3:09 */waypoints[117].children[1] = 118;
/*  3:09 */waypoints[118] = spawnstruct();
/*  3:09 */waypoints[118].origin = (-155.014, 1539.71, 864.125);
/*  3:09 */waypoints[118].type = "stand";
/*  3:09 */waypoints[118].children[0] = 117;
/*  3:09 */waypoints[118].children[1] = 119;
/*  3:09 */waypoints[119] = spawnstruct();
/*  3:09 */waypoints[119].origin = (175.888, 1533.68, 864.125);
/*  3:09 */waypoints[119].type = "stand";
/*  3:09 */waypoints[119].children[0] = 118;
/*  3:09 */waypoints[119].children[1] = 120;
/*  3:09 */waypoints[120] = spawnstruct();
/*  3:09 */waypoints[120].origin = (200.76, 1116.62, 864.125);
/*  3:09 */waypoints[120].type = "stand";
/*  3:09 */waypoints[120].children[0] = 119;
/*  3:09 */waypoints[120].children[1] = 121;
/*  3:09 */waypoints[121] = spawnstruct();
/*  3:09 */waypoints[121].origin = (-2.3639, 1128.14, 864.125);
/*  3:09 */waypoints[121].type = "stand";
/*  3:09 */waypoints[121].children[0] = 120;
/*  3:09 */waypoints[121].children[1] = 122;
/*  3:09 */waypoints[122] = spawnstruct();
/*  3:09 */waypoints[122].origin = (8.80329, 837.446, 832.125);
/*  3:09 */waypoints[122].type = "stand";
/*  3:09 */waypoints[122].children[0] = 121;
/*  3:09 */waypoints[122].children[1] = 123;
/*  3:09 */waypoints[123] = spawnstruct();
/*  3:09 */waypoints[123].origin = (430.406, 797.806, 832.125);
/*  3:09 */waypoints[123].type = "stand";
/*  3:09 */waypoints[123].children[0] = 122;
/*  3:09 */waypoints[123].children[1] = 124;
/*  3:09 */waypoints[124] = spawnstruct();
/*  3:09 */waypoints[124].origin = (408.6, 612.632, 847.704);
/*  3:09 */waypoints[124].type = "stand";
/*  3:09 */waypoints[124].children[0] = 123;
/*  3:09 */waypoints[124].children[1] = 125;
/*  3:09 */waypoints[125] = spawnstruct();
/*  3:09 */waypoints[125].origin = (652.607, 353.779, 848.112);
/*  3:09 */waypoints[125].type = "stand";
/*  3:09 */waypoints[125].children[0] = 124;
/*  3:09 */waypoints[125].children[1] = 126;
/*  3:09 */waypoints[126] = spawnstruct();
/*  3:09 */waypoints[126].origin = (550.84, 195.202, 848.112);
/*  3:09 */waypoints[126].type = "stand";
/*  3:09 */waypoints[126].children[0] = 125;
/*  3:09 */waypoints[126].children[1] = 127;
/*  3:09 */waypoints[127] = spawnstruct();
/*  3:09 */waypoints[127].origin = (446.502, 192.395, 848.112);
/*  3:09 */waypoints[127].type = "stand";
/*  3:09 */waypoints[127].children[0] = 126;
/*  3:09 */waypoints[127].children[1] = 128;
/*  3:09 */waypoints[128] = spawnstruct();
/*  3:09 */waypoints[128].origin = (456.009, -180.743, 848.021);
/*  3:09 */waypoints[128].type = "stand";
/*  3:09 */waypoints[128].children[0] = 127;
/*  3:09 */waypoints[128].children[1] = 129;
/*  3:09 */waypoints[129] = spawnstruct();
/*  3:09 */waypoints[129].origin = (703.765, -319.227, 848.021);
/*  3:09 */waypoints[129].type = "stand";
/*  3:09 */waypoints[129].children[0] = 128;
/*  3:09 */waypoints[129].children[1] = 130;
/*  3:09 */waypoints[130] = spawnstruct();
/*  3:09 */waypoints[130].origin = (358.013, -653.358, 846.762);
/*  3:09 */waypoints[130].type = "stand";
/*  3:09 */waypoints[130].children[0] = 129;
/*  3:09 */waypoints[130].children[1] = 131;
/*  3:09 */waypoints[131] = spawnstruct();
/*  3:09 */waypoints[131].origin = (195.793, -830.668, 832.125);
/*  3:09 */waypoints[131].type = "stand";
/*  3:09 */waypoints[131].children[0] = 130;
/*  3:09 */waypoints[131].children[1] = 132;
/*  3:09 */waypoints[132] = spawnstruct();
/*  3:09 */waypoints[132].origin = (3.99578, -824.864, 832.125);
/*  3:09 */waypoints[132].type = "stand";
/*  3:09 */waypoints[132].children[0] = 131;
/*  3:09 */waypoints[132].children[1] = 133;
/*  3:09 */waypoints[133] = spawnstruct();
/*  3:09 */waypoints[133].origin = (-190.577, -801.02, 832.125);
/*  3:09 */waypoints[133].type = "stand";
/*  3:09 */waypoints[133].children[0] = 132;
/*  3:09 */waypoints[133].children[1] = 134;
/*  3:09 */waypoints[134] = spawnstruct();
/*  3:09 */waypoints[134].origin = (-192.854, -532.121, 832.125);
/*  3:09 */waypoints[134].type = "stand";
/*  3:09 */waypoints[134].children[0] = 133;
/*  3:09 */waypoints[134].children[1] = 135;
/*  3:09 */waypoints[135] = spawnstruct();
/*  3:09 */waypoints[135].origin = (-284.102, -508.452, 840.125);
/*  3:09 */waypoints[135].type = "stand";
/*  3:09 */waypoints[135].children[0] = 134;
/*  3:09 */waypoints[135].children[1] = 136;
/*  3:09 */waypoints[136] = spawnstruct();
/*  3:09 */waypoints[136].origin = (-292.548, -407.359, 840.125);
/*  3:09 */waypoints[136].type = "stand";
/*  3:09 */waypoints[136].children[0] = 135;
/*  3:09 */waypoints[136].children[1] = 137;
/*  3:09 */waypoints[137] = spawnstruct();
/*  3:09 */waypoints[137].origin = (-232.896, -400.668, 840.125);
/*  3:09 */waypoints[137].type = "stand";
/*  3:09 */waypoints[137].children[0] = 136;
/*  3:09 */waypoints[137].children[1] = 138;
/*  3:09 */waypoints[138] = spawnstruct();
/*  3:09 */waypoints[138].origin = (-249.226, 365.8, 840.125);
/*  3:09 */waypoints[138].type = "stand";
/*  3:09 */waypoints[138].children[0] = 137;
/*  3:09 */waypoints[138].children[1] = 139;
/*  3:09 */waypoints[139] = spawnstruct();
/*  3:09 */waypoints[139].origin = (-294.008, 381.781, 840.125);
/*  3:09 */waypoints[139].type = "stand";
/*  3:09 */waypoints[139].children[0] = 138;
/*  3:09 */waypoints[139].children[1] = 140;
/*  3:09 */waypoints[140] = spawnstruct();
/*  3:09 */waypoints[140].origin = (-281.172, 774.341, 832.125);
/*  3:09 */waypoints[140].type = "stand";
/*  3:09 */waypoints[140].children[0] = 139;
/*  3:09 */waypoints[140].children[1] = 141;
/*  3:09 */waypoints[141] = spawnstruct();
/*  3:09 */waypoints[141].origin = (-435.269, 738.275, 831.257);
/*  3:09 */waypoints[141].type = "stand";
/*  3:09 */waypoints[141].children[0] = 140;
/*  3:09 */waypoints[141].children[1] = 142;
/*  3:09 */waypoints[142] = spawnstruct();
/*  3:09 */waypoints[142].origin = (-623.837, 735.199, 831.331);
/*  3:09 */waypoints[142].type = "stand";
/*  3:09 */waypoints[142].children[0] = 141;
/*  3:09 */waypoints[142].children[1] = 143;
/*  3:09 */waypoints[143] = spawnstruct();
/*  3:09 */waypoints[143].origin = (-735.511, 723.788, 832.125);
/*  3:09 */waypoints[143].type = "stand";
/*  3:09 */waypoints[143].children[0] = 142;
/*  3:09 */waypoints[143].children[1] = 144;
/*  3:09 */waypoints[144] = spawnstruct();
/*  3:09 */waypoints[144].origin = (-850.124, 272.149, 832.125);
/*  3:09 */waypoints[144].type = "stand";
/*  3:09 */waypoints[144].children[0] = 143;
/*  3:09 */waypoints[144].children[1] = 145;
/*  3:09 */waypoints[145] = spawnstruct();
/*  3:09 */waypoints[145].origin = (-914.049, 28.3399, 832.125);
/*  3:09 */waypoints[145].type = "stand";
/*  3:09 */waypoints[145].children[0] = 144;
/*  3:09 */waypoints[145].children[1] = 146;
/*  3:09 */waypoints[146] = spawnstruct();
/*  3:09 */waypoints[146].origin = (-854.726, -319.709, 832.125);
/*  3:09 */waypoints[146].type = "stand";
/*  3:09 */waypoints[146].children[0] = 145;
/*  3:09 */waypoints[146].children[1] = 147;
/*  3:09 */waypoints[147] = spawnstruct();
/*  3:09 */waypoints[147].origin = (-793.568, -381.966, 832.125);
/*  3:09 */waypoints[147].type = "stand";
/*  3:09 */waypoints[147].children[0] = 146;
/*  3:09 */waypoints[147].children[1] = 148;
/*  3:09 */waypoints[148] = spawnstruct();
/*  3:09 */waypoints[148].origin = (-412.515, -371.727, 848.125);
/*  3:09 */waypoints[148].type = "stand";
/*  3:09 */waypoints[148].children[0] = 147;
/*  3:09 */waypoints[148].children[1] = 149;
/*  3:09 */waypoints[149] = spawnstruct();
/*  3:09 */waypoints[149].origin = (-426.179, 382.793, 848.125);
/*  3:09 */waypoints[149].type = "stand";
/*  3:09 */waypoints[149].children[0] = 148;
/*  3:09 */waypoints[149].children[1] = 150;
/*  3:09 */waypoints[150] = spawnstruct();
/*  3:09 */waypoints[150].origin = (-895.182, 356.03, 832.125);
/*  3:09 */waypoints[150].type = "stand";
/*  3:09 */waypoints[150].children[0] = 149;
/*  3:09 */waypoints[150].children[1] = 151;
/*  3:09 */waypoints[151] = spawnstruct();
/*  3:09 */waypoints[151].origin = (-1079.98, 134.94, 832.125);
/*  3:09 */waypoints[151].type = "stand";
/*  3:09 */waypoints[151].children[0] = 150;
/*  3:09 */waypoints[151].children[1] = 152;
/*  3:09 */waypoints[152] = spawnstruct();
/*  3:09 */waypoints[152].origin = (-967.073, -209.913, 832.125);
/*  3:09 */waypoints[152].type = "stand";
/*  3:09 */waypoints[152].children[0] = 151;
/*  3:09 */waypoints[152].children[1] = 153;
/*  3:09 */waypoints[153] = spawnstruct();
/*  3:09 */waypoints[153].origin = (-819.568, -461.761, 832.125);
/*  3:09 */waypoints[153].type = "stand";
/*  3:09 */waypoints[153].children[0] = 152;
/*  3:09 */waypoints[153].children[1] = 154;
/*  3:09 */waypoints[154] = spawnstruct();
/*  3:09 */waypoints[154].origin = (-645.867, -781.503, 832.125);
/*  3:09 */waypoints[154].type = "stand";
/*  3:09 */waypoints[154].children[0] = 153;
/*  3:09 */waypoints[154].children[1] = 155;
/*  3:09 */waypoints[155] = spawnstruct();
/*  3:09 */waypoints[155].origin = (-419.545, -725.38, 832.125);
/*  3:09 */waypoints[155].type = "stand";
/*  3:09 */waypoints[155].children[0] = 154;
/*  3:09 */waypoints[155].children[1] = 156;
/*  3:09 */waypoints[156] = spawnstruct();
/*  3:09 */waypoints[156].origin = (-209.44, -783.058, 832.125);
/*  3:09 */waypoints[156].type = "stand";
/*  3:09 */waypoints[156].children[0] = 155;
/*  3:09 */waypoints[156].children[1] = 157;
/*  3:09 */waypoints[157] = spawnstruct();
/*  3:09 */waypoints[157].origin = (-68.2322, -615.5, 832.125);
/*  3:09 */waypoints[157].type = "stand";
/*  3:09 */waypoints[157].children[0] = 156;
/*  3:09 */waypoints[157].children[1] = 158;
/*  3:09 */waypoints[158] = spawnstruct();
/*  3:09 */waypoints[158].origin = (152.647, -827.98, 832.125);
/*  3:09 */waypoints[158].type = "stand";
/*  3:09 */waypoints[158].children[0] = 157;
/*  3:09 */waypoints[158].children[1] = 159;
/*  3:09 */waypoints[159] = spawnstruct();
/*  3:09 */waypoints[159].origin = (402.699, -794.177, 832.125);
/*  3:09 */waypoints[159].type = "stand";
/*  3:09 */waypoints[159].children[0] = 158;
/*  3:09 */waypoints[159].children[1] = 160;
/*  3:09 */waypoints[160] = spawnstruct();
/*  3:09 */waypoints[160].origin = (615.973, -761.98, 832.125);
/*  3:09 */waypoints[160].type = "stand";
/*  3:09 */waypoints[160].children[0] = 159;
/*  3:09 */waypoints[160].children[1] = 161;
/*  3:09 */waypoints[161] = spawnstruct();
/*  3:09 */waypoints[161].origin = (776.01, -774.672, 832.125);
/*  3:09 */waypoints[161].type = "stand";
/*  3:09 */waypoints[161].children[0] = 160;
/*  3:09 */waypoints[161].children[1] = 162;
/*  3:09 */waypoints[162] = spawnstruct();
/*  3:09 */waypoints[162].origin = (763.359, -659.546, 848.125);
/*  3:09 */waypoints[162].type = "stand";
/*  3:09 */waypoints[162].children[0] = 161;
/*  3:09 */waypoints[162].children[1] = 163;
/*  3:09 */waypoints[163] = spawnstruct();
/*  3:09 */waypoints[163].origin = (779.661, -390.077, 848.125);
/*  3:09 */waypoints[163].type = "stand";
/*  3:09 */waypoints[163].children[0] = 162;
/*  3:09 */waypoints[163].children[1] = 164;
/*  3:09 */waypoints[164] = spawnstruct();
/*  3:09 */waypoints[164].origin = (559.751, -385.413, 848.125);
/*  3:09 */waypoints[164].type = "stand";
/*  3:09 */waypoints[164].children[0] = 163;
/*  3:09 */waypoints[164].children[1] = 165;
/*  3:09 */waypoints[165] = spawnstruct();
/*  3:09 */waypoints[165].origin = (403.887, -716.568, 848.085);
/*  3:09 */waypoints[165].type = "stand";
/*  3:09 */waypoints[165].children[0] = 164;
/*  3:09 */waypoints[165].children[1] = 166;
/*  3:09 */waypoints[166] = spawnstruct();
/*  3:09 */waypoints[166].origin = (500.678, -772.602, 830.884);
/*  3:09 */waypoints[166].type = "stand";
/*  3:09 */waypoints[166].children[0] = 165;
/*  3:09 */waypoints[166].children[1] = 167;
/*  3:09 */waypoints[167] = spawnstruct();
/*  3:09 */waypoints[167].origin = (753.989, -784.433, 832.079);
/*  3:09 */waypoints[167].type = "stand";
/*  3:09 */waypoints[167].children[0] = 166;
/*  3:09 */waypoints[167].children[1] = 168;
/*  3:09 */waypoints[168] = spawnstruct();
/*  3:09 */waypoints[168].origin = (767.309, -672.239, 848.125);
/*  3:09 */waypoints[168].type = "stand";
/*  3:09 */waypoints[168].children[0] = 167;
/*  3:09 */waypoints[168].children[1] = 169;
/*  3:09 */waypoints[169] = spawnstruct();
/*  3:09 */waypoints[169].origin = (478.604, -670.12, 984.125);
/*  3:09 */waypoints[169].type = "stand";
/*  3:09 */waypoints[169].children[0] = 168;
/*  3:09 */waypoints[169].children[1] = 170;
/*  3:09 */waypoints[170] = spawnstruct();
/*  3:09 */waypoints[170].origin = (319.023, -445.421, 984.125);
/*  3:09 */waypoints[170].type = "stand";
/*  3:09 */waypoints[170].children[0] = 169;
/*  3:09 */waypoints[170].children[1] = 171;
/*  3:09 */waypoints[171] = spawnstruct();
/*  3:09 */waypoints[171].origin = (303.064, -133.361, 1012.12);
/*  3:09 */waypoints[171].type = "stand";
/*  3:09 */waypoints[171].children[0] = 170;
/*  3:09 */waypoints[171].children[1] = 172;
/*  3:09 */waypoints[172] = spawnstruct();
/*  3:09 */waypoints[172].origin = (307.807, 14.3389, 1012.12);
/*  3:09 */waypoints[172].type = "stand";
/*  3:09 */waypoints[172].children[0] = 171;
/*  3:09 */waypoints[172].children[1] = 173;
/*  3:09 */waypoints[173] = spawnstruct();
/*  3:09 */waypoints[173].origin = (304.282, 146.22, 1009.11);
/*  3:09 */waypoints[173].type = "stand";
/*  3:09 */waypoints[173].children[0] = 172;
/*  3:09 */waypoints[173].children[1] = 174;
/*  3:09 */waypoints[174] = spawnstruct();
/*  3:09 */waypoints[174].origin = (298.65, 199.793, 984.125);
/*  3:09 */waypoints[174].type = "stand";
/*  3:09 */waypoints[174].children[0] = 173;
/*  3:09 */waypoints[174].children[1] = 175;
/*  3:09 */waypoints[175] = spawnstruct();
/*  3:09 */waypoints[175].origin = (279.125, 196.458, 984.125);
/*  3:09 */waypoints[175].type = "climb";
/*  3:09 */waypoints[175].children[0] = 174;
/*  3:09 */waypoints[175].children[1] = 176;
/*  3:09 */waypoints[175].angles = (5.58533, 176.907, 0);
/*  3:09 */waypoints[176] = spawnstruct();
/*  3:09 */waypoints[176].origin = (234.662, 190.288, 947.912);
/*  3:09 */waypoints[176].type = "stand";
/*  3:09 */waypoints[176].children[0] = 175;
/*  3:09 */waypoints[176].children[1] = 177;
/*  3:09 */waypoints[177] = spawnstruct();
/*  3:09 */waypoints[177].origin = (61.9107, 195.086, 832.125);
/*  3:09 */waypoints[177].type = "stand";
/*  3:09 */waypoints[177].children[0] = 176;
/*  3:09 */waypoints[177].children[1] = 178;
/*  3:09 */waypoints[178] = spawnstruct();
/*  3:09 */waypoints[178].origin = (-81.8252, 149.919, 832.125);
/*  3:09 */waypoints[178].type = "stand";
/*  3:09 */waypoints[178].children[0] = 177;
/*  3:09 */waypoints[179] = spawnstruct();
/*  3:09 */waypoints[179].origin = (-351.824, 2035.24, 831.685);
/*  3:09 */waypoints[179].type = "stand";
/*  3:09 */waypoints[179].children[0] = 116;
/*  3:09 */waypoints[179].children[1] = 184;
/*  3:09 */waypoints[180] = spawnstruct();
/*  3:09 */waypoints[180].origin = (450.574, 2185.31, 832.125);
/*  3:09 */waypoints[180].type = "stand";
/*  3:09 */waypoints[180].children[0] = 181;
/*  3:09 */waypoints[180].children[1] = 185;
/*  3:09 */waypoints[181] = spawnstruct();
/*  3:09 */waypoints[181].origin = (437.72, 2555.28, 864.125);
/*  3:09 */waypoints[181].type = "stand";
/*  3:09 */waypoints[181].children[0] = 180;
/*  3:09 */waypoints[181].children[1] = 183;
/*  3:09 */waypoints[182] = spawnstruct();
/*  3:09 */waypoints[182].origin = (6.08761, 2200.02, 831.428);
/*  3:09 */waypoints[182].type = "stand";
/*  3:09 */waypoints[182].children[0] = 183;
/*  3:09 */waypoints[182].children[1] = 184;
/*  3:09 */waypoints[183] = spawnstruct();
/*  3:09 */waypoints[183].origin = (84.1176, 2589.63, 864.125);
/*  3:09 */waypoints[183].type = "stand";
/*  3:09 */waypoints[183].children[0] = 181;
/*  3:09 */waypoints[183].children[1] = 182;
/*  3:09 */waypoints[184] = spawnstruct();
/*  3:09 */waypoints[184].origin = (-104.672, 2196.43, 832.125);
/*  3:09 */waypoints[184].type = "stand";
/*  3:09 */waypoints[184].children[0] = 182;
/*  3:09 */waypoints[184].children[1] = 179;
/*  3:09 */waypoints[185] = spawnstruct();
/*  3:09 */waypoints[185].origin = (535.03, 1991.25, 832.021);
/*  3:09 */waypoints[185].type = "stand";
/*  3:09 */waypoints[185].children[0] = 180;
/*  3:09 */waypoints[185].children[1] = 186;
/*  3:09 */waypoints[186] = spawnstruct();
/*  3:09 */waypoints[186].origin = (715.721, 1759.45, 832.138);
/*  3:09 */waypoints[186].type = "stand";
/*  3:09 */waypoints[186].children[0] = 185;
/*  3:09 */waypoints[186].children[1] = 40;
/*  3:09 */return waypoints;
}


