main()
{
	level.waypoints = ShortWasteland();
}

ShortWasteland()
{
/*  1:28 */waypoints = [];
/*  1:28 */waypoints[0] = spawnstruct();
/*  1:28 */waypoints[0].origin = (-2719.87, -364.475, 39.1956);
/*  1:28 */waypoints[0].type = "stand";
/*  1:28 */waypoints[0].children[0] = 1;
/*  1:28 */waypoints[1] = spawnstruct();
/*  1:28 */waypoints[1].origin = (-2617.16, -941.703, 20.0858);
/*  1:28 */waypoints[1].type = "stand";
/*  1:28 */waypoints[1].children[0] = 0;
/*  1:28 */waypoints[1].children[1] = 2;
/*  1:28 */waypoints[1].children[2] = 74;
/*  1:28 */waypoints[2] = spawnstruct();
/*  1:28 */waypoints[2].origin = (-2586.51, -1364, 46.5738);
/*  1:28 */waypoints[2].type = "stand";
/*  1:28 */waypoints[2].children[0] = 1;
/*  1:28 */waypoints[2].children[1] = 3;
/*  1:28 */waypoints[2].children[2] = 18;
/*  1:28 */waypoints[3] = spawnstruct();
/*  1:28 */waypoints[3].origin = (-2427.5, -1197.59, 34.2243);
/*  1:28 */waypoints[3].type = "stand";
/*  1:28 */waypoints[3].children[0] = 2;
/*  1:28 */waypoints[3].children[1] = 4;
/*  1:28 */waypoints[4] = spawnstruct();
/*  1:28 */waypoints[4].origin = (-2274.75, -1356.55, 30.8526);
/*  1:28 */waypoints[4].type = "stand";
/*  1:28 */waypoints[4].children[0] = 3;
/*  1:28 */waypoints[4].children[1] = 5;
/*  1:28 */waypoints[5] = spawnstruct();
/*  1:28 */waypoints[5].origin = (-1959.93, -1038.11, 20.45);
/*  1:28 */waypoints[5].type = "stand";
/*  1:28 */waypoints[5].children[0] = 4;
/*  1:28 */waypoints[5].children[1] = 6;
/*  1:28 */waypoints[5].children[2] = 71;
/*  1:28 */waypoints[5].children[3] = 74;
/*  1:28 */waypoints[6] = spawnstruct();
/*  1:28 */waypoints[6].origin = (-1769.63, -656.638, 29.7148);
/*  1:28 */waypoints[6].type = "stand";
/*  1:28 */waypoints[6].children[0] = 5;
/*  1:28 */waypoints[6].children[1] = 7;
/*  1:28 */waypoints[6].children[2] = 73;
/*  1:28 */waypoints[7] = spawnstruct();
/*  1:28 */waypoints[7].origin = (-1481.6, -647.304, -13.7406);
/*  1:28 */waypoints[7].type = "stand";
/*  1:28 */waypoints[7].children[0] = 6;
/*  1:28 */waypoints[7].children[1] = 8;
/*  1:28 */waypoints[8] = spawnstruct();
/*  1:28 */waypoints[8].origin = (-1426.2, -653.372, -19.2785);
/*  1:28 */waypoints[8].type = "stand";
/*  1:28 */waypoints[8].children[0] = 7;
/*  1:28 */waypoints[8].children[1] = 9;
/*  1:28 */waypoints[8].children[2] = 45;
/*  1:28 */waypoints[9] = spawnstruct();
/*  1:28 */waypoints[9].origin = (-1379.82, -896.29, -22.7607);
/*  1:28 */waypoints[9].type = "stand";
/*  1:28 */waypoints[9].children[0] = 8;
/*  1:28 */waypoints[9].children[1] = 10;
/*  1:28 */waypoints[10] = spawnstruct();
/*  1:28 */waypoints[10].origin = (-1034.34, -1147.67, -35.5943);
/*  1:28 */waypoints[10].type = "stand";
/*  1:28 */waypoints[10].children[0] = 9;
/*  1:28 */waypoints[10].children[1] = 11;
/*  1:28 */waypoints[11] = spawnstruct();
/*  1:28 */waypoints[11].origin = (-687.131, -1361, -0.85619);
/*  1:28 */waypoints[11].type = "stand";
/*  1:28 */waypoints[11].children[0] = 10;
/*  1:28 */waypoints[11].children[1] = 12;
/*  1:28 */waypoints[11].children[2] = 95;
/*  1:28 */waypoints[11].children[3] = 96;
/*  1:28 */waypoints[12] = spawnstruct();
/*  1:28 */waypoints[12].origin = (-1003.3, -1537.72, -38.7649);
/*  1:28 */waypoints[12].type = "stand";
/*  1:28 */waypoints[12].children[0] = 11;
/*  1:28 */waypoints[12].children[1] = 13;
/*  1:28 */waypoints[13] = spawnstruct();
/*  1:28 */waypoints[13].origin = (-1068.42, -1800.64, -33.9859);
/*  1:28 */waypoints[13].type = "stand";
/*  1:28 */waypoints[13].children[0] = 12;
/*  1:28 */waypoints[13].children[1] = 72;
/*  1:28 */waypoints[13].children[2] = 82;
/*  1:28 */waypoints[14] = spawnstruct();
/*  1:28 */waypoints[14].origin = (-1072.66, -2518.51, -24.2726);
/*  1:28 */waypoints[14].type = "stand";
/*  1:28 */waypoints[14].children[0] = 15;
/*  1:28 */waypoints[14].children[1] = 82;
/*  1:28 */waypoints[15] = spawnstruct();
/*  1:28 */waypoints[15].origin = (-1262.69, -2486.97, -20.3654);
/*  1:28 */waypoints[15].type = "stand";
/*  1:28 */waypoints[15].children[0] = 14;
/*  1:28 */waypoints[15].children[1] = 16;
/*  1:28 */waypoints[15].children[2] = 69;
/*  1:28 */waypoints[16] = spawnstruct();
/*  1:28 */waypoints[16].origin = (-1593.46, -2709.12, 42.0033);
/*  1:28 */waypoints[16].type = "stand";
/*  1:28 */waypoints[16].children[0] = 15;
/*  1:28 */waypoints[16].children[1] = 17;
/*  1:28 */waypoints[16].children[2] = 19;
/*  1:28 */waypoints[17] = spawnstruct();
/*  1:28 */waypoints[17].origin = (-1998.84, -2306.68, 44.1286);
/*  1:28 */waypoints[17].type = "stand";
/*  1:28 */waypoints[17].children[0] = 18;
/*  1:28 */waypoints[17].children[1] = 16;
/*  1:28 */waypoints[18] = spawnstruct();
/*  1:28 */waypoints[18].origin = (-2281.83, -1805.77, -6.42795);
/*  1:28 */waypoints[18].type = "stand";
/*  1:28 */waypoints[18].children[0] = 17;
/*  1:28 */waypoints[18].children[1] = 2;
/*  1:28 */waypoints[18].children[2] = 70;
/*  1:28 */waypoints[19] = spawnstruct();
/*  1:28 */waypoints[19].origin = (-1127.25, -3027.59, 70.9804);
/*  1:28 */waypoints[19].type = "stand";
/*  1:28 */waypoints[19].children[0] = 16;
/*  1:28 */waypoints[19].children[1] = 20;
/*  1:28 */waypoints[20] = spawnstruct();
/*  1:28 */waypoints[20].origin = (-633.189, -3259.66, 32.1256);
/*  1:28 */waypoints[20].type = "stand";
/*  1:28 */waypoints[20].children[0] = 19;
/*  1:28 */waypoints[20].children[1] = 21;
/*  1:28 */waypoints[21] = spawnstruct();
/*  1:28 */waypoints[21].origin = (-106.875, -3536.36, 43.4875);
/*  1:28 */waypoints[21].type = "stand";
/*  1:28 */waypoints[21].children[0] = 20;
/*  1:28 */waypoints[21].children[1] = 22;
/*  1:28 */waypoints[21].children[2] = 61;
/*  1:28 */waypoints[22] = spawnstruct();
/*  1:28 */waypoints[22].origin = (464.106, -3541.85, 57.7952);
/*  1:28 */waypoints[22].type = "stand";
/*  1:28 */waypoints[22].children[0] = 21;
/*  1:28 */waypoints[22].children[1] = 62;
/*  1:28 */waypoints[22].children[2] = 117;
/*  1:28 */waypoints[23] = spawnstruct();
/*  1:28 */waypoints[23].origin = (2126.35, -3360.59, 34.6497);
/*  1:28 */waypoints[23].type = "stand";
/*  1:28 */waypoints[23].children[0] = 24;
/*  1:28 */waypoints[23].children[1] = 119;
/*  1:28 */waypoints[24] = spawnstruct();
/*  1:28 */waypoints[24].origin = (2607.52, -3108.85, 39.6414);
/*  1:28 */waypoints[24].type = "stand";
/*  1:28 */waypoints[24].children[0] = 23;
/*  1:28 */waypoints[24].children[1] = 25;
/*  1:28 */waypoints[25] = spawnstruct();
/*  1:28 */waypoints[25].origin = (3166.59, -2986.61, 40.1826);
/*  1:28 */waypoints[25].type = "stand";
/*  1:28 */waypoints[25].children[0] = 24;
/*  1:28 */waypoints[25].children[1] = 26;
/*  1:28 */waypoints[26] = spawnstruct();
/*  1:28 */waypoints[26].origin = (3617.04, -2617.99, 34.1805);
/*  1:28 */waypoints[26].type = "stand";
/*  1:28 */waypoints[26].children[0] = 25;
/*  1:28 */waypoints[26].children[1] = 27;
/*  1:28 */waypoints[27] = spawnstruct();
/*  1:28 */waypoints[27].origin = (3763.5, -2041.06, 0.35288);
/*  1:28 */waypoints[27].type = "stand";
/*  1:28 */waypoints[27].children[0] = 26;
/*  1:28 */waypoints[27].children[1] = 28;
/*  1:28 */waypoints[27].children[2] = 35;
/*  1:28 */waypoints[28] = spawnstruct();
/*  1:28 */waypoints[28].origin = (3884.48, -1466.09, -34.0375);
/*  1:28 */waypoints[28].type = "stand";
/*  1:28 */waypoints[28].children[0] = 27;
/*  1:28 */waypoints[28].children[1] = 29;
/*  1:28 */waypoints[28].children[2] = 35;
/*  1:28 */waypoints[28].children[3] = 49;
/*  1:28 */waypoints[29] = spawnstruct();
/*  1:28 */waypoints[29].origin = (3982.64, -902.546, -26.1634);
/*  1:28 */waypoints[29].type = "stand";
/*  1:28 */waypoints[29].children[0] = 28;
/*  1:28 */waypoints[29].children[1] = 30;
/*  1:28 */waypoints[30] = spawnstruct();
/*  1:28 */waypoints[30].origin = (4008.92, -328.589, -43.7259);
/*  1:28 */waypoints[30].type = "stand";
/*  1:28 */waypoints[30].children[0] = 29;
/*  1:28 */waypoints[30].children[1] = 48;
/*  1:28 */waypoints[31] = spawnstruct();
/*  1:28 */waypoints[31].origin = (3137.57, -489.94, 32.1245);
/*  1:28 */waypoints[31].type = "stand";
/*  1:28 */waypoints[31].children[0] = 32;
/*  1:28 */waypoints[31].children[1] = 59;
/*  1:28 */waypoints[31].children[2] = 48;
/*  1:28 */waypoints[32] = spawnstruct();
/*  1:28 */waypoints[32].origin = (3060.15, -783.758, -20.8391);
/*  1:28 */waypoints[32].type = "stand";
/*  1:28 */waypoints[32].children[0] = 31;
/*  1:28 */waypoints[32].children[1] = 33;
/*  1:28 */waypoints[33] = spawnstruct();
/*  1:28 */waypoints[33].origin = (3031.66, -838.976, -21.8746);
/*  1:28 */waypoints[33].type = "stand";
/*  1:28 */waypoints[33].children[0] = 32;
/*  1:28 */waypoints[33].children[1] = 34;
/*  1:28 */waypoints[33].children[2] = 50;
/*  1:28 */waypoints[33].children[3] = 51;
/*  1:28 */waypoints[33].children[4] = 76;
/*  1:28 */waypoints[34] = spawnstruct();
/*  1:28 */waypoints[34].origin = (3015.75, -1397.6, -13.3417);
/*  1:28 */waypoints[34].type = "stand";
/*  1:28 */waypoints[34].children[0] = 33;
/*  1:28 */waypoints[34].children[1] = 36;
/*  1:28 */waypoints[34].children[2] = 50;
/*  1:28 */waypoints[34].children[3] = 79;
/*  1:28 */waypoints[34].children[4] = 80;
/*  1:28 */waypoints[35] = spawnstruct();
/*  1:28 */waypoints[35].origin = (3440.93, -1736.18, -36.0328);
/*  1:28 */waypoints[35].type = "stand";
/*  1:28 */waypoints[35].children[0] = 28;
/*  1:28 */waypoints[35].children[1] = 80;
/*  1:28 */waypoints[35].children[2] = 79;
/*  1:28 */waypoints[35].children[3] = 27;
/*  1:28 */waypoints[36] = spawnstruct();
/*  1:28 */waypoints[36].origin = (2630.34, -1773.9, 36.9809);
/*  1:28 */waypoints[36].type = "stand";
/*  1:28 */waypoints[36].children[0] = 34;
/*  1:28 */waypoints[36].children[1] = 37;
/*  1:28 */waypoints[36].children[2] = 135;
/*  1:28 */waypoints[36].children[3] = 134;
/*  1:28 */waypoints[37] = spawnstruct();
/*  1:28 */waypoints[37].origin = (2267.84, -2190.2, 47.5481);
/*  1:28 */waypoints[37].type = "stand";
/*  1:28 */waypoints[37].children[0] = 36;
/*  1:28 */waypoints[37].children[1] = 92;
/*  1:28 */waypoints[37].children[2] = 134;
/*  1:28 */waypoints[38] = spawnstruct();
/*  1:28 */waypoints[38].origin = (1775.82, -2468.09, 34.8469);
/*  1:28 */waypoints[38].type = "stand";
/*  1:28 */waypoints[38].children[0] = 91;
/*  1:28 */waypoints[38].children[1] = 92;
/*  1:28 */waypoints[38].children[2] = 99;
/*  1:28 */waypoints[38].children[3] = 120;
/*  1:28 */waypoints[39] = spawnstruct();
/*  1:28 */waypoints[39].origin = (652.927, -2284.02, 38.4947);
/*  1:28 */waypoints[39].type = "stand";
/*  1:28 */waypoints[39].children[0] = 40;
/*  1:28 */waypoints[40] = spawnstruct();
/*  1:28 */waypoints[40].origin = (93.9023, -2191.9, 43.3319);
/*  1:28 */waypoints[40].type = "stand";
/*  1:28 */waypoints[40].children[0] = 39;
/*  1:28 */waypoints[40].children[1] = 41;
/*  1:28 */waypoints[40].children[2] = 84;
/*  1:28 */waypoints[40].children[3] = 94;
/*  1:28 */waypoints[41] = spawnstruct();
/*  1:28 */waypoints[41].origin = (-465.675, -2115, 5.48709);
/*  1:28 */waypoints[41].type = "stand";
/*  1:28 */waypoints[41].children[0] = 40;
/*  1:28 */waypoints[42] = spawnstruct();
/*  1:28 */waypoints[42].origin = (-418.511, -986.696, -7.13375);
/*  1:28 */waypoints[42].type = "stand";
/*  1:28 */waypoints[42].children[0] = 43;
/*  1:28 */waypoints[42].children[1] = 77;
/*  1:28 */waypoints[42].children[2] = 95;
/*  1:28 */waypoints[42].children[3] = 96;
/*  1:28 */waypoints[43] = spawnstruct();
/*  1:28 */waypoints[43].origin = (-413.442, -747.073, -58.8259);
/*  1:28 */waypoints[43].type = "stand";
/*  1:28 */waypoints[43].children[0] = 42;
/*  1:28 */waypoints[43].children[1] = 44;
/*  1:28 */waypoints[43].children[2] = 46;
/*  1:28 */waypoints[44] = spawnstruct();
/*  1:28 */waypoints[44].origin = (-876.926, -513.275, -27.3703);
/*  1:28 */waypoints[44].type = "stand";
/*  1:28 */waypoints[44].children[0] = 43;
/*  1:28 */waypoints[44].children[1] = 45;
/*  1:28 */waypoints[44].children[2] = 68;
/*  1:28 */waypoints[45] = spawnstruct();
/*  1:28 */waypoints[45].origin = (-1190.98, -462.129, -18.7827);
/*  1:28 */waypoints[45].type = "stand";
/*  1:28 */waypoints[45].children[0] = 44;
/*  1:28 */waypoints[45].children[1] = 8;
/*  1:28 */waypoints[46] = spawnstruct();
/*  1:28 */waypoints[46].origin = (125.089, -711.087, -28.0969);
/*  1:28 */waypoints[46].type = "stand";
/*  1:28 */waypoints[46].children[0] = 43;
/*  1:28 */waypoints[46].children[1] = 47;
/*  1:28 */waypoints[46].children[2] = 66;
/*  1:28 */waypoints[46].children[3] = 75;
/*  1:28 */waypoints[47] = spawnstruct();
/*  1:28 */waypoints[47].origin = (687.753, -826.504, -38.3338);
/*  1:28 */waypoints[47].type = "stand";
/*  1:28 */waypoints[47].children[0] = 46;
/*  1:28 */waypoints[47].children[1] = 55;
/*  1:28 */waypoints[47].children[2] = 81;
/*  1:28 */waypoints[48] = spawnstruct();
/*  1:28 */waypoints[48].origin = (3717.45, -471.242, -67.8401);
/*  1:28 */waypoints[48].type = "stand";
/*  1:28 */waypoints[48].children[0] = 49;
/*  1:28 */waypoints[48].children[1] = 31;
/*  1:28 */waypoints[48].children[2] = 30;
/*  1:28 */waypoints[49] = spawnstruct();
/*  1:28 */waypoints[49].origin = (3720.09, -974.014, -32.2592);
/*  1:28 */waypoints[49].type = "stand";
/*  1:28 */waypoints[49].children[0] = 48;
/*  1:28 */waypoints[49].children[1] = 28;
/*  1:28 */waypoints[49].children[2] = 50;
/*  1:28 */waypoints[50] = spawnstruct();
/*  1:28 */waypoints[50].origin = (3197.74, -1025.64, 17.7745);
/*  1:28 */waypoints[50].type = "stand";
/*  1:28 */waypoints[50].children[0] = 49;
/*  1:28 */waypoints[50].children[1] = 34;
/*  1:28 */waypoints[50].children[2] = 33;
/*  1:28 */waypoints[51] = spawnstruct();
/*  1:28 */waypoints[51].origin = (2508.99, -916.234, -45.4543);
/*  1:28 */waypoints[51].type = "stand";
/*  1:28 */waypoints[51].children[0] = 33;
/*  1:28 */waypoints[51].children[1] = 52;
/*  1:28 */waypoints[52] = spawnstruct();
/*  1:28 */waypoints[52].origin = (1992.63, -909.4, -32.853);
/*  1:28 */waypoints[52].type = "stand";
/*  1:28 */waypoints[52].children[0] = 51;
/*  1:28 */waypoints[52].children[1] = 53;
/*  1:28 */waypoints[53] = spawnstruct();
/*  1:28 */waypoints[53].origin = (1701.46, -898.296, -23.875);
/*  1:28 */waypoints[53].type = "stand";
/*  1:28 */waypoints[53].children[0] = 52;
/*  1:28 */waypoints[53].children[1] = 54;
/*  1:28 */waypoints[53].children[2] = 57;
/*  1:28 */waypoints[53].children[3] = 126;
/*  1:28 */waypoints[54] = spawnstruct();
/*  1:28 */waypoints[54].origin = (1146.97, -890.78, -62.5494);
/*  1:28 */waypoints[54].type = "stand";
/*  1:28 */waypoints[54].children[0] = 53;
/*  1:28 */waypoints[54].children[1] = 55;
/*  1:28 */waypoints[54].children[2] = 81;
/*  1:28 */waypoints[54].children[3] = 107;
/*  1:28 */waypoints[55] = spawnstruct();
/*  1:28 */waypoints[55].origin = (838.483, -988.248, -50.9082);
/*  1:28 */waypoints[55].type = "stand";
/*  1:28 */waypoints[55].children[0] = 54;
/*  1:28 */waypoints[55].children[1] = 47;
/*  1:28 */waypoints[55].children[2] = 108;
/*  1:28 */waypoints[56] = spawnstruct();
/*  1:28 */waypoints[56].origin = (889.894, -1884.78, 6.75567);
/*  1:28 */waypoints[56].type = "stand";
/*  1:28 */waypoints[57] = spawnstruct();
/*  1:28 */waypoints[57].origin = (1761.18, -415.582, 45.8502);
/*  1:28 */waypoints[57].type = "stand";
/*  1:28 */waypoints[57].children[0] = 53;
/*  1:28 */waypoints[57].children[1] = 58;
/*  1:28 */waypoints[58] = spawnstruct();
/*  1:28 */waypoints[58].origin = (2332.85, -497.417, 71.3972);
/*  1:28 */waypoints[58].type = "stand";
/*  1:28 */waypoints[58].children[0] = 57;
/*  1:28 */waypoints[58].children[1] = 59;
/*  1:28 */waypoints[59] = spawnstruct();
/*  1:28 */waypoints[59].origin = (2729.31, -561.248, 52.5694);
/*  1:28 */waypoints[59].type = "stand";
/*  1:28 */waypoints[59].children[0] = 58;
/*  1:28 */waypoints[59].children[1] = 31;
/*  1:28 */waypoints[60] = spawnstruct();
/*  1:28 */waypoints[60].origin = (35.4648, -2710.24, 36.9269);
/*  1:28 */waypoints[60].type = "stand";
/*  1:28 */waypoints[60].children[0] = 61;
/*  1:28 */waypoints[60].children[1] = 94;
/*  1:28 */waypoints[61] = spawnstruct();
/*  1:28 */waypoints[61].origin = (-88.2174, -3099.57, 31.7446);
/*  1:28 */waypoints[61].type = "stand";
/*  1:28 */waypoints[61].children[0] = 60;
/*  1:28 */waypoints[61].children[1] = 21;
/*  1:28 */waypoints[61].children[2] = 62;
/*  1:28 */waypoints[62] = spawnstruct();
/*  1:28 */waypoints[62].origin = (406.383, -3089.81, 46.4821);
/*  1:28 */waypoints[62].type = "stand";
/*  1:28 */waypoints[62].children[0] = 61;
/*  1:28 */waypoints[62].children[1] = 22;
/*  1:28 */waypoints[62].children[2] = 93;
/*  1:28 */waypoints[62].children[3] = 109;
/*  1:28 */waypoints[63] = spawnstruct();
/*  1:28 */waypoints[63].origin = (867.345, -2962.5, -9.94767);
/*  1:28 */waypoints[63].type = "stand";
/*  1:28 */waypoints[63].children[0] = 89;
/*  1:28 */waypoints[63].children[1] = 93;
/*  1:28 */waypoints[63].children[2] = 123;
/*  1:28 */waypoints[64] = spawnstruct();
/*  1:28 */waypoints[64].origin = (1452.31, -3168.2, 32.1245);
/*  1:28 */waypoints[64].type = "stand";
/*  1:28 */waypoints[65] = spawnstruct();
/*  1:28 */waypoints[65].origin = (1090.99, -2665.59, 38.0953);
/*  1:28 */waypoints[65].type = "stand";
/*  1:28 */waypoints[65].children[0] = 88;
/*  1:28 */waypoints[65].children[1] = 89;
/*  1:28 */waypoints[65].children[2] = 90;
/*  1:28 */waypoints[65].children[3] = 100;
/*  1:28 */waypoints[66] = spawnstruct();
/*  1:28 */waypoints[66].origin = (151.214, -339.389, 62.01);
/*  1:28 */waypoints[66].type = "stand";
/*  1:28 */waypoints[66].children[0] = 46;
/*  1:28 */waypoints[66].children[1] = 68;
/*  1:28 */waypoints[66].children[2] = 114;
/*  1:28 */waypoints[67] = spawnstruct();
/*  1:28 */waypoints[67].origin = (767.57, -1039.83, 81.8029);
/*  1:28 */waypoints[67].type = "stand";
/*  1:28 */waypoints[68] = spawnstruct();
/*  1:28 */waypoints[68].origin = (-289.677, -427.379, 59.9318);
/*  1:28 */waypoints[68].type = "stand";
/*  1:28 */waypoints[68].children[0] = 66;
/*  1:28 */waypoints[68].children[1] = 44;
/*  1:28 */waypoints[69] = spawnstruct();
/*  1:28 */waypoints[69].origin = (-1617.42, -2115.38, -16.3841);
/*  1:28 */waypoints[69].type = "stand";
/*  1:28 */waypoints[69].children[0] = 15;
/*  1:28 */waypoints[69].children[1] = 70;
/*  1:28 */waypoints[70] = spawnstruct();
/*  1:28 */waypoints[70].origin = (-1959.07, -1681.62, 4.31085);
/*  1:28 */waypoints[70].type = "stand";
/*  1:28 */waypoints[70].children[0] = 69;
/*  1:28 */waypoints[70].children[1] = 18;
/*  1:28 */waypoints[70].children[2] = 71;
/*  1:28 */waypoints[71] = spawnstruct();
/*  1:28 */waypoints[71].origin = (-1585.49, -1401.36, 44.476);
/*  1:28 */waypoints[71].type = "stand";
/*  1:28 */waypoints[71].children[0] = 70;
/*  1:28 */waypoints[71].children[1] = 5;
/*  1:28 */waypoints[71].children[2] = 72;
/*  1:28 */waypoints[72] = spawnstruct();
/*  1:28 */waypoints[72].origin = (-1406.08, -1648.2, 45.3356);
/*  1:28 */waypoints[72].type = "stand";
/*  1:28 */waypoints[72].children[0] = 71;
/*  1:28 */waypoints[72].children[1] = 13;
/*  1:28 */waypoints[73] = spawnstruct();
/*  1:28 */waypoints[73].origin = (-2106.97, -391.883, 33.9498);
/*  1:28 */waypoints[73].type = "stand";
/*  1:28 */waypoints[73].children[0] = 6;
/*  1:28 */waypoints[73].children[1] = 74;
/*  1:28 */waypoints[74] = spawnstruct();
/*  1:28 */waypoints[74].origin = (-2260.44, -819.265, 4.28806);
/*  1:28 */waypoints[74].type = "stand";
/*  1:28 */waypoints[74].children[0] = 73;
/*  1:28 */waypoints[74].children[1] = 5;
/*  1:28 */waypoints[74].children[2] = 1;
/*  1:28 */waypoints[75] = spawnstruct();
/*  1:28 */waypoints[75].origin = (221.125, -618.866, -25.9691);
/*  1:28 */waypoints[75].type = "stand";
/*  1:28 */waypoints[75].children[0] = 46;
/*  1:28 */waypoints[76] = spawnstruct();
/*  1:28 */waypoints[76].origin = (2971.37, -879.56, -19.1083);
/*  1:28 */waypoints[76].type = "stand";
/*  1:28 */waypoints[76].children[0] = 33;
/*  1:28 */waypoints[77] = spawnstruct();
/*  1:28 */waypoints[77].origin = (-882.673, -882.852, 49.994);
/*  1:28 */waypoints[77].type = "stand";
/*  1:28 */waypoints[77].children[0] = 42;
/*  1:28 */waypoints[78] = spawnstruct();
/*  1:28 */waypoints[78].origin = (102.373, -1482.92, 51.1275);
/*  1:28 */waypoints[78].type = "stand";
/*  1:28 */waypoints[79] = spawnstruct();
/*  1:28 */waypoints[79].origin = (3068.81, -1837.53, 19.288);
/*  1:28 */waypoints[79].type = "stand";
/*  1:28 */waypoints[79].children[0] = 34;
/*  1:28 */waypoints[79].children[1] = 35;
/*  1:28 */waypoints[80] = spawnstruct();
/*  1:28 */waypoints[80].origin = (3387.68, -1369.5, 19.0634);
/*  1:28 */waypoints[80].type = "stand";
/*  1:28 */waypoints[80].children[0] = 34;
/*  1:28 */waypoints[80].children[1] = 35;
/*  1:28 */waypoints[81] = spawnstruct();
/*  1:28 */waypoints[81].origin = (971.035, -730.716, -52.1535);
/*  1:28 */waypoints[81].type = "stand";
/*  1:28 */waypoints[81].children[0] = 54;
/*  1:28 */waypoints[81].children[1] = 47;
/*  1:28 */waypoints[82] = spawnstruct();
/*  1:28 */waypoints[82].origin = (-946.309, -2077.13, -19.8748);
/*  1:28 */waypoints[82].type = "stand";
/*  1:28 */waypoints[82].children[0] = 13;
/*  1:28 */waypoints[82].children[1] = 14;
/*  1:28 */waypoints[82].children[2] = 83;
/*  1:28 */waypoints[83] = spawnstruct();
/*  1:28 */waypoints[83].origin = (-518.111, -2201.21, 13.536);
/*  1:28 */waypoints[83].type = "stand";
/*  1:28 */waypoints[83].children[0] = 82;
/*  1:28 */waypoints[83].children[1] = 84;
/*  1:28 */waypoints[84] = spawnstruct();
/*  1:28 */waypoints[84].origin = (104.847, -2019.76, 55.2743);
/*  1:28 */waypoints[84].type = "stand";
/*  1:28 */waypoints[84].children[0] = 83;
/*  1:28 */waypoints[84].children[1] = 40;
/*  1:28 */waypoints[85] = spawnstruct();
/*  1:28 */waypoints[85].origin = (495.713, -1636.41, 35.4356);
/*  1:28 */waypoints[85].type = "stand";
/*  1:28 */waypoints[85].children[0] = 86;
/*  1:28 */waypoints[85].children[1] = 115;
/*  1:28 */waypoints[86] = spawnstruct();
/*  1:28 */waypoints[86].origin = (595.651, -1254.6, 15.2215);
/*  1:28 */waypoints[86].type = "stand";
/*  1:28 */waypoints[86].children[0] = 85;
/*  1:28 */waypoints[86].children[1] = 87;
/*  1:28 */waypoints[86].children[2] = 110;
/*  1:28 */waypoints[87] = spawnstruct();
/*  1:28 */waypoints[87].origin = (640.639, -1507.65, -5.20116);
/*  1:28 */waypoints[87].type = "stand";
/*  1:28 */waypoints[87].children[0] = 86;
/*  1:28 */waypoints[87].children[1] = 129;
/*  1:28 */waypoints[88] = spawnstruct();
/*  1:28 */waypoints[88].origin = (822.088, -2642.01, 32.0708);
/*  1:28 */waypoints[88].type = "stand";
/*  1:28 */waypoints[88].children[0] = 65;
/*  1:28 */waypoints[88].children[1] = 109;
/*  1:28 */waypoints[89] = spawnstruct();
/*  1:28 */waypoints[89].origin = (1040.41, -2844.79, 32.9586);
/*  1:28 */waypoints[89].type = "stand";
/*  1:28 */waypoints[89].children[0] = 63;
/*  1:28 */waypoints[89].children[1] = 65;
/*  1:28 */waypoints[90] = spawnstruct();
/*  1:28 */waypoints[90].origin = (1419.37, -2734.53, 32.9618);
/*  1:28 */waypoints[90].type = "stand";
/*  1:28 */waypoints[90].children[0] = 65;
/*  1:28 */waypoints[90].children[1] = 91;
/*  1:28 */waypoints[91] = spawnstruct();
/*  1:28 */waypoints[91].origin = (1511.83, -2624.05, 34.9814);
/*  1:28 */waypoints[91].type = "stand";
/*  1:28 */waypoints[91].children[0] = 90;
/*  1:28 */waypoints[91].children[1] = 38;
/*  1:28 */waypoints[92] = spawnstruct();
/*  1:28 */waypoints[92].origin = (1818.56, -2264.21, 36.1655);
/*  1:28 */waypoints[92].type = "stand";
/*  1:28 */waypoints[92].children[0] = 38;
/*  1:28 */waypoints[92].children[1] = 37;
/*  1:28 */waypoints[92].children[2] = 130;
/*  1:28 */waypoints[93] = spawnstruct();
/*  1:28 */waypoints[93].origin = (593.629, -2915.71, 33.0957);
/*  1:28 */waypoints[93].type = "stand";
/*  1:28 */waypoints[93].children[0] = 62;
/*  1:28 */waypoints[93].children[1] = 63;
/*  1:28 */waypoints[94] = spawnstruct();
/*  1:28 */waypoints[94].origin = (395.086, -2356.94, 3.79884);
/*  1:28 */waypoints[94].type = "stand";
/*  1:28 */waypoints[94].children[0] = 60;
/*  1:28 */waypoints[94].children[1] = 40;
/*  1:28 */waypoints[94].children[2] = 97;
/*  1:28 */waypoints[94].children[3] = 109;
/*  1:28 */waypoints[95] = spawnstruct();
/*  1:28 */waypoints[95].origin = (-340.013, -1581.09, 3.10628);
/*  1:28 */waypoints[95].type = "stand";
/*  1:28 */waypoints[95].children[0] = 11;
/*  1:28 */waypoints[95].children[1] = 42;
/*  1:28 */waypoints[95].children[2] = 111;
/*  1:28 */waypoints[95].children[3] = 116;
/*  1:28 */waypoints[96] = spawnstruct();
/*  1:28 */waypoints[96].origin = (-677.151, -1111.39, 32.3771);
/*  1:28 */waypoints[96].type = "stand";
/*  1:28 */waypoints[96].children[0] = 42;
/*  1:28 */waypoints[96].children[1] = 11;
/*  1:28 */waypoints[97] = spawnstruct();
/*  1:28 */waypoints[97].origin = (699.788, -2180.63, 29.7371);
/*  1:28 */waypoints[97].type = "stand";
/*  1:28 */waypoints[97].children[0] = 94;
/*  1:28 */waypoints[97].children[1] = 98;
/*  1:28 */waypoints[97].children[2] = 129;
/*  1:28 */waypoints[98] = spawnstruct();
/*  1:28 */waypoints[98].origin = (882.782, -2439.93, 33.6121);
/*  1:28 */waypoints[98].type = "stand";
/*  1:28 */waypoints[98].children[0] = 97;
/*  1:28 */waypoints[98].children[1] = 99;
/*  1:28 */waypoints[99] = spawnstruct();
/*  1:28 */waypoints[99].origin = (1208.09, -2364.83, 31.5436);
/*  1:28 */waypoints[99].type = "stand";
/*  1:28 */waypoints[99].children[0] = 98;
/*  1:28 */waypoints[99].children[1] = 38;
/*  1:28 */waypoints[100] = spawnstruct();
/*  1:28 */waypoints[100].origin = (1068.27, -2519.52, 7.11201);
/*  1:28 */waypoints[100].type = "stand";
/*  1:28 */waypoints[100].children[0] = 101;
/*  1:28 */waypoints[100].children[1] = 65;
/*  1:28 */waypoints[101] = spawnstruct();
/*  1:28 */waypoints[101].origin = (1075.88, -2119.58, -34.3041);
/*  1:28 */waypoints[101].type = "stand";
/*  1:28 */waypoints[101].children[0] = 100;
/*  1:28 */waypoints[101].children[1] = 102;
/*  1:28 */waypoints[102] = spawnstruct();
/*  1:28 */waypoints[102].origin = (1177.45, -1885.16, -34.1616);
/*  1:28 */waypoints[102].type = "stand";
/*  1:28 */waypoints[102].children[0] = 101;
/*  1:28 */waypoints[102].children[1] = 103;
/*  1:28 */waypoints[103] = spawnstruct();
/*  1:28 */waypoints[103].origin = (1088.59, -1621.16, -47.1423);
/*  1:28 */waypoints[103].type = "stand";
/*  1:28 */waypoints[103].children[0] = 102;
/*  1:28 */waypoints[103].children[1] = 104;
/*  1:28 */waypoints[103].children[2] = 105;
/*  1:28 */waypoints[104] = spawnstruct();
/*  1:28 */waypoints[104].origin = (1227.44, -1450.58, -53.875);
/*  1:28 */waypoints[104].type = "stand";
/*  1:28 */waypoints[104].children[0] = 103;
/*  1:28 */waypoints[104].children[1] = 106;
/*  1:28 */waypoints[105] = spawnstruct();
/*  1:28 */waypoints[105].origin = (966.899, -1426.18, -53.3994);
/*  1:28 */waypoints[105].type = "stand";
/*  1:28 */waypoints[105].children[0] = 103;
/*  1:28 */waypoints[105].children[1] = 106;
/*  1:28 */waypoints[106] = spawnstruct();
/*  1:28 */waypoints[106].origin = (1075.36, -1294.61, -55.5238);
/*  1:28 */waypoints[106].type = "stand";
/*  1:28 */waypoints[106].children[0] = 105;
/*  1:28 */waypoints[106].children[1] = 104;
/*  1:28 */waypoints[106].children[2] = 108;
/*  1:28 */waypoints[106].children[3] = 107;
/*  1:28 */waypoints[107] = spawnstruct();
/*  1:28 */waypoints[107].origin = (1199.59, -1113.8, -59.8696);
/*  1:28 */waypoints[107].type = "stand";
/*  1:28 */waypoints[107].children[0] = 106;
/*  1:28 */waypoints[107].children[1] = 54;
/*  1:28 */waypoints[108] = spawnstruct();
/*  1:28 */waypoints[108].origin = (861.633, -1109.52, -47.214);
/*  1:28 */waypoints[108].type = "stand";
/*  1:28 */waypoints[108].children[0] = 106;
/*  1:28 */waypoints[108].children[1] = 55;
/*  1:28 */waypoints[109] = spawnstruct();
/*  1:28 */waypoints[109].origin = (416.765, -2668.33, 34.2459);
/*  1:28 */waypoints[109].type = "stand";
/*  1:28 */waypoints[109].children[0] = 88;
/*  1:28 */waypoints[109].children[1] = 94;
/*  1:28 */waypoints[109].children[2] = 62;
/*  1:28 */waypoints[110] = spawnstruct();
/*  1:28 */waypoints[110].origin = (271.141, -1203.23, 43.5109);
/*  1:28 */waypoints[110].type = "stand";
/*  1:28 */waypoints[110].children[0] = 111;
/*  1:28 */waypoints[110].children[1] = 86;
/*  1:28 */waypoints[111] = spawnstruct();
/*  1:28 */waypoints[111].origin = (-233.072, -1425.09, 7.62638);
/*  1:28 */waypoints[111].type = "stand";
/*  1:28 */waypoints[111].children[0] = 110;
/*  1:28 */waypoints[111].children[1] = 95;
/*  1:28 */waypoints[111].children[2] = 112;
/*  1:28 */waypoints[112] = spawnstruct();
/*  1:28 */waypoints[112].origin = (179.063, -1460.55, 79.5236);
/*  1:28 */waypoints[112].type = "stand";
/*  1:28 */waypoints[112].children[0] = 111;
/*  1:28 */waypoints[112].children[1] = 113;
/*  1:28 */waypoints[113] = spawnstruct();
/*  1:28 */waypoints[113].origin = (533.273, -1505.08, 27.5972);
/*  1:28 */waypoints[113].type = "stand";
/*  1:28 */waypoints[113].children[0] = 112;
/*  1:28 */waypoints[114] = spawnstruct();
/*  1:28 */waypoints[114].origin = (698.921, -510.715, 112.443);
/*  1:28 */waypoints[114].type = "stand";
/*  1:28 */waypoints[114].children[0] = 66;
/*  1:28 */waypoints[115] = spawnstruct();
/*  1:28 */waypoints[115].origin = (257.182, -1814.51, 47.9674);
/*  1:28 */waypoints[115].type = "stand";
/*  1:28 */waypoints[115].children[0] = 85;
/*  1:28 */waypoints[115].children[1] = 116;
/*  1:28 */waypoints[116] = spawnstruct();
/*  1:28 */waypoints[116].origin = (-84.5041, -1597.46, 31.7531);
/*  1:28 */waypoints[116].type = "stand";
/*  1:28 */waypoints[116].children[0] = 115;
/*  1:28 */waypoints[116].children[1] = 95;
/*  1:28 */waypoints[117] = spawnstruct();
/*  1:28 */waypoints[117].origin = (600.873, -3366.45, 56.5667);
/*  1:28 */waypoints[117].type = "stand";
/*  1:28 */waypoints[117].children[0] = 118;
/*  1:28 */waypoints[117].children[1] = 22;
/*  1:28 */waypoints[117].children[2] = 123;
/*  1:28 */waypoints[118] = spawnstruct();
/*  1:28 */waypoints[118].origin = (992.826, -3624.32, 76.5602);
/*  1:28 */waypoints[118].type = "stand";
/*  1:28 */waypoints[118].children[0] = 119;
/*  1:28 */waypoints[118].children[1] = 117;
/*  1:28 */waypoints[119] = spawnstruct();
/*  1:28 */waypoints[119].origin = (1570.65, -3552.71, 40.9741);
/*  1:28 */waypoints[119].type = "stand";
/*  1:28 */waypoints[119].children[0] = 23;
/*  1:28 */waypoints[119].children[1] = 118;
/*  1:28 */waypoints[120] = spawnstruct();
/*  1:28 */waypoints[120].origin = (1935.88, -2467.88, 47.125);
/*  1:28 */waypoints[120].type = "stand";
/*  1:28 */waypoints[120].children[0] = 38;
/*  1:28 */waypoints[120].children[1] = 121;
/*  1:28 */waypoints[121] = spawnstruct();
/*  1:28 */waypoints[121].origin = (2007.6, -2862.69, 44.6867);
/*  1:28 */waypoints[121].type = "stand";
/*  1:28 */waypoints[121].children[0] = 120;
/*  1:28 */waypoints[121].children[1] = 122;
/*  1:28 */waypoints[122] = spawnstruct();
/*  1:28 */waypoints[122].origin = (2251.05, -3295.79, 32.4204);
/*  1:28 */waypoints[122].type = "stand";
/*  1:28 */waypoints[122].children[0] = 121;
/*  1:28 */waypoints[123] = spawnstruct();
/*  1:28 */waypoints[123].origin = (861.637, -3198.6, 38.0293);
/*  1:28 */waypoints[123].type = "stand";
/*  1:28 */waypoints[123].children[0] = 63;
/*  1:28 */waypoints[123].children[1] = 117;
/*  1:28 */waypoints[123].children[2] = 124;
/*  1:28 */waypoints[124] = spawnstruct();
/*  1:28 */waypoints[124].origin = (1458.07, -3385.87, 32.2323);
/*  1:28 */waypoints[124].type = "stand";
/*  1:28 */waypoints[124].children[0] = 123;
/*  1:28 */waypoints[124].children[1] = 125;
/*  1:28 */waypoints[125] = spawnstruct();
/*  1:28 */waypoints[125].origin = (1735.23, -3495.19, 39.1701);
/*  1:28 */waypoints[125].type = "stand";
/*  1:28 */waypoints[125].children[0] = 124;
/*  1:28 */waypoints[126] = spawnstruct();
/*  1:28 */waypoints[126].origin = (1795.34, -1372.99, 18.0263);
/*  1:28 */waypoints[126].type = "stand";
/*  1:28 */waypoints[126].children[0] = 53;
/*  1:28 */waypoints[126].children[1] = 127;
/*  1:28 */waypoints[126].children[2] = 130;
/*  1:28 */waypoints[127] = spawnstruct();
/*  1:28 */waypoints[127].origin = (1481.24, -1452.93, 42.9716);
/*  1:28 */waypoints[127].type = "stand";
/*  1:28 */waypoints[127].children[0] = 126;
/*  1:28 */waypoints[127].children[1] = 128;
/*  1:28 */waypoints[128] = spawnstruct();
/*  1:28 */waypoints[128].origin = (1518.29, -1778.93, 32.4854);
/*  1:28 */waypoints[128].type = "stand";
/*  1:28 */waypoints[128].children[0] = 127;
/*  1:28 */waypoints[128].children[1] = 129;
/*  1:28 */waypoints[129] = spawnstruct();
/*  1:28 */waypoints[129].origin = (666.256, -1978.47, 10.7364);
/*  1:28 */waypoints[129].type = "stand";
/*  1:28 */waypoints[129].children[0] = 128;
/*  1:28 */waypoints[129].children[1] = 97;
/*  1:28 */waypoints[129].children[2] = 87;
/*  1:28 */waypoints[130] = spawnstruct();
/*  1:28 */waypoints[130].origin = (1765.09, -1891.03, 67.125);
/*  1:28 */waypoints[130].type = "stand";
/*  1:28 */waypoints[130].children[0] = 92;
/*  1:28 */waypoints[130].children[1] = 126;
/*  1:28 */waypoints[130].children[2] = 131;
/*  1:28 */waypoints[131] = spawnstruct();
/*  1:28 */waypoints[131].origin = (2111.52, -1879.36, 79.125);
/*  1:28 */waypoints[131].type = "stand";
/*  1:28 */waypoints[131].children[0] = 130;
/*  1:28 */waypoints[131].children[1] = 132;
/*  1:28 */waypoints[132] = spawnstruct();
/*  1:28 */waypoints[132].origin = (2127.38, -1742.17, 79.125);
/*  1:28 */waypoints[132].type = "stand";
/*  1:28 */waypoints[132].children[0] = 131;
/*  1:28 */waypoints[132].children[1] = 133;
/*  1:28 */waypoints[133] = spawnstruct();
/*  1:28 */waypoints[133].origin = (2263.76, -1747.41, 78.625);
/*  1:28 */waypoints[133].type = "stand";
/*  1:28 */waypoints[133].children[0] = 132;
/*  1:28 */waypoints[133].children[1] = 134;
/*  1:28 */waypoints[133].children[2] = 135;
/*  1:28 */waypoints[134] = spawnstruct();
/*  1:28 */waypoints[134].origin = (2281.64, -2003.85, 20.125);
/*  1:28 */waypoints[134].type = "stand";
/*  1:28 */waypoints[134].children[0] = 133;
/*  1:28 */waypoints[134].children[1] = 37;
/*  1:28 */waypoints[134].children[2] = 36;
/*  1:28 */waypoints[135] = spawnstruct();
/*  1:28 */waypoints[135].origin = (2266.65, -1602.74, 48.9368);
/*  1:28 */waypoints[135].type = "stand";
/*  1:28 */waypoints[135].children[0] = 133;
/*  1:28 */waypoints[135].children[1] = 36;
/*  1:28 */return waypoints;
}